<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/common_alert_dialog_padding_hori" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/common_alert_dialog_padding_hori" android:paddingBottom="@dimen/dp_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/common_alert_dialog_padding_hori">
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_ff333333" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:textAppearanceMedium" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/c_ff999999" android:id="@id/message_ext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" style="?android:textAppearanceMedium" />
        <RelativeLayout android:id="@id/prompt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_prompt_warning" android:layout_alignTop="@id/prompt_message" android:layout_alignBottom="@id/prompt_message" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/c_99000000" android:id="@id/prompt_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" android:paddingStart="10.0dip" android:layout_toEndOf="@id/icon" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="#fff43a3a" android:id="@id/tv_warning_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/dp_14" android:textColor="@color/c_99000000" android:gravity="center" android:id="@id/recycle_prompt_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:checked="true" android:text="@string/analysis_move_to_recycle_prompt" android:lineSpacingExtra="5.0dip" android:paddingStart="10.0dip" app:buttonTint="@color/es_compat_checkbox_color" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="#fff43a3a" android:id="@id/tv_warn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/delete_file_warn" />
    </LinearLayout>
</ScrollView>