<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_content_grid" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/file_icon" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:src="@drawable/format_unkown" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:ellipsize="middle" android:id="@id/tv_transfer_file_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/tv_transfer_file_size" app:layout_constraintEnd_toStartOf="@id/action" app:layout_constraintStart_toEndOf="@id/file_icon" app:layout_constraintTop_toTopOf="@id/file_icon" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/c_3f000000" android:id="@id/tv_transfer_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/file_icon" app:layout_constraintStart_toStartOf="@id/tv_transfer_file_name" app:layout_constraintTop_toBottomOf="@id/tv_transfer_file_name" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/c_66000000" android:id="@id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_transfer_file_size" app:layout_constraintEnd_toStartOf="@id/action" app:layout_constraintTop_toTopOf="@id/tv_transfer_file_size" />
    <ProgressBar android:id="@id/progress" android:layout_width="0.0dip" android:layout_height="@dimen/dp_4" android:layout_marginTop="@dimen/dp_10" android:max="100" android:progressDrawable="@drawable/seekbar_progress_file_transfer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_transfer_file_name" app:layout_constraintStart_toStartOf="@id/tv_transfer_file_name" app:layout_constraintTop_toBottomOf="@id/tv_transfer_file_size" style="?android:progressBarStyleHorizontal" />
    <ImageView android:layout_gravity="center" android:id="@id/action" android:background="?actionBarItemBackground" android:padding="@dimen/dp_10" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginEnd="?android:scrollbarSize" app:layout_constraintBottom_toBottomOf="@id/file_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/file_icon" />
    <View android:background="@color/divider_common" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0.5" android:translationY="@dimen/dp_9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_transfer_file_name" />
</androidx.constraintlayout.widget.ConstraintLayout>