<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/common_alert_dialog_padding_hori" android:paddingRight="@dimen/common_alert_dialog_padding_hori" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:paddingHorizontal="@dimen/common_alert_dialog_padding_hori"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/common_dialog_item_icon" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:scaleType="centerInside" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/common_dialog_item_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/common_dialog_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:textDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/common_dialog_item_radio" app:layout_constraintStart_toEndOf="@id/common_dialog_item_icon" app:layout_constraintTop_toTopOf="parent" />
    <RadioButton android:id="@id/common_dialog_item_radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_button_drawable" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/common_dialog_item_text" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/c_d9d9d9" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>