<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.view.RoundedCornerView android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/log_item_margin_hori" android:layout_marginRight="@dimen/log_item_margin_hori" android:layout_marginHorizontal="@dimen/log_item_margin_hori" app:rcv_bottom_radius="@dimen/log_item_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/LogItemBackground" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_log_footer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="60.0dip">
        <ProgressBar android:id="@id/log_footer_prg" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" style="@style/ProgressBar" />
        <TextView android:textColor="@color/window_txt_color_b66" android:gravity="center" android:id="@id/log_footer_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="@string/progress_loading" android:layout_marginStart="@dimen/dp_5" />
    </LinearLayout>
</com.estrongs.android.view.RoundedCornerView>