<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_huawei" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_22" android:layout_marginRight="@dimen/dp_22" android:src="@drawable/login_huawei" android:layout_marginHorizontal="@dimen/dp_22" />
    <ImageView android:id="@id/iv_wechat" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_22" android:layout_marginRight="@dimen/dp_22" android:src="@drawable/login_wechat" android:layout_marginHorizontal="@dimen/dp_22" />
    <ImageView android:id="@id/iv_google" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_22" android:layout_marginRight="@dimen/dp_22" android:src="@drawable/login_google" android:layout_marginHorizontal="@dimen/dp_22" />
</merge>