<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pickerImageView1" android:background="@drawable/maximoff_picker_alpha_repeat" android:layout_width="fill_parent" android:layout_height="64.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/maximoff_picker_grey" android:gravity="center" android:layout_width="24.0dip" android:layout_height="wrap_content" android:text="A" />
        <SeekBar android:id="@id/pickerSeekBar1" android:tag="alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="255" android:layout_weight="1.0" android:progressTint="@color/maximoff_picker_grey" android:thumbTint="@color/maximoff_picker_grey" android:min="0" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/pickerTextView1" android:tag="alpha_num" android:layout_width="36.0dip" android:layout_height="wrap_content" android:text="0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/maximoff_picker_red" android:gravity="center" android:layout_width="24.0dip" android:layout_height="wrap_content" android:text="R" />
        <SeekBar android:id="@id/pickerSeekBar2" android:tag="red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="255" android:layout_weight="1.0" android:progressTint="@color/maximoff_picker_red" android:thumbTint="@color/maximoff_picker_red" android:min="0" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/pickerTextView2" android:tag="red_num" android:layout_width="36.0dip" android:layout_height="wrap_content" android:text="0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/maximoff_picker_green" android:gravity="center" android:layout_width="24.0dip" android:layout_height="wrap_content" android:text="G" />
        <SeekBar android:id="@id/pickerSeekBar3" android:tag="green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="255" android:layout_weight="1.0" android:progressTint="@color/maximoff_picker_green" android:thumbTint="@color/maximoff_picker_green" android:min="0" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/pickerTextView3" android:tag="green_num" android:layout_width="36.0dip" android:layout_height="wrap_content" android:text="0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/maximoff_picker_blue" android:gravity="center" android:layout_width="24.0dip" android:layout_height="wrap_content" android:text="B" />
        <SeekBar android:id="@id/pickerSeekBar4" android:tag="blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="255" android:layout_weight="1.0" android:progressTint="@color/maximoff_picker_blue" android:thumbTint="@color/maximoff_picker_blue" android:min="0" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/pickerTextView4" android:tag="blue_num" android:layout_width="36.0dip" android:layout_height="wrap_content" android:text="0" />
    </LinearLayout>
    <EditText android:id="@id/pickerEditText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:ems="10" android:singleLine="true" />
    <EditText android:id="@id/pickerEditText2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:ems="10" android:singleLine="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="10.0dip">
        <ImageButton android:id="@id/pickerButton1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_preset" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/fav_add" />
        <ImageButton android:id="@id/pickerButton2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_invert" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/invert_color" />
    </LinearLayout>
</LinearLayout>