<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/common_alert_dialog_padding_hori" android:paddingRight="@dimen/common_alert_dialog_padding_hori" android:paddingBottom="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/common_alert_dialog_padding_hori">
        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
            <TableRow android:paddingTop="12.0dip" android:paddingBottom="12.0dip">
                <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/label_domain" android:text="@string/network_domain" android:layout_marginEnd="6.0dip" />
                <EditText android:textColor="@color/popupbox_content_text" android:id="@id/network_domain" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/network_domain_hint_text" android:scrollHorizontally="true" android:layout_weight="1.0" style="@style/editInputText" />
            </TableRow>
            <TableRow android:paddingTop="12.0dip" android:paddingBottom="12.0dip">
                <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/label_location" android:text="@string/location_server" android:layout_marginEnd="6.0dip" />
                <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/location" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/network_location_hint_text" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" style="@style/editInputText" />
            </TableRow>
            <TableRow android:paddingTop="3.0dip" android:paddingBottom="3.0dip">
                <View />
                <LinearLayout android:orientation="horizontal">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/c_d9d9d9" android:id="@id/label_example" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_location_example" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/c_d9d9d9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/c_d9d9d9" android:id="@id/example" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_location_example_text" />
                </LinearLayout>
            </TableRow>
            <TableRow android:paddingTop="8.0dip" android:paddingBottom="12.0dip">
                <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:gravity="start" android:id="@id/label_user" android:text="@string/input_username" android:layout_marginEnd="6.0dip" />
                <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/label_username" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" style="@style/editInputText" />
            </TableRow>
            <TableRow android:paddingTop="12.0dip" android:paddingBottom="10.0dip">
                <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:gravity="start" android:id="@id/label_password" android:text="@string/input_password" android:layout_marginEnd="6.0dip" />
                <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/password" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" style="@style/editInputText" />
            </TableRow>
        </TableLayout>
        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
            <TableRow android:paddingTop="10.0dip" android:paddingBottom="10.0dip">
                <View />
                <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/use_anonymous" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:text="@string/input_anonymous" android:paddingHorizontal="6.0dip" style="@style/check_box_style" />
            </TableRow>
        </TableLayout>
        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
            <TableRow android:paddingTop="10.0dip" android:paddingBottom="12.0dip">
                <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:gravity="start" android:id="@id/label_display" android:text="@string/network_location_display" android:layout_marginEnd="6.0dip" />
                <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/display" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:hint="@string/network_location_display_hint_text" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" style="@style/editInputText" />
            </TableRow>
        </TableLayout>
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_2274e6" android:id="@id/tv_mac_use_setting" android:background="@drawable/selector_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>