<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:paddingLeft="@dimen/common_alert_dialog_padding_hori" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/common_alert_dialog_padding_hori" android:paddingBottom="@dimen/dp_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1" android:paddingHorizontal="@dimen/common_alert_dialog_padding_hori" android:paddingVertical="@dimen/dp_6">
        <TableRow android:paddingBottom="@dimen/dp_10">
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/label_location" android:text="@string/wifi_ip_address" android:layout_marginEnd="6.0dip" />
            <EditText android:textSize="@dimen/dp_15" android:textColor="@color/popupbox_content_text" android:id="@id/location" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/wifi_ip_address" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" style="@style/editInputText" />
        </TableRow>
        <TableRow android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:paddingVertical="@dimen/dp_10">
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/label_port" android:text="@string/network_port" android:layout_marginEnd="6.0dip" />
            <EditText android:textSize="@dimen/dp_15" android:textColor="@color/popupbox_content_text" android:id="@id/port" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="5555" android:layout_weight="1.0" style="@style/editInputText" />
        </TableRow>
        <TableRow android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:paddingVertical="@dimen/dp_10">
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:gravity="start" android:id="@id/label_display" android:text="@string/network_location_display" android:layout_marginEnd="6.0dip" />
            <EditText android:textSize="@dimen/dp_15" android:textColor="@color/popupbox_content_text" android:id="@id/display" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/network_location_display_hint_text" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" style="@style/editInputText" />
        </TableRow>
    </TableLayout>
</ScrollView>