<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/setting_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/headers" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_weight="1.0" />
    <View android:background="@color/custom_preference_divider_color" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/prefs_body" android:background="@drawable/setting_content_bg" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="2.0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/back" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/cleaner_return" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/current" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/current" app:tint="@color/c_cc000000" />
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/c_cc000000" android:id="@id/current" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_8" android:layout_marginVertical="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/prefs_frame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/back" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="@dimen/dp_20" />
        <LinearLayout android:orientation="horizontal" android:id="@id/prefs_frame" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>