<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ad_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ad_float_container" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ad_volume" android:background="@drawable/ad_99000000_12_12_12_12" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="48.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/ad_close" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="16.0dip" />
    <ImageView android:id="@id/ad_close" android:background="@drawable/ad_99000000_12_12_12_12" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="48.0dip" android:src="@drawable/hs_ad_close2" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ad_float_container" android:background="#ffffffff" android:layout_width="328.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.cloud.sdk.commonutil.widget.TranCustomRoundAngleView android:id="@id/view_reward_tips_bg" android:background="@drawable/ad_ssp_r02_reward_tips_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        <com.cloud.sdk.commonutil.widget.TranCustomRoundAngleView android:id="@id/view_reward_tips_gift" android:background="@drawable/ad_ssp_r02_reward_tips_gift" android:layout_width="100.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/view_reward_tips_bg" app:topLeftRadius="8.0dip" app:topRightRadius="8.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff914d00" android:ellipsize="end" android:id="@id/tv_reward_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/view_reward_tips_bg" app:layout_constraintEnd_toStartOf="@id/view_reward_tips_gift" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_reward_tips_bg" />
        <com.cloud.sdk.commonutil.widget.TranCircleImageView android:id="@id/ad_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="112.0dip" android:layout_marginStart="32.0dip" app:borderColorYL="#1a000000" app:borderSpaceYL="0.5dip" app:borderWidthYL="0.5dip" app:bottomLeftRadiusYL="4.0dip" app:bottomRightRadiusYL="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:topLeftRadiusYL="4.0dip" app:topRightRadiusYL="4.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/ad_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/ad_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ad_icon" app:layout_constraintTop_toTopOf="@id/ad_icon" />
        <ImageView android:id="@id/iv_download_app_score" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/hs_ad_score" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="@id/ad_description" app:layout_constraintStart_toEndOf="@id/ad_icon" app:layout_constraintTop_toTopOf="@id/ad_description" />
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/ad_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxLines="1" android:layout_marginStart="3.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ad_icon" app:layout_constraintEnd_toEndOf="@id/ad_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_download_app_score" app:layout_goneMarginStart="8.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/ad_btn" android:background="@drawable/ssp_bg_0052e2_4_4_4_4" android:layout_width="264.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:text="Download" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_icon" />
        <com.cloud.hisavana.sdk.api.view.StoreMarkView android:id="@id/ps_mark_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@id/ad_close_container" android:background="@drawable/ad_99000000_12_12_12_12" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="48.0dip" android:paddingStart="8.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/iv_reward_gift" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ad_reward_time_gift" />
        <com.cloud.hisavana.sdk.common.util.HSChronometer android:textSize="12.0sp" android:textColor="@color/ad_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/ad_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format="Reward after 5 seconds" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <include android:id="@id/ad_flag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" layout="@layout/hs_include_ad_flag_i01" />
    <com.cloud.hisavana.sdk.api.view.AdDisclaimerView android:gravity="center" android:id="@id/ad_disclaimer_view" android:layout_width="0.0dip" android:layout_height="@dimen/ad_disclaimer_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ad_float_container" />
</androidx.constraintlayout.widget.ConstraintLayout>