<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/bg_special_permission" android:layout_width="522.0dip" android:layout_height="217.0dip">
        <ImageView android:id="@id/img_ikon" android:layout_width="74.0dip" android:layout_height="fill_parent" android:src="@drawable/permission_ikon_land" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="20.0dip" android:textColor="#ff333333" android:gravity="start" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/permission_rationale_title" android:layout_toRightOf="@id/img_ikon" android:layout_below="@id/img_ikon" android:layout_alignParentTop="true" android:layout_toEndOf="@id/img_ikon" />
        <TextView android:textSize="16.0dip" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/dialog_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="24.0dip" android:text="@string/permission_rationale_message" android:maxLines="4" android:layout_toRightOf="@id/img_ikon" android:layout_below="@id/dialog_title" android:lineSpacingExtra="4.0dip" android:layout_toEndOf="@id/img_ikon" />
        <TextView android:textSize="16.0dip" android:textColor="#ff2274e6" android:ellipsize="end" android:gravity="center" android:id="@id/txt_grant" android:background="@drawable/bg_permission_btn" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="15.0dip" android:text="@string/allow_grant" android:maxLines="1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="12.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="#ff2274e6" android:ellipsize="end" android:gravity="center" android:id="@id/txt_reject" android:background="@drawable/bg_permission_btn" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginBottom="10.0dip" android:text="@string/refuse" android:maxLines="1" android:layout_toLeftOf="@id/txt_grant" android:layout_below="@id/dialog_content" android:layout_alignTop="@id/txt_grant" />
    </RelativeLayout>
</FrameLayout>