<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_splash_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.huawei.openalliance.ad.views.PPSWLSView android:id="@id/splash_wls_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/hiad_24_dp" />
    <com.huawei.openalliance.ad.views.PPSSplashAdSourceView android:id="@id/splash_ad_source_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.huawei.openalliance.ad.views.PPSSplashProView android:id="@id/hiad_splash_pro_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_24_dp" android:layout_marginRight="@dimen/hiad_24_dp" android:layout_marginBottom="@dimen/hiad_98_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/hiad_24_dp" android:layout_marginEnd="@dimen/hiad_24_dp" />
    <com.huawei.openalliance.ad.views.PPSSplashSwipeView android:id="@id/hiad_splash_swipe_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_16_dp" android:layout_marginRight="@dimen/hiad_16_dp" android:layout_marginBottom="@dimen/hiad_80_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/hiad_16_dp" android:layout_marginEnd="@dimen/hiad_16_dp" />
    <com.huawei.openalliance.ad.views.PPSSplashTwistView android:id="@id/hiad_splash_twist_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_16_dp" android:layout_marginRight="@dimen/hiad_16_dp" android:layout_marginBottom="@dimen/hiad_80_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/hiad_16_dp" android:layout_marginEnd="@dimen/hiad_16_dp" />
    <com.huawei.openalliance.ad.views.PPSSplashSwipeClickView android:id="@id/hiad_splash_swipe_click_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.huawei.openalliance.ad.views.PPSSplashTwistClickView android:id="@id/hiad_splash_twist_click_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/hiad_logo_stub" android:layout="@layout/hiad_view_stub_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_splash_icon_side_margin" android:layout_marginTop="@dimen/hiad_splash_icon_top_margin" android:layout_marginRight="@dimen/hiad_margin_m" android:layout_marginStart="@dimen/hiad_splash_icon_side_margin" android:layout_marginEnd="@dimen/hiad_margin_m" />
</merge>