<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="5.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="5.0dip" style="?android:attr/progressBarStyleSmall" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
        <TextView android:ellipsize="middle" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:labelFor="@id/icon" />
        <TextView android:ellipsize="middle" android:id="@id/details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/border" android:background="@color/red700" android:visibility="gone" android:layout_width="@dimen/file_marker" android:layout_height="fill_parent" />
</LinearLayout>