<?xml version="1.0" encoding="utf-8"?>
<FrameRateGroup>
    <FrameRate name="Auto">0</FrameRate>
    <FrameRate name="60 FPS">60</FrameRate>
    <FrameRate name="50 FPS">50</FrameRate>
    <FrameRate name="40 FPS">40</FrameRate>
    <FrameRate name="30 FPS">30</FrameRate>
    <FrameRate name="25 FPS">25</FrameRate>
    <FrameRate name="20 FPS">20</FrameRate>
    <FrameRate name="15 FPS">15</FrameRate>
</FrameRateGroup>