<?xml version="1.0" encoding="utf-8"?>
<paths
  xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="hc_external-files" path="adqsdk_apks/" />
    <external-cache-path name="hc_external-cache" path="adqsdk_apks/" />
    <external-path name="hc_external" path="adqsdk_apks/" />
    <files-path name="hc_files" path="adqsdk_apks/" />
    <cache-path name="hc_cache" path="adqsdk_apks/" />
</paths>