<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/about"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference android:layout="@layout/custom_preference_app_info" android:key="app_info" />
    <PreferenceCategory android:layout="@layout/custom_preference_no_title" android:key="update_and_help" app:allowDividerAbove="false" app:allowDividerBelow="false">
        <Preference android:layout="@layout/custom_preference_top_radius" android:title="@string/preference_upgrade_settings_text" android:key="update_preference" android:widgetLayout="@layout/custom_preference_widget_arrow" android:fragment="com.estrongs.android.ui.preference.fragments.UpgradePreferenceFragment" />
        <Preference android:layout="@layout/custom_preference_bottom_radius" android:title="@string/location_help" android:key="preference_help" android:widgetLayout="@layout/custom_preference_widget_arrow" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/custom_preference_no_title" app:allowDividerAbove="false" app:allowDividerBelow="false">
        <Preference android:layout="@layout/custom_preference_top_radius" android:title="@string/user_agreement" android:key="user_agreement" android:widgetLayout="@layout/custom_preference_widget_arrow" />
        <Preference android:layout="@layout/custom_preference_none_radius" android:title="@string/privacy_statement" android:key="preference_privacy" android:widgetLayout="@layout/custom_preference_widget_arrow" />
        <Preference android:layout="@layout/custom_preference_none_radius" android:title="@string/gdpr_user_plan_title" android:key="preference_improvement_plan" android:widgetLayout="@layout/custom_preference_widget_arrow" android:fragment="com.estrongs.android.ui.preference.fragments.UserImprovePlanFragment" />
        <Preference android:layout="@layout/custom_preference_none_radius" android:title="@string/pref_personalized_ad_title" android:key="preference_personalized_ad" android:widgetLayout="@layout/custom_preference_widget_arrow" android:fragment="com.estrongs.android.ui.preference.fragments.PersonalizedAdFragment" />
        <Preference android:layout="@layout/custom_preference_none_radius" android:title="@string/contact_us" android:key="preference_contact_qq" android:widgetLayout="@layout/custom_preference_widget_arrow" />
        <Preference android:layout="@layout/custom_preference_bottom_radius" android:title="@string/about_feedback" android:key="preference_feedback_email" android:widgetLayout="@layout/custom_preference_widget_arrow" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/custom_preference_no_title">
        <Preference android:layout="@layout/custom_preference_icp" android:key="icp" />
    </PreferenceCategory>
</PreferenceScreen>