<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/preference_common_text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:layout="@layout/custom_preference_no_space" android:title="@string/preference_common_text" android:key="file_preference" app:allowDividerAbove="false" app:allowDividerBelow="false">
        <Preference android:layout="@layout/custom_preference_top_radius" android:title="@string/preference_display_setting_text" android:key="preference_display_settings_category" android:widgetLayout="@layout/custom_preference_widget_arrow" android:fragment="com.estrongs.android.ui.preference.fragments.DisplayPreferenceFragment" />
        <Preference android:layout="@layout/custom_preference_none_radius" android:title="@string/preference_cleanup_setting_text" android:key="preference_cleanup_settings_category" android:widgetLayout="@layout/custom_preference_widget_arrow" android:fragment="com.estrongs.android.ui.preference.fragments.CleanPreferenceFragment" />
        <Preference android:layout="@layout/custom_preference_none_radius" android:title="@string/preference_directory_setting_text" android:key="preference_directory_settings_category" android:widgetLayout="@layout/custom_preference_widget_arrow" android:fragment="com.estrongs.android.ui.preference.fragments.DirectoryPreferenceFragment" />
        <Preference android:layout="@layout/custom_preference_none_radius" android:title="@string/preference_search_engine_title" android:key="pref_key_search_engine" android:widgetLayout="@layout/custom_preference_widget_arrow" android:fragment="com.estrongs.android.ui.preference.fragments.SearchEnginePreferenceFragment" />
        <Preference android:layout="@layout/custom_preference_none_radius" android:title="@string/preference_notification_title" android:key="notification_preference" android:widgetLayout="@layout/custom_preference_widget_arrow" android:fragment="com.estrongs.android.ui.preference.fragments.NotificationPreferenceFragment" />
        <Preference android:layout="@layout/custom_preference_none_radius" android:title="@string/preference_new_file_notify_title" android:key="preference_new_file_settings_category" android:widgetLayout="@layout/custom_preference_widget_arrow" android:fragment="com.estrongs.android.ui.preference.fragments.FileNotifyPreferenceFragment" />
        <Preference android:layout="@layout/custom_preference_bottom_radius" android:title="@string/preference_iadb_title" android:key="preference_adb_settings_category" android:widgetLayout="@layout/custom_preference_widget_arrow" android:fragment="com.estrongs.android.ui.preference.fragments.AdbPreferenceFragment" />
    </PreferenceCategory>
</PreferenceScreen>