<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.maximoff.apktool.preference.CheckBoxPreference android:title="@string/mauto_update" android:key="auto_update" android:summary="@string/mauto_update_summary" android:defaultValue="true" />
    <ru.maximoff.apktool.preference.NumberPickerPreference android:title="@string/update_freq" android:key="update_freq" android:summary="@string/update_freq_summary" android:dependency="auto_update" />
    <ru.maximoff.apktool.preference.CustomPreference android:title="@string/mcheck_update" android:key="check_update" android:summary="@string/mcheck_update_summary" />
    <ru.maximoff.apktool.preference.CustomPreference android:title="@string/mchanges" android:key="get_changelog" android:summary="@string/mchanges_summary" />
    <ru.maximoff.apktool.preference.CustomPreference android:title="@string/mopen_site" android:key="open_site" android:summary="@string/mopen_site_summary" />
    <ru.maximoff.apktool.preference.CustomPreference android:title="@string/mupdate_4pda" android:key="topic_4pda" android:summary="@string/mupdate_4pda_summary" />
    <ru.maximoff.apktool.preference.CustomPreference android:title="@string/telegram" android:key="telegram" android:summary="@string/telegram_summary" />
    <ru.maximoff.apktool.preference.CustomPreference android:title="@string/github" android:key="github" android:summary="@string/github_summary" />
    <ru.maximoff.apktool.preference.CustomPreference android:title="@string/aeplugin_not_installed" android:key="aeplugin_key" android:summary="@string/mplugin_not_installed_summary" />
    <ru.maximoff.apktool.preference.CustomPreference android:title="@string/mplugin_not_installed" android:key="plugin_key" android:summary="@string/mplugin_not_installed_summary" />
    <ru.maximoff.apktool.preference.CustomPreference android:title="@string/mpatcher_down" android:key="mpatcher_down" android:summary="@string/mpatcher_down_summary" />
</PreferenceScreen>