<?xml version="1.0" encoding="utf-8"?>
<sync-adapter android:accountType="@string/application_id" android:contentAuthority="@string/sync_provider_authority" android:userVisible="false" android:supportsUploading="false" android:allowParallelSyncs="false" android:isAlwaysSyncable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />