<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="140.0dip" android:minHeight="154.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_subject_play_small" android:previewImage="@mipmap/cover_widget_22" android:resizeMode="none" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />