<?xml version="1.0" encoding="utf-8"?>
<com.esfile.screen.recorder.picture.picker.widget.SquareItemLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" app:cardCornerRadius="2.0dip" app:cardElevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/iv_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <com.esfile.screen.recorder.ui.FontTextView android:textSize="15.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/v_selected" android:background="@drawable/__picker_checkbox_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:minWidth="@dimen/__picker_picture_select_icon_size" android:minHeight="@dimen/__picker_picture_select_icon_size" android:includeFontPadding="false" />
</com.esfile.screen.recorder.picture.picker.widget.SquareItemLayout>