<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/toolbar_layout" android:background="@color/durec_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cardBackgroundColor="@color/durec_transparent" card_view:cardCornerRadius="0.0dip" card_view:cardElevation="3.0dip" card_view:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="55.0dip" card_view:contentInsetLeft="0.0dip" card_view:contentInsetStart="0.0dip">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/__picker_back" android:padding="13.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/durec_common_back_btn_selector" android:layout_centerVertical="true" />
            <FrameLayout android:id="@id/__picker_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.esfile.screen.recorder.ui.FontTextView android:textSize="13.299988dip" android:textColor="@color/__picker_tool_bar_btn_text_color" android:gravity="center" android:id="@id/__picker_done" android:background="@drawable/__picker_common_ok_btn_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/__picker_done" />
                <ImageView android:id="@id/__picker_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/durec_media_preview_info_icon_selector" />
                <com.esfile.screen.recorder.ui.FontTextView android:textSize="15.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/__picker_selected" android:background="@drawable/__picker_checkbox_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/__picker_picture_select_icon_size" android:minHeight="@dimen/__picker_picture_select_icon_size" android:includeFontPadding="false" />
            </FrameLayout>
            <com.esfile.screen.recorder.ui.FontTextView android:textSize="20.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left" android:id="@id/__picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/__picker_btn" android:layout_toRightOf="@id/__picker_back" android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.cardview.widget.CardView>