<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff020202" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/_ktxCameraContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.otaliastudios.cameraview.CameraView android:id="@id/_ktxCameraView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" app:cameraAudio="off" app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker" app:cameraEngine="camera1" app:cameraExperimental="false" app:cameraFacing="back" app:cameraFlash="off" app:cameraGestureLongTap="none" app:cameraGesturePinch="none" app:cameraGestureScrollHorizontal="none" app:cameraGestureScrollVertical="none" app:cameraGestureTap="autoFocus" app:cameraGrid="off" app:cameraMode="picture" app:cameraPlaySounds="false" app:cameraPreview="glSurface" />
        <ImageView android:id="@id/_ktxPreview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.5" />
        <ImageView android:id="@id/_ktxBtnExit" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/_ktx_exit" android:elevation="4.0dip" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:elevation="4.0dip" />
        <ImageView android:id="@id/_ktxBtnTake" android:background="@drawable/_ktx_camera" android:layout_width="75.0dip" android:layout_height="75.0dip" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.lxj.statelayout.StateLayout android:id="@id/_ktxSlFlip" android:layout_width="50.0dip" android:layout_height="50.0dip" app:sl_loadingLayoutId="@layout/_ktx_button_loading_white" app:sl_noEmptyAndError="true">
            <ImageView android:layout_gravity="center" android:id="@id/_ktxBtnFlip" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/_ktx_camera_flip" android:elevation="4.0dip" />
        </com.lxj.statelayout.StateLayout>
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.5" />
    </LinearLayout>
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.5" />
</LinearLayout>