<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivLeftImage" android:layout_width="34.0dip" android:layout_height="34.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/llLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff111111" android:id="@id/tvLeftText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="13.0sp" android:textColor="#ff777777" android:id="@id/tvLeftSubText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textColor="#ff222222" android:ellipsize="end" android:gravity="left" android:id="@id/tvCenterText" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="15.0sp" android:textColor="#ff777777" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvRightText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/ivRightImage2" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="10.0dip" />
    <ImageView android:id="@id/ivRightImage" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" />
</merge>