<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivLeftImage" android:background="?selectableItemBackground" android:padding="12.0dip" android:clickable="true" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    <com.lxj.androidktx.widget.ShapeTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tvLeftText" android:background="?selectableItemBackground" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:drawablePadding="2.0dip" android:layout_centerVertical="true" />
    <com.lxj.androidktx.widget.ShapeTextView android:textSize="17.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="58.0dip" android:layout_marginRight="58.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerVertical="true" />
    <com.lxj.androidktx.widget.ShapeTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tvRightText" android:background="?selectableItemBackground" android:padding="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ivRightImage" android:background="?selectableItemBackground" android:padding="12.0dip" android:clickable="true" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ivRightImage2" android:background="?selectableItemBackground" android:padding="12.0dip" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginRight="45.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ivRightImage3" android:background="?selectableItemBackground" android:padding="12.0dip" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginRight="90.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</merge>