<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/_statelayout_error" />
    <TextView android:textSize="14.0sp" android:textColor="@color/_statelayout_hint_color" android:layout_gravity="center" android:id="@id/btn_retry" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="15.0dip" android:text="@string/_statelayout_load_failed" />
</LinearLayout>