<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/account_data_item_container" android:layout_width="fill_parent" android:layout_height="@dimen/ucaccount_window_center_head_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/account_data_item_container_height" android:layout_alignParentLeft="true">
        <com.uc.browser.menu.ui.item.view.CircleImageView android:layout_gravity="center_horizontal" android:id="@id/account_data_item_left_icon" android:layout_width="@dimen/ucaccount_window_center_item_left_icon_side" android:layout_height="@dimen/ucaccount_window_center_item_left_icon_side" android:layout_marginTop="@dimen/account_data_item_left_icon_margin_top" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/ucaccount_subtitle" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/account_data_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_data_item_subtitle_margin_top" android:text="Subtitle" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ucaccount_window_center_item_left_icon_margin_left" android:layout_marginRight="@dimen/ucaccount_window_center_item_right_icon_margin_right" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/account_data_item_text_region" android:layout_width="wrap_content" android:layout_height="@dimen/account_data_item_text_region_height">
            <TextView android:textSize="@dimen/ucaccount_window_center_item_textsize_title" android:gravity="bottom" android:id="@id/account_data_item_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/ucaccount_text_line_margin_bottom" android:text="Name    " android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/ucaccount_window_center_item_textsize_title" android:gravity="bottom" android:id="@id/account_data_item_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/ucaccount_text_line_margin_bottom" android:text="Title" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:id="@id/account_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</RelativeLayout>