<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:gravity="bottom|center" android:id="@id/account_sign_in_ucaccount_title" android:layout_width="wrap_content" android:layout_height="@dimen/ucaccount_signin_title_height" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/account_sign_in_avatar" android:layout_width="@dimen/ucaccount_signin_avatar_size" android:layout_height="@dimen/ucaccount_signin_avatar_size" android:layout_marginTop="16.0dip" android:layout_below="@id/account_sign_in_ucaccount_title" android:layout_centerHorizontal="true" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ucaccount_signin_container_margin_bottom" android:layout_below="@id/account_sign_in_avatar" android:layout_alignParentBottom="true" layout="@layout/account_uc_login_layout" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ucaccount_signin_container_margin_bottom" android:layout_below="@id/account_sign_in_avatar" android:layout_alignParentBottom="true" layout="@layout/account_thridparty_login_layout" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/ucaccount_signin_container_margin_bottom" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/account_sign_in_policy" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="45.0dip" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/account_sign_in_close" android:padding="11.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="5.0dip" />
    </FrameLayout>
</RelativeLayout>