<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/account_data_title_item_container" android:layout_width="fill_parent" android:layout_height="@dimen/ucaccount_window_center_item_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ucaccount_window_center_item_textsize_title" android:id="@id/account_data_title_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ucaccount_window_center_item_text_margin_left" android:layout_marginRight="@dimen/ucaccount_window_center_item_text_margin_right" android:text="Title" android:singleLine="true" android:layout_centerVertical="true" />
</RelativeLayout>