<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/account_dialog_outside_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/account_dialog_bg_container" android:paddingLeft="@dimen/account_dialog_container_padding_horizontal" android:paddingRight="@dimen/account_dialog_container_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/account_dialog_title_text_size" android:textStyle="bold" android:gravity="bottom|center" android:id="@id/account_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_dialog_title_margin_top" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/account_dialog_thridparty_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_dialog_thirdparty_margin_top" android:layout_below="@id/account_dialog_title">
            <com.uc.browser.business.account.intl.AccountNewTPView android:gravity="center" android:orientation="vertical" android:id="@id/account_dialog_thridparty_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:textSize="@dimen/account_dialog_btn_text_size" android:ellipsize="end" android:id="@id/account_dialog_uc_btn" android:layout_width="fill_parent" android:layout_height="@dimen/account_dialog_btn_height" android:layout_marginTop="@dimen/account_dialog_thirdparty_margin_top" android:maxLines="1" />
        </LinearLayout>
        <TextView android:textSize="@dimen/account_dialog_policy_text_size" android:gravity="center" android:id="@id/account_dialog_policy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_dialog_policy_margin_top" android:layout_marginBottom="@dimen/account_dialog_policy_margin_bottom" android:layout_below="@id/account_dialog_thridparty_container" />
    </RelativeLayout>
</LinearLayout>