<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/account_sign_in_uc_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/account_sign_in_edit_container" android:layout_width="fill_parent" android:layout_height="217.0dip" android:layout_marginLeft="@dimen/ucaccount_signin_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/ucaccount_signin_horizontal_margin" android:layout_centerHorizontal="true">
        <EditText android:textSize="15.0dip" android:typeface="normal" android:id="@id/account_sign_in_ucaccount_account" android:layout_width="fill_parent" android:layout_height="40.0dip" android:maxLines="1" android:drawablePadding="10.0dip" android:lineSpacingMultiplier="0.8" android:inputType="text" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <EditText android:textSize="15.0dip" android:typeface="normal" android:id="@id/account_sign_in_ucaccount_password" android:layout_width="fill_parent" android:layout_height="40.0dip" android:maxLines="1" android:drawablePadding="10.0dip" android:lineSpacingMultiplier="0.8" android:inputType="textPassword" />
            <ImageView android:id="@id/account_sign_in_forget_pwd" android:layout_width="16.0dip" android:layout_height="40.0dip" android:scaleType="fitCenter" android:layout_alignRight="@id/account_sign_in_ucaccount_password" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/account_sign_in_captcha_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <EditText android:textSize="15.0dip" android:typeface="normal" android:id="@id/account_sign_in_ucaccount_captcha" android:layout_width="fill_parent" android:layout_height="40.0dip" android:maxLines="1" android:drawablePadding="10.0dip" android:lineSpacingMultiplier="0.8" android:inputType="text" />
            <ImageView android:id="@id/account_sign_in_captcha_img" android:layout_width="80.0dip" android:layout_height="36.0dip" android:scaleType="fitCenter" android:layout_alignRight="@id/account_sign_in_ucaccount_captcha" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0dip" android:id="@id/account_sign_in_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <Button android:textSize="16.0dip" android:id="@id/account_sign_in_btn" android:paddingLeft="@dimen/ucaccount_window_center_signin_button_padding" android:paddingRight="@dimen/ucaccount_window_center_signin_button_padding" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="9.0dip" />
        <TextView android:textSize="12.0dip" android:id="@id/account_sign_up_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    </LinearLayout>
    <TextView android:textSize="16.0dip" android:id="@id/account_sign_in_with" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ucaccount_signin_with_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.uc.browser.business.account.intl.AccountTPView android:gravity="center" android:orientation="horizontal" android:id="@id/account_sign_in_thridparty" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>