<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/account_data_item_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_data_item_left_icon_margin_top">
            <com.uc.browser.menu.ui.item.view.CircleBgImageView android:id="@id/account_data_item_left_icon" android:layout_width="@dimen/ucaccount_window_center_item_left_icon_side" android:layout_height="@dimen/ucaccount_window_center_item_left_icon_side" android:scaleType="centerInside" />
            <com.uc.browser.menu.ui.item.view.CircleBgImageView android:layout_gravity="end|bottom|center" android:id="@id/account_data_item_edit_icon" android:visibility="gone" android:layout_width="@dimen/ucaccount_window_center_item_edit_icon_side" android:layout_height="@dimen/ucaccount_window_center_item_edit_icon_side" android:layout_marginRight="@dimen/ucaccount_window_center_item_edit_icon_margin_right" android:scaleType="centerInside" />
        </FrameLayout>
        <TextView android:textSize="@dimen/ucaccount_subtitle" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/account_data_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_data_item_subtitle_margin_top" android:singleLine="true" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/account_thirdparty_info_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/account_thirdparty_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="14.0dip" android:layout_gravity="center_vertical" android:id="@id/account_thirdparty_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ucaccount_window_center_item_left_icon_margin_left" android:layout_marginTop="@dimen/ucaccount_window_center_item_right_icon_margin_top" android:layout_marginRight="@dimen/ucaccount_window_center_item_right_icon_margin_right">
        <LinearLayout android:orientation="horizontal" android:id="@id/account_data_item_text_region" android:layout_width="fill_parent" android:layout_height="@dimen/account_data_item_text_region_height">
            <TextView android:textSize="@dimen/ucaccount_window_center_item_textsize_title" android:gravity="bottom" android:id="@id/account_data_item_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/ucaccount_text_line_margin_bottom" android:singleLine="true" />
            <TextView android:textSize="@dimen/ucaccount_window_center_item_textsize_title" android:gravity="bottom" android:id="@id/account_data_item_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ucaccount_account_data_item_title_margin_left" android:layout_marginBottom="@dimen/ucaccount_text_line_margin_bottom" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="bottom" android:id="@id/account_data_item_right_icon" android:layout_width="@dimen/ucaccount_window_center_item_right_icon_width" android:layout_height="@dimen/ucaccount_window_center_item_right_icon_height" android:layout_marginBottom="@dimen/ucaccount_text_line_margin_bottom" android:scaleType="centerInside" />
        </LinearLayout>
        <View android:id="@id/account_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</LinearLayout>