<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/space_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/cl_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/space_1" layout="@layout/common_toolbar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_quality_settings_save" android:background="@drawable/shape_rect_solid_pro_blue_c46" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="保存" android:layout_marginEnd="16.0dip" android:paddingHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cl_toolbar" />
    <TextView android:textSize="14.0sp" android:textColor="#ff17181a" android:gravity="center_vertical" android:id="@id/tv_quality_settings_super" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:text="" android:drawablePadding="8.0dip" android:paddingHorizontal="24.0dip" app:drawableStartCompat="@drawable/sl_round_select_wh16" app:layout_constraintTop_toBottomOf="@id/cl_toolbar" />
    <TextView android:textSize="14.0sp" android:textColor="#ff17181a" android:gravity="center_vertical" android:id="@id/tv_quality_settings_high" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:text="" android:drawablePadding="8.0dip" android:paddingHorizontal="24.0dip" app:drawableStartCompat="@drawable/sl_round_select_wh16" app:layout_constraintTop_toBottomOf="@id/tv_quality_settings_super" />
    <TextView android:textSize="14.0sp" android:textColor="#ff17181a" android:gravity="center_vertical" android:id="@id/tv_quality_settings_middle" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:text="" android:drawablePadding="8.0dip" android:paddingHorizontal="24.0dip" app:drawableStartCompat="@drawable/sl_round_select_wh16" app:layout_constraintTop_toBottomOf="@id/tv_quality_settings_high" />
    <TextView android:textSize="14.0sp" android:textColor="#ff17181a" android:gravity="center_vertical" android:id="@id/tv_quality_settings_low" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:text="" android:drawablePadding="8.0dip" android:paddingHorizontal="24.0dip" app:drawableStartCompat="@drawable/sl_round_select_wh16" app:layout_constraintTop_toBottomOf="@id/tv_quality_settings_middle" />
</androidx.constraintlayout.widget.ConstraintLayout>