<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_add_vm_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_back" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_back" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_vm" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" />
        <ImageView android:id="@id/iv_more" android:background="?selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_common_more_new" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_download_hint" android:background="#1a47b2f8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintTop_toBottomOf="@id/cl_action_bar">
        <TextView android:textSize="10.0dip" android:textColor="#ff5c5e66" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_download_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/open_vip_prompt" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/tv_kt_vip" android:background="@mipmap/btn_blue_kt_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_close_vip" android:background="@mipmap/icon_close_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_network_err" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_action_bar">
        <ImageView android:id="@id/iv_network_err" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:src="@mipmap/img_network_err" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="#ff8d9199" android:id="@id/tv_network_err" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_the_network" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_network_err" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_retry_get_rom" android:background="@drawable/bg_common_gradient_22" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginTop="44.0dip" android:text="@string/click_retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_network_err" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.vmos.pro.ui.indicator.views.CloudTabLayout android:layout_gravity="center" android:id="@id/tablayout_self" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_download_hint" app:nts_active_color="#ff2e3033" app:nts_bold="true" app:nts_color="#ff47b2f8" app:nts_corners_radius="3.5dip" app:nts_factor="0.8" app:nts_gravity="bottom" app:nts_inactive_color="#ff8d9199" app:nts_size="100.0dip" app:nts_titles="@array/cloud_titles" app:nts_type="point" app:nts_weight="5.0dip" />
    <View android:background="#fff3f3f5" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tablayout_self" />
    <androidx.viewpager.widget.ViewPager android:id="@id/vp_local_cloud" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tablayout_self" />
    <androidx.cardview.widget.CardView android:id="@id/cv_refresh" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="24.0dip" android:elevation="8.0dip" app:cardCornerRadius="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_action_bar">
        <ProgressBar android:layout_gravity="center" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>