<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl" android:background="@drawable/shape_6dp_fff" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="260.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="15.0sp" android:textColor="@color/color_00B4A0" android:gravity="center" android:id="@id/btn_get" android:background="@drawable/shape_dialog_bg" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/get" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/btn_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="12.0sp" android:textColor="@color/color_00B4A0" android:gravity="center" android:id="@id/btn_feedback" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_unlock" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="12.0sp" android:textColor="@color/color_00B4A0" android:gravity="center" android:id="@id/btn_unlock" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/unlock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_feedback" />
    <View android:id="@id/barrier_gone_help" android:clickable="false" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/btn_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="btn_feedback,btn_unlock,barrier_gone_help" />
    <ImageView android:id="@id/id_close" android:background="@drawable/ic_close_gray" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/scrollView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btn_get" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint_title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/color_A6000000" android:id="@id/hint_msg" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="12" />
            <ImageView android:id="@id/push_img_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:minHeight="20.0dip" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_212121" android:ellipsize="end" android:gravity="center" android:id="@id/hint_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>