<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_top" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" />
    <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@color/c_1b2126" android:layout_width="fill_parent" android:layout_height="142.0dip">
                <RelativeLayout android:id="@id/rl_account_info" android:background="@drawable/bg_account_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <com.estrongs.android.ui.view.CircleImageView android:id="@id/iv_avatar" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/avatar_default" android:layout_marginStart="15.0dip" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/c_4c2a0d" android:gravity="center" android:id="@id/tv_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_new_account" android:layout_alignTop="@id/iv_avatar" android:layout_alignBottom="@id/iv_avatar" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/iv_avatar" />
                    <TextView android:textSize="11.0dip" android:textColor="@color/black" android:id="@id/tv_account_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_vip_get_all_benefits" android:layout_below="@id/iv_avatar" android:layout_marginStart="15.0dip" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_open_vip" android:background="@drawable/bg_open_vip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:scaleType="fitXY" android:adjustViewBounds="true">
                <ImageView android:id="@id/iv_vip_benefits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vip_benefits" android:layout_marginStart="15.0dip" />
                <TextView android:textSize="15.0dip" android:textColor="@color/white" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/enjoy_nine_benefits" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="@color/c_cb7450" android:ellipsize="end" android:gravity="center" android:id="@id/tv_open_tip" android:background="@drawable/bg_btn_open_vip" android:layout_width="80.0dip" android:layout_height="24.0dip" android:text="@string/open_membership_flag" android:lines="1" android:layout_marginEnd="15.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/c_c3c3c3" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="2.0dip" android:text="@string/bind_third_party" />
            <LinearLayout android:orientation="vertical" android:id="@id/account_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:background="@color/c_e5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="30.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/c_c3c3c3" android:id="@id/tv_category_account_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="@string/account_setting" android:layout_marginStart="30.0dip" />
            <RelativeLayout android:id="@id/rl_modify_pwd" android:background="@drawable/bg_account_info_item_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/c_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/modify_pwd" android:layout_marginStart="30.0dip" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_gray" android:layout_centerVertical="true" android:rotation="@integer/rtl_compat_rotation" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_change_email" android:background="@drawable/bg_account_info_item_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/c_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_email" android:layout_marginStart="30.0dip" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_gray" android:layout_centerVertical="true" android:rotation="@integer/rtl_compat_rotation" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:id="@id/divider_modify_email" android:background="@color/c_e5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="30.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/c_c3c3c3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="@string/others" android:layout_marginStart="30.0dip" />
            <RelativeLayout android:id="@id/rl_exchange" android:background="@drawable/bg_account_info_item_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/c_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_conversion_code" android:layout_marginStart="30.0dip" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_gray" android:layout_centerVertical="true" android:rotation="@integer/rtl_compat_rotation" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:background="@color/c_e5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="30.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="@color/c_ff5735" android:gravity="center" android:id="@id/tv_logout" android:background="@drawable/bg_logout_btn" android:focusable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="50.0dip" android:text="@string/logout" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>