<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/beizi_reward_video_ad_container_rl" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <VideoView android:id="@id/beizi_reward_video_ad_video_vv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@id/beizi_reward_video_ad_image_iv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/beizi_reward_video_group_image_container_fl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/beizi_reward_video_ad_app_interaction_container_ll" android:background="@mipmap/beizi_bg_reward_video_interaction" android:paddingLeft="28.0dip" android:paddingTop="68.0dip" android:paddingRight="28.0dip" android:paddingBottom="37.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.beizi.ad.internal.view.CustomRoundImageView android:layout_gravity="center_vertical" android:id="@id/beizi_reward_video_ad_app_icon_iv" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/beizi_reward_video_ad_app_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="2.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/beizi_reward_video_ad_app_subtitle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <FrameLayout android:id="@id/beizi_reward_video_ad_logo_container_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/beizi_reward_video_ad_interaction_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/beizi_reward_video_ad_interaction_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/beizi_reward_video_ad_interaction_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/beizi_reward_video_progress_bar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:indeterminateDrawable="@null" android:progressDrawable="@drawable/beizi_progress_bg" android:layout_alignParentBottom="true" style="?android:progressBarStyleHorizontal" />
    <RelativeLayout android:id="@id/beizi_reward_video_ad_end_car_container_rl" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/beizi_reward_video_ad_end_car_container_fl" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/beizi_reward_video_ad_end_car_logo_container_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/beizi_reward_video_privilege_dialog_container_ll" android:background="#b3000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/beizi_reward_video_privilege_dialog_content_container_ll" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_centerInParent="true">
            <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/beizi_reward_video_privilege_dialog_tip_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" />
            <TextView android:textSize="17.0sp" android:textColor="#ff333333" android:id="@id/beizi_reward_video_privilege_dialog_tip_sub_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <TextView android:textSize="17.0sp" android:textColor="#ff333333" android:id="@id/beizi_reward_video_privilege_dialog_tip_detail_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/beizi_reward_video_privilege_dialog_app_info_ll" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip">
                <com.beizi.ad.internal.view.CustomRoundImageView android:layout_gravity="center_vertical" android:id="@id/beizi_reward_video_privilege_dialog_app_icon_iv" android:visibility="gone" android:layout_width="47.0dip" android:layout_height="47.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/beizi_reward_video_privilege_dialog_app_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="2.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/beizi_reward_video_privilege_dialog_app_subtitle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/beizi_reward_video_privilege_dialog_interaction_container_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/beizi_reward_video_privilege_dialog_interaction_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" />
                <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/beizi_reward_video_privilege_dialog_interaction_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:id="@id/beizi_reward_video_privilege_dialog_countdown_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/beizi_reward_video_cancel_privilege_dialog_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/beizi_reward_video_ad_voice_close_container_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/beizi_reward_video_ad_voice_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <View android:id="@id/beizi_reward_video_ad_voice_outline_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/beizi_reward_video_ad_voice_iv" android:layout_alignRight="@id/beizi_reward_video_ad_voice_iv" android:layout_alignBottom="@id/beizi_reward_video_ad_voice_iv" android:layout_alignParentTop="@id/beizi_reward_video_ad_voice_iv" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/beizi_reward_video_ad_get_rewards_container_ll" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/beizi_reward_video_ad_get_rewards_close_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/beizi_reward_video_ad_end_car_close_tv" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/beizi_reward_video_complaint_tv" android:paddingLeft="5.0dip" android:paddingTop="6.0dip" android:paddingRight="5.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="135.0dip" android:text="举\n报\n广\n告" android:layout_alignParentBottom="true" />
    <TextView android:textSize="7.0sp" android:textColor="#ffffffff" android:id="@id/beizi_reward_video_ad_app_download_info_tv" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:gravity="center" android:id="@id/beizi_reward_video_quit_dialog_container_rl" android:background="#b3000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/beizi_reward_video_quit_dialog_content_container_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="52.0dip" android:layout_marginRight="52.0dip" android:layout_centerInParent="true">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/beizi_reward_video_quit_dialog_get_reward_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/beizi_reward_video_quit_dialog_quit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/beizi_reward_video_quit_dialog_continue_play_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/beizi_reward_video_quit_dialog_close_ad_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="30.0dip" android:text="关闭广告" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>