<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/cl_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@id/ll_close" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
                <ImageView android:background="@drawable/ic_common_back" android:layout_width="44.0dip" android:layout_height="44.0dip" />
                <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_bindphone_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bind_phone" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="@color/blue_4" android:id="@id/tv_bbspass" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:text="@string/permission_skip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="32.0dip">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_edit_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="14.0dip" android:textColor="#ff5c5e66" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="@string/login3" />
                        <View android:layout_gravity="center_vertical" android:background="#fff3f3f5" android:layout_width="1.0dip" android:layout_height="18.0dip" />
                        <EditText android:textSize="14.0dip" android:textColor="#ff5c5e66" android:textColorHint="#ffc8c9cc" android:id="@id/edit_phone" android:background="@android:color/transparent" android:paddingLeft="6.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:hint="@string/update_pwd1" android:maxLines="1" android:maxLength="11" android:layout_weight="1.0" android:inputType="number" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_clear" android:background="@mipmap/input_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="12.0dip" android:textColor="#ffff6666" android:gravity="center_vertical" android:id="@id/tv_notips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="1" />
                <FrameLayout android:id="@id/fra_newpsw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="12.0dip">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_edit_normal" android:paddingLeft="26.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <EditText android:textSize="14.0dip" android:textColor="#ff5c5e66" android:textColorHint="#ffc8c9cc" android:id="@id/ed_newpsw" android:background="@android:color/transparent" android:paddingLeft="6.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:hint="@string/new_password" android:maxLines="6" android:maxLength="20" android:layout_weight="1.0" android:inputType="textPassword" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_psw_show1" android:paddingLeft="8.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:src="@mipmap/secret_pwd" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_psw_clear2" android:background="@mipmap/input_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="12.0dip" android:textColor="#ffff6666" android:gravity="center_vertical" android:id="@id/tv_notips2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="1" />
                <FrameLayout android:id="@id/fra_newpsw2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="12.0dip">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_edit_normal" android:paddingLeft="26.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <EditText android:textSize="14.0dip" android:textColor="#ff5c5e66" android:textColorHint="#ffc8c9cc" android:id="@id/ed_confirm_psw" android:background="@android:color/transparent" android:paddingLeft="6.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:hint="@string/confirm_password" android:maxLines="6" android:maxLength="20" android:layout_weight="1.0" android:inputType="textPassword" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_psw_show2" android:paddingLeft="8.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:src="@mipmap/secret_pwd" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_psw_clear3" android:background="@mipmap/input_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="12.0dip" android:textColor="#ffff6666" android:gravity="center_vertical" android:id="@id/tv_notips3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="1" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="12.0dip">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_edit_normal" android:paddingLeft="26.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <EditText android:textSize="14.0dip" android:textColor="#ff5c5e66" android:textColorHint="#ffc8c9cc" android:id="@id/ed_verification_code" android:background="@android:color/transparent" android:paddingLeft="6.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:hint="@string/please_input_otp" android:maxLines="1" android:maxLength="11" android:layout_weight="1.0" android:inputType="phone" />
                        <TextView android:textColor="@color/blue_4" android:id="@id/tv_sendcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/send_otp" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_go" android:background="@drawable/btn_operator_normal" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:text="@string/bind_phone" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>