<?xml version="1.0" encoding="utf-8"?>
<com.swof.u4_ui.home.ui.view.UCRelativeLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/swof_top_text_white_color" android:gravity="center" android:id="@id/title_text" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sdcard_permission" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_below="@id/title_layout" layout="@layout/line_below_activity_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/card_container" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_layout">
        <RelativeLayout android:background="@drawable/bg_clean_master_card" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="10.0dip">
            <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:src="@drawable/guide_sd_permission_1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:text="@string/sdcard_permission_step_1" />
            <TextView android:textSize="12.0dip" android:textColor="@color/swof_font_white_gray" android:id="@id/step_desc_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="23.0dip" android:text="@string/sdcard_permission_step_1_detail" android:layout_toLeftOf="@id/img" android:layout_below="@id/title" android:lineSpacingExtra="4.0dip" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/bg_clean_master_card" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="10.0dip">
            <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="31.0dip" android:src="@drawable/guide_sd_permission_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:text="@string/sdcard_permission_step_2" />
            <TextView android:textSize="12.0dip" android:textColor="@color/swof_font_white_gray" android:id="@id/step_desc_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="23.0dip" android:text="@string/sdcard_permission_step_2_detail" android:layout_toLeftOf="@id/img" android:layout_below="@id/title" android:lineSpacingExtra="4.0dip" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/bg_clean_master_card" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="10.0dip">
            <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/guide_sd_permission_3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:text="@string/sdcard_permission_step_3" />
            <TextView android:textSize="12.0dip" android:textColor="@color/swof_font_white_gray" android:id="@id/step_desc_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="23.0dip" android:text="@string/sdcard_permission_step_3_detail" android:layout_toLeftOf="@id/img" android:layout_below="@id/title" android:lineSpacingExtra="4.0dip" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textColor="@color/color_font_junk_delete_btn" android:gravity="center" android:id="@id/set_btn" android:background="@drawable/bg_clean_delete_btn" android:layout_width="232.0dip" android:layout_height="32.0dip" android:layout_marginBottom="9.0dip" android:text="@string/sdcard_permission_set" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.swof.u4_ui.home.ui.view.UCRelativeLayout>