<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/c_f5f6f7" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_top" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_top">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/c_99000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_step_one" android:background="@drawable/filetransfer_circle_grey_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/sender_share_step1" />
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:gravity="center" android:id="@id/tv_share_apk_wifi_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/sender_share_apk_wifi_title" />
            <TextView android:enabled="false" android:textSize="@dimen/dp_15" android:textColor="@color/c_2274e6" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/et_ap_name" android:background="@drawable/filetransfer_edittext_bg" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:focusable="false" android:clickable="false" android:layout_width="@dimen/dp_260" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:text="@string/sender_creating_ap" android:cursorVisible="false" android:drawableRight="@drawable/wifi" />
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:gravity="center" android:id="@id/tv_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/c_99000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_share_step2" android:background="@drawable/filetransfer_circle_grey_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/sender_share_step2" />
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:gravity="center" android:id="@id/tv_share_apk_browser_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/sender_share_apk_browser_address" />
            <EditText android:enabled="false" android:textSize="@dimen/dp_15" android:textColor="@color/c_2274e6" android:layout_gravity="center_horizontal" android:id="@id/apk_share_ip" android:background="@drawable/filetransfer_edittext_bg" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:focusable="false" android:clickable="false" android:layout_width="@dimen/dp_260" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:text="192.168.43.1:8080" android:cursorVisible="false" />
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:gravity="center" android:id="@id/tv_share_apk_scan_twodimensional" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/sender_share_apk_scan_twodimensional" />
            <ImageView android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:src="@drawable/qr_code" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>