<?xml version="1.0" encoding="utf-8"?>
<com.swof.u4_ui.home.ui.view.UCFrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.swof.u4_ui.home.ui.view.UCShareTitleBar android:id="@id/file_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/title_banner" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/back_btn" android:paddingLeft="10.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/swof_icon_back_white" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
            <com.swof.u4_ui.home.ui.view.ColorFilterView android:id="@id/file_manager_title_btn_disconnect" android:background="@drawable/swof_icon_quit_dark" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:filterColor="#ff666666" />
            <ImageView android:id="@id/search_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="44.0dip" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </com.swof.u4_ui.home.ui.view.UCShareTitleBar>
    <FrameLayout android:id="@id/file_manager_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="45.0dip" />
    <com.swof.u4_ui.view.FileManagerBottomView android:layout_gravity="bottom" android:id="@id/file_manger_bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/create_receive_fragment_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.swof.u4_ui.home.ui.view.UCFrameLayout>