<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ad_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ad_volume" android:background="@drawable/ad_99000000_12_12_12_12" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="38.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/ad_close" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="16.0dip" />
    <ImageView android:id="@id/ad_close" android:background="@drawable/ad_99000000_12_12_12_12" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="38.0dip" android:src="@drawable/hs_ad_close2" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:id="@id/ad_close_container" android:background="@drawable/ad_99000000_12_12_12_12" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="38.0dip" android:paddingStart="8.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/iv_reward_gift" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ad_reward_time_gift" />
        <com.cloud.hisavana.sdk.common.util.HSChronometer android:textSize="12.0sp" android:textColor="@color/ad_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/ad_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format="Reward after 5 seconds" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <include android:id="@id/ad_flag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="96.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" layout="@layout/hs_include_ad_flag" />
    <com.cloud.hisavana.sdk.api.view.AdDisclaimerView android:id="@id/ad_disclaimer_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ad_disclaimer_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>