<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_address_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.estrongs.android.pop.esclasses.ESHorizontalScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.estrongs.android.ui.addressbar.AdvancedAddressBar android:id="@id/address_bar" android:layout_width="wrap_content" android:layout_height="@dimen/addressbar_height" android:layout_marginLeft="@dimen/addressbar_margin_horizontal" android:layout_marginRight="@dimen/addressbar_margin_horizontal" />
        </com.estrongs.android.pop.esclasses.ESHorizontalScrollView>
        <View android:layout_gravity="bottom" android:id="@id/divider_tag" android:background="@color/es_base_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/main_content_detail_text" android:gravity="center" android:layout_gravity="center" android:id="@android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/folder_empty" android:drawableTop="@drawable/none_folder" android:drawablePadding="@dimen/dp_15" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/grid_view" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/progressView" android:background="@drawable/loading_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProgressBar" />
            <TextView android:textColor="@color/main_content_detail_text" android:id="@id/progressMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <View android:background="@drawable/main_bottom_shadow" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="-5.0dip" />
    <FrameLayout android:background="@android:color/white" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="@dimen/dp_62">
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_add" android:background="@drawable/bg_auto_backup_blue_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>