<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/img_back" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="30.0dip" android:layout_height="44.0dip" android:src="@mipmap/adx_webview_back" />
        <ImageView android:id="@id/img_close" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="30.0dip" android:layout_height="44.0dip" android:src="@mipmap/adx_webview_close" />
        <TextView android:textSize="17.0sp" android:textColor="@color/ad_color_66000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tev_title" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="44.0dip" android:lines="1" android:layout_weight="1.0" />
        <ImageView android:id="@id/img_copy" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="44.0dip" android:src="@mipmap/adx_webview_copy" />
    </LinearLayout>
    <FrameLayout android:id="@id/layout_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>