<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/full_cl" android:background="@color/color_F8F9FC" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_help_view" android:background="@drawable/shape_color_pay_bg_blue" android:layout_width="fill_parent" android:layout_height="228.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title_bar" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_product_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_icon_dafult" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?os_text_primary_hios" android:ellipsize="end" android:id="@id/tv_product_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_product_icon" app:layout_constraintEnd_toStartOf="@id/id_customer_service" app:layout_constraintStart_toEndOf="@id/iv_product_icon" app:layout_constraintTop_toTopOf="@id/iv_product_icon" />
        <ImageView android:id="@id/iv_menu" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_icon_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_question" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_public_question" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_menu" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/id_customer_service" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_customer_service" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_question" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:paddingTop="32.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/consumerHotLine" app:layout_constraintTop_toBottomOf="@id/cl_title_bar">
        <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="?os_text_secondary_hios" android:id="@id/tv_payment_amount_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/payment_amount" android:layout_marginStart="32.0dip" app:layout_constraintEnd_toStartOf="@id/tv_due_date_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="?os_text_primary_hios" android:id="@id/tv_payment_amount_value" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_due_date_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_payment_amount_label" />
                <TextView android:textSize="12.0sp" android:textColor="?os_text_secondary_hios" android:id="@id/tv_due_date_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/due_date" app:layout_constraintEnd_toEndOf="@id/tv_due_date_value" app:layout_constraintStart_toStartOf="@id/tv_due_date_value" app:layout_constraintTop_toTopOf="@id/tv_payment_amount_label" />
                <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="?os_text_primary_hios" android:id="@id/tv_due_date_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_payment_amount_value" app:layout_constraintTop_toBottomOf="@id/tv_due_date_label" app:layout_goneMarginStart="32.0dip" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/br_due_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_due_date_value,tv_payment_amount_value" />
                <TextView android:textSize="14.0sp" android:textColor="?os_text_secondary_hios" android:id="@id/tv_lock_date_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/lock_date_text" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/br_due_pay" />
                <TextView android:textSize="16.0sp" android:textColor="@color/color_FE5455" android:id="@id/tv_tips1" android:paddingBottom="24.0dip" android:visibility="gone" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="8" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_lock_date_text" app:layout_goneMarginTop="22.0dip" />
                <Button android:textSize="16.0sp" android:textColor="@color/color_FFFFFF" android:ellipsize="end" android:id="@id/btn_pay_now" android:background="@drawable/shape_12dp_00b4a0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginTop="16.0dip" android:maxLines="2" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="32.0dip" android:paddingHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips1" />
                <Button android:textSize="16.0sp" android:textColor="@color/color_00B4A0" android:ellipsize="end" android:id="@id/btn_other_payment_method" android:background="@drawable/shape_12dp_stroke_00b4a0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginTop="16.0dip" android:text="@string/other_payment_method" android:maxLines="2" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="32.0dip" android:paddingHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_pay_now" app:layout_goneMarginTop="16.0dip" />
                <ImageView android:id="@id/ic_security_shield" android:visibility="gone" android:layout_width="122.0dip" android:layout_height="122.0dip" android:src="@drawable/ic_security_shield" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="?os_text_info_hios" android:gravity="center" android:id="@id/tv_unlock" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/payment_verified_tap_to_unlock" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_unlock_barrier" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/tv_unlock_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="btn_other_payment_method,tv_tips2" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?os_text_secondary_hios" android:gravity="center" android:id="@id/tv_tips2_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_security_shield" />
                <TextView android:textSize="16.0sp" android:textColor="?os_text_secondary_hios" android:gravity="center_horizontal" android:id="@id/tv_tips2" android:paddingBottom="28.0dip" android:visibility="gone" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxHeight="200.0dip" android:maxLines="8" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips2_title" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/other_function_top_help" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_unlock,tv_tips2" />
                <TextView android:textSize="15.0sp" android:textColor="?os_text_secondary_hios" android:gravity="center" android:id="@id/tv_other_function" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:minHeight="34.0dip" android:text="@string/other_function" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/other_function_top_help" />
                <androidx.recyclerview.widget.RecyclerView android:gravity="center" android:id="@id/gridView" android:background="@drawable/shape_14dp_fff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="5.0dip" android:verticalSpacing="10.0dip" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="16.0dip" android:paddingVertical="6.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_other_function" app:spanCount="4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.scorpio.weight.LoadingView android:id="@id/loadingView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="80.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="?os_text_info_hios" android:gravity="center" android:id="@id/consumerHotLine" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" android:drawableLeft="@drawable/ic_customer_service_text_color" android:drawablePadding="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toTopOf="@id/device_tag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="?os_text_info_hios" android:gravity="center" android:id="@id/device_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toTopOf="@id/device_installment_plan_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="20.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="?os_text_info_hios" android:gravity="center" android:id="@id/device_installment_plan_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/device_installment_plan_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="20.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>