<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_6dp_fff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="260.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="18.0sp" android:textColor="@color/color_FFFFFF" android:id="@id/install_now" android:background="@drawable/shape_3dp_00b4a0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/loading" android:visibility="visible" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_centerInParent="true" android:translationZ="10.0dip" android:indeterminateTint="@color/color_FFFFFF" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="@id/install_now" app:layout_constraintEnd_toEndOf="@id/install_now" app:layout_constraintStart_toStartOf="@id/install_now" app:layout_constraintTop_toTopOf="@id/install_now" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toTopOf="@id/install_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/must_check">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.scorpio.weight.BannerLayout android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="155.0dip" app:autoPlayDuration="4000" app:indicatorMargin="13.0dip" app:indicatorPosition="centerBottom" app:indicatorShape="oval" app:indicatorSpace="3.0dip" app:isAutoPlay="false" app:scrollDuration="600" app:selectedIndicatorColor="@color/btn_color_blue" app:selectedIndicatorHeight="6.0dip" app:selectedIndicatorWidth="6.0dip" app:unSelectedIndicatorColor="@color/color_606060" app:unSelectedIndicatorHeight="6.0dip" app:unSelectedIndicatorWidth="6.0dip" />
        </LinearLayout>
    </ScrollView>
    <TextView android:gravity="center" android:id="@id/id_tv_no_data" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/no_recommend_app" app:layout_constraintBottom_toTopOf="@id/install_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/must_check" />
    <ImageView android:id="@id/close" android:padding="10.0dip" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_close_gray" android:translationZ="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/must_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/selection_required" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vw_line" />
    <View android:id="@id/vw_line" android:background="@color/color_66212121" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_gp_hint" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_606060" android:id="@id/tv_success_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/recommend_app" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:id="@id/tv_gp_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/skip_to_google_play" android:paddingHorizontal="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_success_hint" />
</androidx.constraintlayout.widget.ConstraintLayout>