<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/mtd_content_tripple_view_layout" />
    <LinearLayout android:id="@id/ll_bottom" android:background="@color/c_333740" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="11.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_delete" android:background="@drawable/selector_bottom_toolbar_menu_item" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/action_delete" android:drawableTop="@drawable/toolbar_delete" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="11.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_edit" android:background="@drawable/selector_bottom_toolbar_menu_item" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/action_edit" android:drawableTop="@drawable/toolbar_edit" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="11.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_property" android:background="@drawable/selector_bottom_toolbar_menu_item" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/show_property" android:drawableTop="@drawable/toolbar_property" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_favorite" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_bottom" />
    <include android:id="@id/empty_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/mtd_content_empty_view_layout" />
</RelativeLayout>