<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btnLoadSplashAd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Splash 广告" android:textAllCaps="false" />
        <Button android:id="@id/btnLoadVideoAd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载Video广告" android:textAllCaps="false" />
        <Button android:id="@id/btnLoadInterstitialAd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载Interstitial广告" android:textAllCaps="false" />
        <Button android:id="@id/btnLoadBannerAd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载Banner广告" android:textAllCaps="false" />
        <Button android:id="@id/btnLoadNativeAd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载Native广告" android:textAllCaps="false" />
        <Button android:id="@id/btnLoadNativeAdMultipleFetch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载多个Native广告" android:textAllCaps="false" />
        <Button android:id="@id/btnLoadNativeListAd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载NativeList广告" android:textAllCaps="false" />
        <Button android:id="@id/btnLoadSSPNativeAdFetch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载 ssp Native广告" android:textAllCaps="false" />
        <Button android:id="@id/btnIconAd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Icon 广告" android:textAllCaps="false" />
        <Button android:id="@id/btnIrregularAd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Irregular 广告" android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>