<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_top" layout="@layout/layout_top_bar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_center" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top">
        <TextView android:textSize="14.0sp" android:textColor="#ff8d9199" android:id="@id/tv_1" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="45.0dip" android:text="@string/deregistering_phone_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.18" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:textColor="#ff5c5e66" android:id="@id/tv_telphone_number" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="18.0dip" app:layout_constraintStart_toStartOf="@id/tv_1" app:layout_constraintTop_toBottomOf="@id/tv_1" />
        <EditText android:textSize="14.0dip" android:textColor="#ff5c5e66" android:textColorHint="#ffc8c9cc" android:id="@id/et_msgCode" android:background="@drawable/bg_edit_normal" android:paddingLeft="18.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:hint="@string/verification_code" android:maxLines="1" android:maxLength="6" android:inputType="number" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_telphone_number" />
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/et_msgCode" app:layout_constraintEnd_toEndOf="@id/et_msgCode" app:layout_constraintStart_toStartOf="@id/et_msgCode" app:layout_constraintTop_toTopOf="@id/et_msgCode">
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_clear" android:background="@mipmap/input_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv_reget_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resend" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
        <TextView android:textColor="#ffff6666" android:gravity="center_vertical" android:id="@id/tv_error_msg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="@id/et_msgCode" app:layout_constraintStart_toStartOf="@id/tv_telphone_number" app:layout_constraintTop_toBottomOf="@id/et_msgCode" />
        <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/btn_cancel_account" android:background="@drawable/btn_cancel_account_cantclick" android:clickable="true" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginTop="18.0dip" android:text="@string/cancel_account_btn" app:layout_constraintEnd_toEndOf="@id/et_msgCode" app:layout_constraintStart_toStartOf="@id/et_msgCode" app:layout_constraintTop_toBottomOf="@id/tv_error_msg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>