<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ic_back" android:background="@color/color_00B4A0" android:padding="18.0dip" android:layout_width="61.0dip" android:layout_height="61.0dip" android:src="@drawable/ic_back" app:layout_constraintBottom_toBottomOf="@id/customer_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ListView android:id="@id/customer_list" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/customer_title" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_FFFFFF" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/customer_title" android:background="@color/color_00B4A0" android:layout_width="0.0dip" android:layout_height="61.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ic_back" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>