<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flay_shortcut_folder" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/shortcut_folder_activity_background" android:paddingLeft="@dimen/shortcut_folder_activity_gridview_margin_left" android:paddingRight="@dimen/shortcut_folder_activity_gridview_margin_left" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shortcut_folder_activity_margin_left" android:layout_marginRight="@dimen/shortcut_folder_activity_margin_left">
        <TextView android:textSize="@dimen/shortcut_folder_activity_header_text_size" android:textColor="@color/shortcut_folder_activity_text_color" android:gravity="center" android:id="@id/tv_shortcut_folder_header" android:layout_width="fill_parent" android:layout_height="@dimen/shortcut_folder_activity_header_height" />
        <GridView android:gravity="center_horizontal" android:id="@id/gv_shortcut_folder_gridview" android:layout_width="fill_parent" android:layout_height="@dimen/shortcut_folder_activity_gridview_height" android:layout_marginBottom="@dimen/shortcut_folder_activity_gridview_margin_bottom" android:listSelector="@null" android:cacheColorHint="@color/transparent" android:verticalSpacing="0.0dip" android:columnWidth="@dimen/shortcut_folder_activity_gridview_item_width" android:numColumns="4" />
    </LinearLayout>
</FrameLayout>