<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:windowSoftInputMode="adjustResize|stateHidden"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/net_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_back" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0sp" android:textColor="#ff17181a" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/creation_center_publish_work" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" />
            <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/btn_publish" android:background="@drawable/btn_publish" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/publish" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
            <LinearLayout android:textSize="12.0sp" android:textStyle="bold" android:id="@id/upload_rom_title_Linear" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" app:layout_constraintWidth_percent="0.9">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/upload_rom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/upload_up" />
                <TextView android:textSize="12.0sp" android:textColor="@color/red_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="24.0dip" android:text="*" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_upload_rom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/upload_rom_title_Linear" app:layout_constraintStart_toStartOf="@id/upload_rom_title_Linear" app:layout_constraintTop_toBottomOf="@id/upload_rom_title_Linear">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_click_to_upload_rom" android:background="@drawable/bg_update_rom" android:padding="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/ic_update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="10.0sp" android:textColor="#ff5c5e66" android:id="@id/tv_upload_tips" android:background="@drawable/bg_update_tips" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/rom_size_restract" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintEnd_toEndOf="@id/iv_click_to_upload_rom" app:layout_constraintStart_toStartOf="@id/iv_click_to_upload_rom" app:layout_constraintTop_toBottomOf="@id/iv_click_to_upload_rom" />
                <androidx.constraintlayout.widget.Group android:id="@id/views_upload_rom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_upload_tips,iv_click_to_upload_rom" />
                <ProgressBar android:id="@id/pb_uploading" android:background="@drawable/progress_update_rom_bg" android:layout_width="0.0dip" android:layout_height="8.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_update_rom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
                <TextView android:textSize="10.0sp" android:textColor="#ff47b2f8" android:id="@id/tv_uploading_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/uploading" app:layout_constraintStart_toStartOf="@id/pb_uploading" app:layout_constraintTop_toBottomOf="@id/pb_uploading" />
                <TextView android:textSize="10.0sp" android:textColor="#ff47b2f8" android:gravity="right" android:id="@id/tv_uploading_progress" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="0%" app:layout_constraintEnd_toEndOf="@id/pb_uploading" app:layout_constraintTop_toBottomOf="@id/pb_uploading" />
                <androidx.constraintlayout.widget.Group android:id="@id/views_uploading_rom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_uploading_tips,tv_uploading_progress,pb_uploading" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/views_upload_fail" android:background="@drawable/bg_upload_fail" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff393c40" android:id="@id/tv_upload_fail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="ROM包上传失败，请稍后再试~" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/btn_cancel" android:background="@drawable/btn_upload_cancel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,4.3:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_upload_fail_title" app:layout_constraintWidth_percent="0.4" />
                    <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/btn_retry" android:background="@drawable/btn_upload_retry" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,4.3:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_upload_fail_title" app:layout_constraintWidth_percent="0.4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/uncorrect_rom" android:background="@drawable/bg_upload_fail" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff393c40" android:id="@id/tv_uncorrect_rom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rom_not_support_modify" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/btn_retry_select" android:background="@drawable/btn_upload_retry" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/re_select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_uncorrect_rom_title" app:layout_constraintWidth_percent="0.8" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="start" android:id="@id/tv_upload_rom_name" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/unknow_package" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/tv_upload_success" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="#ff35c775" android:id="@id/tv_upload_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uploaded" app:drawableStartCompat="@drawable/ic_upload_success" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/btn_upload_rom_change" android:background="@drawable/btn_upload_retry" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="11.0dip" android:text="@string/change_rom" app:layout_constraintDimensionRatio="h,10:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_upload_success" />
                <androidx.constraintlayout.widget.Group android:id="@id/views_upload_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_upload_success,btn_upload_rom_change" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="10.0sp" android:textColor="#ffff6666" android:id="@id/tv_up_load_rom_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:text="@string/rom_size_restract_error" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_upload_rom" />
            <View android:id="@id/view_upload_line" android:background="#fff3f3f5" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_upload_rom" />
            <LinearLayout android:orientation="horizontal" android:id="@id/tv_rom_cover_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/cl_upload_rom" app:layout_constraintTop_toBottomOf="@id/view_upload_line">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff5c5e66" android:id="@id/tv_rom_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/cover_setting" />
                <TextView android:textSize="12.0sp" android:textColor="@color/red_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="19.0dip" android:text="*" />
            </LinearLayout>
            <androidx.cardview.widget.CardView android:id="@id/cv_rom_img" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="44.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="@id/tv_rom_cover_layout" app:layout_constraintTop_toBottomOf="@id/tv_rom_cover_layout">
                <ImageView android:id="@id/iv_rom_img" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/ic_update" android:scaleType="center" />
                <View android:background="@drawable/bg_rom_img_border" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="10.0sp" android:textColor="#ff8d9199" android:id="@id/tv_rom_cover_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cover_des" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintEnd_toEndOf="@id/cl_upload_rom" app:layout_constraintStart_toEndOf="@id/cv_rom_img" app:layout_constraintTop_toTopOf="@id/cv_rom_img" />
            <TextView android:textSize="12.0sp" android:textColor="#ff47b2f8" android:id="@id/tv_rom_cover_change" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更换封面" android:drawableStart="@mipmap/ic_change_cover" android:paddingEnd="6.0dip" app:layout_constraintStart_toStartOf="@id/tv_rom_cover_detail" app:layout_constraintTop_toBottomOf="@id/tv_rom_cover_detail" />
            <View android:id="@id/view_rom_cover_line" android:background="#fff3f3f5" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_rom_img" />
            <LinearLayout android:orientation="horizontal" android:id="@id/tv_rom_name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/cv_rom_img" app:layout_constraintTop_toBottomOf="@id/view_rom_cover_line">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff5c5e66" android:id="@id/tv_rom_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/rom_title" app:layout_constraintStart_toStartOf="@id/cv_rom_img" app:layout_constraintTop_toBottomOf="@id/view_rom_cover_line" />
                <TextView android:textSize="12.0sp" android:textColor="@color/red_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="21.0dip" android:text="*" />
            </LinearLayout>
            <EditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/et_rom_name" android:background="@drawable/edit_text_line" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:hint="@string/rom_name_hint" android:singleLine="true" android:maxLength="20" android:paddingStart="0.0dip" android:paddingEnd="40.0dip" app:layout_constraintEnd_toEndOf="@id/btn_publish" app:layout_constraintStart_toStartOf="@id/tv_rom_name_layout" app:layout_constraintTop_toBottomOf="@id/tv_rom_name_layout" />
            <TextView android:textSize="10.0sp" android:textColor="#ffc8c9cc" android:id="@id/tv_rom_name_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/20" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/et_rom_name" app:layout_constraintEnd_toEndOf="@id/et_rom_name" app:layout_constraintTop_toTopOf="@id/et_rom_name" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff5c5e66" android:id="@id/tv_rom_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/one_sentence_description" app:layout_constraintStart_toStartOf="@id/et_rom_name" app:layout_constraintTop_toBottomOf="@id/et_rom_name" />
            <EditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/et_rom_description" android:background="@drawable/edit_text_line" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="" android:hint="@string/rom_func_hint" android:singleLine="true" android:maxLength="20" android:paddingStart="0.0dip" android:paddingEnd="40.0dip" app:layout_constraintEnd_toEndOf="@id/btn_publish" app:layout_constraintStart_toStartOf="@id/tv_rom_description" app:layout_constraintTop_toBottomOf="@id/tv_rom_description" />
            <TextView android:textSize="10.0sp" android:textColor="#ffc8c9cc" android:id="@id/tv_rom_description_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/20" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/et_rom_description" app:layout_constraintEnd_toEndOf="@id/et_rom_description" app:layout_constraintTop_toTopOf="@id/et_rom_description" />
            <LinearLayout android:orientation="horizontal" android:id="@id/tv_rom_screenshots_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/et_rom_description" app:layout_constraintTop_toBottomOf="@id/et_rom_description">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff5c5e66" android:id="@id/tv_rom_screenshots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/screenshot_upload" />
                <TextView android:textSize="12.0sp" android:textColor="@color/red_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="41.0dip" android:text="*" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_screenshots" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/btn_publish" app:layout_constraintStart_toStartOf="@id/tv_rom_screenshots_layout" app:layout_constraintTop_toBottomOf="@id/tv_rom_screenshots_layout" />
            <TextView android:textSize="10.0sp" android:textColor="#ff8d9199" android:id="@id/tv_screenshots_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/screenshot_des" app:layout_constraintEnd_toEndOf="@id/rv_screenshots" app:layout_constraintStart_toStartOf="@id/rv_screenshots" app:layout_constraintTop_toBottomOf="@id/rv_screenshots" />
            <TextView android:textSize="10.0sp" android:textColor="#ffff6666" android:id="@id/tv_up_load_pic_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:text="@string/picture_size_restract_error" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_screenshots_description" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff5c5e66" android:id="@id/tv_rom_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/introduction" app:layout_constraintStart_toStartOf="@id/tv_screenshots_description" app:layout_constraintTop_toBottomOf="@id/tv_screenshots_description" />
            <EditText android:textSize="14.0sp" android:textColor="@color/black" android:gravity="start|center|top" android:id="@id/et_summary" android:background="@drawable/edit_text_line" android:paddingBottom="25.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/introduction_des" android:maxLength="1500" app:layout_constraintEnd_toEndOf="@id/btn_publish" app:layout_constraintHeight_min="200.0dip" app:layout_constraintStart_toStartOf="@id/tv_rom_summary" app:layout_constraintTop_toBottomOf="@id/tv_rom_summary" />
            <TextView android:textSize="10.0sp" android:textColor="#ffc8c9cc" android:id="@id/tv_summary_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="0/1500" app:layout_constraintBottom_toBottomOf="@id/et_summary" app:layout_constraintEnd_toEndOf="@id/et_summary" />
            <LinearLayout android:orientation="horizontal" android:id="@id/type_select_title" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="45.0dip" app:layout_constraintLeft_toLeftOf="@id/et_summary" app:layout_constraintTop_toBottomOf="@id/tv_summary_count">
                <TextView android:textSize="14.0sp" android:textColor="#ff5c5e66" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/rom_type_select" />
                <RelativeLayout android:id="@id/hint_image" android:layout_width="40.0dip" android:layout_height="30.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_hint" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/radioGroup1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="@id/type_select_title" app:layout_constraintTop_toBottomOf="@id/type_select_title">
                <ImageView android:id="@id/radio1" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/select_type_publish" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black_1" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/functional" />
                <ImageView android:id="@id/radio2" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@mipmap/select_not_type_publish" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black_1" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/beautify" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff5c5e66" android:id="@id/tv_rom_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/custom_price" app:layout_constraintStart_toStartOf="@id/radioGroup1" app:layout_constraintTop_toBottomOf="@id/radioGroup1" />
            <TextView android:textSize="14.0sp" android:textColor="#ff393c40" android:id="@id/tv_price_of_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/monthly_payment" app:layout_constraintStart_toStartOf="@id/tv_rom_price" app:layout_constraintTop_toBottomOf="@id/tv_rom_price" />
            <TextView android:textSize="10.0sp" android:textColor="#ffff6666" android:id="@id/tv_price_of_month_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:text="@string/exceed_money" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/et_price_month" app:layout_goneMarginTop="3.0dip" />
            <EditText android:textSize="14.0sp" android:textColor="#ff17181a" android:textColorHint="#ffc8c9cc" android:gravity="end" android:id="@id/et_price_month" android:background="@drawable/edit_text_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/price_interval_5_10" android:inputType="number" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_price_of_month" app:layout_constraintEnd_toEndOf="@id/btn_publish" app:layout_constraintStart_toEndOf="@id/tv_price_of_month" app:layout_constraintTop_toTopOf="@id/tv_price_of_month" />
            <TextView android:textSize="14.0sp" android:textColor="#ff17181a" android:id="@id/view3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/yuan" app:layout_constraintBottom_toBottomOf="@id/et_price_month" app:layout_constraintEnd_toEndOf="@id/et_price_month" app:layout_constraintTop_toTopOf="@id/et_price_month" />
            <TextView android:textSize="14.0sp" android:textColor="#ff393c40" android:id="@id/tv_price_of_season" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="@string/season_pay" app:layout_constraintStart_toStartOf="@id/tv_price_of_month" app:layout_constraintTop_toBottomOf="@id/tv_price_of_month" />
            <EditText android:textSize="14.0sp" android:textColor="#ff17181a" android:textColorHint="#ffc8c9cc" android:gravity="end" android:id="@id/et_price_season" android:background="@drawable/edit_text_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/price_interval_15_30" android:inputType="number" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_price_of_season" app:layout_constraintEnd_toEndOf="@id/btn_publish" app:layout_constraintStart_toEndOf="@id/tv_price_of_season" app:layout_constraintTop_toTopOf="@id/tv_price_of_season" />
            <TextView android:textSize="10.0sp" android:textColor="#ffff6666" android:id="@id/et_price_season_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:text="@string/exceed_money" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/et_price_season" app:layout_goneMarginTop="3.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff17181a" android:id="@id/view2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/yuan" app:layout_constraintBottom_toBottomOf="@id/et_price_season" app:layout_constraintEnd_toEndOf="@id/et_price_season" app:layout_constraintTop_toTopOf="@id/et_price_season" />
            <TextView android:textSize="14.0sp" android:textColor="#ff393c40" android:id="@id/tv_price_of_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="@string/year_pay" app:layout_constraintStart_toStartOf="@id/tv_price_of_season" app:layout_constraintTop_toBottomOf="@id/tv_price_of_season" />
            <EditText android:textSize="14.0sp" android:textColor="#ff17181a" android:textColorHint="#ffc8c9cc" android:gravity="end" android:id="@id/et_price_year" android:background="@drawable/edit_text_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/price_interval_60_100" android:inputType="number" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_price_of_year" app:layout_constraintEnd_toEndOf="@id/btn_publish" app:layout_constraintStart_toEndOf="@id/tv_price_of_year" app:layout_constraintTop_toTopOf="@id/tv_price_of_year" />
            <TextView android:textSize="10.0sp" android:textColor="#ffff6666" android:id="@id/et_price_year_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:text="@string/exceed_money" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/et_price_year" app:layout_goneMarginTop="3.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff17181a" android:id="@id/view1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/yuan" app:layout_constraintBottom_toBottomOf="@id/et_price_year" app:layout_constraintEnd_toEndOf="@id/et_price_year" app:layout_constraintTop_toTopOf="@id/et_price_year" />
            <androidx.constraintlayout.widget.Group android:id="@id/type_price_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_price_of_month,view1,et_price_year,tv_price_of_year,view2,view3,et_price_season,tv_price_of_season,tv_price_of_month,et_price_month" />
            <TextView android:textSize="10.0sp" android:textColor="#ff5c5e66" android:gravity="start|center" android:id="@id/price_hint" android:background="@drawable/bg_update_tips" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/func_1_hint" app:layout_constraintEnd_toEndOf="@id/btn_publish" app:layout_constraintStart_toStartOf="@id/tv_price_of_year" app:layout_constraintTop_toBottomOf="@id/tv_price_of_year" />
            <View android:id="@id/bottom_line" android:background="#fff3f3f5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/price_hint" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="90.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_line">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black_1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:text="@string/optional_resolution" />
                <TextView android:textSize="12.0sp" android:textColor="#ff5c5e66" android:gravity="center_vertical" android:id="@id/tv_dpi" android:background="@drawable/white_cirlcle_bg_10" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/default_rom_setting" android:drawableRight="@mipmap/icon_down" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>