<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:id="@id/ll_close" android:layout_width="wrap_content" android:layout_height="44.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
            <ImageView android:background="@drawable/ic_back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_info1" />
    </LinearLayout>
    <ScrollView android:id="@id/sl_content" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_action_bar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_on_sale_count_down" android:background="@drawable/bg_vip_payment_on_sale_count_down" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                <TextView android:textSize="10.0sp" android:textColor="#b2000000" android:id="@id/tv_on_sale_activity_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="10.0sp" android:textColor="#b2000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="剩余时间:" android:layout_marginEnd="5.0dip" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#b2000000" android:id="@id/tv_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:id="@id/iv_info_img" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,1440:608" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_vip_payment_frame" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <com.vmos.pro.ui.RoundImageView android:id="@id/iv_user_icon" android:background="@mipmap/icon_head" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="#ff2d2f33" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" app:layout_constraintLeft_toRightOf="@id/iv_user_icon" app:layout_constraintTop_toTopOf="@id/iv_user_icon" />
                <TextView android:textSize="10.0sp" android:textColor="#ffacb2bf" android:id="@id/tv_vip_expiration_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_login" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即登录" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_user_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_user_icon" />
                <ImageView android:id="@id/iv_vip_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_user_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_user_icon" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="iv_user_icon,tv_login" />
                <HorizontalScrollView android:id="@id/hsv_charge_amount" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/barrier_1">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_charge_amount_card_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </HorizontalScrollView>
                <TextView android:textSize="10.0sp" android:textColor="@color/gray_text_1" android:id="@id/tv_cycle_payment_price_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hsv_charge_amount" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_alipay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/tv_cycle_payment_price_tip">
                    <ImageView android:id="@id/iv_alipay" android:background="@mipmap/icon_alipay" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/black_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_info9" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_alipay" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_alipay_choose" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_wepay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/cl_alipay">
                    <ImageView android:id="@id/iv_wepay" android:background="@mipmap/icon_wepay" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/black_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/vip_info16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_wepay" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_wepay_choose" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_qqpay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/cl_wepay">
                    <ImageView android:id="@id/iv_qqpay" android:background="@mipmap/icon_qqpay" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/black_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/vip_info10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_qqpay" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_qq_choose" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_coupons" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_qqpay">
                    <ImageView android:id="@id/iv_coupons_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_coupons" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/black_text_4" android:id="@id/tv_coupons_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_info17" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_coupons_icon" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="8.0sp" android:textColor="@color/white" android:id="@id/tv_coupons_disable_tag" android:background="@drawable/bg_full_corner_disable_text_tag" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="此商品红包不可用" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_coupons_text" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="8.0sp" android:textColor="@color/white" android:id="@id/tv_coupons_remain_time" android:background="@drawable/bg_full_corner_red_1" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_coupons_text" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_coupons_choose" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/red_1" android:id="@id/tv_coupons_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_coupons_choose" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="10.0sp" android:textColor="@color/gray_text_1" android:id="@id/tv_service_agreement" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:lineSpacingExtra="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_coupons" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_goto_pay" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginTop="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_service_agreement">
                    <TextView android:textSize="14.0sp" android:id="@id/tv_goto_pay_btn_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_goto_pay_btn_text2_part1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="10.0sp" android:id="@id/tv_goto_pay_btn_text2_part1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_goto_pay_btn_text2_part2" app:layout_constraintTop_toBottomOf="@id/tv_goto_pay_btn_text1" />
                    <TextView android:textSize="10.0sp" android:id="@id/tv_goto_pay_btn_text2_part2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_goto_pay_btn_text2_part1" app:layout_constraintLeft_toRightOf="@id/tv_goto_pay_btn_text2_part1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_goto_pay_btn_text1" />
                    <androidx.constraintlayout.widget.Group android:id="@id/group_discount_tip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tv_goto_pay_btn_text2_part1,tv_goto_pay_btn_text2_part2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_vip_payment_frame" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_goto_pay">
                <ImageView android:id="@id/iv_gradual_line_left" android:background="@drawable/golden_gradual_line_left" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_vip_privilege_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_vip_privilege_label" app:layout_constraintTop_toTopOf="@id/tv_vip_privilege_label" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/vip_privilege_item_text2_color" android:id="@id/tv_vip_privilege_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="会员专属特权" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintLeft_toRightOf="@id/iv_gradual_line_left" app:layout_constraintRight_toLeftOf="@id/iv_gradual_line_right" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_gradual_line_right" android:background="@drawable/golden_gradual_line_right" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_vip_privilege_label" app:layout_constraintLeft_toRightOf="@id/tv_vip_privilege_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_vip_privilege_label" />
                <include android:id="@id/include_vip_privilege" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_vip_privilege_label" layout="@layout/vip_privilege_display" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/include_loading_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/common_page_loading_view" />
</androidx.constraintlayout.widget.ConstraintLayout>