<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btnLoadNativeAd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载多个Native广告" android:textAllCaps="false" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.transsion.ad.view.native_ad.NativeWrapperAdView android:id="@id/nativeView1" android:background="@android:color/holo_green_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip" />
            <com.transsion.ad.view.native_ad.NativeWrapperAdView android:id="@id/nativeView2" android:background="@android:color/holo_green_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="200.0dip" />
            <com.transsion.ad.view.native_ad.NativeWrapperAdView android:id="@id/nativeView3" android:background="@android:color/holo_green_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="200.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>