<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_bg_FFFFFF" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/register_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@mipmap/ic_register_bg" android:maxHeight="225.0dip" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/hint_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="69.0dip" android:layout_marginBottom="10.0dip" android:text="@string/activating" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/register_bg" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/color_FF173D" android:id="@id/hint_status_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_FF173D" android:gravity="center" android:id="@id/reason_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint_status_tv" />
    <Button android:textSize="18.0sp" android:textColor="@color/color_FFFFFF" android:id="@id/register_btn" android:background="@drawable/shape_3dp_00b4a0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="48.0dip" android:text="@string/register" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/color_212121" android:id="@id/version_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/version_app" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_centerInParent="true" android:translationZ="10.0dip" android:indeterminateTint="@color/color_FFFFFF" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="@id/register_btn" app:layout_constraintEnd_toEndOf="@id/register_btn" app:layout_constraintStart_toStartOf="@id/register_btn" app:layout_constraintTop_toTopOf="@id/register_btn" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/group_register_code" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="52.0dip" app:layout_constraintBottom_toTopOf="@id/refresh_pb" app:layout_constraintTop_toBottomOf="@id/register_bg">
        <TextView android:textSize="24.0sp" android:textColor="@color/color_212121" android:gravity="bottom" android:id="@id/register_code" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_copy_code" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_copy" app:layout_constraintBottom_toBottomOf="@id/register_code" app:layout_constraintStart_toEndOf="@id/register_code" />
        <View android:id="@id/register_code_line" android:background="@color/color_212121" android:layout_width="0.0dip" android:layout_height="0.33000004dip" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="@id/register_code" app:layout_constraintStart_toStartOf="@id/register_code" app:layout_constraintTop_toBottomOf="@id/register_code" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_212121" android:gravity="center_horizontal" android:id="@id/register_code_hint" android:focusable="true" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/activate_hint" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/register_code_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/refresh_pb" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="90.0dip" android:indeterminateDrawable="@drawable/ic_refresh" android:translationZ="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>