<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/ad_container" android:layout_width="fill_parent" android:layout_height="700.0dip" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="algroix闪屏" android:onClick="algorixSplash" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="algroix插屏" android:onClick="algorixInter" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/algorix_test_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="algorix测试id:" android:onClick="algorixTestId" />
            <Button android:id="@id/algorix_test_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="algorix测试url:" android:onClick="algorixTestUrl" />
        </LinearLayout>
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="清除直接打开wps的时间限制" android:onClick="cleanWPSStatus" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="WindowManager测试" android:onClick="windowManager" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="填充未授权uri" android:onClick="fileUri" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="检查是否开启无障碍" android:onClick="checkAccessibility" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="开始授权" android:onClick="startAuth" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="停止批量授权service" android:onClick="stopAuthService" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="请求开屏测试广告" android:onClick="requestSplashAd" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="请求插屏广告测试" android:onClick="requestInterAdd" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="取消保护时间" android:onClick="setTimeInAdvance" />
        <Button android:id="@id/video_pause_switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="视频播放器广告正常检查间隔时间、保护时间、网络等" android:onClick="setVideoPauseCheck" />
        <Button android:id="@id/video_pause_ad_count_reset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="视频播放器广告加载展示次数重置" android:onClick="setVideoPauseAdCountReset" />
        <TextView android:gravity="center" android:id="@id/locale_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="查询华为订单" android:onClick="queryHuaweiOrder" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="强制开启闪屏和插屏广告" android:onClick="foreShowInsertAd" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="强制开屏广告渠道" android:onClick="foreSplashAdChannel" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="切换Premium付费状态" android:onClick="changePremiumState" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="特权闪屏页" android:onClick="showPremiumSplashPage" />
        <Button android:id="@id/test_regain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="恢复购买通知" />
        <Button android:id="@id/test_dlna_notify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="投屏通知" />
        <Button android:id="@id/test_resident_tool_notify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SD 空间不足通知栏通知" />
        <Button android:id="@id/test_pay_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="发起支付" />
        <Button android:id="@id/test_daily_report" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="每日磁盘报告" />
        <Button android:id="@id/test_restart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="支付成功重新启动" />
        <Button android:id="@id/test_msg_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="测试消息盒子" />
        <Button android:id="@id/test_wifi_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="wifi提示弹窗测试" />
        <Button android:id="@id/test_auto_backup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="正在使用正常备份时间" />
        <Button android:id="@id/schedule_media_job" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="监控媒体库" />
        <Button android:id="@id/cancel_media_job" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="取消监控媒体库" />
        <Button android:id="@id/schedule_photos_job" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="监控图片库" />
        <Button android:id="@id/cancel_photos_job" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="取消监控图片库" />
        <TextView android:id="@id/changes_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="展示监控结果" />
    </LinearLayout>
</ScrollView>