<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btnGlobalSwitchConfig" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Global switch" android:textAllCaps="false" />
    <Button android:id="@id/btnResetVersion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ResetVersion" android:textAllCaps="false" />
    <Button android:id="@id/btnNonHitLog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="未命中的广告计划 输出日志" android:textAllCaps="false" />
    <Button android:id="@id/btnSceneConfig" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="场景信息展示" android:textAllCaps="false" />
    <Button android:id="@id/btnAdPlanConfig" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="广告计划展示" android:textAllCaps="false" />
    <Button android:id="@id/btnPsOfferConfig" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PS Offer 展示" android:textAllCaps="false" />
    <Button android:id="@id/btnOtherConfig" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="其他广告配置展示" android:textAllCaps="false" />
    <Button android:id="@id/btnAdExample" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="广告接入示例 " />
</LinearLayout>