<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout android:id="@id/sbl_base_swipe_back_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.cardview.widget.CardView android:id="@id/cv_base_content_root" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardElevation="20.0dip" />
</androidx.slidingpanelayout.widget.SlidingPaneLayout>