<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_F8F9FC" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_bar_cl" />
    <ScrollView android:background="@color/color_F8F9FC" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/problem_type_card" android:background="@drawable/shape_14dp_fff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="14.0sp" android:textColorHint="@color/os_color_black25" android:gravity="center_vertical" android:id="@id/feedback_type_content" android:background="@android:color/transparent" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/problem_type" android:inputType="none" android:paddingEnd="35.0dip" app:layout_constrainedWidth="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/help" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/transparent" android:textColorHint="@color/os_color_black25" android:gravity="center_vertical" android:id="@id/feedback_type_content_help" android:background="@android:color/transparent" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/problem_type" android:drawablePadding="5.0dip" android:inputType="none" android:paddingEnd="35.0dip" app:drawableEndCompat="@drawable/ic_must_star" app:layout_constrainedWidth="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/help" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_drop_down_list_fill" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/problem_description_card" android:background="@drawable/shape_14dp_fff" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/problem_type_card">
                <TextView android:textSize="14.0sp" android:textColor="@color/os_color_black65" android:id="@id/enter_your_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/problem_description_new" android:drawablePadding="5.0dip" app:drawableEndCompat="@drawable/ic_must_star" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.scorpio.weight.CountEditView android:id="@id/feedback_edit" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="8.0dip" app:hint="@string/contact_your_organization_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enter_your_feedback" app:maxCount="500" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/upload_images_card" android:background="@drawable/shape_14dp_fff" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/email_card">
                <TextView android:textSize="14.0sp" android:textColor="@color/os_color_black65" android:id="@id/upload_images_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_images" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/upload_container" android:background="@color/color_F6F6FA" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upload_images_label">
                    <ImageView android:id="@id/iv_add" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_add" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/upload_iv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ProgressBar android:id="@id/loading_progressbar" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contact_info_card" android:background="@drawable/shape_14dp_fff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="16.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/problem_description_card">
                <EditText android:textSize="14.0sp" android:textColorHint="@color/os_color_black25" android:id="@id/feedback_phone" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/enter_your_phone_number" android:maxLength="16" android:inputType="phone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/email_card" android:background="@drawable/shape_14dp_fff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="16.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/contact_info_card">
                <EditText android:textSize="14.0sp" android:textColorHint="@color/os_color_black25" android:id="@id/feedback_email" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/enter_your_email_address" android:inputType="textEmailAddress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14.0sp" android:textColor="?os_text_info_hios" android:gravity="center" android:id="@id/consumerHotLine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:drawableLeft="@drawable/ic_customer_service_text_color" android:drawablePadding="8.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upload_images_card" />
            <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_FFFFFF" android:id="@id/feedback_submit" android:background="@drawable/shape_12dp_00b4a0" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:text="@string/submit" app:layout_constraintTop_toBottomOf="@id/consumerHotLine" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.scorpio.weight.LoadingView android:id="@id/loadingView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>