<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="14.0sp" android:textColor="@color/color_FFFFFF" android:id="@id/btn_unlock" android:background="@drawable/shape_3dp_00b4a0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="30.0dip" android:text="@string/promise_to_repay" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView android:id="@id/ic_logo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginTop="26.0dip" android:src="@drawable/ic_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:id="@id/ic_back" android:background="@color/color_00B4A0" android:padding="18.0dip" android:layout_width="61.0dip" android:layout_height="61.0dip" android:src="@drawable/ic_back" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_FFFFFF" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:background="@color/color_00B4A0" android:layout_width="0.0dip" android:layout_height="61.0dip" android:text="@string/unlock" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ic_back" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/unlock_hint" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_logo" />
    <com.scorpio.weight.LoadingView android:id="@id/loadingView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>