<?xml version="1.0" encoding="utf-8"?>
<com.huawei.hms.ads.nativead.NativeView android:orientation="vertical" android:id="@id/native_video_view" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.huawei.hms.ads.nativead.MediaView android:id="@id/ad_media" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/left_bottom_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ad_media">
            <TextView android:textSize="@dimen/dp_13" android:textColor="#ff000000" android:id="@id/ad_title" android:layout_width="180.0dip" android:layout_height="19.0dip" android:layout_marginTop="16.0dip" android:alpha="1.0" android:layout_marginStart="24.0dip" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="#ff666666" android:id="@id/ad_source" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="16.0dip" android:maxWidth="158.0dip" android:layout_below="@id/ad_title" android:alpha="0.6" android:layout_marginStart="24.0dip" />
            <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ad_flag" android:background="@drawable/native_flag_rounded_corners_shape" android:layout_width="20.0dip" android:layout_height="14.0dip" android:layout_marginTop="40.0dip" android:text="AD" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/ad_source" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/right_bottom_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ad_media" android:layout_alignParentEnd="true">
            <Button android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/ad_call_to_action" android:background="@drawable/native_button_rounded_corners_shape" android:layout_width="72.0dip" android:layout_height="26.0dip" android:layout_marginTop="23.0dip" android:layout_marginBottom="23.0dip" android:layout_marginEnd="52.0dip" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/close_ad" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_close_light" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</com.huawei.hms.ads.nativead.NativeView>