<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@drawable/ad_end_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center" android:id="@id/ffIcon" android:layout_width="80.0dip" android:layout_height="80.0dip" />
        <TextView android:textSize="26.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:lines="1" android:fontFamily="Roboto" android:layout_marginHorizontal="16.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/score_area_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <ImageView android:id="@id/score_icon1" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/hs_ad_star" />
            <ImageView android:id="@id/score_icon2" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/hs_ad_star" />
            <ImageView android:id="@id/score_icon3" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/hs_ad_star" />
            <ImageView android:id="@id/score_icon4" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/hs_ad_star" />
            <ImageView android:id="@id/score_icon5" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/hs_ad_star" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/desc_area_view" android:background="@drawable/ad_left_score_bg" android:layout_width="232.0dip" android:layout_height="70.0dip" android:layout_marginTop="24.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/score_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/hs_ad_score" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/score_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.4" android:fontFamily="Roboto" android:layout_marginStart="2.0dip" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="#ff9fa3ac" android:id="@id/score_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Ratings" android:fontFamily="Roboto" />
            </LinearLayout>
            <View android:id="@id/line_info" android:background="#ffd9d9d9" android:layout_width="1.0dip" android:layout_height="36.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/download_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/hs_ad_downloads" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/download_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.4 thousand" android:fontFamily="Roboto" android:layout_marginStart="2.0dip" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="#ff9fa3ac" android:id="@id/download_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Downloads" android:fontFamily="Roboto" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/ff_btn" android:layout_width="220.0dip" android:layout_height="50.0dip" android:layout_marginTop="24.0dip">
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/btn" android:background="@drawable/ssp_bg_0052e2_4_4_4_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:lines="1" />
        </FrameLayout>
        <FrameLayout android:id="@id/ff_ps_mark_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    </LinearLayout>
    <ImageView android:layout_gravity="end|center|top" android:id="@id/close_view" android:background="@drawable/ad_99000000_12_12_12_12" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/hs_ad_close2" android:layout_marginEnd="12.0dip" />
</FrameLayout>