<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/gray_dark_00" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.noober.background.view.BLView android:id="@id/vBg" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:bl_corners_radius="4.0dip" app:bl_solid_color="@color/white_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivImage2" android:layout_width="39.0dip" android:layout_height="22.0dip" android:scaleType="centerCrop" android:layout_marginStart="27.0dip" app:layout_constraintBottom_toBottomOf="@id/vBg" app:layout_constraintStart_toStartOf="@id/vBg" app:layout_constraintTop_toTopOf="@id/vBg" app:shapeAppearance="@style/roundStyle_4" />
    <com.noober.background.view.BLView android:id="@id/vImageCenter" android:layout_width="50.0dip" android:layout_height="28.0dip" android:scaleType="centerCrop" android:layout_marginStart="10.0dip" app:bl_corners_radius="4.0dip" app:bl_solid_color="#ff1e1f22" app:layout_constraintBottom_toBottomOf="@id/vBg" app:layout_constraintStart_toStartOf="@id/vBg" app:layout_constraintTop_toTopOf="@id/vBg" app:shapeAppearance="@style/roundStyle_4" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivImage1" android:layout_width="50.0dip" android:layout_height="28.0dip" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/vBg" app:layout_constraintStart_toStartOf="@id/vBg" app:layout_constraintTop_toTopOf="@id/vBg" app:shapeAppearance="@style/roundStyle_4" />
    <ImageView android:id="@id/ivTag" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_margin="2.0dip" app:layout_constraintStart_toStartOf="@id/ivImage1" app:layout_constraintTop_toTopOf="@id/ivImage1" />
    <com.tn.lib.widget.TnTextView android:textSize="12.0sp" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ugc_more_waiting_for_download" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/vBg" app:layout_constraintEnd_toStartOf="@id/tvAll" app:layout_constraintStart_toEndOf="@id/ivImage2" app:layout_constraintTop_toTopOf="@id/vBg" style="@style/style_medium_small_text" />
    <com.tn.lib.widget.TnTextView android:textSize="12.0sp" android:textColor="@color/white_60" android:id="@id/tvAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_all" android:includeFontPadding="false" android:drawableEnd="@drawable/ic_arrow_right_white_small" android:layout_marginEnd="8.0dip" android:drawableTint="@color/white_60" app:layout_constraintBottom_toBottomOf="@id/vBg" app:layout_constraintEnd_toEndOf="@id/vBg" app:layout_constraintTop_toTopOf="@id/vBg" style="@style/style_regular_text" />
</androidx.constraintlayout.widget.ConstraintLayout>