<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/smart_url_recommend_head_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/smart_url_category_head_textsize" android:id="@id/recommend_tv" android:paddingRight="@dimen/smart_url_category_head_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>