<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/search_video_card_container" android:paddingLeft="@dimen/address_card_pad_left" android:paddingRight="@dimen/address_card_pad_left" android:layout_width="fill_parent" android:layout_height="@dimen/smart_url_video_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/search_video_card_icon_region" android:layout_width="@dimen/smart_url_video_card_icon_width" android:layout_height="@dimen/smart_url_video_card_height">
        <ImageView android:id="@id/search_video_card_icon" android:layout_width="@dimen/smart_url_video_card_icon_width" android:layout_height="@dimen/smart_url_video_card_height" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/null_string" />
        <TextView android:textSize="@dimen/smart_url_video_card_duration_size" android:ellipsize="end" android:layout_gravity="bottom|center|right" android:id="@id/search_video_card_duration" android:background="@drawable/search_video_duration_bg" android:paddingLeft="@dimen/smart_url_video_card_duration_padding_horizontal" android:paddingTop="@dimen/smart_url_video_card_duration_padding_vertical" android:paddingRight="@dimen/smart_url_video_card_duration_padding_horizontal" android:paddingBottom="@dimen/smart_url_video_card_duration_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </FrameLayout>
    <TextView android:textSize="@dimen/smart_url_video_card_title_size" android:ellipsize="end" android:id="@id/search_video_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/address_search_suggestion_image_margin" android:maxLines="2" android:layout_toRightOf="@id/search_video_card_icon_region" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/address_search_suggestion_image_margin" android:layout_toRightOf="@id/search_video_card_icon_region" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/smart_url_video_card_subtitle_size" android:id="@id/search_video_card_views_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>