<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topbar" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/address_bar_height">
        <ImageView android:id="@id/address_input_search" android:paddingLeft="@dimen/address_search_icon_left_padding_in_homepage" android:paddingTop="@dimen/address_search_icon_bottom_padding_in_homepage" android:paddingRight="@dimen/address_search_icon_right_padding_in_homepage" android:paddingBottom="@dimen/address_search_icon_bottom_padding_in_homepage" android:layout_width="@dimen/address_search_icon_width_in_smarturl" android:layout_height="fill_parent" />
        <ImageView android:id="@id/address_input_searcharrows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/address_search_icon_right_padding_in_homepage" />
        <com.uc.framework.ui.widget.EditTextCandidate android:id="@id/edittext" android:fadingEdge="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/address_bar_top_bottom_padding" android:layout_marginBottom="@dimen/address_bar_top_bottom_padding" android:layout_weight="1.0" />
        <ImageView android:id="@id/btn_clear_or_voice" android:paddingLeft="@dimen/address_search_icon_left_padding_in_homepage" android:paddingRight="@dimen/address_search_icon_right_padding_in_homepage" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" />
        <View android:id="@id/button_splitline" android:layout_width="@dimen/address_splitline_width" android:layout_height="@dimen/address_splitline_height" />
        <TextView android:textSize="@dimen/address_bar_cancel_text_size_intl" android:gravity="center" android:id="@id/cancel" android:layout_width="@dimen/address_cancel_button_width" android:layout_height="fill_parent" />
        <ImageView android:id="@id/address_bar_go_search" android:visibility="gone" android:layout_width="@dimen/address_cancel_button_width" android:layout_height="wrap_content" android:scaleType="fitCenter" />
    </LinearLayout>
    <com.uc.browser.business.search.suggestion.SmartUrlCopySelectedContentView android:id="@id/search_copy_url" android:paddingLeft="@dimen/address_card_pad_left" android:paddingTop="@dimen/smart_url_hotsearch_layout_padding_top" android:paddingRight="@dimen/address_card_pad_left" android:paddingBottom="@dimen/smart_url_hotsearch_layout_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.uc.browser.business.search.suggestion.SmartUrlContentViewPager android:orientation="vertical" android:id="@id/search_content_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>