<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.uc.framework.ui.widget.titlebar.SmartUrlScrollView android:id="@id/search_input_scroll" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <com.uc.framework.ui.widget.titlebar.SmartURLinearLayout android:orientation="vertical" android:id="@id/search_input_scroll_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.uc.framework.ui.widget.titlebar.SmartUrlCopySelectedContentView android:id="@id/smart_url_copy_url" android:paddingLeft="@dimen/address_card_pad_left" android:paddingTop="@dimen/smart_url_hotsearch_layout_padding_top" android:paddingRight="@dimen/address_card_pad_left" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.uc.framework.ui.widget.titlebar.SmartUrlHotTagView android:id="@id/smart_url_hot_tag_search" android:paddingLeft="@dimen/address_card_pad_left" android:paddingTop="@dimen/address_card_pad_top" android:paddingRight="@dimen/address_card_pad_left" android:paddingBottom="@dimen/address_card_pad_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/smart_url_hot_tag_search_line" android:layout_width="fill_parent" android:layout_height="@dimen/smart_url_category_head_line_height" android:layout_marginLeft="@dimen/address_card_pad_left" android:layout_marginTop="@dimen/address_card_pad_top" android:layout_marginRight="@dimen/address_card_pad_left" />
            <com.uc.framework.ui.widget.titlebar.SmartUrlTagGroupView android:id="@id/smart_url_notification_hot_search" android:paddingLeft="@dimen/smart_url_hotsearch_layout_padding_left" android:paddingTop="@dimen/smart_url_hotsearch_layout_padding_top" android:paddingRight="@dimen/smart_url_hotsearch_layout_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.uc.framework.ui.widget.titlebar.SmartUrlTagGroupView android:orientation="horizontal" android:id="@id/smart_url_tag_group" android:paddingLeft="@dimen/smart_url_pad_left" android:paddingTop="@dimen/smart_url_tag_padding_top" android:paddingRight="@dimen/smart_url_pad_left" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_history_title_layout" android:paddingLeft="@dimen/smart_url_pad_left" android:paddingTop="@dimen/smart_url_hot_search_title_padding_top" android:paddingRight="@dimen/smart_url_pad_left" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/smart_url_category_head_textsize" android:id="@id/search_history_tv" android:paddingRight="@dimen/smart_url_category_head_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:id="@id/search_history_right_line" android:layout_width="0.0dip" android:layout_height="@dimen/smart_url_category_head_line_height" android:layout_weight="1.0" />
            </LinearLayout>
            <com.uc.framework.ui.widget.titlebar.SmartUrlSuggestionGroupView android:orientation="vertical" android:id="@id/search_input_suggestion_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.uc.framework.ui.widget.titlebar.SmartUrlWebGroupView android:orientation="vertical" android:id="@id/search_input_web_group" android:paddingLeft="@dimen/address_card_pad_left" android:paddingRight="@dimen/address_card_pad_left" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.uc.framework.ui.widget.titlebar.SmartUrlCardGroupView android:id="@id/search_input_card_group" android:paddingLeft="@dimen/address_card_pad_left" android:paddingTop="@dimen/address_card_pad_top" android:paddingRight="@dimen/address_card_pad_left" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/google_suggestion_words_line" android:layout_width="fill_parent" android:layout_height="@dimen/smart_url_category_head_line_height" android:layout_marginLeft="@dimen/smart_url_google_padding" android:layout_marginTop="@dimen/address_card_pad_top" android:layout_marginRight="@dimen/smart_url_google_padding" />
            <com.uc.framework.ui.widget.titlebar.SmartUrlCardGroupView android:id="@id/google_suggestion_words_group" android:paddingLeft="@dimen/address_card_pad_left" android:paddingRight="@dimen/address_card_pad_left" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.uc.framework.ui.widget.titlebar.SmartUrlItemMultiColumnGroupView android:orientation="vertical" android:id="@id/smart_url_hot_search_item_group1" android:paddingLeft="@dimen/address_card_pad_left" android:paddingTop="@dimen/address_card_pad_top" android:paddingRight="@dimen/address_card_pad_left" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.uc.framework.ui.widget.titlebar.SmartUrlHotSearchView android:orientation="vertical" android:id="@id/smart_url_hot_search_item_group2" android:paddingTop="@dimen/address_card_pad_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.uc.framework.ui.widget.titlebar.SmartURLinearLayout>
    </com.uc.framework.ui.widget.titlebar.SmartUrlScrollView>
</LinearLayout>