<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.uc.browser.business.search.suggestion.SmartUrlScrollView android:id="@id/search_input_scroll" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <com.uc.browser.business.search.suggestion.SmartURLinearLayout android:orientation="vertical" android:id="@id/search_input_scroll_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.uc.browser.business.search.suggestion.SmartUrlTagGroupView android:id="@id/search_notification_suggestion" android:paddingLeft="@dimen/smart_url_hotsearch_layout_padding_left" android:paddingTop="@dimen/smart_url_hotsearch_layout_padding_top" android:paddingRight="@dimen/smart_url_hotsearch_layout_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.uc.browser.business.search.suggestion.SmartUrlUCSuggestionGroupView android:orientation="vertical" android:id="@id/search_uc_suggestion_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.uc.browser.business.search.suggestion.SmartUrlHistorySuggestionGroupView android:orientation="vertical" android:id="@id/search_history_suggestion_group" android:paddingLeft="@dimen/address_card_pad_left" android:paddingRight="@dimen/address_card_pad_left" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/search_google_suggestion_line" android:layout_width="fill_parent" android:layout_height="@dimen/smart_url_category_head_line_height" android:layout_marginLeft="@dimen/smart_url_google_padding" android:layout_marginTop="@dimen/address_card_pad_top" android:layout_marginRight="@dimen/smart_url_google_padding" />
            <com.uc.browser.business.search.suggestion.SmartUrlWordGroupView android:id="@id/search_google_suggestion_group" android:paddingLeft="@dimen/address_card_pad_left" android:paddingRight="@dimen/address_card_pad_left" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/bottom_hot_search_line" android:layout_width="fill_parent" android:layout_height="@dimen/smart_url_category_head_line_height" android:layout_marginLeft="@dimen/address_card_pad_left" android:layout_marginTop="@dimen/address_card_pad_top" android:layout_marginRight="@dimen/address_card_pad_left" android:layout_marginBottom="@dimen/address_card_pad_top" />
            <com.uc.browser.business.search.suggestion.SmartUrlHotSearchView android:orientation="vertical" android:id="@id/search_hot_search_group" android:paddingTop="@dimen/address_card_pad_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.uc.browser.business.search.suggestion.SmartURLinearLayout>
    </com.uc.browser.business.search.suggestion.SmartUrlScrollView>
</LinearLayout>