<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.business.advfilter.AdvFilterDetailHeadView android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/adv_filter_head_img" android:layout_width="@dimen/adv_filter_detail_head_img_width" android:layout_height="@dimen/adv_filter_detail_head_img_height" />
        <TextView android:textSize="@dimen/adv_filter_detail_head_block_count_textsize" android:ellipsize="end" android:layout_gravity="center" android:id="@id/adv_filter_head_block_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/adv_filter_detail_head_text_mar" android:singleLine="true" />
        <TextView android:textSize="@dimen/adv_filter_detail_head_block_count_description_textsize" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/adv_filter_head_block_count_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/adv_filter_detail_head_text_mar" android:maxWidth="@dimen/adv_filter_detail_head_block_count_description_maxwidth" android:maxLines="2" />
    </FrameLayout>
    <TextView android:textSize="@dimen/adv_filter_detail_head_report_entrance_text_size" android:textColor="#ff4896ec" android:ellipsize="end" android:gravity="center" android:id="@id/adv_filter_head_report_entrance" android:background="@drawable/adv_filter_detail_header_report_background" android:paddingLeft="@dimen/adv_filter_detail_head_report_entrance_text_padding" android:paddingRight="@dimen/adv_filter_detail_head_report_entrance_text_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/adv_filter_detail_head_report_entrance_height" android:layout_marginTop="@dimen/adv_filter_detail_head_report_entrance_mar_top" android:singleLine="true" />
    <TextView android:textSize="@dimen/adv_filter_detail_head_over_percent_textsize" android:ellipsize="end" android:id="@id/adv_filter_head_tv_over_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/adv_filter_detail_head_over_percent_mar_top" android:layout_marginBottom="@dimen/adv_filter_detail_head_over_percent_mar_bottom" android:singleLine="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingBottom="@dimen/adv_filter_detail_head_function_pad_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/adv_filter_detail_function_pad_left" android:paddingRight="@dimen/adv_filter_detail_function_pad_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/adv_filter_head_saved_data" android:layout_width="@dimen/adv_filter_detail_head_function_img_width" android:layout_height="@dimen/adv_filter_detail_head_function_img_width" />
            <TextView android:textSize="@dimen/adv_filter_detail_head_function_text_size" android:gravity="center" android:id="@id/adv_filter_head_saved_data_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/adv_filter_detail_head_function_text_mar_top" />
            <TextView android:textSize="@dimen/adv_filter_head_detail_function_result_text_size" android:gravity="center" android:id="@id/adv_filter_head_saved_data_result_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/adv_filter_detail_head_function_result_mar_top" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/adv_filter_detail_function_pad_left" android:paddingRight="@dimen/adv_filter_detail_function_pad_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/adv_filter_head_saved_time" android:layout_width="@dimen/adv_filter_detail_head_function_img_width" android:layout_height="@dimen/adv_filter_detail_head_function_img_width" />
            <TextView android:textSize="@dimen/adv_filter_detail_head_function_text_size" android:gravity="center" android:id="@id/adv_filter_head_saved_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/adv_filter_detail_head_function_text_mar_top" />
            <TextView android:textSize="@dimen/adv_filter_head_detail_function_result_text_size" android:gravity="center" android:id="@id/adv_filter_head_saved_time_result_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/adv_filter_detail_head_function_result_mar_top" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/adv_filter_detail_function_pad_left" android:paddingRight="@dimen/adv_filter_detail_function_pad_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/adv_filter_head_prevent" android:layout_width="@dimen/adv_filter_detail_head_function_img_width" android:layout_height="@dimen/adv_filter_detail_head_function_img_width" />
            <TextView android:textSize="@dimen/adv_filter_detail_head_function_text_size" android:gravity="center" android:id="@id/adv_filter_head_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/adv_filter_detail_head_function_text_mar_top" />
            <TextView android:textSize="@dimen/adv_filter_head_detail_function_result_text_size" android:gravity="center" android:id="@id/adv_filter_head_percent_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/adv_filter_detail_head_function_result_mar_top" />
        </LinearLayout>
    </LinearLayout>
</com.uc.browser.business.advfilter.AdvFilterDetailHeadView>