<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/anythink_debug_ll_root" android:background="@color/anythink_debug_F3F3F3" android:paddingTop="@dimen/anythink_debug_dp_12" android:paddingBottom="@dimen/anythink_debug_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/anythink_debug_iv_right_middle" android:layout_width="@dimen/anythink_debug_dp_18" android:layout_height="@dimen/anythink_debug_dp_18" android:layout_marginRight="@dimen/anythink_debug_dp_12" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/anythink_debug_sp_12" android:textColor="@android:color/black" android:id="@id/anythink_debug_tv_left_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anythink_debug_dp_5" android:layout_below="@id/anythink_debug_tv_item_fold_title_left" android:layout_alignLeft="@id/anythink_debug_tv_item_fold_title_left" />
    <TextView android:textSize="@dimen/anythink_debug_sp_12" android:textColor="@android:color/black" android:id="@id/anythink_debug_tv_middle_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/anythink_debug_dp_95" android:layout_alignTop="@id/anythink_debug_tv_left_bottom" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/anythink_debug_sp_14" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/anythink_debug_tv_item_fold_title_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/anythink_debug_dp_12" android:layout_alignParentLeft="true" />
</RelativeLayout>