<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/anythink_debug_ll_ad_test" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.anythink.debug.view.FoldListView android:id="@id/anythink_debug_flv_ad_source_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.anythink.debug.view.AdLogView android:textSize="@dimen/anythink_debug_sp_14" android:textColor="@color/anythink_debug_636363" android:id="@id/anythink_debug_tv_test_log" android:padding="@dimen/anythink_debug_dp_10" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/anythink_debug_dp_200" android:layout_margin="@dimen/anythink_debug_dp_12" android:hint="@string/anythink_debug_ol_ad_log_hint" android:lineSpacingExtra="@dimen/anythink_debug_dp_5" android:fadeScrollbars="false" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <include layout="@layout/anythink_debug_include_ad_load_btn" />
    </LinearLayout>
    <FrameLayout android:id="@id/anythink_debug_fl_ad_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>