<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.anythink.basead.ui.WaveAnimImageView android:id="@id/anythink_myoffer_wave_anim_image" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="6.0dip" />
    <com.anythink.basead.ui.WaveAnimImageView android:id="@id/anythink_myoffer_wave_anim_image2" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="6.0dip" />
    <ImageView android:id="@id/anythink_myoffer_guide_to_click_finger" android:layout_width="18.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/anythink_myoffer_finger_white_v1" android:scaleType="fitXY" android:layout_alignLeft="@id/anythink_myoffer_wave_anim_image" android:layout_alignTop="@id/anythink_myoffer_wave_anim_image" />
</RelativeLayout>