<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/cl_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_back" android:layout_marginStart="8.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/main_color" android:gravity="center" android:id="@id/tv_about" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/about_assistant" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_title" app:layout_constraintRight_toRightOf="@id/cl_title" app:layout_constraintTop_toTopOf="@id/cl_title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_2" android:gravity="center" android:id="@id/tv_version_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_title" app:layout_constraintRight_toRightOf="@id/cl_title" app:layout_constraintTop_toTopOf="@id/cl_title" />
    <pl.droidsonroids.gif.GifImageView android:id="@id/iv_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_sub_tip" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintHeight_percent="0.4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title" app:layout_constraintVertical_bias="0.18" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_color_1" android:id="@id/tv_sub_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintBottom_toTopOf="@id/tv_tip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_image" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_1" android:gravity="center" android:id="@id/tv_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintBottom_toTopOf="@id/tv_once_activation_tip" app:layout_constraintLeft_toLeftOf="@id/iv_image" app:layout_constraintRight_toRightOf="@id/iv_image" app:layout_constraintTop_toBottomOf="@id/tv_sub_tip" />
    <TextView android:textSize="11.0sp" android:textColor="@color/text_color_3" android:gravity="center" android:id="@id/tv_once_activation_tip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/once_activation_tip" app:layout_constraintBottom_toTopOf="@id/tv_goto_activate" app:layout_constraintLeft_toLeftOf="@id/iv_image" app:layout_constraintRight_toRightOf="@id/iv_image" app:layout_constraintTop_toBottomOf="@id/tv_tip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_goto_activate" android:background="@drawable/bg_common_corner_btn" android:paddingLeft="30.0dip" android:paddingTop="15.0dip" android:paddingRight="30.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/btn_text_goto_activate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_once_activation_tip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/main_color" android:id="@id/tv_more_activation_way" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_activation_way_tip_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_goto_activate" app:layout_constraintVertical_bias="0.08" />
    <include android:id="@id/include_loading_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/as_layout_loading_view_with_extras" />
    <ImageView android:id="@id/iv_ad" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>