<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ad_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/show_area" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_above="@id/bottom_area">
        <ImageView android:id="@id/ad_image_blur" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <RelativeLayout android:id="@id/ad_image_area" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <ImageView android:id="@id/ad_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        </RelativeLayout>
        <FrameLayout android:id="@id/media_view_frame" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/ad_image_click" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/item_compliance_content" android:layout_below="@id/item_feed" />
    <View android:id="@id/dy_click_view" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_above="@id/item_compliance_content" android:layout_below="@id/ad_close" android:layout_centerInParent="true" />
    <include android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_alignParentEnd="true" layout="@layout/yf_item_close" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="7.0dip" layout="@layout/yf_item_feed_v3" />
    <RelativeLayout android:id="@id/bottom_area" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/ad_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="13.0sp" android:textColor="#ffaaaaaa" android:ellipsize="end" android:id="@id/ad_icon_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_below="@id/ad_desc" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/holo_blue_light" android:id="@id/download" android:background="@drawable/download_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lines="1" android:layout_below="@id/ad_icon_name" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/feed_area" android:layout_above="@id/bottom_area" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" layout="@layout/item_compliance_content" />
</RelativeLayout>