<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/base_ui_bg_activate_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/llTitle" android:background="@drawable/base_ui_bg_activate_2" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/ivMemberIcon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/long_vod_resolution_member_2" />
        <TextView android:textSize="11.0sp" android:textColor="@color/gray_dark_00" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Daily VIP Task" android:layout_marginStart="4.0dip" style="@style/style_import_text" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClose" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@mipmap/ic_close" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/llTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/llTitle" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivIcon" android:background="@color/black_60" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/llTitle" app:layout_constraintTop_toBottomOf="@id/llTitle" app:shapeAppearanceOverlay="@style/corner_style_4" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_dark_00" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="Open and run Novelhubb… app for 30s to get 1-day Premium!Open and run Novelhubb… app for 30s to get 1-day Premium!" android:lines="2" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivIcon" app:layout_constraintEnd_toStartOf="@id/tvBtn" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="@id/ivIcon" style="@style/style_medium_text" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_dark_00" android:ellipsize="end" android:gravity="center" android:id="@id/tvBtn" android:background="@drawable/base_ui_bg_activate_3" android:layout_width="52.0dip" android:layout_height="28.0dip" android:text="OpenOpenOpenOpenOpenOpenOpen" android:lines="1" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" style="@style/style_import_text" />
</androidx.constraintlayout.widget.ConstraintLayout>