<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.view.RoundedCornerView android:orientation="horizontal" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" app:rcv_radius="10.0dip" app:rcv_stroke_width="-1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" style="@style/LogItemBackground" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="65.0dip">
        <ImageView android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/icon_analysis" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dip">
            <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/window_txt_color_bcc" android:ellipsize="end" android:id="@id/home_block_item_analysis_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_analysis_block_title_default" android:singleLine="true" />
            <TextView android:textSize="10.0dip" android:textColor="@color/c_ff999999" android:ellipsize="end" android:gravity="center" android:id="@id/home_block_item_analysis_message_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/home_analysis_block_title_usage_default" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</com.estrongs.android.view.RoundedCornerView>