<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/swof_file_select_bottom_bg" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:swof="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/ly_select_show" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/img_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/swof_bottom_selected" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_select_file" android:background="@color/u4_swof_theme_color" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/img_selected" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/btn_send_select" android:paddingLeft="@dimen/swof_padding_16" android:paddingRight="@dimen/swof_padding_16" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_send_MB" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:id="@id/head_icon_bg" android:background="@drawable/swof_round_stroke_shape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_alignParentStart="true">
        <com.swof.u4_ui.home.ui.view.CircleImageView android:id="@id/swof_transfer_avatar" android:background="@drawable/swof_round_stroke_shape" android:layout_width="38.0dip" android:layout_height="38.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:textColor="@android:color/white" android:id="@id/head_icon_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" android:layout_centerInParent="true" />
        <ImageView android:id="@id/swof_transfer_success_imageview" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/swof_icon_tips_success" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.swof.u4_ui.home.ui.view.CircleProgress android:id="@id/swof_circle_progress" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginLeft="9.5dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" swof:donut_circle_starting_degree="90" swof:donut_finished_stroke_width="2.0dip" swof:donut_max="100" swof:donut_progress="100" swof:donut_unfinished_color="#00000000" swof:donut_unfinished_stroke_width="2.0dip" />
</RelativeLayout>