<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/ad_share_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/share_bg" android:paddingLeft="@dimen/hiad_16_dp" android:paddingTop="@dimen/hiad_24_dp" android:paddingRight="@dimen/hiad_16_dp" android:paddingBottom="@dimen/hiad_32_dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/share_wx" android:layout_width="76.0dip" android:layout_height="wrap_content">
                    <ImageView android:id="@id/icon_wx" android:background="@drawable/icon_wx" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerHorizontal="true" />
                    <TextView android:textColor="@color/hiad_black_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_2_dp" android:layout_marginBottom="@dimen/hiad_2_dp" android:text="@string/hiad_share_wx" android:layout_below="@id/icon_wx" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/share_wx_moments" android:layout_width="76.0dip" android:layout_height="wrap_content">
                    <ImageView android:id="@id/icon_wx_moments" android:background="@drawable/icon_wx_moments" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerHorizontal="true" />
                    <TextView android:textColor="@color/hiad_black_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_2_dp" android:layout_marginBottom="@dimen/hiad_2_dp" android:text="@string/hiad_share_wx_moments" android:layout_below="@id/icon_wx_moments" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/share_qq" android:layout_width="76.0dip" android:layout_height="wrap_content">
                    <ImageView android:id="@id/icon_qq" android:background="@drawable/icon_qq" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerHorizontal="true" />
                    <TextView android:textColor="@color/hiad_black_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_2_dp" android:layout_marginBottom="@dimen/hiad_2_dp" android:text="@string/hiad_share_qq" android:layout_below="@id/icon_qq" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/share_qq_qzone" android:layout_width="76.0dip" android:layout_height="wrap_content">
                    <ImageView android:id="@id/icon_qq_qzone" android:background="@drawable/icon_qq_qzone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerHorizontal="true" />
                    <TextView android:textColor="@color/hiad_black_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_2_dp" android:layout_marginBottom="@dimen/hiad_2_dp" android:text="@string/hiad_share_qzone" android:layout_below="@id/icon_qq_qzone" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/share_weibo" android:layout_width="76.0dip" android:layout_height="wrap_content">
                    <ImageView android:id="@id/icon_weibo" android:background="@drawable/icon_weibo" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerHorizontal="true" />
                    <TextView android:textColor="@color/hiad_black_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_2_dp" android:layout_marginBottom="@dimen/hiad_2_dp" android:text="@string/hiad_share_weibo" android:layout_below="@id/icon_weibo" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/share_weLink" android:layout_width="76.0dip" android:layout_height="wrap_content">
                    <ImageView android:id="@id/icon_weLink" android:background="@drawable/icon_welink" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerHorizontal="true" />
                    <TextView android:textColor="@color/hiad_black_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_2_dp" android:layout_marginBottom="@dimen/hiad_2_dp" android:text="@string/hiad_share_welink" android:layout_below="@id/icon_weLink" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/share_more" android:layout_width="76.0dip" android:layout_height="wrap_content">
                    <ImageView android:id="@id/icon_more" android:background="@drawable/icon_more" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerHorizontal="true" />
                    <TextView android:textColor="@color/hiad_black_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_2_dp" android:layout_marginBottom="@dimen/hiad_2_dp" android:text="@string/hiad_share_more" android:layout_below="@id/icon_more" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</LinearLayout>