<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/capture_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/surface_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.uc.module.barcode.external.client.android.ViewfinderView android:id="@id/viewfinder_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/result_view_stub" android:layout="@layout/capture_result_view" android:inflatedId="@id/result_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/operating_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/status_view" android:paddingLeft="30.0dip" android:paddingTop="34.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center|left" android:id="@id/button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_barcode_cancel" android:onClick="onClick" />
            <ImageView android:layout_gravity="center" android:id="@id/button_torch" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/barcode_torch_off" android:onClick="onClick" />
            <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center|right" android:id="@id/button_local" android:background="@drawable/barcode_local_pic_bg_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" />
        </FrameLayout>
        <ViewStub android:id="@id/capture_local_scan_view_stub" android:layout="@layout/capture_local_scan_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <FrameLayout android:gravity="bottom" android:id="@id/try_more_guide_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="13.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center|top" android:id="@id/try_more" android:background="@drawable/barcode_local_pic_bg_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" />
        <ImageView android:id="@id/try_more_guide" android:background="#d8000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:onClick="onClick" />
    </FrameLayout>
</FrameLayout>