<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content_layout" android:background="@drawable/cleaner_card_bg_selector" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_17" android:textStyle="bold" android:textColor="@color/junk_scan_item_name_color" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_13" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_13" android:text="" android:singleLine="true" />
    <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:src="@drawable/card_functionimg_default" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/activity_cleaner_action" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:text="" android:maxLines="2" />
    <TextView android:textSize="15.0dip" android:textColor="@color/activity_cleaner_action" android:gravity="center" android:layout_gravity="right" android:id="@id/btn" android:paddingLeft="10.0dip" android:paddingRight="@dimen/dp_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_15" android:text="" android:drawableLeft="@drawable/icon_praise" android:drawablePadding="@dimen/dp_5" android:textAllCaps="true" />
</LinearLayout>