<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/content_layout" android:background="@drawable/cleaner_card_bg_selector" android:layout_width="fill_parent" android:layout_height="126.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" android:src="@drawable/card_functionimg_default" android:scaleType="fitXY" />
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_15">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/dp_15" android:textColor="@color/junk_scan_item_name_color" android:ellipsize="end" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5" android:text="" android:lines="4" />
                <TextView android:textSize="@dimen/dp_15" android:textColor="@color/es_blue" android:gravity="bottom|center|right" android:id="@id/btn" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:minWidth="90.0dip" android:text="Share" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>