<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="@dimen/clipboard_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/clipboard_item_icon" android:paddingLeft="@dimen/clipboard_item_icon_padding_left" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/clipboard_item_text_size" android:ellipsize="end" android:id="@id/clipboard_item_title" android:paddingLeft="@dimen/clipboard_item_text_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/clipboard_item_icon" android:layout_centerVertical="true" />
</RelativeLayout>