<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/textContainer" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/cloudsync_setting_synctimetextsize" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/cloudsync_setting_synctime" android:paddingLeft="@dimen/setting_item_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/cloudsync_setting_syncnow" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:id="@id/cloudsync_setting_syncnow" android:clickable="true" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <FrameLayout android:id="@id/cloudsync_setting_icon_contanier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/cloudsync_setting_syncstate" android:layout_width="10.0dip" android:layout_height="10.0dip" />
        </FrameLayout>
        <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/cloudsync_setting_syncnow_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>