<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.estrongs.android.ui.dialog.DialogRootLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/common_dialog_body" android:background="@drawable/popupbox_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center" android:id="@id/title_common_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CommonAlertDialogTitle" />
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_ff333333" android:gravity="center_vertical" android:id="@android:id/message" android:paddingLeft="@dimen/common_alert_dialog_padding_hori" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/common_alert_dialog_padding_hori" android:paddingBottom="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:textAppearanceMedium" />
        <FrameLayout android:id="@id/content_container_common_dialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnLayout" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/dp_58" android:layoutDirection="ltr">
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/dp_14" android:textColor="@color/c_2274e6" android:gravity="center" android:id="@id/neutralBtn" android:background="@drawable/bg_ripple" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_34" android:maxWidth="140.0dip" android:minWidth="@dimen/dp_54" android:maxLines="1" android:fontFamily="sans-serif-medium" app:autoSizeMaxTextSize="@dimen/dp_14" app:autoSizeMinTextSize="@dimen/dp_8" app:autoSizeTextType="uniform" />
            <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/dp_14" android:textColor="@color/c_2274e6" android:gravity="center" android:id="@id/negativeBtn" android:background="@drawable/bg_ripple" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_34" android:maxWidth="140.0dip" android:minWidth="@dimen/dp_54" android:maxLines="1" android:fontFamily="sans-serif-medium" app:autoSizeMaxTextSize="@dimen/dp_14" app:autoSizeMinTextSize="@dimen/dp_8" app:autoSizeTextType="uniform" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/dp_14" android:textColor="@color/c_2274e6" android:gravity="center" android:id="@id/positiveBtn" android:background="@drawable/bg_ripple" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_34" android:maxWidth="140.0dip" android:minWidth="@dimen/dp_54" android:maxLines="1" android:fontFamily="sans-serif-medium" app:autoSizeMaxTextSize="@dimen/dp_14" app:autoSizeMinTextSize="@dimen/dp_8" app:autoSizeTextType="uniform" />
        </LinearLayout>
    </com.estrongs.android.ui.dialog.DialogRootLayout>
</FrameLayout>