<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/start_icon" android:background="@drawable/community_start_icon" android:layout_width="2.0dip" android:layout_height="6.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#ff393c40" android:id="@id/tv_bar_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/start_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#ff393c40" android:gravity="center" android:id="@id/see_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/see_more" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_newest" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/community_indicator_color" android:id="@id/tv_newest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/up_to_date" />
        <ImageView android:id="@id/iv_newest_indicator" android:background="@drawable/indicator_bg" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_hottest" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_newest" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/community_indicator_color" android:id="@id/tv_hottest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hottest" />
        <ImageView android:id="@id/iv_hottest_indicator" android:background="@drawable/indicator_bg" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <ImageView android:background="@color/white_grey" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_hottest" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_sort_btn" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="ll_newest,ll_hottest" />
</androidx.constraintlayout.widget.ConstraintLayout>