<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="11.0dip" android:textColor="@color/setting_content_category_text" android:id="@android:id/title" android:background="@drawable/pref_category_bg_bottom_divider" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_7" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:selectable="false" android:shouldDisableView="false" android:textDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" />