<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:id="@id/default_browser_clear_guide_phone_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/default_browser_clear_guide_mar_left" android:layout_marginTop="@dimen/default_browser_clear_guide_mar_top" android:layout_marginRight="@dimen/default_browser_clear_guide_mar_left" android:layout_above="@id/default_browser_clear_bottom_layout" android:layout_centerHorizontal="true">
        <RelativeLayout android:paddingLeft="@dimen/default_browser_clear_guide_content_pad_left" android:paddingRight="@dimen/default_browser_clear_guide_content_pad_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <View android:id="@id/default_browser_clear_head_circle" android:layout_width="@dimen/default_browser_clear_guide_circle_radius" android:layout_height="@dimen/default_browser_clear_guide_circle_radius" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <View android:id="@id/default_browser_clear_content_head" android:layout_width="fill_parent" android:layout_height="@dimen/default_browser_clear_guide_content_head_height" android:layout_marginTop="@dimen/default_browser_clear_guide_content_head_mar_top" android:layout_below="@id/default_browser_clear_head_circle" />
            <TextView android:textSize="@dimen/default_browser_clear_guide_content_head_info_textsize" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/default_browser_clear_content_head_info" android:paddingLeft="@dimen/default_browser_clear_guide_content_head_info_pad_left" android:paddingRight="@dimen/default_browser_clear_guide_content_head_info_pad_left" android:layout_width="fill_parent" android:layout_height="@dimen/default_browser_clear_guide_content_head_height" android:layout_marginTop="@dimen/default_browser_clear_guide_content_head_mar_top" android:maxLines="1" android:layout_below="@id/default_browser_clear_head_circle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/default_browser_clear_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/default_browser_clear_content_bottom" android:layout_below="@id/default_browser_clear_content_head">
                <RelativeLayout android:id="@id/default_browser_clear_first_tab" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/default_browser_clear_content_first_tab_im" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/default_browser_clear_first_tab_btn" />
                    <View android:id="@id/default_browser_clear_first_tab_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/default_browser_clear_guide_above_first_tab_text_height" android:layout_alignParentBottom="true" />
                    <TextView android:textSize="@dimen/default_browser_clear_guide_above_first_tab_textsize" android:gravity="center|left" android:id="@id/default_browser_clear_first_tab_btn" android:paddingLeft="@dimen/default_browser_clear_guide_above_first_tab_text_pad_left" android:layout_width="fill_parent" android:layout_height="@dimen/default_browser_clear_guide_above_first_tab_text_height" android:maxLines="1" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/default_browser_clear_second_tab" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/default_browser_clear_content_second_tab_im" android:layout_width="fill_parent" android:layout_height="@dimen/default_browser_clear_guide_above_second_tab_im_height" />
                    <TextView android:textSize="@dimen/default_browser_clear_guide_content_btn_textsize" android:gravity="center" android:layout_gravity="left" android:id="@id/default_browser_clear_btn" android:layout_width="@dimen/default_browser_clear_guide_content_btn_width" android:layout_height="@dimen/default_browser_clear_guide_content_btn_height" android:layout_marginLeft="@dimen/default_browser_clear_guide_above_content_btn_mar_left" android:layout_marginTop="@dimen/default_browser_clear_guide_above_content_btn_mar_top" android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/default_browser_clear_content_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/default_browser_clear_guide_content_bottom_height" android:layout_alignParentBottom="true">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:id="@id/default_browser_clear_content_bottom_back" android:layout_width="@dimen/default_browser_clear_guide_above_operation_back_width" android:layout_height="@dimen/default_browser_clear_guide_above_operation_back_width" android:layout_centerInParent="true" />
                    <View android:id="@id/default_browser_clear_content_bottom_back_shape" android:layout_width="@dimen/default_browser_clear_guide_operation_back_bg_width" android:layout_height="@dimen/default_browser_clear_guide_operation_back_bg_height" android:layout_centerInParent="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:id="@id/default_browser_clear_content_bottom_home" android:layout_width="@dimen/default_browser_clear_guide_above_operation_back_width" android:layout_height="@dimen/default_browser_clear_guide_above_operation_back_width" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:id="@id/default_browser_clear_content_bottom_menu" android:layout_width="@dimen/default_browser_clear_guide_above_operation_back_width" android:layout_height="@dimen/default_browser_clear_guide_above_operation_back_width" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/default_browser_clear_cursor" android:layout_width="@dimen/default_browser_clear_guide_content_circle_width" android:layout_height="@dimen/default_browser_clear_guide_content_circle_width" android:layout_marginLeft="@dimen/default_browser_clear_guide_above_content_circle_mar_left" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/default_browser_clear_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/default_browser_clear_guide_bottom_title_textsize" android:gravity="center" android:id="@id/default_browser_clear_bottom_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_browser_clear_guide_bottom_mar_left" android:layout_marginTop="@dimen/default_browser_clear_guide_bottom_title_mar_top" android:layout_marginRight="@dimen/default_browser_clear_guide_bottom_mar_left" />
        <TextView android:textSize="@dimen/default_browser_clear_guide_bottom_sub_title_textsize" android:gravity="center" android:id="@id/default_browser_clear_bottom_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_browser_clear_guide_bottom_mar_left" android:layout_marginRight="@dimen/default_browser_clear_guide_bottom_mar_left" android:layout_marginBottom="@dimen/default_browser_clear_guide_bottom_title_mar_top" />
        <Button android:textSize="@dimen/default_browser_clear_guide_bottom_btn_textsize" android:gravity="center" android:id="@id/default_browser_clear_bottom_btn" android:layout_width="fill_parent" android:layout_height="@dimen/default_browser_clear_guide_bottom_btn_height" android:layout_marginLeft="@dimen/default_browser_clear_guide_bottom_pad_left" android:layout_marginRight="@dimen/default_browser_clear_guide_bottom_pad_left" android:layout_marginBottom="@dimen/default_browser_clear_guide_bottom_btn_mar_bottom" />
    </LinearLayout>
</RelativeLayout>