<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/default_browser_guide_step_text_size" android:gravity="center_vertical" android:id="@id/default_browser_guide_step_select_browser" android:paddingLeft="@dimen/default_browser_guide_step_text_pad_left" android:paddingRight="@dimen/default_browser_guide_step_text_pad_left" android:layout_width="wrap_content" android:layout_height="@dimen/default_browser_guide_step_height" android:layout_marginLeft="@dimen/default_browser_guide_step_text_mar_left" android:layout_marginRight="@dimen/default_browser_guide_step_text_mar_left" />
    <View android:id="@id/default_browser_guide_line" android:layout_width="@dimen/line_view_height" android:layout_height="@dimen/default_browser_guide_line_height" android:layout_marginLeft="@dimen/default_browser_guide_line_mar_left" android:layout_below="@id/default_browser_guide_step_select_browser" android:layout_alignLeft="@id/default_browser_guide_step_select_browser" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/default_browser_guide_content" android:layout_width="fill_parent" android:layout_height="@dimen/default_browser_guide_content_height" android:layout_marginLeft="@dimen/default_browser_guide_step_text_mar_left" android:layout_marginRight="@dimen/default_browser_guide_step_text_mar_left" android:layout_below="@id/default_browser_guide_line">
        <ImageView android:id="@id/default_browser_guide_logo" android:layout_width="@dimen/default_browser_guide_xiaomi_logo_size" android:layout_height="@dimen/default_browser_guide_xiaomi_logo_size" android:layout_marginLeft="@dimen/default_browser_guide_logo_mar_left" android:src="@drawable/icon" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/default_browser_guide_browser_text_size" android:id="@id/default_browser_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_browser_guide_txt_mar_left" />
    </LinearLayout>
    <ImageView android:id="@id/default_browser_guide_logo_tap" android:layout_width="@dimen/default_browser_guide_tap_width" android:layout_height="@dimen/default_browser_guide_tap_height" android:layout_marginLeft="@dimen/default_browser_guide_tap_mar_left" android:layout_marginTop="@dimen/default_browser_guide_tap_mar_top" android:scaleType="centerCrop" android:layout_below="@id/default_browser_guide_content" android:layout_alignLeft="@id/default_browser_guide_content" />
</RelativeLayout>