<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/default_browser_guide_step_text_size" android:gravity="center_vertical" android:id="@id/default_browser_guide_step_select_browser" android:paddingLeft="@dimen/default_browser_guide_step_text_pad_left" android:paddingRight="@dimen/default_browser_guide_step_text_pad_left" android:layout_width="wrap_content" android:layout_height="@dimen/default_browser_guide_step_height" android:layout_marginLeft="@dimen/default_browser_guide_step_text_mar_left" android:layout_marginRight="@dimen/default_browser_guide_step_text_mar_left" />
    <View android:id="@id/default_browser_guide_line" android:layout_width="@dimen/line_view_height" android:layout_height="@dimen/default_browser_guide_line_height" android:layout_marginLeft="@dimen/default_browser_guide_line_mar_left" android:layout_below="@id/default_browser_guide_step_select_browser" android:layout_alignLeft="@id/default_browser_guide_step_select_browser" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/default_browser_guide_content" android:layout_width="fill_parent" android:layout_height="@dimen/default_browser_guide_content_text_height" android:layout_marginLeft="@dimen/default_browser_guide_step_text_mar_left" android:layout_marginRight="@dimen/default_browser_guide_step_text_mar_left" android:layout_below="@id/default_browser_guide_line">
        <TextView android:textSize="@dimen/default_browser_guide_browser_text_size" android:id="@id/default_browser_guide_always" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_browser_guide_txt_mar_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/default_browser_guide_browser_text_size" android:id="@id/default_browser_guide_once" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_browser_guide_sub_txt_mar_right" android:layout_toLeftOf="@id/default_browser_guide_always" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/default_browser_guide_logo_tap" android:layout_width="@dimen/default_browser_guide_tap_width" android:layout_height="@dimen/default_browser_guide_tap_height" android:layout_marginTop="@dimen/default_browser_guide_tap_mar_top" android:layout_marginRight="@dimen/default_browser_guide_tap_mar_right" android:scaleType="centerCrop" android:layout_below="@id/default_browser_guide_content" android:layout_alignRight="@id/default_browser_guide_content" />
</RelativeLayout>