<?xml version="1.0" encoding="utf-8"?>
<com.lzf.easyfloat.widget.DefaultCloseView android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="fill_parent" android:layout_height="110.0dip" android:paddingHorizontal="50.0dip" app:closeShapeType="oval" app:inRangeColor="#99ff0000" app:normalColor="#99000000" app:zoomSize="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/delete_floating_window" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_delete" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/icon_delete_normal" android:layout_above="@id/tv_delete" android:layout_centerHorizontal="true" />
</com.lzf.easyfloat.widget.DefaultCloseView>