<?xml version="1.0" encoding="utf-8"?>
<com.lzf.easyfloat.widget.DefaultAddView android:clipChildren="false" android:layout_width="160.0dip" android:layout_height="160.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/add_floating_window" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="26.0dip" />
    <ImageView android:id="@id/iv_add" android:layout_width="70.0dip" android:layout_height="44.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/add_normal" android:layout_above="@id/tv_add" android:layout_centerHorizontal="true" android:paddingStart="26.0dip" />
</com.lzf.easyfloat.widget.DefaultAddView>