<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/shape_rect_solid_white_blc8_brc8" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/space_1" app:layout_constraintEnd_toEndOf="@id/iv_dialog_cvm_top_bg" app:layout_constraintStart_toStartOf="@id/iv_dialog_cvm_top_bg" app:layout_constraintTop_toTopOf="@id/space_2" />
    <Space android:id="@id/space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_dialog_cvm_top_bg" app:layout_constraintStart_toStartOf="@id/iv_dialog_cvm_top_bg" app:layout_constraintTop_toTopOf="@id/iv_dialog_cvm_top_bg" />
    <ImageView android:id="@id/iv_dialog_cvm_top_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/img_dialog_cvm_top_bg" app:layout_constraintDimensionRatio="1120:468" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="280.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="#ff5c5f66" android:gravity="start" android:id="@id/tv_dialog_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="@id/iv_dialog_cvm_top_bg" app:layout_constraintStart_toStartOf="@id/iv_dialog_cvm_top_bg" app:layout_constraintTop_toBottomOf="@id/iv_dialog_cvm_top_bg" />
    <TextView android:textSize="12.0sp" android:textColor="#ff393c40" android:gravity="center_vertical" android:id="@id/tv_dialog_tips_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="下次不再提醒" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/sl_round_select_16" app:layout_constraintStart_toStartOf="@id/tv_dialog_content" app:layout_constraintTop_toBottomOf="@id/tv_dialog_content" />
    <TextView android:textSize="14.0sp" android:textColor="#ff8d9199" android:gravity="center" android:id="@id/tv_dialog_cancel" android:background="@drawable/shape_rect_stroke_8d9199_c46_sw1" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:text="取消" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_dialog_confirm" app:layout_constraintStart_toStartOf="@id/iv_dialog_cvm_top_bg" app:layout_constraintTop_toBottomOf="@id/tv_dialog_tips_selector" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_dialog_confirm" android:background="@drawable/shape_rect_gradient_ff00d8ff_ff218df7_a0_c46" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="确定" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/iv_dialog_cvm_top_bg" app:layout_constraintStart_toEndOf="@id/tv_dialog_cancel" app:layout_constraintTop_toTopOf="@id/tv_dialog_cancel" />
    <Space android:id="@id/space_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="@id/tv_dialog_confirm" app:layout_constraintTop_toBottomOf="@id/tv_dialog_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>