<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/upgrade_dialog_cms_style1_bottom_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.uc.framework.ui.customview.widget.RoundImageView android:id="@id/iv_icon" android:layout_width="@dimen/noti_permission_guide_dialog_width" android:layout_height="@dimen/noti_permission_guide_dialog_width_img_height" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dialog_content_left_padding" android:paddingRight="@dimen/dialog_content_left_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_icon">
        <TextView android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/upgrade_dialog_cms_style1_title_margin_top" />
        <TextView android:gravity="center" android:id="@id/tv_content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/upgrade_dialog_cms_style1_common_margin" android:maxLines="5" android:singleLine="false" />
        <Button android:gravity="center" android:id="@id/btn_ok" android:layout_width="fill_parent" android:layout_height="@dimen/upgrade_dialog_bottom_button_height" android:layout_marginTop="@dimen/upgrade_dialog_cms_style1_btn_margin_top" />
        <Button android:gravity="center" android:id="@id/btn_cancel" android:layout_width="fill_parent" android:layout_height="@dimen/upgrade_dialog_bottom_button_height" android:layout_marginTop="@dimen/upgrade_dialog_cms_style1_common_margin" />
    </LinearLayout>
</RelativeLayout>