<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:paddingLeft="@dimen/size_margin_full_screen_permission" android:paddingRight="@dimen/size_margin_full_screen_permission" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:textColor="#ff333333" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_full_screen_title_margin_top" android:text="@string/permission_full_screen_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ff333333" android:id="@id/rationale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/permission_full_screen_rationale" android:layout_below="@id/title" android:lineSpacingExtra="4.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_below="@id/rationale">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/permission_full_screen_rationale_icon" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="#ff333333" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_new_user_name" android:layout_toRightOf="@id/icon" />
        <TextView android:textSize="13.0dip" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/permission_full_screen_show" android:layout_below="@id/name" android:layout_alignLeft="@id/name" />
    </RelativeLayout>
    <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/txt_grant" android:background="@drawable/bg_permission_ask_grant_btn" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/size_agree_permission" android:layout_marginBottom="40.0dip" android:text="@string/agree_permission" android:layout_alignParentBottom="true" />
    <TextView android:textSize="15.0dip" android:id="@id/txt_reject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/no_agree" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0dip" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" android:text="@string/privacy_content" android:layout_above="@id/txt_grant" android:lineSpacingExtra="4.0dip" />
</RelativeLayout>