<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/resolving_bg" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/set_dialog_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_vmos_resolution_4" />
    <EditText android:textSize="14.0sp" android:id="@id/set_vmos_edit_resolution_width" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/set_vmos_resolution_5" android:lines="1" android:maxLength="4" android:inputType="number" android:textCursorDrawable="@drawable/shape_edit_cursor" />
    <TextView android:textSize="14.0sp" android:textColor="@color/set_dialog_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/set_vmos_resolution_6" />
    <EditText android:textSize="14.0sp" android:id="@id/set_vmos_edit_resolution_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/set_vmos_resolution_5" android:lines="1" android:maxLength="4" android:inputType="number" />
    <TextView android:textSize="14.0sp" android:textColor="@color/set_dialog_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/set_vmos_resolution_7" />
    <EditText android:textSize="14.0sp" android:id="@id/set_vmos_edit_resolution_dpi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/set_vmos_resolution_8" android:lines="1" android:maxLength="3" android:inputType="number" />
    <TextView android:textSize="12.0sp" android:textColor="@color/set_dialog_title8" android:gravity="center" android:id="@id/set_vmos_edit_resolution_error" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/set_dialog_title9" android:id="@id/set_vmos_but_resolution_cancel" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_vmos_delect_cancel" android:layout_marginEnd="12.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/set_dialog_title10" android:id="@id/set_vmos_but_resolution_ok" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_vmos_resolution_9" />
    </LinearLayout>
</LinearLayout>