<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/set_colorAccent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/float_dialog_set_title_layout" />
        <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/set_switch_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="21.0dip" android:thumb="@drawable/shape_switch_thumb" android:text="@string/set_vmos_boot_password" android:track="@drawable/shape_switch_track_selector" android:layout_marginStart="24.0dip" android:layout_marginEnd="26.0dip" android:layout_marginVertical="21.0dip" />
        <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/set_switch_fingerprint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="21.0dip" android:thumb="@drawable/shape_switch_thumb" android:text="@string/set_vmos_boot_fingerprint" android:track="@drawable/shape_switch_track_selector" android:layout_marginStart="24.0dip" android:layout_marginEnd="26.0dip" android:layout_marginVertical="21.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>