<?xml version="1.0" encoding="utf-8"?>
<com.vmos.commonuilibrary.InterceptKetEventLayout android:id="@id/cl_update_dialog_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/update_index" android:background="#80000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_update_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_update_top_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/img_common_update_top" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_update_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="67.0dip" android:text="@string/update_1" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_update_version_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/update_1" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_update_top" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_update_bottom" android:background="@drawable/bg_common_dialog_bottom_rd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" app:layout_constraintEnd_toEndOf="@id/iv_update_top_logo" app:layout_constraintStart_toStartOf="@id/iv_update_top_logo" app:layout_constraintTop_toBottomOf="@id/iv_update_top_logo">
                <androidx.core.widget.NestedScrollView android:id="@id/ns_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="#ff5c5e66" android:id="@id/tv_update_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="更新内容： 1.将已知的事物陌生化，更是一种创造 2.好设计是不过时的 3.如果你既不热爱你的工作，也不对之嗤之以鼻，那说明你做的还不够多" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                </androidx.core.widget.NestedScrollView>
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_update_action_force" android:background="@drawable/bg_common_gradient_22" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/common_update" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_update_action_non_force" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff8d9199" android:gravity="center" android:id="@id/tv_update_action_next_time" android:background="@drawable/bg_common_gray_border_radius_22" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="@string/update_2" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_update_action_now" android:background="@drawable/bg_common_gradient_22" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="@string/common_update" android:layout_weight="1.0" android:layout_marginStart="4.0dip" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_update_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="18.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                    <ProgressBar android:id="@id/pb_update_progress" android:background="@drawable/bg_common_progress_16" android:layout_width="fill_parent" android:layout_height="16.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/common_gradient_progress_16" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_update_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/pb_update_progress" app:layout_constraintEnd_toEndOf="@id/pb_update_progress" app:layout_constraintStart_toStartOf="@id/pb_update_progress" app:layout_constraintTop_toTopOf="@id/pb_update_progress" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffc8c9cc" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/update_3" app:layout_constraintTop_toBottomOf="@id/pb_update_progress" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_update_action_install" android:background="@drawable/bg_common_gradient_22" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/update_4" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_ignore_this_update" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="44.0dip" android:text="@string/update_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_update_bottom" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.vmos.commonuilibrary.InterceptKetEventLayout>