<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_round18_grey" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintWidth_percent="0.83"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/t2_color" android:id="@id/tv_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/text_ball_audio_color" android:id="@id/btn_audio" android:background="@drawable/ripple_selector_ball_audio" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="85.0dip" android:layout_height="37.0dip" android:layout_marginTop="18.0dip" android:drawableStart="@drawable/selector_audio" android:layout_marginEnd="18.0dip" android:drawableTint="@color/text_ball_audio_color" android:paddingHorizontal="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:background="@drawable/shape_rect_solid_white_c8" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_id">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_cvm_renderer_softkeyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/t1_color" android:id="@id/tv_local_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/local_ime" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/t2_color" android:id="@id/tv_local_input_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="5.0dip" android:text="@string/local_input_method_tip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_input_open" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_local_input" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_input_open" android:background="@drawable/active_now_selector" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/common_open" android:layout_marginEnd="4.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_input_close" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_input_close" android:background="@drawable/shape_rect_solid_red_primary_c46" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/commons_close" android:paddingHorizontal="10.0dip" android:paddingVertical="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_clipboard_to_real" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/t1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="剪贴板同步至真机" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.kyleduo.switchbutton.SwitchButton android:gravity="center" android:id="@id/swc_clipboard_to_real" android:layout_width="wrap_content" android:layout_height="wrap_content" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswThumbDrawable="@drawable/ios_thumb_selector" app:kswThumbMarginBottom="-8.0dip" app:kswThumbMarginLeft="-5.0dip" app:kswThumbMarginRight="-5.0dip" app:kswThumbMarginTop="-2.5dip" app:kswThumbRangeRatio="1.4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_navi_bar" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/t1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="虚拟按键" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.kyleduo.switchbutton.SwitchButton android:gravity="center" android:id="@id/swc_navi_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswThumbDrawable="@drawable/ios_thumb_selector" app:kswThumbMarginBottom="-8.0dip" app:kswThumbMarginLeft="-5.0dip" app:kswThumbMarginRight="-5.0dip" app:kswThumbMarginTop="-2.5dip" app:kswThumbRangeRatio="1.4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>