<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/startup_permission_dialog_tips_main_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/startup_permission_dialog_tips_title_text_size" android:textStyle="bold" android:textColor="@color/startup_permission_dialog_tips_black_text" android:gravity="center" android:id="@id/startup_permission_dialog_setting_title" android:background="@color/startup_permission_dialog_tips_main_background" android:paddingLeft="@dimen/startup_permission_dialog_title_padding_lr" android:paddingTop="@dimen/startup_permission_dialog_setting_title_top_margin" android:paddingRight="@dimen/startup_permission_dialog_title_padding_lr" android:paddingBottom="@dimen/startup_permission_dialog_setting_title_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/startup_permission_dialog_tips_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginEnd="10.0dip" />
    </FrameLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/startup_permission_dialog_setting_pic" android:layout_width="210.0dip" android:layout_height="125.0dip" />
    <TextView android:textSize="@dimen/startup_permission_dialog_tips_harm_text_size" android:textColor="@color/startup_permission_dialog_tips_button_background" android:gravity="center" android:id="@id/startup_permission_dialog_setting_harm_text" android:background="@color/startup_permission_dialog_tips_white" android:paddingTop="@dimen/startup_permission_dialog_tips_harm_top_margin" android:paddingBottom="@dimen/startup_permission_dialog_tips_harm_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:background="@color/startup_permission_dialog_tips_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:enabled="true" android:textSize="@dimen/startup_permission_dialog_tips_next_button_text_size" android:textColor="@color/startup_permission_dialog_tips_white" android:gravity="center" android:id="@id/startup_permission_dialog_setting_next_button" android:background="@drawable/shape_startup_permission_next_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/startup_permission_dialog_tips_next_bottom_height" android:layout_marginLeft="@dimen/startup_permission_dialog_tips_next_buttom_left_margin" android:layout_marginRight="@dimen/startup_permission_dialog_tips_next_buttom_right_margin" android:layout_marginBottom="@dimen/startup_permission_dialog_setting_exit_margin" />
    </LinearLayout>
</LinearLayout>