<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dp_6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/close" android:padding="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_close_light" android:contentDescription="@null" android:alpha="0.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/c_cc000000" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logout_title" android:paddingStart="@dimen/dp_24" android:paddingEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/c_99000000" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/logout_msg" android:paddingStart="@dimen/dp_24" android:paddingEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textColor="@color/es_blue" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/bg_es_blue_btn_outline" android:layout_width="0.0dip" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_24" android:text="@string/confirm_cancel" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/btn_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/btn_confirm" android:background="@drawable/bg_es_blue_btn" android:layout_width="0.0dip" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_24" android:text="@string/action_exit" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toBottomOf="@id/desc" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/c_ff999999" android:id="@id/delete_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_20" android:text="@string/logout_dialog_delete_account" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>