<?xml version="1.0" encoding="utf-8"?>
<com.vmos.commonuilibrary.InterceptKetEventLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_stopping_recovery_root" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_upload" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_loading3" android:layout_width="132.0dip" android:layout_height="102.0dip">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_wait" android:background="@mipmap/icon_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/tv_loading_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/please_later" />
        </LinearLayout>
    </FrameLayout>
</com.vmos.commonuilibrary.InterceptKetEventLayout>