<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/auth_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:minHeight="200.0dip">
        <com.estrongs.android.pop.esclasses.ESWebView android:layout_gravity="center" android:id="@id/login_page" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="200.0dip" android:isScrollContainer="false" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/load_view" android:background="@drawable/loading_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:layout_gravity="center" android:id="@id/auth_page_load_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProgressBar" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>