<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_6dp_fff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="27.0dip" android:minHeight="260.0dip" android:paddingStart="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_212121" android:gravity="center" android:id="@id/hint_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/download_title" android:layout_marginEnd="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:gravity="start" android:id="@id/apk_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/hint_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/hint_title" app:layout_constraintTop_toTopOf="@id/hint_title" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_212121" android:id="@id/hint_msg" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="32.0dip" android:minHeight="75.0dip" android:text="@string/apk_version_low" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toTopOf="@id/download_progressbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint_title" />
    <com.scorpio.weight.PyDownloadProgressBar android:textSize="18.0sp" android:textColor="@color/color_FFFFFF" android:id="@id/download_progressbar" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginBottom="25.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
    <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerInParent="true" android:translationZ="10.0dip" android:indeterminateTint="@color/btn_color_blue" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="@id/download_progressbar" app:layout_constraintEnd_toEndOf="@id/download_progressbar" app:layout_constraintStart_toStartOf="@id/download_progressbar" app:layout_constraintTop_toTopOf="@id/download_progressbar" />
</androidx.constraintlayout.widget.ConstraintLayout>