<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ad_container" android:background="@drawable/download_radius_bg" android:paddingBottom="33.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip">
        <ImageView android:id="@id/im_close" android:background="@mipmap/download_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/im_iocn" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_toLeftOf="@id/im_close" android:layout_toRightOf="@id/im_iocn">
            <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tv_subtitle" android:background="@drawable/download_sub_radius_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="超火爆下载中" />
            <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:id="@id/tv_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.5dip" android:layout_marginRight="30.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff666666" android:id="@id/tv_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_star" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/ll_application_size" android:layout_toRightOf="@id/tv_score" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_application_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff666666" android:id="@id/tv_application_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adx_size" android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_introduce" android:background="@drawable/download_introduce_radius_bg" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="21.0dip">
        <ScrollView android:id="@id/tv_app_info_area" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_marginTop="13.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/tv_introduce_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adx_introduce" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tv_introduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_centerVertical="true" />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/rl_version" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="9.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最新版本 2.7.3" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adx_privacy" android:layout_toLeftOf="@id/tv_authority" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_authority" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/adx_authority" android:layout_toLeftOf="@id/tv_function" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_function" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/adx_function" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/download_area" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="20.0dip">
        <ProgressBar android:id="@id/progressbar_dwonload" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progressDrawable="@drawable/layer_list_progressbar" android:layout_centerInParent="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_dwonload" android:background="@drawable/download_download_radius_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/adx_download_now" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/adx_del" />
</LinearLayout>