<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/set_colorAccent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/set_title_layout" />
        <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/set_switch_floating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="21.0dip" android:thumb="@drawable/shape_switch_thumb" android:text="@string/set_vmos_use_floating" android:track="@drawable/shape_switch_track_selector" android:layout_marginStart="24.0dip" android:layout_marginEnd="26.0dip" android:layout_marginVertical="21.0dip" />
        <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/set_switch_auto_hide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="21.0dip" android:thumb="@drawable/shape_switch_thumb" android:text="@string/set_vmos_use_floating_auto_hide" android:track="@drawable/shape_switch_track_selector" android:layout_marginStart="24.0dip" android:layout_marginEnd="26.0dip" android:layout_marginVertical="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="start|center" android:id="@id/tv_float_ball_menu" android:paddingTop="21.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/set_vmos_floating_menu" android:drawableEnd="@mipmap/icon_right" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/set_switch_auto_hide" />
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="start|center" android:id="@id/tv_float_ball_style" android:paddingTop="21.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_vmos_floating_style" android:drawableEnd="@mipmap/icon_right" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_float_ball_menu" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/fuzzy_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>