<?xml version="1.0" encoding="utf-8"?>
<com.yolo.music.view.RippleView android:layout_width="fill_parent" android:layout_height="@dimen/shalog_listitem_height" ripple:rv_canLongClick="true" ripple:rv_place="top" xmlns:ripple="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/btn_mini_controler_bar_pressed_selector" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shalog_listitem_icon_margin_left" android:layout_marginTop="@dimen/shalog_listitem_icon_margin_top" android:layout_marginRight="@dimen/shalog_listitem_icon_margin_right" android:layout_marginBottom="@dimen/shalog_listitem_icon_margin_bottom">
            <ImageView android:id="@id/dialog_playlist_item_image" android:layout_width="@dimen/shalog_listitem_icon_width" android:layout_height="@dimen/shalog_listitem_icon_height" android:scaleType="fitXY" />
            <ImageView android:id="@id/dialog_playlist_item_image_mask" android:visibility="gone" android:layout_width="@dimen/shalog_listitem_icon_width" android:layout_height="@dimen/shalog_listitem_icon_height" android:scaleType="fitXY" />
        </FrameLayout>
        <TextView android:textSize="@dimen/shalog_content_textsize" android:textColor="@color/shalog_listview_textcoalor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/line1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Playlist Title" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</com.yolo.music.view.RippleView>