<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/shape_radius_16_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/lay_tabs" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/lay_tabs" android:background="@drawable/shape_bottom_radius_16_white" android:layout_width="fill_parent" android:layout_height="76.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/ripple_float_ball_btn" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:transitionName="vm_manage">
            <ImageView android:layout_gravity="center" android:clickable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="12.0dip" android:src="@mipmap/tab_cvm_manage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/float_ball_tab_selector" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/float_ball_tab_selector" android:layout_gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/tab_cvm_manage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/ripple_float_ball_btn" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:transitionName="vm_setting">
            <ImageView android:layout_gravity="center" android:clickable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="12.0dip" android:src="@mipmap/tab_cvm_setting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/float_ball_tab_selector" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/float_ball_tab_selector" android:layout_gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/tab_cvm_setting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/ripple_float_ball_btn" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:transitionName="vm_list">
            <ImageView android:enabled="false" android:layout_gravity="center" android:clickable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="12.0dip" android:src="@mipmap/tab_cvm_list" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/float_ball_tab_selector" />
            <TextView android:enabled="false" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/float_ball_tab_selector" android:gravity="center" android:layout_gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/tab_cvm_list" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/ripple_float_ball_btn" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:transitionName="vm_customer">
            <ImageView android:enabled="false" android:layout_gravity="center" android:clickable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="12.0dip" android:src="@mipmap/tab_cvm_customer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/float_ball_tab_selector" />
            <TextView android:enabled="false" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/float_ball_tab_selector" android:layout_gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/contact_customer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>