<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_getvip_bottom" android:layout_width="280.0dip" android:layout_height="230.0dip">
        <ImageView android:id="@id/img_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/img_points_get_vip_dialog_bg" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@mipmap/ic_cancelaccount_dialog_log" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="#ff5c5e66" android:gravity="center" android:layout_width="232.0dip" android:layout_height="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/points_to_vip_dialog_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_logo" />
        <Button android:textSize="14.0sp" android:textColor="#ff8d9199" android:id="@id/btn_cancel" android:background="@drawable/button_getvip_cancel" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginBottom="16.0dip" android:text="@string/points_to_vip_dialog_cancel" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/btn_confirm" android:background="@drawable/button_get_vip" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginBottom="16.0dip" android:text="@string/points_to_vip_dialog_confirm" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>