<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/custom_dialog_bg" android:paddingLeft="@dimen/dp_25" android:paddingTop="@dimen/dp_20" android:paddingRight="@dimen/dp_25" android:paddingBottom="@dimen/dp_20" android:layout_width="@dimen/dp_310" android:layout_height="@dimen/dp_184"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_20" android:textColor="@color/tint_left_navi_icon_color" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_hint" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/window_line_color_o2" android:id="@id/close_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_close" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/tv_card_dec_color" android:id="@id/cancel_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_33" android:text="@string/confirm_cancel" android:layout_toLeftOf="@id/close_tv" android:layout_alignBottom="@id/close_tv" />
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/largefile_name_first_color" android:gravity="center_vertical" android:id="@id/msg_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/exit_video_tips" android:layout_above="@id/close_tv" android:layout_below="@id/title_tv" />
</RelativeLayout>