<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_round18_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/t2_color" android:id="@id/tv_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/text_ball_audio_color" android:id="@id/btn_audio" android:background="@drawable/ripple_selector_ball_audio" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="85.0dip" android:layout_height="37.0dip" android:layout_marginTop="18.0dip" android:drawableStart="@drawable/selector_audio" android:layout_marginEnd="18.0dip" android:drawableTint="@color/text_ball_audio_color" android:paddingHorizontal="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_id">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_quality" android:background="@drawable/ripple_float_ball_btn" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_marginHorizontal="18.0dip" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/lay_quality_level" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent">
                    <TextView android:textSize="16.0sp" android:textColor="@color/t2_color" android:id="@id/tv_quality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="清晰度" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/space_renewal" android:id="@id/tv_delay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="0ms" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_quality" />
                    <View android:background="@color/divide_line_color" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="18.0dip" android:layout_marginVertical="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_quality" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_quality_level" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/constraintLayout">
                    <TextView android:textSize="16.0sp" android:textColor="@color/tab_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_quality_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/fluent" app:layout_constraintEnd_toStartOf="@id/tv_quality_2" app:layout_constraintStart_toStartOf="parent" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/tab_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_quality_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/normal" app:layout_constraintEnd_toStartOf="@id/tv_quality_3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_quality_1" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/tab_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_quality_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/height" app:layout_constraintEnd_toStartOf="@id/tv_quality_4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_quality_2" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/tab_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_quality_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/super_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_quality_3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <HorizontalScrollView android:id="@id/sv_2" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" android:minHeight="75.0dip" android:layout_marginHorizontal="18.0dip" app:layout_constraintBottom_toTopOf="@id/lay_3" app:layout_constraintTop_toBottomOf="@id/lay_quality" app:layout_constraintVertical_chainStyle="spread" app:layout_constraintVertical_weight="3.0">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/lay_2" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/lay_quality">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/lay_paste" android:background="@drawable/ripple_float_ball_btn" android:layout_width="63.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:id="@id/imageView5" android:background="@mipmap/ic_ball_paste" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/t2_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cvm_renderer_copy_clipboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/lay_screenshot" android:background="@drawable/ripple_float_ball_btn" android:layout_width="63.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
                        <ImageView android:layout_gravity="center" android:id="@id/imageView6" android:background="@mipmap/ic_ball_screenshot" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/t2_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vm_screenshot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/lay_local_screenshot" android:background="@drawable/ripple_float_ball_btn" android:layout_width="63.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
                        <ImageView android:layout_gravity="center" android:id="@id/imageView7" android:background="@mipmap/ic_ball_screenshot" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/t2_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/local_screenshot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView7" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/lay_permission" android:background="@drawable/ripple_float_ball_btn" android:layout_width="63.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
                        <ImageView android:layout_gravity="center" android:id="@id/imageView8" android:background="@mipmap/ic_ball_setting" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/t2_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_manager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView8" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/lay_fullscreen" android:background="@drawable/ripple_float_ball_btn" android:focusable="true" android:clickable="true" android:layout_width="63.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
                        <ImageView android:layout_gravity="center" android:id="@id/imageView9" android:background="@mipmap/ic_ball_fullscreen" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/t2_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cvm_renderer_fullscreen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView9" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/lay_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" android:minHeight="110.0dip" android:layout_marginHorizontal="18.0dip" app:layout_constraintBottom_toTopOf="@id/lay_4" app:layout_constraintTop_toBottomOf="@id/sv_2" app:layout_constraintVertical_weight="5.0">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/lay_previous" android:background="@drawable/ripple_float_ball_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:background="@drawable/ic_arrow_left" android:layout_width="55.0dip" android:layout_height="55.0dip" app:layout_constraintBottom_toTopOf="@id/textView2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/t2_color" android:layout_gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/previous_cvm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/lay_upload" android:background="@drawable/ripple_float_ball_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:background="@drawable/ic_ball_upload" android:layout_width="55.0dip" android:layout_height="55.0dip" app:layout_constraintBottom_toTopOf="@id/textView3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/t2_color" android:layout_gravity="center" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="导入应用" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/lay_next" android:background="@drawable/ripple_float_ball_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/imageView4" android:background="@drawable/ic_arrow_left" android:layout_width="55.0dip" android:layout_height="55.0dip" android:rotation="180.0" app:layout_constraintBottom_toTopOf="@id/textView4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/t2_color" android:gravity="center" android:layout_gravity="center" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/next_cvm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/lay_4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" android:minHeight="50.0dip" android:layout_marginHorizontal="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/lay_3" app:layout_constraintVertical_weight="2.0">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/progress_pause" android:gravity="center" android:id="@id/tv_reboot" android:background="@drawable/ripple_float_ball_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/commons_reboot_cvm" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/t4_color" android:gravity="center" android:id="@id/tv_exit" android:background="@drawable/ripple_float_ball_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/exit_ecm" android:layout_weight="1.0" android:layout_marginStart="9.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_permission" android:background="@drawable/shape_rect_solid_white_c8" android:padding="18.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="18.0dip">
        <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/lay_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_back" android:background="@drawable/ic_back" android:layout_width="37.0dip" android:layout_height="37.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/t1_color" android:gravity="center" android:id="@id/tv_settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" android:text="@string/settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:background="@color/divide_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/microphone_view" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/t1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/microphone" app:layout_constraintBottom_toBottomOf="@id/microphone_view" app:layout_constraintStart_toStartOf="@id/microphone_view" app:layout_constraintTop_toTopOf="@id/microphone_view" />
                <com.kyleduo.switchbutton.SwitchButton android:id="@id/microphone_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="microphone" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswThumbDrawable="@drawable/ios_thumb_selector" app:kswThumbMarginBottom="-8.0dip" app:kswThumbMarginLeft="-5.0dip" app:kswThumbMarginRight="-5.0dip" app:kswThumbMarginTop="-2.5dip" app:kswThumbRangeRatio="1.4" app:layout_constraintBottom_toBottomOf="@id/microphone_view" app:layout_constraintEnd_toEndOf="@id/microphone_view" app:layout_constraintTop_toTopOf="@id/microphone_view" />
                <View android:id="@id/camera_view" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microphone_view" />
                <TextView android:textSize="14.0sp" android:textColor="@color/t1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera" android:transitionName="camera" app:layout_constraintBottom_toBottomOf="@id/camera_view" app:layout_constraintStart_toStartOf="@id/camera_view" app:layout_constraintTop_toTopOf="@id/camera_view" />
                <com.kyleduo.switchbutton.SwitchButton android:id="@id/camera_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="camera" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswThumbDrawable="@drawable/ios_thumb_selector" app:kswThumbMarginBottom="-8.0dip" app:kswThumbMarginLeft="-5.0dip" app:kswThumbMarginRight="-5.0dip" app:kswThumbMarginTop="-2.5dip" app:kswThumbRangeRatio="1.4" app:layout_constraintBottom_toBottomOf="@id/camera_view" app:layout_constraintEnd_toEndOf="@id/camera_view" app:layout_constraintTop_toTopOf="@id/camera_view" />
                <View android:id="@id/gravity_sensor_view" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_view" />
                <TextView android:textSize="14.0sp" android:textColor="@color/t1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gravity_sensor" app:layout_constraintBottom_toBottomOf="@id/gravity_sensor_view" app:layout_constraintStart_toStartOf="@id/gravity_sensor_view" app:layout_constraintTop_toTopOf="@id/gravity_sensor_view" />
                <com.kyleduo.switchbutton.SwitchButton android:id="@id/gravity_sensor_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="gravity" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswThumbDrawable="@drawable/ios_thumb_selector" app:kswThumbMarginBottom="-8.0dip" app:kswThumbMarginLeft="-5.0dip" app:kswThumbMarginRight="-5.0dip" app:kswThumbMarginTop="-2.5dip" app:kswThumbRangeRatio="1.4" app:layout_constraintBottom_toBottomOf="@id/gravity_sensor_view" app:layout_constraintEnd_toEndOf="@id/gravity_sensor_view" app:layout_constraintTop_toTopOf="@id/gravity_sensor_view" />
                <View android:id="@id/location_view" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gravity_sensor_view" />
                <TextView android:textSize="14.0sp" android:textColor="@color/t1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location" app:layout_constraintBottom_toBottomOf="@id/location_view" app:layout_constraintStart_toStartOf="@id/location_view" app:layout_constraintTop_toTopOf="@id/location_view" />
                <com.kyleduo.switchbutton.SwitchButton android:id="@id/location_switch_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="location" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswThumbDrawable="@drawable/ios_thumb_selector" app:kswThumbMarginBottom="-8.0dip" app:kswThumbMarginLeft="-5.0dip" app:kswThumbMarginRight="-5.0dip" app:kswThumbMarginTop="-2.5dip" app:kswThumbRangeRatio="1.4" app:layout_constraintBottom_toBottomOf="@id/location_view" app:layout_constraintEnd_toEndOf="@id/location_view" app:layout_constraintTop_toTopOf="@id/location_view" />
                <View android:id="@id/vibrator_view" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/location_view" />
                <TextView android:textSize="14.0sp" android:textColor="@color/t1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vibrator" app:layout_constraintBottom_toBottomOf="@id/vibrator_view" app:layout_constraintStart_toStartOf="@id/vibrator_view" app:layout_constraintTop_toTopOf="@id/vibrator_view" />
                <com.kyleduo.switchbutton.SwitchButton android:id="@id/vibrator_switch_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="vibrator" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/ios_back_drawable" app:kswThumbDrawable="@drawable/ios_thumb_selector" app:kswThumbMarginBottom="-8.0dip" app:kswThumbMarginLeft="-5.0dip" app:kswThumbMarginRight="-5.0dip" app:kswThumbMarginTop="-2.5dip" app:kswThumbRangeRatio="1.4" app:layout_constraintBottom_toBottomOf="@id/vibrator_view" app:layout_constraintEnd_toEndOf="@id/vibrator_view" app:layout_constraintTop_toTopOf="@id/vibrator_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>