<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_common_dialog" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_warn" app:layout_constraintBottom_toBottomOf="@id/barrier_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_color_2" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activation_fail" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/barrier_1" app:layout_constraintLeft_toRightOf="@id/iv_title_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_black_cross" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="iv_close,tv_title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_2" android:id="@id/tv_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/activation_fail_feedback_tip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/barrier_1" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_2" android:id="@id/tv_email_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="您的邮箱：" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip" />
    <EditText android:textSize="12.0sp" android:textColor="@color/text_color_2" android:textColorHint="@color/text_color_3" android:gravity="center" android:id="@id/et_email" android:background="@drawable/bg_edit" android:paddingLeft="5.0dip" android:paddingTop="12.0dip" android:paddingRight="5.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/email_example" android:inputType="textEmailAddress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email_mark" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_2" android:id="@id/tv_error_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/et_email" />
    <TextView android:enabled="true" android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_commit" android:background="@drawable/sl_bg_common_corner_btn_2" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/commit" app:layout_constraintEnd_toStartOf="@id/tv_download" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_code" />
    <TextView android:enabled="true" android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_download" android:background="@drawable/sl_bg_common_corner_btn_2" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/download_vmos_cloud" android:layout_marginStart="8.0dip" android:paddingVertical="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_commit" app:layout_constraintTop_toBottomOf="@id/tv_error_code" />
</androidx.constraintlayout.widget.ConstraintLayout>