<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_round18_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/t2_color" android:id="@id/tv_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/text_ball_audio_color" android:id="@id/btn_audio" android:background="@drawable/ripple_selector_ball_audio" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="85.0dip" android:layout_height="37.0dip" android:layout_marginTop="18.0dip" android:drawableStart="@drawable/selector_audio" android:layout_marginEnd="18.0dip" android:drawableTint="@color/text_ball_audio_color" android:paddingHorizontal="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="18.0dip" android:layout_marginHorizontal="18.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_id" />
</androidx.constraintlayout.widget.ConstraintLayout>