<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="63.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@id/viewBg1" android:background="@drawable/treasure_state_dialog_16_bg_shape" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/viewBg2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/treasure_wheel_state_content_bg" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/roundStyle_16" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLeftWing" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="38.0dip" android:src="@drawable/treasure_wheel_state_wing_left" android:layout_marginStart="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRightWing" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="38.0dip" android:src="@drawable/treasure_wheel_state_wing_right" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvStateTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="38.0dip" android:layout_marginRight="12.0dip" android:text="@string/treasure_congratulations_you_won" android:layout_marginHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivRightWing" style="@style/style_import_text" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvStateTitlePrize" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStateTitle" style="@style/style_import_text" />
            <FrameLayout android:id="@id/viewClaim" android:background="@drawable/treasure_bg_6_shape" android:layout_width="232.0dip" android:layout_height="44.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStateTitlePrize">
                <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="28.0dip" android:src="@drawable/treasure_bg_1" app:shapeAppearanceOverlay="@style/TopRound0_0_6_6" />
                <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvClaimNow" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/treasure_claim_now" style="@style/style_import_text" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBg1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/treasure_wheel_state_bg_1" app:layout_constraintDimensionRatio="360:118" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTreasureAvatar" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/treasure_test_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/ivClose" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/treasure_wheel_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>