<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/bg_special_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip">
        <TextView android:textSize="20.0dip" android:textColor="#ff333333" android:gravity="left" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:text="@string/permissions_title" />
        <TextView android:textSize="16.0dip" android:textColor="#ff666666" android:id="@id/dialog_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:text="@string/system_alter_permissions_msg" android:layout_below="@id/dialog_title" android:lineSpacingExtra="4.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="#ff2274e6" android:gravity="center" android:id="@id/txt_grant" android:background="@drawable/bg_permission_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="39.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/allow_grant" android:layout_below="@id/dialog_content" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ff999999" android:gravity="center" android:id="@id/txt_cancel" android:background="@drawable/bg_permission_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="8.0dip" android:text="@string/permission_cancel" android:layout_toLeftOf="@id/txt_grant" android:layout_alignTop="@id/txt_grant" />
    </RelativeLayout>
</FrameLayout>