<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#c4000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/w_dp_64" android:layout_marginLeft="@dimen/w_dp_20" android:layout_marginTop="@dimen/w_dp_80" android:layout_marginRight="@dimen/w_dp_20">
        <ImageView android:layout_width="@dimen/w_dp_64" android:layout_height="@dimen/w_dp_64" android:src="@drawable/sticky_ic_guide_folder" />
        <TextView android:textSize="@dimen/w_dp_14" android:textColor="@color/white" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/w_dp_14" android:text="@string/folder_sticky_guide_title" android:layoutDirection="ltr" />
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/w_dp_36" android:layout_marginTop="@dimen/w_dp_8" android:src="@drawable/sticky_ic_gesture" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/c_ccffffff" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/w_dp_36" android:text="@string/text_long_pressed" android:layoutDirection="ltr" />
    <ImageView android:background="@drawable/sticky_guide_line1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/w_dp_48" android:layout_marginRight="@dimen/w_dp_48" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff17191c" android:layout_width="fill_parent" android:layout_height="@dimen/w_dp_48" android:layout_marginLeft="@dimen/w_dp_15" android:layout_marginTop="@dimen/w_dp_8" android:layout_marginRight="@dimen/w_dp_15">
        <TextView android:textSize="@dimen/w_dp_10" android:textColor="#26ffffff" android:gravity="center" android:paddingTop="@dimen/dp_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/action_copy" android:drawableTop="@drawable/sticky_guide_copy" android:drawablePadding="@dimen/dp_4" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/w_dp_10" android:textColor="#26ffffff" android:gravity="center" android:paddingTop="@dimen/dp_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/action_cut" android:drawableTop="@drawable/sticky_guide_cut" android:drawablePadding="@dimen/dp_4" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/w_dp_10" android:textColor="#26ffffff" android:gravity="center" android:paddingTop="@dimen/dp_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/action_delete" android:drawableTop="@drawable/sticky_guide_delete" android:drawablePadding="@dimen/dp_4" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dp_10" android:textColor="#26ffffff" android:gravity="center" android:paddingTop="@dimen/dp_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/action_rename" android:drawableTop="@drawable/sticky_guide_rename" android:drawablePadding="@dimen/dp_4" android:layout_weight="1.0" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/sticky_guide_more_bg" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/w_dp_10" android:textColor="#ffffffff" android:gravity="center" android:paddingTop="@dimen/dp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_button_more" android:drawableTop="@drawable/sticky_guide_more" android:drawablePadding="@dimen/dp_4" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/w_dp_8" android:layout_marginRight="@dimen/w_dp_48" android:src="@drawable/sticky_guide_line2" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/pop_layout" android:background="@color/white" android:layout_width="@dimen/w_dp_124" android:layout_height="wrap_content" android:layout_marginTop="@dimen/w_dp_8" android:layout_marginRight="@dimen/w_dp_15" android:layout_below="@id/line_2" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/c_99000000" android:gravity="center_vertical" android:paddingLeft="@dimen/w_dp_10" android:layout_width="fill_parent" android:layout_height="@dimen/w_dp_34" android:text="@string/action_sticky" android:drawableLeft="@drawable/toolbar_sticky" android:drawablePadding="@dimen/w_dp_7" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/c_99000000" android:gravity="center_vertical" android:paddingLeft="@dimen/w_dp_10" android:layout_width="fill_parent" android:layout_height="@dimen/w_dp_34" android:text="@string/action_send" android:drawableLeft="@drawable/toolbar_sender" android:drawablePadding="@dimen/w_dp_7" />
        </LinearLayout>
        <View android:background="#80000000" android:layout_width="@dimen/w_dp_124" android:layout_height="@dimen/w_dp_34" android:layout_marginRight="@dimen/w_dp_15" android:layout_alignBottom="@id/pop_layout" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/w_dp_13" android:textColor="@color/c_ccffffff" android:gravity="center" android:id="@id/i_known_tv" android:background="@drawable/bg_sticky_guide_konw" android:paddingLeft="@dimen/w_dp_24" android:paddingRight="@dimen/w_dp_24" android:layout_width="wrap_content" android:layout_height="@dimen/w_dp_36" android:layout_marginTop="@dimen/w_dp_28" android:text="@string/i_know_txt" android:layout_below="@id/pop_layout" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>