<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/home_block_sd_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_140"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/detail_title_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_25">
        <TextView android:textSize="@dimen/dp_18" android:textStyle="bold" android:textColor="@color/white" android:id="@id/dialog_home_device_detail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="@string/home_device_detail_title_dialog" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/dp_10" />
        <ImageView android:id="@id/dialog_device_more_on_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_toRightOf="@id/dialog_home_device_detail_title" android:layout_centerInParent="true" android:layout_toEndOf="@id/dialog_home_device_detail_title" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_below="@id/detail_title_rl" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15">
        <ImageView android:id="@id/dialog_device_tv_icon" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/format_tv" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp_10" />
        <LinearLayout android:id="@id/home_device_name_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/dialog_device_tv_icon" android:layout_toEndOf="@id/dialog_device_tv_icon">
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@id/dialog_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_4" android:text="@string/home_device_detail_name_dialog" android:layout_marginEnd="@dimen/dp_4" />
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_ccffffff" android:ellipsize="end" android:id="@id/dialog_device_name_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_toRightOf="@id/dialog_device_tv_icon" android:layout_below="@id/home_device_name_ll" android:layout_toEndOf="@id/dialog_device_tv_icon">
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@id/dialog_device_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_4" android:text="@string/home_device_detail_wifi_dialog" android:layout_marginEnd="@dimen/dp_4" />
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_ccffffff" android:ellipsize="end" android:id="@id/dialog_device_wifi_name_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:layout_gravity="center|right|top" android:id="@id/dialog_device_img_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/what_is_new_close" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true" />
</RelativeLayout>