<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/set_colorAccent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/float_dialog_set_title_layout" />
        <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_float_ball_root" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_preview_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:baselineAligned="false" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_cur_float_ball_size_root" android:background="@drawable/bg_common_gray_border_radius_8" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_weight="1.0" android:layout_marginEnd="10.0dip">
                            <TextView android:textSize="12.0sp" android:textColor="#ff5c5e66" android:gravity="center" android:background="@drawable/bg_common_top_left_subscript_gray" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="68.0dip" android:layout_height="wrap_content" android:minWidth="68.0dip" android:text="@string/before_modify" android:paddingVertical="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_cur_float_ball" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_cur_float_ball_size_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_cur_float_ball" app:layout_constraintEnd_toEndOf="@id/iv_cur_float_ball" app:layout_constraintStart_toStartOf="@id/iv_cur_float_ball" app:layout_constraintTop_toTopOf="@id/iv_cur_float_ball" />
                                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/iv_cur_float_ball" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_float_ball_transparent" app:civ_border_color="#e6e6e6e6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:id="@id/tv_cur_float_ball_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_after_float_ball_size_root" android:background="@drawable/bg_common_gray_border_radius_8" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip">
                            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/bg_common_top_left_subscript_blue" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="68.0dip" android:layout_height="wrap_content" android:text="@string/after_adjusting" android:paddingVertical="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_after_float_ball" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_after_float_ball_size_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_after_float_ball" app:layout_constraintEnd_toEndOf="@id/iv_after_float_ball" app:layout_constraintStart_toStartOf="@id/iv_after_float_ball" app:layout_constraintTop_toTopOf="@id/iv_after_float_ball" />
                                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/iv_after_float_ball" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_float_ball_transparent" app:civ_border_color="#e6e6e6e6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:id="@id/tv_after_float_ball_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:id="@id/tv_general" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/common" android:drawablePadding="4.0dip" android:drawableStart="@mipmap/ic_point" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_preview_root" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:id="@id/tv_size_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/size" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_general" />
                    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/sb_float_ball_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:max="100" android:progress="0" android:thumb="@mipmap/ic_common_seek_thumb_blue" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:progressTint="@color/common_pro_blue" app:layout_constraintTop_toBottomOf="@id/tv_size_title" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:id="@id/tv_alpha_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/transparency" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sb_float_ball_size" />
                    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/sb_float_ball_alpha" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:max="100" android:progress="0" android:thumb="@mipmap/ic_common_seek_thumb_blue" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:progressTint="@color/common_pro_blue" app:layout_constraintTop_toBottomOf="@id/tv_alpha_title" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:id="@id/tv_vm_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:text="@string/current_vm" android:drawablePadding="4.0dip" android:drawableStart="@mipmap/ic_point" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sb_float_ball_alpha" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:gravity="center_vertical" android:id="@id/tv_vm_default_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/default_text" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_common_unselected_radio" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_vm_name" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:gravity="center_vertical" android:id="@id/tv_vm_color_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/color_text" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_common_unselected_radio" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_vm_default_title" />
                    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/sb_float_ball_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:max="360" android:progress="0" android:progressDrawable="@drawable/bg_common_gradient_8_temp" android:thumb="@mipmap/ic_common_seek_thumb_red" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_vm_color_title" />
                    <View android:id="@id/v_fuzzy_color" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sb_float_ball_color" app:layout_constraintEnd_toEndOf="@id/sb_float_ball_color" app:layout_constraintStart_toStartOf="@id/sb_float_ball_color" app:layout_constraintTop_toTopOf="@id/sb_float_ball_color" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:gravity="center_vertical" android:id="@id/tv_vm_icon_custom_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/custom_icon" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_common_unselected_radio" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sb_float_ball_color" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_pro_blue" android:gravity="center" android:id="@id/tv_float_ball_icon_custom" android:background="@drawable/bg_common_input_nor" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:max="360" android:text="@string/upload_picture" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toBottomOf="@id/tv_vm_icon_custom_title" />
                    <View android:id="@id/v_fuzzy_icon" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_float_ball_icon_custom" app:layout_constraintEnd_toEndOf="@id/tv_float_ball_icon_custom" app:layout_constraintStart_toStartOf="@id/tv_float_ball_icon_custom" app:layout_constraintTop_toTopOf="@id/tv_float_ball_icon_custom" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <View android:id="@id/fuzzy_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>