<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/downloaded_task_finished_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center_vertical" android:id="@id/download_task_checkbox" android:visibility="gone" android:layout_width="@dimen/download_task_select_box_size" android:layout_height="@dimen/download_task_select_box_size" android:layout_marginLeft="@dimen/download_task_left_icon_margin_left" />
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:id="@id/downloaded_task_icon" android:layout_width="@dimen/download_task_left_icon_w" android:layout_height="@dimen/download_task_left_icon_h" android:layout_marginLeft="@dimen/download_task_left_icon_margin_left" android:layout_marginRight="@dimen/download_task_left_icon_margin_right_2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:gravity="center" android:id="@id/download_task_btn" android:clickable="true" android:layout_width="@dimen/download_task_btn_icon_w" android:layout_height="@dimen/download_task_btn_icon_h" android:layout_marginLeft="@dimen/download_task_btn_margin_l" android:layout_marginRight="@dimen/download_task_btn_margin_r" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/download_task_btn" android:layout_toRightOf="@id/downloaded_task_icon" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/download_task_name_text_size" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/downloaded_task_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_task_finished_filetitle_margin_t" android:layout_marginBottom="@dimen/download_task_finished_filetitle_margin_b" android:singleLine="true" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/download_task_text_size" android:layout_gravity="center_vertical" android:id="@id/downloaded_task_received" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/downloaded_safe_status" android:layout_width="@dimen/download_task_security_icon_w" android:layout_height="@dimen/download_task_security_icon_h" android:layout_marginLeft="@dimen/downloaded_security_right_margin" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>