<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/download_file_title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/download_title_bar_height">
        <View android:id="@id/download_file_back" android:layout_width="@dimen/download_title_bar_icon_size" android:layout_height="@dimen/download_title_bar_icon_size" android:layout_marginLeft="@dimen/download_title_bar_margin_h" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/download_file_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_centerHorizontal="true" />
        <View android:id="@id/download_file_search" android:layout_width="@dimen/download_title_bar_icon_size" android:layout_height="@dimen/download_title_bar_icon_size" android:layout_marginRight="@dimen/download_title_bar_margin_h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.swof.u4_ui.fileshare.FilesLayout android:id="@id/download_file_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>