<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/downloaded_task_unfinished_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center_vertical" android:id="@id/download_task_checkbox" android:visibility="gone" android:layout_width="@dimen/download_task_select_box_size" android:layout_height="@dimen/download_task_select_box_size" android:layout_marginLeft="@dimen/download_task_left_icon_margin_left" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/downloaded_task_unfinished_item_height">
            <FrameLayout android:gravity="center" android:id="@id/download_left_icon_contaner" android:layout_width="@dimen/download_task_left_icon_container_w" android:layout_height="@dimen/download_task_left_icon_container_h" android:layout_marginLeft="@dimen/download_task_left_icon_margin_left" android:layout_marginRight="@dimen/download_task_left_icon_margin_right" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center" android:id="@id/download_task_icon" android:clickable="true" android:layout_width="@dimen/download_task_left_icon_w" android:layout_height="@dimen/download_task_left_icon_h" />
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/download_no_partial_flag" android:clickable="true" android:layout_width="@dimen/download_no_partial_flag_w" android:layout_height="@dimen/download_no_partial_flag_h" />
            </FrameLayout>
            <ImageView android:gravity="center" android:id="@id/download_task_btn" android:clickable="true" android:layout_width="@dimen/download_task_btn_icon_w" android:layout_height="@dimen/download_task_btn_icon_h" android:layout_marginRight="@dimen/download_task_btn_margin_r" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:gravity="center" android:id="@id/download_play_btn" android:clickable="true" android:layout_width="@dimen/download_task_btn_icon_w" android:layout_height="@dimen/download_task_btn_icon_h" android:layout_marginLeft="@dimen/download_task_btn_margin_l" android:layout_marginRight="@dimen/download_task_btn_margin_l" android:layout_toLeftOf="@id/download_task_btn" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/download_task_btn_margin_l" android:layout_toLeftOf="@id/download_play_btn" android:layout_toRightOf="@id/download_left_icon_contaner" android:layout_centerInParent="true">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/download_task_preview_text_size" android:textColor="#ff4f4f4f" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/download_task_preview_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/download_preview_right_margin" android:singleLine="true" />
                    <TextView android:textSize="@dimen/download_task_name_text_size" android:textColor="#ff4f4f4f" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/download_task_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="7.0" />
                    <TextView android:textSize="@dimen/download_task_text_size" android:gravity="right" android:id="@id/download_file_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
                </LinearLayout>
                <com.uc.browser.core.download.DownloadProgressBar android:id="@id/download_task_progress" android:layout_width="fill_parent" android:layout_height="@dimen/download_task_progress_h" android:layout_marginTop="@dimen/download_task_progress_margin_t" android:layout_marginBottom="@dimen/download_task_progress_margin_b" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/download_task_text_size" android:gravity="left" android:id="@id/download_task_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/download_task_text_size" android:gravity="right" android:id="@id/download_cursize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:maxLines="1" android:layout_weight="0.0" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/download_speed_info_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="6.0dip">
            <Button android:id="@id/download_speed_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="66.29999dip" android:layout_marginRight="60.0dip" />
            <ImageView android:layout_gravity="center|right" android:id="@id/download_speed_info_image" android:layout_width="@dimen/download_task_btn_icon_w" android:layout_height="fill_parent" android:layout_marginRight="@dimen/download_task_btn_margin_r" android:scaleType="centerInside" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>