<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/download_task_fail_view_root_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip" android:paddingVertical="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/fail_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:ellipsize="end" android:id="@id/error_reason" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fix_method" app:layout_constraintStart_toEndOf="@id/fail_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:ellipsize="end" android:id="@id/fix_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="1.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fail_arrow" app:layout_constraintStart_toEndOf="@id/error_reason" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/fail_arrow" android:layout_width="12.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>