<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/durec_shake_sensitivity_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/gif_delay_seekbar" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:max="900" />
    <com.esfile.screen.recorder.ui.FontTextView android:textSize="11.0dip" android:textColor="@color/durec_colorPrimary" android:layout_gravity="center_horizontal" android:id="@id/gif_delay_seekbar_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.esfile.screen.recorder.ui.FontTextView android:textSize="11.0dip" android:textColor="#ff8d8d8d" android:layout_gravity="center|left" android:id="@id/gif_delay_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="延迟" />
        <com.esfile.screen.recorder.ui.FontTextView android:textSize="11.0dip" android:textColor="#ff8d8d8d" android:layout_gravity="center|right" android:id="@id/gif_delay_increase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="延迟" />
    </FrameLayout>
    <SeekBar android:id="@id/gif_quality_seekbar" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:max="15" />
    <com.esfile.screen.recorder.ui.FontTextView android:textSize="11.0dip" android:textColor="@color/durec_colorPrimary" android:layout_gravity="center_horizontal" android:id="@id/gif_quality_seekbar_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.esfile.screen.recorder.ui.FontTextView android:textSize="11.0dip" android:textColor="#ff8d8d8d" android:layout_gravity="center|left" android:id="@id/gif_quality_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="质量" />
        <com.esfile.screen.recorder.ui.FontTextView android:textSize="11.0dip" android:textColor="#ff8d8d8d" android:layout_gravity="center|right" android:id="@id/gif_quality_increase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="质量" />
    </FrameLayout>
</LinearLayout>