<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="7.0">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/durec_empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/durec_no_video_icon" />
        <com.esfile.screen.recorder.ui.FontTextView android:textSize="16.0dip" android:textColor="#ffaaaaaa" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/durec_empty_message" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_for_xml_preview_long" />
    </LinearLayout>
</LinearLayout>