<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.esfile.screen.recorder.videos.edit.activities.music.BGMRangePickView android:id="@id/bgm_range_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.esfile.screen.recorder.ui.FontTextView android:textSize="13.0dip" android:textColor="#ff585858" android:gravity="left" android:id="@id/bgm_music_text" android:layout_width="44.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/durec_common_music" android:layout_alignParentLeft="true" />
        <SeekBar android:id="@id/bgm_music_seekbar" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-9.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="-10.0dip" android:maxHeight="5.0dip" android:progressDrawable="@drawable/durec_volume_dialog_progressbar" android:minHeight="5.0dip" android:thumb="@drawable/durec_volume_dialog_progress_thumb" android:layout_toRightOf="@id/bgm_music_text" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="1.0dip" android:layout_toRightOf="@id/bgm_music_text" android:layout_below="@id/bgm_music_seekbar">
            <com.esfile.screen.recorder.ui.FontTextView android:textSize="12.669983dip" android:textColor="#ff585858" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0%" android:layout_weight="1.0" />
            <com.esfile.screen.recorder.ui.FontTextView android:textSize="12.669983dip" android:textColor="#ff585858" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="100%" android:layout_weight="1.0" />
            <com.esfile.screen.recorder.ui.FontTextView android:textSize="12.669983dip" android:textColor="#ff585858" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="200%" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/bgm_audio_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <com.esfile.screen.recorder.ui.FontTextView android:textSize="13.0dip" android:textColor="#ff585858" android:gravity="left" android:id="@id/bgm_audio_text" android:layout_width="44.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/durec_common_audio" android:layout_alignParentLeft="true" />
        <SeekBar android:id="@id/bgm_audio_seekbar" android:paddingTop="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-9.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="-10.0dip" android:maxHeight="5.0dip" android:progressDrawable="@drawable/durec_volume_dialog_progressbar" android:minHeight="5.0dip" android:thumb="@drawable/durec_volume_dialog_progress_thumb" android:layout_toRightOf="@id/bgm_audio_text" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="1.0dip" android:layout_toRightOf="@id/bgm_audio_text" android:layout_below="@id/bgm_audio_seekbar">
            <com.esfile.screen.recorder.ui.FontTextView android:textSize="12.669983dip" android:textColor="#ff585858" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0%" android:layout_weight="1.0" />
            <com.esfile.screen.recorder.ui.FontTextView android:textSize="12.669983dip" android:textColor="#ff585858" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="100%" android:layout_weight="1.0" />
            <com.esfile.screen.recorder.ui.FontTextView android:textSize="12.669983dip" android:textColor="#ff585858" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="200%" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.esfile.screen.recorder.ui.FontTextView android:textSize="13.0dip" android:textColor="#ff585858" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70.0dip" android:text="@string/durec_loop_music" />
            <com.esfile.screen.recorder.ui.FontTextView android:textSize="9.299988dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/durec_close_loop_music_prompt" />
        </LinearLayout>
        <com.esfile.screen.recorder.ui.DuSwitchButton android:layout_gravity="center|right|top" android:id="@id/bgm_loop_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" />
    </FrameLayout>
</LinearLayout>