<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/video_view_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/video_view_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="center" android:id="@id/video_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/durec_video_bg_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.esfile.screen.recorder.player.exo.DuExoGLVideoView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <FrameLayout android:id="@id/overlay_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/video_view" android:layout_alignTop="@id/video_view" android:layout_alignRight="@id/video_view" android:layout_alignBottom="@id/video_view" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.esfile.screen.recorder.videos.edit.activities.inoutro.IntroOutroTemplateContainer android:layout_gravity="center" android:id="@id/intro_outro_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>