<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="85.0dip" android:layout_height="85.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/merge_media_thumb" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_margin="7.5dip" android:src="@drawable/dure_background_picture_9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/merge_media_thumb_selected_view" android:background="@drawable/durec_mege_video_and_image_thumb_mongolia" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_margin="7.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/merge_media_thumb_draggable_bg" android:background="#4dffffff" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_margin="7.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/merge_media_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/durec_video_white_icon" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="@id/merge_media_thumb" app:layout_constraintTop_toTopOf="@id/merge_media_thumb" />
    <ImageView android:id="@id/merge_media_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/durec_edit_player_delete_icon_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.esfile.screen.recorder.ui.FontTextView android:textSize="10.599976dip" android:textColor="@android:color/white" android:layout_gravity="bottom|center|left" android:id="@id/merge_media_duration" android:background="@drawable/durec_video_duration_bg" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/merge_media_thumb" app:layout_constraintStart_toStartOf="@id/merge_media_thumb" />
</androidx.constraintlayout.widget.ConstraintLayout>