<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.esfile.screen.recorder.ui.FontTextView android:textSize="12.0dip" android:textColor="#cc000000" android:id="@id/durec_part_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/durec_select_part_image_explain" />
    <FrameLayout android:layout_width="292.0dip" android:layout_height="166.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip">
        <com.esfile.screen.recorder.videos.edit.ui.CropPartView android:layout_gravity="center" android:id="@id/durec_part_picture" android:layout_width="288.0dip" android:layout_height="162.0dip" android:scaleType="centerCrop" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/durec_select_part_image_bg" />
        <ProgressBar android:layout_gravity="center" android:id="@id/durec_part_loading" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    </FrameLayout>
</LinearLayout>