<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.esfile.screen.recorder.videos.edit.player.preview.VideoEditPreviewController android:id="@id/edit_video_preview_controller" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>