<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/tool_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/durec_toolbar_layout" />
    <com.esfile.screen.recorder.ui.DuTabLayout android:id="@id/durec_music_tab_bar" android:background="@color/durec_white" android:layout_width="fill_parent" android:layout_height="@dimen/durec_tab_height" app:layout_constraintTop_toBottomOf="@id/tool_bar" app:tabIndicatorColor="@color/durec_colorPrimary" app:tabIndicatorHeight="3.5dip" app:tabMode="fixed" app:tabSelectedTextColor="@color/durec_colorPrimary" app:tabTextColor="@android:color/black" />
    <View android:id="@id/durec_music_tab_bar_line" android:background="#ffe3e2e2" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintTop_toBottomOf="@id/durec_music_tab_bar" />
    <com.esfile.screen.recorder.ui.DuRecorderViewPager android:id="@id/durec_view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/durec_music_tab_bar_line" />
</androidx.constraintlayout.widget.ConstraintLayout>