<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/durec_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView android:gravity="center" android:id="@id/durec_preview_image_jpg" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/durec_preview_image_gif" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:layout_gravity="top" android:id="@id/durec_preview_toolbar" android:layout_width="fill_parent" android:layout_height="55.0dip" app:layout_constraintTop_toTopOf="parent" layout="@layout/__picker_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/durec_option_layout" android:background="#b2000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.esfile.screen.recorder.ui.FontTextView android:textColor="#e5ffffff" android:gravity="center" android:id="@id/durec_picture_share" android:padding="7.0dip" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="@string/durec_common_share" android:drawableTop="@drawable/durec_preview_share_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/durec_picture_delete" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
        <com.esfile.screen.recorder.ui.FontTextView android:textColor="#e5ffffff" android:gravity="center" android:id="@id/durec_picture_delete" android:padding="7.0dip" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="@string/durec_common_delete" android:drawableTop="@drawable/durec_preview_delete_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/durec_picture_edit" app:layout_constraintStart_toEndOf="@id/durec_picture_share" />
        <com.esfile.screen.recorder.ui.FontTextView android:textColor="#e5ffffff" android:gravity="center" android:id="@id/durec_picture_edit" android:padding="7.0dip" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="@string/durec_common_edit" android:drawableTop="@drawable/durec_preview_edit_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/durec_picture_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>