<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/merge_toolbar" layout="@layout/durec_toolbar_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/merge_display_area" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/merge_controller" app:layout_constraintTop_toBottomOf="@id/merge_toolbar" app:layout_constraintVertical_weight="@integer/durec_edit_video_player_weight">
        <com.esfile.screen.recorder.player.exo.DuExoGLVideoView android:layout_gravity="center" android:id="@id/merge_player" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.esfile.screen.recorder.videos.merge.ui.ImageViewPlayer android:id="@id/merge_image" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.esfile.screen.recorder.videos.merge.ui.MergeVideoImageController android:id="@id/merge_controller" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintBottom_toTopOf="@id/merge_function_area" app:layout_constraintTop_toBottomOf="@id/merge_display_area" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/merge_function_area" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/merge_controller" app:layout_constraintVertical_weight="5.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/merge_recycle_view_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/merge_function_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/merge_recycle_view" android:paddingLeft="10.5dip" android:paddingRight="10.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/merge_function_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merge_recycle_view_layout" app:layout_constraintVertical_weight="1.0">
            <ImageView android:id="@id/merge_function_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/durec_edit_video_trim_selector" app:layout_constraintBottom_toTopOf="@id/merge_function_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <com.esfile.screen.recorder.ui.FontTextView android:textSize="12.0dip" android:textColor="@color/durec_edit_video_tool_text_color" android:id="@id/merge_function_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/durec_common_trim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merge_function_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.esfile.screen.recorder.videos.merge.ui.VideoToolsView android:id="@id/merge_video_tools_view" android:background="#fff4f4f4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/merge_controller" />
    <com.esfile.screen.recorder.videos.merge.ui.ImageToolsView android:id="@id/merge_image_tools_view" android:background="#fff4f4f4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/merge_display_area" />
    <com.esfile.screen.recorder.videos.edit.ui.VideoEditProgressView android:id="@id/merge_editor_progress_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>