<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/__picker_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="0.0" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_view" />
    <RelativeLayout android:id="@id/dir_select_btn" android:background="#e5f7f7f7" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.299988dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/durec_media_picker_filter_text_color" android:ellipsize="end" android:id="@id/file_dir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="325.0dip" android:text="@string/durec_all_images" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="11.699982dip" />
        <TextView android:background="@drawable/durec_medai_picker_indicator_arrow" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="11.699982dip" android:layout_toRightOf="@id/file_dir" android:layout_alignBottom="@id/file_dir" />
    </RelativeLayout>
    <ViewStub android:id="@id/durec_empty_view" android:layout="@layout/durec_empty_for_stub" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_gravity="top" android:id="@id/shadow_cover" android:background="#b2000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>