<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/merge_image_area_top" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/merge_image_progress_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0">
        <ImageView android:id="@id/merge_image_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/durec_merge_video_and_image_close_selector" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.esfile.screen.recorder.ui.FontTextView android:textSize="14.0dip" android:textColor="#ff535353" android:id="@id/merge_image_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/durec_common_duration" app:layout_constraintBottom_toBottomOf="@id/merge_image_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/merge_image_close" />
        <ImageView android:id="@id/merge_image_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/durec_merge_video_and_image_confirm_selector" app:layout_constraintBottom_toBottomOf="@id/merge_image_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/merge_image_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/merge_image_progress_view" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" app:layout_constraintBottom_toTopOf="@id/merge_image_checkbox_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merge_image_area_top" app:layout_constraintVertical_weight="2.0">
        <com.esfile.screen.recorder.ui.FontTextView android:textSize="18.0dip" android:textColor="@color/durec_colorPrimary" android:id="@id/merge_image_cur_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <SeekBar android:id="@id/merge_image_seek_bar" android:background="@android:color/transparent" android:paddingLeft="4.0dip" android:paddingTop="3.0dip" android:paddingRight="4.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip" android:progressDrawable="@drawable/durec_video_edit_controller_progressbar" android:thumb="@drawable/durec_video_edit_controller_progress_thumb" android:thumbOffset="1.5dip" app:layout_constraintTop_toBottomOf="@id/merge_image_cur_duration" style="@style/Widget.AppCompat.SeekBar" />
        <com.esfile.screen.recorder.ui.FontTextView android:textSize="13.0dip" android:textColor="#ff636262" android:id="@id/merge_image_start_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.1s" app:layout_constraintStart_toStartOf="@id/merge_image_seek_bar" app:layout_constraintTop_toBottomOf="@id/merge_image_seek_bar" />
        <com.esfile.screen.recorder.ui.FontTextView android:textSize="13.0dip" android:textColor="#ff636262" android:id="@id/merge_image_end_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10.0s" app:layout_constraintBottom_toBottomOf="@id/merge_image_start_duration" app:layout_constraintEnd_toEndOf="@id/merge_image_seek_bar" app:layout_constraintTop_toTopOf="@id/merge_image_start_duration" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/merge_image_checkbox_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merge_image_progress_view" app:layout_constraintVertical_weight="2.0">
        <CheckBox android:id="@id/merge_image_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.esfile.screen.recorder.ui.FontTextView android:id="@id/merge_iamge_checkbox_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/durec_apply_to_all_images" app:layout_constraintBottom_toBottomOf="@id/merge_image_checkbox" app:layout_constraintStart_toEndOf="@id/merge_image_checkbox" app:layout_constraintTop_toTopOf="@id/merge_image_checkbox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>