<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/picker_video_thumb_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/picker_video_thumb" android:layout_width="110.69998dip" android:layout_height="62.299988dip" android:src="@drawable/durec_local_video_placeholder" />
        <com.esfile.screen.recorder.ui.FontTextView android:textSize="15.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/picker_video_select" android:background="@drawable/durec_picture_select_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:minWidth="@dimen/__picker_picture_select_icon_size" android:minHeight="@dimen/__picker_picture_select_icon_size" android:includeFontPadding="false" />
        <com.esfile.screen.recorder.ui.FontTextView android:textSize="10.599976dip" android:textColor="@android:color/white" android:layout_gravity="bottom|center|left" android:id="@id/picker_video_duration" android:background="@drawable/durec_video_duration_bg" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginBottom="2.0dip" />
    </androidx.cardview.widget.CardView>
    <com.esfile.screen.recorder.ui.FontTextView android:textSize="10.599976dip" android:textColor="#ff535353" android:ellipsize="end" android:gravity="center|left" android:id="@id/picker_video_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" app:layout_constraintTop_toBottomOf="@id/picker_video_thumb_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>