<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/crop_preview_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.esfile.screen.recorder.videos.edit.activities.crop.CropRatioSelectableButton android:id="@id/durec_crop_ratio_free_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" app:bg_normal="@drawable/durec_crop_ratio_free_normal" app:bg_selected="@drawable/durec_crop_ratio_free_selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/durec_crop_ratio_1_1_btn" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
        <com.esfile.screen.recorder.videos.edit.activities.crop.CropRatioSelectableButton android:id="@id/durec_crop_ratio_1_1_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" app:bg_normal="@drawable/durec_crop_ratio_1_1_normal" app:bg_selected="@drawable/durec_crop_ratio_1_1_selected" app:layout_constraintBottom_toBottomOf="@id/durec_crop_ratio_free_btn" app:layout_constraintEnd_toStartOf="@id/durec_crop_ratio_4_3_btn" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/durec_crop_ratio_free_btn" app:layout_constraintWidth_default="wrap" />
        <com.esfile.screen.recorder.videos.edit.activities.crop.CropRatioSelectableButton android:id="@id/durec_crop_ratio_4_3_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" app:bg_normal="@drawable/durec_crop_ratio_4_3_normal" app:bg_selected="@drawable/durec_crop_ratio_4_3_selected" app:layout_constraintBottom_toBottomOf="@id/durec_crop_ratio_free_btn" app:layout_constraintEnd_toStartOf="@id/durec_crop_ratio_3_4_btn" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/durec_crop_ratio_1_1_btn" app:layout_constraintWidth_default="wrap" />
        <com.esfile.screen.recorder.videos.edit.activities.crop.CropRatioSelectableButton android:id="@id/durec_crop_ratio_3_4_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" app:bg_normal="@drawable/durec_crop_ratio_3_4_normal" app:bg_selected="@drawable/durec_crop_ratio_3_4_selected" app:layout_constraintBottom_toBottomOf="@id/durec_crop_ratio_free_btn" app:layout_constraintEnd_toStartOf="@id/durec_crop_ratio_16_9_btn" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/durec_crop_ratio_4_3_btn" app:layout_constraintWidth_default="wrap" />
        <com.esfile.screen.recorder.videos.edit.activities.crop.CropRatioSelectableButton android:id="@id/durec_crop_ratio_16_9_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" app:bg_normal="@drawable/durec_crop_ratio_16_9_normal" app:bg_selected="@drawable/durec_crop_ratio_16_9_selected" app:layout_constraintBottom_toBottomOf="@id/durec_crop_ratio_free_btn" app:layout_constraintEnd_toStartOf="@id/durec_crop_ratio_9_16_btn" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/durec_crop_ratio_3_4_btn" app:layout_constraintWidth_default="wrap" />
        <com.esfile.screen.recorder.videos.edit.activities.crop.CropRatioSelectableButton android:id="@id/durec_crop_ratio_9_16_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" app:bg_normal="@drawable/durec_crop_ratio_9_16_normal" app:bg_selected="@drawable/durec_crop_ratio_9_16_selected" app:layout_constraintBottom_toBottomOf="@id/durec_crop_ratio_free_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/durec_crop_ratio_16_9_btn" app:layout_constraintWidth_default="wrap" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.esfile.screen.recorder.ui.ConfirmTextView android:textSize="@dimen/durec_edit_video_tab_view_btn_text_size" android:gravity="center" android:id="@id/crop_preview_btn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="16.0dip" android:text="@string/durec_common_preview" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>