<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.esfile.screen.recorder.videos.edit.activities.caption.multitrack.MultiTrackBar android:id="@id/durec_caption_snippetbar_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/durec_caption_snippetbar_pointer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <View android:id="@id/durec_caption_snippetbar_pointer_line" android:background="@color/durec_colorPrimary" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/durec_caption_snippetbar_container" app:layout_constraintEnd_toEndOf="@id/durec_caption_snippetbar_container" app:layout_constraintStart_toStartOf="@id/durec_caption_snippetbar_container" app:layout_constraintTop_toTopOf="@id/durec_caption_snippetbar_container" />
    <ImageView android:id="@id/durec_caption_snippetbar_pointer" android:background="@drawable/durec_caption_editor_pointer_bg" android:layout_width="12.0dip" android:layout_height="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/durec_caption_snippetbar_time" app:layout_constraintEnd_toEndOf="@id/durec_caption_snippetbar_container" app:layout_constraintStart_toStartOf="@id/durec_caption_snippetbar_container" />
    <com.esfile.screen.recorder.ui.FontTextView android:textSize="11.0dip" android:textColor="@color/durec_colorPrimary" android:id="@id/durec_caption_snippetbar_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="0:00.0" app:layout_constraintBottom_toTopOf="@id/durec_caption_add" app:layout_constraintEnd_toEndOf="@id/durec_caption_snippetbar_container" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="@id/durec_caption_snippetbar_container" app:layout_constraintWidth_default="wrap" />
    <com.esfile.screen.recorder.ui.FontTextView android:textSize="11.0dip" android:textColor="#ff535353" android:id="@id/durec_caption_snippetbar_right_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00.0" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/durec_caption_snippetbar_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintTop_toTopOf="@id/durec_caption_snippetbar_time" app:layout_constraintWidth_default="wrap" />
    <ImageView android:id="@id/durec_caption_add" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/durec_caption_editor_add_icon_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <EditText android:id="@id/durec_caption_editor_add_caption_et" android:layout_width="1.0dip" android:layout_height="1.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>