<?xml version="1.0" encoding="utf-8"?>
<ru.maximoff.apktool.view.SnowfallView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ru.maximoff.apktool.view.EditorPager android:id="@id/editorPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/quickPanelWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/quickPanel" android:background="?color_app_background" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/editorpagerLinearLayout1" android:background="?color_app_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?color_app_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/editorpagerFinlabel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/find" android:layout_weight="3.0" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <EditText android:id="@id/editorpagerEditText1" android:paddingRight="@dimen/clear_ic_size" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/find" android:ems="10" android:singleLine="true" />
                    <ImageView android:id="@id/clearText1" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/clear_ic_size" android:layout_height="@dimen/clear_ic_size" android:src="@drawable/ic_close" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/clear" />
                </RelativeLayout>
                <ImageView android:id="@id/editorpagerImageView1" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_collapse" android:scaleType="centerInside" android:adjustViewBounds="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/editorpagerLinearLayout2" android:background="?color_app_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/editorpagerReplabel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/replace" android:layout_weight="3.0" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <EditText android:id="@id/editorpagerEditText2" android:paddingRight="@dimen/clear_ic_size" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/replace" android:ems="10" android:singleLine="true" />
                    <ImageView android:id="@id/clearText2" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_close" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/clear" />
                </RelativeLayout>
                <ImageView android:id="@id/editorpagerImageView2" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_collapse" android:scaleType="centerInside" android:adjustViewBounds="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?color_app_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/editorpagerTextSwap" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_tswap_disable" android:scaleType="centerInside" android:adjustViewBounds="true" />
                <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/editorpagerButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_prev" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
                <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/editorpagerButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_next" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
                <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/editorpagerButton3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/replace" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
                <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/editorpagerButton4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_all" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
                <ImageView android:id="@id/editorpagerImageView3" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_dotsmenu" android:scaleType="centerInside" android:adjustViewBounds="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center" android:id="@id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_open" />
</ru.maximoff.apktool.view.SnowfallView>