<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dp_6" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/img_edit_home_grid" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <TextView android:textSize="@dimen/dp_18" android:textStyle="bold" android:textColor="@color/c_cc000000" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_15" android:text="@string/home_manage_title" />
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_99000000" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_15" android:text="@string/home_function_feature_msg" />
            <TextView android:textSize="15.0dip" android:textColor="@color/c_485f90" android:id="@id/tv_more_features" android:background="@drawable/selector_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/see_more_premium_features" />
            <TextView android:textSize="12.0dip" android:textColor="@color/c_ff999999" android:layout_gravity="center_horizontal" android:id="@id/pay_tips_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/wx_pay_tips" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip">
                <com.estrongs.android.pop.app.premium.newui.PremiumPayButton android:gravity="center" android:id="@id/action_pay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.estrongs.android.ui.view.ShimmerView android:id="@id/shimmer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <TextView android:textSize="13.0dip" android:textColor="#ff2274e6" android:layout_gravity="center_horizontal" android:id="@id/restore_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/premium_restore" />
        </LinearLayout>
        <ImageView android:layout_gravity="end" android:id="@id/close" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_adunlock_dialog_close" />
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>