<?xml version="1.0" encoding="utf-8"?>
<com.yolo.framework.widget.EmptyView android:id="@id/empty_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yolo.framework.widget.GradientImageView android:id="@id/error_pic" android:layout_width="90.599976dip" android:layout_height="90.599976dip" android:layout_marginTop="@dimen/empty_circle_icon_margin" android:src="@drawable/no_song" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/search_online_title_txt" android:textColor="@color/text_color_line_main" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/no_songs" android:layout_below="@id/error_pic" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/text_color_line_secon" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/get_some_for_free" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/search_online_bt_txt" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_refresh" android:background="@drawable/bg_black_alpha_050_radius" android:layout_width="100.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/search_online_bn_margin" android:text="@string/go" android:singleLine="true" android:layout_below="@id/description" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/progress_bar_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/btn_refresh" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/Custom.ProgressBar" />
</com.yolo.framework.widget.EmptyView>