<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/common_alert_dialog_padding_hori" android:paddingTop="8.0dip" android:paddingRight="@dimen/common_alert_dialog_padding_hori" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/please_input_pwd" style="@style/CommonAlertDialogInputHint" />
        <EditText android:id="@id/etPassword" android:inputType="textPassword" style="@style/CommonAlertDialogInput" />
        <TextView android:id="@id/pwd_again" android:layout_marginTop="@dimen/dp_20" android:text="@string/confirm_password" style="@style/CommonAlertDialogInputHint" />
        <EditText android:id="@id/confirmEtPassword" android:inputType="textPassword" style="@style/CommonAlertDialogInput" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/dp_dialog_title" android:textColor="@color/c_99000000" android:id="@id/cbxViewPwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/action_show_password" android:translationX="@dimen/spinner_align_transx" app:buttonTint="@color/es_compat_checkbox_color" />
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/dp_dialog_title" android:textColor="@color/c_99000000" android:id="@id/cbxEncryptFilename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/encrypt_file_name" android:translationX="@dimen/spinner_align_transx" android:layout_marginStart="@dimen/dp_12" app:buttonTint="@color/es_compat_checkbox_color" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/dp_dialog_title" android:textColor="@color/c_99000000" android:id="@id/checkbox_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/send_pwd_to_es_account" android:translationX="@dimen/spinner_align_transx" app:buttonTint="@color/es_compat_checkbox_color" />
        <TextView android:textColor="@color/c_80000000" android:id="@id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="27.0dip" />
    </LinearLayout>
</ScrollView>