<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/errorsLinearLayout1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:id="@id/errorsEditText1" android:paddingRight="@dimen/clear_ic_size" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_hint" android:ems="10" android:singleLine="true" />
                <ImageView android:id="@id/clearText1" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/clear_ic_size" android:layout_height="@dimen/clear_ic_size" android:src="@drawable/ic_close" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/clear" />
            </RelativeLayout>
            <ImageView android:id="@id/errorsImageView1" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_collapse" android:scaleType="centerInside" android:adjustViewBounds="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:id="@id/errorsSpinner1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:id="@id/errorsImageButton1" android:background="?android:selectableItemBackground" android:padding="2.0dip" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_sort_desc_dark" android:scaleType="centerInside" android:adjustViewBounds="true" />
        </LinearLayout>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ru.maximoff.apktool.view.TreeView android:id="@id/errors" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>