<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/exo_controls_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@id/exo_top_bar" android:background="@color/exo_bottom_bar_background" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layoutDirection="ltr">
            <ImageView android:id="@id/m3_activity_back" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@drawable/m3_cst_ic_back" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/m3_white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/m3_video_title" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/m3_cast_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/m3_activity_back" app:layout_constraintTop_toTopOf="parent" />
            <androidx.mediarouter.app.MediaRouteButton android:theme="@style/Theme.AppCompat.NoActionBar" android:id="@id/m3_cast_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:mediaRouteTypes="user" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/m3_activity_more" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/m3_activity_more" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@drawable/m3_cst_ic_more" android:scaleType="fitCenter" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/m3_video_edit" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/m3_ic_video_edit" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/exo_bottom_bar" android:layout_width="fill_parent" android:layout_height="@dimen/exo_styled_bottom_bar_height" android:layout_marginTop="@dimen/exo_styled_bottom_bar_margin_top" android:layoutDirection="ltr">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/m3_bottom_bar_bg" android:background="@color/exo_bottom_bar_background" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <TextView android:id="@id/exo_position" android:layout_weight="0.0" android:layout_marginStart="@dimen/exo_styled_bottom_bar_time_padding" app:layout_constraintBottom_toTopOf="@id/m3_control_area" app:layout_constraintStart_toStartOf="parent" style="@style/ExoStyledControls.TimeText.Position" />
            <TextView android:id="@id/exo_duration" android:layout_weight="0.0" android:layout_marginEnd="@dimen/exo_styled_bottom_bar_time_padding" app:layout_constraintBottom_toTopOf="@id/m3_control_area" app:layout_constraintEnd_toEndOf="parent" style="@style/ExoStyledControls.TimeText.Duration" />
            <androidx.media3.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="@dimen/exo_styled_progress_layout_height" android:layout_marginStart="75.0dip" android:layout_marginEnd="75.0dip" app:ad_marker_width="@dimen/m3_marker_width" app:bar_gravity="bottom" app:bar_height="@dimen/exo_styled_progress_bar_height" app:layout_constraintBottom_toTopOf="@id/m3_control_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:played_color="#ff0583f4" app:scrubber_dragged_size="@dimen/exo_styled_progress_dragged_thumb_size" app:scrubber_enabled_size="@dimen/exo_styled_progress_enabled_thumb_size" app:touch_target_height="20.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/m3_control_area" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageButton android:enabled="false" android:id="@id/m3_btn_play_pause" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/exo_styled_controls_play" android:scaleType="fitCenter" android:contentDescription="@string/exo_controls_play_description" android:alpha="0.5" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:enabled="false" android:id="@id/m3_btn_play_prev" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/exo_styled_controls_previous" android:scaleType="fitCenter" android:contentDescription="@string/exo_controls_previous_description" android:alpha="0.5" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/m3_btn_play_pause" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:enabled="false" android:id="@id/m3_btn_play_next" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/exo_styled_controls_next" android:scaleType="fitCenter" android:contentDescription="@string/exo_controls_next_description" android:alpha="0.5" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/m3_btn_play_prev" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/m3_btn_play_list" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="28.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/m3_more_play_list" android:scaleType="fitCenter" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/m3_btn_pip" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/m3_btn_pip" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="28.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/m3_ic_pip" android:scaleType="fitCenter" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/m3_btn_playback_speed" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="9.0sp" android:textColor="@color/white" android:id="@id/m3_text_playback_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/m3_btn_playback_speed" app:layout_constraintEnd_toEndOf="@id/m3_btn_playback_speed" app:layout_constraintStart_toStartOf="@id/m3_btn_playback_speed" app:layout_constraintTop_toTopOf="@id/m3_btn_playback_speed" />
                <ImageView android:id="@id/m3_btn_playback_speed" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:layout_width="33.0dip" android:layout_height="28.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/m3_ic_speed_border" android:scaleType="fitCenter" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/m3_btn_rotate" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/m3_btn_rotate" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/m3_ic_rotate" android:scaleType="fitCenter" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <include android:layout_gravity="start|bottom|center" android:id="@id/m3_history_position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/m3_view_loaded_history_position" />
    <com.estrongs.android.pop.app.videoplayer.M3LoadingWidget android:layout_gravity="center" android:id="@id/m3_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>