<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/selectItemImage" android:layout_width="@dimen/addon_mgr_list_icon_size" android:layout_height="@dimen/addon_mgr_list_icon_size" android:layout_marginLeft="10.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="13.0dip" />
    <TextView android:textSize="17.0dip" android:textColor="#ff4e4c59" android:layout_gravity="center|left" android:id="@id/selectItemDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center|right" android:id="@id/extraItemImage" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="13.0dip" />
</LinearLayout>