<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="center" android:id="@id/text_message" android:background="@drawable/bg_transfer_msg" android:paddingLeft="@dimen/dp_14" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_14" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>