<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/ifv_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundPercent="0.4" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black_text_6" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ifv_import_export_btn" app:layout_constraintStart_toEndOf="@id/ifv_image" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/ifv_import_export_btn" android:layout_width="56.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundPercent="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_operation_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ifv_import_export_btn" app:layout_constraintEnd_toEndOf="@id/ifv_import_export_btn" app:layout_constraintStart_toStartOf="@id/ifv_import_export_btn" app:layout_constraintTop_toTopOf="@id/ifv_import_export_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>