<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:theme="@style/FileAppTheme" android:orientation="vertical" android:background="@color/divider_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_bar" layout="@layout/file_dialog_title_record_layout" />
    <com.google.android.material.tabs.TabLayout android:id="@id/record_tab_title" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/file_colorPrimary" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2.0dip" app:tabSelectedTextColor="@color/file_colorPrimary" app:tabTextAppearance="@style/TabTextSizeRecord" app:tabTextColor="@color/search_3" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_tool_hint_root" android:background="#1a47b2f8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.vmos.filedialog.view.ToolHintTextView android:textSize="10.0sp" android:textColor="#ff47b2f8" android:ellipsize="marquee" android:id="@id/tv_tool_hint" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/import_tips" android:singleLine="true" android:layout_toLeftOf="@id/iv_close_tool" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/iv_close_tool" android:background="@mipmap/icon_close_tool" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.vmos.filedialog.view.MyViewPager android:id="@id/record_tab_title_body" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/app_select_1" android:gravity="center" android:layout_gravity="bottom" android:id="@id/record_tab_bottom_path" android:background="@android:color/white" android:paddingLeft="16.0dip" android:paddingTop="9.0dip" android:paddingRight="16.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_improt_exprot_dir" />
        <include layout="@layout/file_dialog_bottom_select_file_layout" />
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>