<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/common_alert_dialog_padding_hori" android:paddingTop="0.0dip" android:paddingRight="@dimen/common_alert_dialog_padding_hori" android:paddingBottom="@dimen/dp_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/picker_file_name_tv" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_20" android:maxWidth="@dimen/dp_200" android:text="@string/lbl_file_name" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <EditText android:id="@id/picker_file_name_et" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_15" android:layout_toRightOf="@id/picker_file_name_tv" android:layout_alignTop="@id/picker_file_name_tv" android:layout_marginStart="@dimen/dp_15" android:layout_toEndOf="@id/picker_file_name_tv" style="@style/editInputText" />
    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_cc000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/picker_file_encoding_tv" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_15" android:maxWidth="@dimen/dp_200" android:text="@string/ftp_codepage_text" android:maxLines="1" android:layout_below="@id/picker_file_name_tv" android:layout_alignLeft="@id/picker_file_name_tv" android:layout_alignRight="@id/picker_file_name_tv" android:layout_alignParentLeft="true" android:layout_alignStart="@id/picker_file_name_tv" android:layout_alignEnd="@id/picker_file_name_tv" android:layout_alignParentStart="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_toRightOf="@id/picker_file_encoding_tv" android:layout_alignTop="@id/picker_file_encoding_tv" android:layout_marginStart="@dimen/dp_15" android:layout_toEndOf="@id/picker_file_encoding_tv">
        <EditText android:id="@id/picker_file_encoding_et" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:inputType="none" style="@style/editInputText" />
        <View android:background="@drawable/drag_pressed_left_up" android:clickable="false" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:layout_marginRight="@dimen/dp_7" android:layout_marginBottom="@dimen/dp_8" android:layout_alignRight="@id/picker_file_encoding_et" android:layout_alignBottom="@id/picker_file_encoding_et" />
    </RelativeLayout>
</RelativeLayout>