<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <com.google.android.material.tabs.TabLayout android:id="@id/app_fragment_tab_title" android:layout_width="wrap_content" android:layout_height="fill_parent" app:tabIndicatorColor="@color/file_colorPrimary" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2.0dip" app:tabMaxWidth="110.0dip" app:tabMinWidth="20.0dip" app:tabSelectedTextColor="@color/file_colorPrimary" app:tabTextAppearance="@style/TabTextSize" app:tabTextColor="@color/app_select_1" />
        <View android:id="@id/spaceView" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <View android:id="@id/divider" android:background="@color/divider_2" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="14.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/search_3" android:gravity="center" android:id="@id/but_all_app" android:background="?android:selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/all_select_file" />
    </LinearLayout>
    <View android:id="@id/left_line" android:background="@color/divider_2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>