<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/file_tranfer_group_item_lin_first1" android:paddingTop="@dimen/dp_30" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/classify_header_divider1" android:background="@color/es_base_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_6" android:layout_marginTop="@dimen/dp_20" />
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/window_txt_color_b99" android:id="@id/tv_document" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sender_docuent_title" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/send_classify_container" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/file_tranfer_group_item_lin_first" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/classify_header_divider" android:background="@color/es_base_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_6" android:layout_marginTop="@dimen/dp_20" />
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/window_txt_color_b99" android:id="@id/tv_history" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sender_history" />
    </LinearLayout>
    <View android:id="@id/v_divider" android:background="@color/es_base_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
</LinearLayout>