<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:theme="@style/FileAppTheme" android:orientation="vertical" android:background="@color/divider_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_bar" layout="@layout/file_dialog_title_record_layout" />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/srl" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/common_stroke_bg" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="24.0dip">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/ll_cloud_space_purchased_agreement" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/t1_color" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_space" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" />
                    <androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_help" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/b1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_space_explanation" android:layout_marginStart="4.0dip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <ProgressBar android:id="@id/cloud_space_progress" android:background="@null" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:max="100" android:progressDrawable="@drawable/cloud_space_balance_progress_bg" style="?android:progressBarStyleHorizontal" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_progress_text" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip" app:layout_constraintTop_toBottomOf="@id/cloud_space_progress">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/t2_color" android:id="@id/tv_used_space" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" />
                    <androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/t2_color" android:id="@id/tv_space_remaining" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_buy_storage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/add_storage" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_storage" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_storage_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginBottom="24.0dip" android:scaleType="fitXY" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.vmos.filedialog.view.MyViewPager android:id="@id/record_tab_title_body" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>