<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/float_music_bg" android:layout_width="@dimen/float_music_w" android:layout_height="@dimen/float_music_h" android:layout_marginTop="@dimen/float_music_icon_bg_margin_top" android:layout_marginRight="@dimen/float_music_icon_bg_margin_left" android:layout_marginBottom="@dimen/float_music_icon_bg_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/float_music_video_container" android:layout_width="0.100000024dip" android:layout_height="0.100000024dip" android:alpha="0.0" />
    <FrameLayout android:id="@id/float_music_poster_container" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/float_music_icon_margin" android:layout_marginRight="@dimen/float_music_icon_margin">
        <com.uc.browser.menu.ui.item.view.CircleImageView android:layout_gravity="center" android:id="@id/float_music_poster" android:layout_width="@dimen/float_music_icon_size" android:layout_height="@dimen/float_music_icon_size" android:scaleType="centerInside" />
        <ProgressBar android:id="@id/float_music_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progressDrawable="@drawable/float_music_progress_bar" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
    <View android:id="@id/float_music_previous" android:layout_width="@dimen/float_music_small_size" android:layout_height="@dimen/float_music_small_size" android:layout_marginRight="@dimen/float_music_icon_margin" />
    <ImageView android:id="@id/float_music_play_state" android:background="@drawable/float_music_play_state_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/float_music_icon_margin" />
    <View android:id="@id/float_music_next" android:layout_width="@dimen/float_music_small_size" android:layout_height="@dimen/float_music_small_size" android:layout_marginRight="@dimen/float_music_icon_margin" />
    <View android:id="@id/float_music_close" android:layout_width="@dimen/float_music_small_size" android:layout_height="@dimen/float_music_small_size" />
</LinearLayout>