<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/football_notify_main" android:paddingLeft="@dimen/football_notify_root_padding_left" android:paddingRight="@dimen/cricket_notify_error_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/cricket_notify_score_padding_left">
                    <ImageView android:id="@id/football_notfiy_teamA_img" android:layout_width="@dimen/cricket_notify_team_width" android:layout_height="@dimen/cricket_notify_team_width" android:layout_marginTop="@dimen/football_notify_team_top_padding" android:layout_marginBottom="@dimen/football_notify_team_top_bottom" android:scaleType="fitXY" />
                    <TextView android:textSize="@dimen/football_notify_team_text_size" android:textStyle="bold" android:gravity="bottom|center" android:id="@id/football_notify_teamA_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="3" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/football_notify_text_size" android:gravity="center" android:id="@id/football_notify_round" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/football_notify_text_size" android:gravity="center" android:id="@id/football_notify_score" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/football_notify_text_size" android:gravity="center" android:id="@id/football_notify_state" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cricket_notify_score_padding_left">
                    <ImageView android:id="@id/football_notfiy_teamB_img" android:layout_width="@dimen/cricket_notify_team_width" android:layout_height="@dimen/cricket_notify_team_width" android:layout_marginTop="@dimen/football_notify_team_top_padding" android:layout_marginBottom="@dimen/football_notify_team_top_bottom" android:scaleType="fitXY" />
                    <TextView android:textSize="@dimen/football_notify_team_text_size" android:textStyle="bold" android:gravity="bottom|center" android:id="@id/football_notify_teamB_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="3" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/football_notify_text_size" android:gravity="center|left" android:layout_gravity="center" android:id="@id/football_notify_error" android:paddingLeft="@dimen/football_notify_root_padding_left" android:paddingRight="@dimen/football_notify_root_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Oops! \nPls check your network and refresh!" android:maxLines="2" android:drawableLeft="@drawable/notify_warning" android:drawablePadding="@dimen/football_notify_warning_padding" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/football_notify_refresh" android:background="@drawable/cricket_notify_btn_selector" android:layout_width="@dimen/cricket_notify_refresh_width" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center|left" android:background="#19ffffff" android:layout_width="1.0px" android:layout_height="45.0dip" android:layout_marginRight="5.0dip" />
        <Button android:gravity="center" android:layout_gravity="center" android:id="@id/football_notify_refresh_btn" android:background="@drawable/cricket_notify_refresh" android:layout_width="@dimen/cricket_notify_btn_icon_size" android:layout_height="@dimen/cricket_notify_btn_icon_size" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/football_notify_setting" android:background="@drawable/cricket_notify_btn_selector" android:layout_width="@dimen/cricket_notify_refresh_width" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center|left" android:background="#19ffffff" android:layout_width="1.0px" android:layout_height="45.0dip" android:layout_marginRight="5.0dip" />
        <Button android:gravity="center" android:layout_gravity="center" android:id="@id/football_notify_setting_btn" android:background="@drawable/cricket_notify_setting" android:layout_width="@dimen/cricket_notify_btn_icon_size" android:layout_height="@dimen/cricket_notify_btn_icon_size" />
    </LinearLayout>
</LinearLayout>