<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_activation" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/dp_10" android:layout_marginHorizontal="15.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip" app:shape_radius="8.0dip" app:shape_solidGradientEndColor="#fffff1ee" app:shape_solidGradientStartColor="#fffff7ef">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_guide_tip" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffff6666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/local_phone_activation_title" />
        <TextView android:textSize="10.0sp" android:textColor="#ff2e3033" android:gravity="center" android:id="@id/tv_activation_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/local_phone_activation_content" android:lineSpacingExtra="8.0dip" />
        <com.hjq.shape.view.ShapeTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/stv_activation" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/go_to_open" android:paddingVertical="@dimen/dp_10" app:shape_radius="50.0dip" app:shape_solidColor="#ff47b2f8" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_rom_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tablayout_self" />
</LinearLayout>