<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:background="@color/c_f5f6f8" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/img_backup_layout" style="@style/auto_backup_main_setting_item_style">
            <TextView android:layout_marginRight="4.0dip" android:text="@string/auto_backup_image_text" android:drawableLeft="@drawable/ic_img_backup_s" android:layout_toLeftOf="@id/img_ab_flag" android:layout_alignParentLeft="true" android:drawableStart="@drawable/ic_img_backup_s" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/img_ab_flag" android:layout_alignParentStart="true" style="@style/auto_backup_main_setting_title_style" />
            <ImageView android:id="@id/img_ab_flag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20" android:src="@drawable/ic_autobackup_flag" android:layout_toLeftOf="@id/img_path_tv" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_20" android:layout_toStartOf="@id/img_path_tv" />
            <TextView android:id="@id/img_path_tv" style="@style/auto_backup_main_setting_state_text_style" />
        </RelativeLayout>
        <View android:background="#12000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" />
        <RelativeLayout android:id="@id/video_backup_layout" style="@style/auto_backup_main_setting_item_style">
            <TextView android:layout_marginRight="4.0dip" android:text="@string/auto_backup_video_text" android:drawableLeft="@drawable/ic_video_backup_s" android:layout_toLeftOf="@id/video_ab_flag" android:layout_alignLeft="@id/video_ab_flag" android:layout_alignParentLeft="true" android:drawableStart="@drawable/ic_video_backup_s" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/video_ab_flag" android:layout_alignStart="@id/video_ab_flag" android:layout_alignParentStart="true" style="@style/auto_backup_main_setting_title_style" />
            <ImageView android:id="@id/video_ab_flag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20" android:src="@drawable/ic_autobackup_flag" android:layout_toLeftOf="@id/video_path_tv" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_20" android:layout_toStartOf="@id/video_path_tv" />
            <TextView android:id="@id/video_path_tv" style="@style/auto_backup_main_setting_state_text_style" />
        </RelativeLayout>
        <View android:background="#12000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" />
        <RelativeLayout android:id="@id/file_backup_layout" style="@style/auto_backup_main_setting_item_style">
            <TextView android:layout_marginRight="4.0dip" android:text="@string/auto_backup_file_text" android:drawableLeft="@drawable/ic_file_backup_s" android:layout_toLeftOf="@id/file_ab_flag" android:layout_alignParentLeft="true" android:drawableStart="@drawable/ic_file_backup_s" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/file_ab_flag" android:layout_alignParentStart="true" style="@style/auto_backup_main_setting_title_style" />
            <ImageView android:id="@id/file_ab_flag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20" android:src="@drawable/ic_autobackup_flag" android:layout_toLeftOf="@id/file_path_tv" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_20" android:layout_toStartOf="@id/file_path_tv" />
            <TextView android:id="@id/file_path_tv" style="@style/auto_backup_main_setting_state_text_style" />
        </RelativeLayout>
        <View android:background="#12000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" />
        <RelativeLayout android:id="@id/music_backup_layout" style="@style/auto_backup_main_setting_item_style">
            <TextView android:layout_marginRight="4.0dip" android:text="@string/auto_backup_music_text" android:drawableLeft="@drawable/ic_music_backup_s" android:layout_toLeftOf="@id/music_ab_flag" android:layout_alignParentLeft="true" android:drawableStart="@drawable/ic_music_backup_s" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/music_ab_flag" android:layout_alignParentStart="true" style="@style/auto_backup_main_setting_title_style" />
            <ImageView android:id="@id/music_ab_flag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20" android:src="@drawable/ic_autobackup_flag" android:layout_toLeftOf="@id/music_path_tv" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_20" android:layout_toStartOf="@id/music_path_tv" />
            <TextView android:id="@id/music_path_tv" android:text="@string/auto_backup_unabled" style="@style/auto_backup_main_setting_state_text_style" />
        </RelativeLayout>
        <View android:background="@color/c_e3e6e8" android:layout_width="fill_parent" android:layout_height="@dimen/dp_8" />
        <RelativeLayout android:id="@id/account_setting_layout" style="@style/auto_backup_main_setting_item_style">
            <ImageView android:id="@id/account_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:src="@drawable/ic_backup_account_s" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_20" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/account_flag_tv" android:layout_toRightOf="@id/account_img" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/account_flag_tv" android:layout_toEndOf="@id/account_img">
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_backup_setting_account_text" />
                <TextView android:textSize="@dimen/dp_11" android:textColor="@color/c_4467b2" android:id="@id/account_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:id="@id/account_flag_tv" style="@style/auto_backup_main_setting_state_text_style" />
        </RelativeLayout>
        <View android:background="#12000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" />
        <RelativeLayout android:id="@id/backup_path_setting_layout" style="@style/auto_backup_main_setting_item_style">
            <ImageView android:id="@id/path_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:src="@drawable/ic_backup_path_s" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_20" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/path_flag_tv" android:layout_toRightOf="@id/path_img" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/path_flag_tv" android:layout_toEndOf="@id/path_img">
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_backup_setting_path_text" />
                <TextView android:textSize="@dimen/dp_11" android:textColor="@color/c_4467b2" android:id="@id/backup_path_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:id="@id/path_flag_tv" style="@style/auto_backup_main_setting_state_text_style" />
        </RelativeLayout>
        <View android:background="#12000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="58.0dip">
            <TextView android:gravity="center_vertical" android:id="@id/tv_settings" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/advanced_settings" android:drawableLeft="@drawable/ic_backup_setting" style="@style/auto_backup_main_setting_title_style" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_gray" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="#12000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>