<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="#fff8f8fa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_profile_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/img_top_bg" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_profile_settings" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="44.0dip" android:src="@drawable/ic_profile_settings_dark" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/iv_profile_avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="44.0dip" android:src="@mipmap/icon_head" android:layout_marginStart="24.0dip" app:civ_border_color="@color/white" app:civ_border_width="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_profile_top_bg" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_user_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Linnie Stanley" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_profile_avatar" app:layout_constraintTop_toTopOf="@id/iv_profile_avatar" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_name_not_login" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_profile_avatar" app:layout_constraintStart_toEndOf="@id/iv_profile_avatar" app:layout_constraintTop_toTopOf="@id/iv_profile_avatar" />
        <TextView android:textSize="9.0sp" android:textColor="#ff9da7c4" android:gravity="center" android:id="@id/iv_profile_premium_tag" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:paddingStart="10.0dip" app:layout_constraintStart_toStartOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
        <androidx.cardview.widget.CardView android:id="@id/cv_try_premium" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardCornerRadius="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_profile_top_bg">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_try_premium" android:background="@drawable/banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_vip_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_vip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_try_premium_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:text="@string/main2" app:layout_constraintLeft_toRightOf="@id/iv_vip_icon" app:layout_constraintTop_toTopOf="@id/iv_vip_icon" />
                <TextView android:textSize="10.0sp" android:textColor="#ff8d9199" android:id="@id/tv_try_premium_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/main3" android:layout_marginStart="8.0dip" app:layout_constraintLeft_toRightOf="@id/iv_vip_icon" app:layout_constraintTop_toBottomOf="@id/tv_try_premium_title" />
                <ImageView android:id="@id/iv_try_premium_right" android:background="@mipmap/icon_vip_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/cv_active_premium" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardCornerRadius="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_try_premium">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_active_premium" android:background="@drawable/bg_go_active_vip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_go_active_vip_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_go_active_vip_gift" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff535e80" android:id="@id/tv_go_active_vip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_2" android:layout_marginStart="14.0dip" app:layout_constraintStart_toEndOf="@id/iv_go_active_vip_gift" app:layout_constraintTop_toTopOf="@id/iv_go_active_vip_gift" />
                <TextView android:textSize="10.0dip" android:textColor="#ff535e80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_3" android:layout_marginStart="14.0dip" app:layout_constraintStart_toEndOf="@id/iv_go_active_vip_gift" app:layout_constraintTop_toBottomOf="@id/tv_go_active_vip_title" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_go_active_vip_action" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/cv_active_premium">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_profile_tuxiaocao" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/cl_profile_help">
                <ImageView android:id="@id/iv_tuxiaocao" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@mipmap/icon_tuxiaocao" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="#ff17181a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuxiaocao" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_tuxiaocao" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:background="@mipmap/icon_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_profile_custom_service" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="24.0dip">
                <ImageView android:id="@id/iv_custom_service" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@mipmap/icon_qq_contact" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="#ff17181a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_custom_service" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_custom_service" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:background="@mipmap/icon_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_points_2_vip" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/cl_profile_custom_service">
                <ImageView android:id="@id/iv_points_2_vip" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@mipmap/ic_points_2_vip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="#ff17181a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_free_vip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_points_2_vip" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:background="@mipmap/icon_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_profile_buy_record" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/cl_points_2_vip">
                <ImageView android:id="@id/iv_buy" android:background="@mipmap/buy_record" android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="#ff17181a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_record" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_buy" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:background="@mipmap/icon_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_profile_center" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/cl_profile_buy_record">
                <ImageView android:id="@id/iv_center" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/icon_center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="#ff17181a" android:id="@id/tv_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_center" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:background="@mipmap/icon_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_profile_assistant" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/cl_profile_center">
                <ImageView android:id="@id/iv_assistant" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@mipmap/ic_activation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="#ff17181a" android:id="@id/tv_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activation" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_assistant" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_reddot" android:background="@drawable/shape_red_ico_bg" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/tv_active" app:layout_constraintTop_toTopOf="@id/tv_active" />
                <ImageView android:background="@mipmap/icon_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_profile_commerce_us" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/cl_profile_center">
                <ImageView android:id="@id/iv_commerce_us" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@mipmap/ic_commerce" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="#ff17181a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vmos_commerce" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_commerce_us" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:background="@mipmap/icon_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_profile_about_us" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/cl_profile_center">
                <ImageView android:id="@id/iv_about_us" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@mipmap/icon_about" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="#ff17181a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_about_us" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_about_us" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:background="@mipmap/icon_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_profile_help" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/cl_profile_about_us">
                <ImageView android:id="@id/iv_help" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@mipmap/ic_help" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="#ff17181a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_help" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_help" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:background="@mipmap/icon_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/tv_debug_uuid" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>