<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_vm_list_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tb_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="8.0dip" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_vmos_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/img_vmos_pro_title_logo" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.vmos.pro.ui.indicator.views.CloudTabLayout android:layout_gravity="center" android:id="@id/tablayout_self" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_vm_list_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:nts_active_color="#ff2e3033" app:nts_bold="true" app:nts_color="#ff47b2f8" app:nts_corners_radius="3.5dip" app:nts_factor="0.8" app:nts_gravity="bottom" app:nts_inactive_color="#ff8d9199" app:nts_size="100.0dip" app:nts_titles="@array/cloud_titles" app:nts_type="point" app:nts_weight="5.0dip" />
            <ImageView android:id="@id/iv_operation_event_small_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_vm_list_add" app:layout_constraintStart_toEndOf="@id/iv_vmos_logo" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_em_register" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/email_login_icon" app:layout_constraintBottom_toBottomOf="@id/iv_vm_list_add" app:layout_constraintEnd_toStartOf="@id/iv_vm_list_add" app:layout_constraintTop_toTopOf="@id/iv_vm_list_add" />
            <ImageView android:layout_gravity="center" android:id="@id/add_vm_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/red_dot_drawable" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/iv_switch_vm_list_sort_mode" app:layout_constraintTop_toTopOf="@id/iv_switch_vm_list_sort_mode" />
            <ImageView android:id="@id/iv_vm_list_add" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_add" app:layout_constraintBottom_toBottomOf="@id/iv_switch_vm_list_sort_mode" app:layout_constraintEnd_toStartOf="@id/iv_switch_vm_list_sort_mode" app:layout_constraintTop_toTopOf="@id/iv_switch_vm_list_sort_mode" />
            <ImageView android:id="@id/iv_vm_list_add_btn_guide_cover" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_vm_list_add" app:layout_constraintEnd_toEndOf="@id/iv_vm_list_add" app:layout_constraintStart_toStartOf="@id/iv_vm_list_add" app:layout_constraintTop_toTopOf="@id/iv_vm_list_add" />
            <ImageView android:id="@id/iv_switch_vm_list_sort_mode" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vm_list_single_column" app:layout_constraintBottom_toBottomOf="@id/iv_switch_event_through_vm" app:layout_constraintEnd_toStartOf="@id/iv_switch_event_through_vm" app:layout_constraintTop_toTopOf="@id/iv_switch_event_through_vm" />
            <ImageView android:id="@id/iv_switch_vm_list_sort_mode_guide_cover" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_switch_vm_list_sort_mode" app:layout_constraintEnd_toEndOf="@id/iv_switch_vm_list_sort_mode" app:layout_constraintStart_toStartOf="@id/iv_switch_vm_list_sort_mode" app:layout_constraintTop_toTopOf="@id/iv_switch_vm_list_sort_mode" />
            <ImageView android:id="@id/iv_switch_event_through_vm" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_through_vm_off" app:layout_constraintBottom_toBottomOf="@id/iv_vm_menu_switcher" app:layout_constraintEnd_toStartOf="@id/iv_vm_menu_switcher" app:layout_constraintTop_toTopOf="@id/iv_vm_menu_switcher" />
            <ImageView android:id="@id/iv_switch_event_through_vm_guide_cover" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_switch_event_through_vm" app:layout_constraintEnd_toEndOf="@id/iv_switch_event_through_vm" app:layout_constraintStart_toStartOf="@id/iv_switch_event_through_vm" app:layout_constraintTop_toTopOf="@id/iv_switch_event_through_vm" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/iv_vm_menu_switcher" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vmos_por_menu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/iv_operation_event_banner" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintDimensionRatio="h,1312:320" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tb_top" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cl_operation_event_banner_close" android:background="@drawable/bg_full_corner_4d000000" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/iv_operation_event_banner" app:layout_constraintTop_toTopOf="@id/iv_operation_event_banner">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_close_circle_small" android:layout_marginEnd="3.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关闭" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Group android:id="@id/group_operation_event_banner" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="iv_operation_event_banner,cl_operation_event_banner_close" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_data" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cl_nav" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_operation_event_banner">
            <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/srl" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_cloud_vm_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_vm_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_update_hint_root" android:background="#ffecf7fe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintTop_toBottomOf="@id/tb_top">
            <TextView android:textSize="10.0sp" android:textColor="#ff5c5e66" android:id="@id/tv_vm_update_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Rom_is_update" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_check_update_detail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:textSize="10.0sp" android:id="@id/btn_check_update_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/click_see_detail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_data" />
        <FrameLayout android:id="@id/fl_add_vm" android:background="@drawable/bg_add_vm_dot_border" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tb_top">
            <TextView android:textSize="12.0sp" android:textColor="#ff96a1a6" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_vm" android:drawableTop="@mipmap/ic_add_vm" android:drawablePadding="16.0dip" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/cl_nav" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_data">
            <ImageView android:id="@id/iv_nav" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/img_vmlist_nav" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/rl_vm_list_nav" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
        <ViewStub android:id="@id/vm_guide_stub" android:visibility="gone" android:layout="@layout/layout_vm_guide_download" android:inflatedId="@id/vm_guide_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tb_top" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_vm" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.vmos.pro.ui.PageHorizontalScrollView android:id="@id/horizontalSV" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="invisible" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:paddingHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/bt_open_vip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/scl_commerce" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="8.0dip" android:layout_marginVertical="16.0dip" app:shape_radius="16.0dip" app:shape_strokeColor="#ffe4e4e6" app:shape_strokeSize="1.0dip">
                    <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/home_commerce" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bt_commerce" android:paddingTop="25.0dip" android:paddingBottom="25.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingVertical="25.0dip" />
                    </LinearLayout>
                </com.hjq.shape.layout.ShapeConstraintLayout>
                <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/scl_cloud" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="8.0dip" android:layout_marginVertical="16.0dip" app:shape_radius="16.0dip" app:shape_strokeColor="#ffe4e4e6" app:shape_strokeSize="1.0dip">
                    <androidx.cardview.widget.CardView android:id="@id/cardView2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/imageView4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/cloud_bg" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                    </androidx.cardview.widget.CardView>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@mipmap/left_icon" android:layout_marginStart="1.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cardView2">
                        <TextView android:textSize="24.0sp" android:textColor="#bf000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_tv" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@mipmap/cloud_phone_bg_ic" android:layout_marginVertical="15.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="#bf000000" android:layout_width="wrap_content" android:layout_height="200.0dip" android:text="@string/cloud_vip_content" android:lineSpacingExtra="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bt_cloud_create" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bt_open_create" android:layout_weight="1.0" android:paddingVertical="15.0dip" app:shape_radius="80.0dip" app:shape_solidGradientEndColor="#ff218df7" app:shape_solidGradientStartColor="#ff00d8ff" app:shape_strokeColor="@color/white" app:shape_strokeSize="1.0dip" />
                    </LinearLayout>
                </com.hjq.shape.layout.ShapeConstraintLayout>
                <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/scl_local" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginVertical="16.0dip" app:shape_radius="16.0dip" app:shape_strokeColor="#ffe4e4e6" app:shape_strokeSize="1.0dip">
                    <androidx.cardview.widget.CardView android:id="@id/cardView3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/imageView5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/local_bg_ic" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/linearLayout2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cardView3">
                        <TextView android:textSize="24.0sp" android:textColor="#bf000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_tv" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@mipmap/local_tv_bg" android:layout_marginVertical="15.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="#bf000000" android:layout_width="wrap_content" android:layout_height="200.0dip" android:text="@string/local_content" android:lineSpacingExtra="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bt_local_create" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bt_local_create" android:layout_weight="1.0" android:paddingVertical="15.0dip" app:shape_radius="80.0dip" app:shape_solidGradientEndColor="#ffff9c26" app:shape_solidGradientStartColor="#ffffc400" app:shape_strokeColor="@color/white" app:shape_strokeSize="1.0dip" />
                        <View android:id="@id/view" android:layout_width="8.0dip" android:layout_height="1.0dip" />
                        <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bt_activation" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bt_activation_tv" android:layout_weight="1.0" android:paddingVertical="15.0dip" app:shape_radius="80.0dip" app:shape_solidGradientEndColor="#ffff9c26" app:shape_solidGradientStartColor="#ffffc400" app:shape_strokeColor="@color/white" app:shape_strokeSize="1.0dip" />
                    </LinearLayout>
                </com.hjq.shape.layout.ShapeConstraintLayout>
            </LinearLayout>
        </com.vmos.pro.ui.PageHorizontalScrollView>
        <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff524531" android:gravity="center" android:id="@id/bt_open_vip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/open_vip_tv" android:layout_marginHorizontal="24.0dip" android:paddingVertical="15.0dip" app:layout_constraintBottom_toTopOf="@id/bt_download_cloud" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_radius="80.0dip" app:shape_solidGradientEndColor="#ffbd7f38" app:shape_solidGradientStartColor="#ffffd47e" />
        <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bt_download_cloud" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/download_cloud_tv" android:layout_marginHorizontal="24.0dip" android:paddingVertical="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_radius="80.0dip" app:shape_solidGradientEndColor="#ff218df7" app:shape_solidGradientStartColor="#ff00d8ff" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>