<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_comment_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_bottom_divider" android:background="@color/dialog_line" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/tv_comment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_02" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_comment" android:background="@drawable/comment_input_edit_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginBottom="12.0dip" android:hint="@string/comment_hint_add" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginStart="16.0dip" style="@style/style_regular_text" />
</androidx.constraintlayout.widget.ConstraintLayout>