<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sv" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="16.0dip">
            <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="#ff5c5e66" android:id="@id/tv_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_1" android:includeFontPadding="false" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff5c5e66" android:layout_gravity="center_vertical" android:id="@id/tv_num_people" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/comment_2" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/line_grade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="8.0dip">
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/pb_score1" android:layout_width="0.0dip" android:layout_height="4.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/bg_schedule_progress" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
                    <View android:layout_width="8.0dip" android:layout_height="wrap_content" />
                    <com.vmos.pro.modules.widget.ScoreBar android:layout_width="wrap_content" android:layout_height="wrap_content" app:padding="0.0dip" app:score="5" app:size="8.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="4.0dip">
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/pb_score2" android:layout_width="0.0dip" android:layout_height="4.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/bg_schedule_progress" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
                    <View android:layout_width="8.0dip" android:layout_height="wrap_content" />
                    <com.vmos.pro.modules.widget.ScoreBar android:layout_width="wrap_content" android:layout_height="wrap_content" app:padding="0.0dip" app:score="4" app:size="8.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="4.0dip">
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/pb_score3" android:layout_width="0.0dip" android:layout_height="4.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/bg_schedule_progress" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
                    <View android:layout_width="8.0dip" android:layout_height="wrap_content" />
                    <com.vmos.pro.modules.widget.ScoreBar android:layout_width="wrap_content" android:layout_height="wrap_content" app:padding="0.0dip" app:score="3" app:size="8.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="4.0dip">
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/pb_score4" android:layout_width="0.0dip" android:layout_height="4.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/bg_schedule_progress" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
                    <View android:layout_width="8.0dip" android:layout_height="wrap_content" />
                    <com.vmos.pro.modules.widget.ScoreBar android:layout_width="wrap_content" android:layout_height="wrap_content" app:padding="0.0dip" app:score="2" app:size="8.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="4.0dip">
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/pb_score5" android:layout_width="0.0dip" android:layout_height="4.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/bg_schedule_progress" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
                    <View android:layout_width="8.0dip" android:layout_height="wrap_content" />
                    <com.vmos.pro.modules.widget.ScoreBar android:id="@id/scoreBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:padding="0.0dip" app:score="1" app:size="8.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <com.vmos.pro.modules.widget.ScoreBar android:layout_gravity="center_horizontal" android:id="@id/sc_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" app:padding="16.0dip" app:score="0" app:size="32.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="12.0dip" android:textColor="#ffc8c9cc" android:layout_gravity="center" android:id="@id/tv_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/comment_3" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginTop="32.0dip">
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_all" android:background="@drawable/bg_grade_type_focus" android:layout_width="0.0dip" android:layout_height="24.0dip" android:text="@string/comment_4" android:layout_weight="1.0" />
            <View android:layout_width="8.0dip" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="#ff8d9199" android:gravity="center" android:id="@id/tv_good" android:tag="1" android:background="@drawable/bg_grade_type_blur" android:layout_width="0.0dip" android:layout_height="24.0dip" android:text="@string/comment_5" android:layout_weight="1.0" />
            <View android:layout_width="8.0dip" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="#ff8d9199" android:gravity="center" android:id="@id/tv_medium" android:background="@drawable/bg_grade_type_blur" android:layout_width="0.0dip" android:layout_height="24.0dip" android:text="@string/comment_6" android:layout_weight="1.0" />
            <View android:layout_width="8.0dip" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="#ff8d9199" android:gravity="center" android:id="@id/tv_inferior" android:background="@drawable/bg_grade_type_blur" android:layout_width="0.0dip" android:layout_height="24.0dip" android:text="@string/comment_7" android:layout_weight="1.0" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/lv_comment" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="19.0dip" android:layout_weight="1.0" android:overScrollMode="never" />
    </LinearLayout>
</RelativeLayout>