<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/play_setting_auto_play" android:background="@drawable/palyer_btn_pressed_selector" android:paddingRight="@dimen/setting_left_right_padding" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
            <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@color/setting_item_text_color" android:gravity="center_vertical" android:id="@id/play_setting_auto_play_text" android:paddingLeft="@dimen/setting_left_right_padding" android:paddingRight="@dimen/setting_left_right_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/play_setting_auto_play" android:layout_alignParentLeft="true" />
            <ImageView android:gravity="center_vertical" android:id="@id/play_setting_auto_play_text_hint" android:paddingLeft="@dimen/setting_left_right_padding" android:paddingRight="@dimen/setting_left_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info" android:layout_toRightOf="@id/play_setting_auto_play_text" android:layout_centerVertical="true" />
            <ToggleButton android:id="@id/play_setting_auto_play_toggle" android:background="@drawable/toggle_selector" android:paddingLeft="@dimen/setting_left_right_padding" android:paddingRight="@dimen/setting_left_right_padding" android:layout_width="38.0dip" android:layout_height="21.0dip" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/setting_group_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/setting_left_right_padding" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/play_setting_playlist_reminder" android:background="@drawable/palyer_btn_pressed_selector" android:paddingRight="@dimen/setting_left_right_padding" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
            <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@color/setting_item_text_color" android:gravity="center_vertical" android:id="@id/play_setting_playlist_reminder_text" android:paddingLeft="@dimen/setting_left_right_padding" android:paddingRight="@dimen/setting_left_right_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/play_setting_playlist_reminder" android:layout_alignParentLeft="true" />
            <ImageView android:gravity="center_vertical" android:id="@id/play_setting_playlist_reminder_text_hint" android:paddingLeft="@dimen/setting_left_right_padding" android:paddingRight="@dimen/setting_left_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info" android:layout_toRightOf="@id/play_setting_playlist_reminder_text" android:layout_centerVertical="true" />
            <ToggleButton android:id="@id/play_setting_playlist_reminder_toggle" android:background="@drawable/toggle_selector" android:paddingLeft="@dimen/setting_left_right_padding" android:paddingRight="@dimen/setting_left_right_padding" android:layout_width="38.0dip" android:layout_height="21.0dip" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>