<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/top_Bar" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="11.0dip">
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/black_1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_left_vm_layout_normal" android:text="@string/market_title" />
        <TextView android:textSize="14.0sp" android:textColor="@color/blue_1" android:gravity="center_vertical" android:id="@id/enter" android:paddingLeft="@dimen/margin_left_vm_layout_normal" android:paddingRight="@dimen/margin_left_vm_layout_normal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/enter" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.vmos.pro.ui.indicator.views.TabLayout android:layout_gravity="center" android:id="@id/tablayout_self" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" app:nts_active_color="#ff000000" app:nts_bold="true" app:nts_color="#ff47b2f8" app:nts_corners_radius="3.5dip" app:nts_factor="0.8" app:nts_gravity="bottom" app:nts_inactive_color="#ff8d9199" app:nts_titles="@array/titles" app:nts_type="point" app:nts_weight="7.0dip" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/cancel_layout" android:background="#ff47b2f8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="@string/rom_hint_3" />
                    <ImageView android:id="@id/cancel_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_left_vm_layout_normal" android:src="@mipmap/white_close_icon2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>