<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/title_layout" android:background="@color/premium_navi_color" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <ImageView android:id="@id/left_icon" android:background="@drawable/bg_common_ic" android:layout_width="@dimen/action_bar_height" android:layout_height="@dimen/action_bar_height" android:src="@drawable/icon_video_controller_toolbar_back" android:scaleType="center" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/vip_title" android:layout_centerInParent="true" />
        <ImageView android:id="@id/right_icon" android:visibility="invisible" android:layout_width="@dimen/action_bar_height" android:layout_height="@dimen/action_bar_height" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="none" android:nextFocusDown="@id/premium_skus" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/login_layout" android:background="@color/premium_navi_color" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.estrongs.android.ui.view.CircleImageView android:id="@id/head_img" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_user_head_default" app:civ_border_color="@color/white" app:civ_border_overlay="true" app:civ_border_width="1.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/account_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/wx_login" android:singleLine="true" />
                        <TextView android:textSize="8.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/vip_flag_tv" android:background="@drawable/bg_vip_flag" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.5dip" android:text="VIP" />
                    </LinearLayout>
                    <TextView android:textSize="9.0dip" android:textColor="@color/c_80ffffff" android:id="@id/account_tips_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_vip" />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="@color/c_cc000000" android:gravity="center" android:id="@id/tv_more_premium_features" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="8.0dip" android:text="@string/feature_title" android:maxLines="1" android:drawableLeft="@drawable/premium_all_features_left" android:drawableRight="@drawable/premium_all_features_right" android:drawablePadding="10.0dip" android:layout_below="@id/login_layout" android:layout_centerHorizontal="true" android:drawableStart="@drawable/premium_all_features_left" android:drawableEnd="@drawable/premium_all_features_right" android:fontFamily="sans-serif-condensed-medium" app:autoSizeMaxTextSize="15.0dip" app:autoSizeMinTextSize="5.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/feature_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tv_more_premium_features" android:overScrollMode="never" />
            <View android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/feature_list" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="@drawable/main_bottom_shadow" android:layout_width="fill_parent" android:layout_height="12.0dip" />
    <com.estrongs.android.pop.app.premium.newui.PremiumSkusView android:gravity="center" android:id="@id/premium_skus" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layoutDirection="ltr" />
    <com.estrongs.android.pop.app.premium.newui.PremiumPayButton android:id="@id/action_pay" android:background="@drawable/bg_wx_pay_bt" android:focusable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" />
    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/blue_link" android:layout_gravity="center_horizontal" android:id="@id/sub_notice_link" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_notice_dialog_title" />
</LinearLayout>