<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/set_default_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_set_default_img_margin_top" android:src="@drawable/set_default_guide" />
            <TextView android:textSize="@dimen/setting_set_default_tips" android:textColor="@color/setting_set_default_tips" android:layout_gravity="center_horizontal" android:id="@id/set_default_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_set_default_title_margin_top" android:text="@string/setting_set_default_title" />
            <Button android:textSize="@dimen/setting_set_default_btn" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/set_default_btn" android:background="@drawable/no_songs_btn" android:layout_width="@dimen/setting_set_default_bn_w" android:layout_height="@dimen/setting_set_default_bn_h" android:layout_marginTop="@dimen/setting_set_default_btn_margin_top" android:text="@string/setting_set_default_btn" android:singleLine="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>