<?xml version="1.0" encoding="utf-8"?>
<com.yolo.framework.widget.bounce.BounceFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/empty" android:layout="@layout/empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.yolo.music.view.mine.SideSelector android:id="@id/selector" android:paddingBottom="@dimen/mini_controlbar_height" android:layout_width="13.299988dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
        <ListView android:id="@id/list" android:paddingBottom="@dimen/mini_controlbar_height" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/local_listview_divide_color" android:dividerHeight="0.5dip" android:layout_toLeftOf="@id/selector" android:layout_alignParentLeft="true" android:overScrollMode="never" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/indexer" android:background="#dd201c2a" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="@dimen/indexer_margin_bottom" android:layout_centerInParent="true" />
    </RelativeLayout>
</com.yolo.framework.widget.bounce.BounceFrameLayout>