<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.ui.drag.DragGrid android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10">
        <RelativeLayout android:id="@id/icon_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5">
            <com.estrongs.android.pop.esclasses.ESFixedSizeImageView android:layout_gravity="center_vertical" android:id="@id/view" android:layout_width="@dimen/grid_view_item_horizontal_iv_small_width" android:layout_height="@dimen/grid_view_item_horizontal_iv_small_width" android:scaleType="centerCrop" style="@style/textShadow" />
            <ImageView android:id="@id/flag_point_iv" android:visibility="invisible" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_8" android:layout_marginTop="@dimen/dp_2" android:layout_marginRight="@dimen/dp_2" android:src="@drawable/home_new_red_point" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <ImageView android:id="@id/flag_access" android:visibility="gone" android:layout_alignRight="@id/icon_group" android:layout_alignBottom="@id/icon_group" style="@style/es_access_flag_style" />
        <TextView android:textSize="@dimen/dp_13" android:textColor="@color/window_txt_color_bcc" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/message" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_view_item_horizontal_iv_small_width" android:layout_marginRight="@dimen/dp_42" android:lines="2" android:paddingStart="6.0dip" android:layout_marginStart="@dimen/grid_view_item_horizontal_iv_small_width" android:layout_marginEnd="@dimen/dp_42" style="@style/textShadow" />
        <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:visibility="gone" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/es_selection_checkbox_style" />
        <ImageView android:id="@id/grid_item_more_iv" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/grid_view_item_horizontal_iv_small_width" android:src="@drawable/list_item_right_handle_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</com.estrongs.android.ui.drag.DragGrid>