<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/unlock_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_55" android:layout_alignParentTop="true">
            <ImageView android:layout_gravity="end|center|top" android:id="@id/disk_analyzer_dialog_img_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/icon_close24" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp_10" />
            <RelativeLayout android:gravity="center_horizontal" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_17" android:textStyle="bold" android:textColor="@color/c_2274e6" android:ellipsize="end" android:id="@id/guide_open_disk_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_3" android:text="@string/left_navi_disk_analyzer" />
                    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/scene_unlock_dialog_txt" android:ellipsize="end" android:id="@id/guide_open_disk_dialog_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="@string/disk_analyzer_desc" />
                    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_99000000" android:ellipsize="end" android:id="@id/guide_open_disk_dialog_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/disk_analyzer_desc_detail" android:lineSpacingMultiplier="1.3" />
                    <Button android:textSize="@dimen/dp_17" android:textColor="@color/c_ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/download_disk_analyzer_btn" android:background="@drawable/btn_80_03_selector" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_margin="@dimen/dp_20" android:text="@string/action_download" android:layout_centerHorizontal="true" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_110" android:src="@drawable/image_dialog_diskanalyzer" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>