<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/headsup_notificaiton_margin_top" android:layout_marginBottom="@dimen/headsup_notificaiton_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/headsup_notificaiton_icon_width" android:layout_height="@dimen/headsup_notificaiton_icon_width" android:layout_marginLeft="@dimen/notification_content_padding_left" android:contentDescription="@string/null_string" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_content_padding_left" android:layout_weight="1.0">
        <TextView android:textSize="16.0dip" android:textColor="#ff333333" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ff5f5f5f" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_content_padding_left" android:layout_marginRight="@dimen/notification_content_padding_left">
        <TextView android:textSize="14.0dip" android:textColor="#ff333333" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/smallIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_content_padding_left" android:contentDescription="@string/null_string" />
    </LinearLayout>
</LinearLayout>