<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_splash_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.huawei.openalliance.ad.views.PPSCircleProgressBar android:id="@id/hiad_count_progress" android:padding="4.0dip" android:visibility="gone" android:layout_width="@dimen/hiad_38_dp" android:layout_height="@dimen/hiad_38_dp" android:layout_marginTop="@dimen/hiad_24_dp" android:layout_marginRight="@dimen/hiad_48_dp" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/hiad_48_dp" android:layout_alignParentEnd="true" app:progress_fillColor="@color/hiad_circle_fill" app:progress_innerColor="@color/hiad_circle_inner" app:progress_maxProgress="100" app:progress_outerColor="@color/hiad_circle_outer" app:progress_outerRadius="@dimen/hiad_18_dp" app:progress_progress="0.0" app:progress_progressWidth="2.0dip" app:progress_startPoint="left" app:progress_textColor="@color/hiad_circle_text" app:progress_textSize="@dimen/hiad_18_dp" />
        <TextView android:textSize="@dimen/hiad_18_dp" android:textColor="@color/hiad_font" android:ellipsize="end" android:id="@id/hiad_skip_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_30_dp" android:layout_marginRight="@dimen/hiad_8_dp" android:text="@string/hiad_back_skip_tv" android:maxEms="45" android:singleLine="true" android:shadowColor="@color/hiad_source_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_toLeftOf="@id/hiad_count_progress" android:layout_marginEnd="@dimen/hiad_8_dp" android:layout_toStartOf="@id/hiad_count_progress" />
        <LinearLayout android:background="@drawable/hiad_bg_ad_source" android:paddingLeft="@dimen/hiad_2_dp" android:paddingRight="@dimen/hiad_2_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hiad_48_dp" android:layout_marginBottom="@dimen/hiad_32_dp" android:layout_alignParentBottom="true" android:paddingStart="@dimen/hiad_2_dp" android:paddingEnd="@dimen/hiad_2_dp" android:layout_marginEnd="@dimen/hiad_48_dp" android:layout_alignParentEnd="true">
            <com.huawei.openalliance.ad.views.PPSLabelView android:textSize="@dimen/hiad_text_12_sp" android:textColor="@color/hiad_ad_source_color" android:gravity="center" android:id="@id/hiad_ad_label" android:paddingTop="@dimen/hiad_1_dp" android:paddingBottom="@dimen/hiad_1_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_2_dp" android:layout_marginRight="@dimen/hiad_2_dp" android:text="@string/hiad_ad_label_new" android:maxEms="45" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/hiad_2_dp" android:layout_marginEnd="@dimen/hiad_2_dp" />
            <TextView android:textSize="@dimen/hiad_text_12_sp" android:textColor="@color/hiad_ad_source_color" android:ellipsize="end" android:gravity="center" android:id="@id/hiad_ad_source" android:paddingTop="@dimen/hiad_1_dp" android:paddingBottom="@dimen/hiad_1_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_2_dp" android:layout_marginRight="@dimen/hiad_2_dp" android:maxEms="45" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/hiad_2_dp" android:layout_marginEnd="@dimen/hiad_2_dp" />
        </LinearLayout>
        <RelativeLayout android:id="@id/hiad_logo_container" android:visibility="gone" android:layout_width="145.0dip" android:layout_height="53.0dip" android:layout_marginLeft="@dimen/hiad_48_dp" android:layout_marginBottom="@dimen/hiad_32_dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/hiad_48_dp" android:layout_alignParentStart="true" />
    </RelativeLayout>
</merge>