<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/hiad_swipe_click_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/hiad_splash_circle_bg" android:layout_width="96.0dip" android:layout_height="96.0dip">
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/hiad_click_arrow_layout" android:layout_width="24.0dip" android:layout_height="64.0dip" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/hiad_click_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/hiad_swipe_arrow" />
            <com.huawei.openalliance.ad.views.ScanningView android:id="@id/hiad_scanning_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lightImage="@drawable/hiad_arrow_scan" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/swipe_click_area" android:background="@drawable/hiad_btn_splash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/hiad_20_dp" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/haid_splash_click_margin_bottom" android:minHeight="62.0dip" android:layout_below="@id/hiad_click_arrow_layout">
        <TextView android:textSize="@dimen/hiad_18_dp" android:textColor="@color/hiad_font" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/hiad_click_swipe_string" android:layout_width="wrap_content" android:layout_height="@dimen/hiad_22_dp" android:layout_marginLeft="@dimen/hiad_16_dp" android:layout_marginTop="@dimen/hiad_8_dp" android:layout_marginRight="@dimen/hiad_16_dp" android:text="@string/hiad_swipe_screen_click" android:lines="1" android:fontFamily="HarmonyHeiTi-Medium" />
        <com.huawei.openalliance.ad.views.AutoSizeTextView android:textSize="@dimen/hiad_16_dp" android:textColor="@color/hiad_font" android:gravity="center" android:layout_gravity="center" android:id="@id/hiad_click_swipe_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_16_dp" android:layout_marginTop="@dimen/hiad_2_dp" android:layout_marginRight="@dimen/hiad_16_dp" android:text="@string/hiad_jump_desc" android:layout_below="@id/hiad_click_swipe_string" android:fontFamily="HarmonyHeiTi-Regular" android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>