<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/historymanager_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/history_no_record_image_top_margin" android:layout_centerInParent="true">
        <ImageView android:gravity="center" android:id="@id/historymanager_empty_view_image" android:focusable="false" android:clickable="false" android:layout_width="@dimen/history_no_record_logo_size" android:layout_height="@dimen/history_no_record_logo_size" android:layout_marginBottom="@dimen/history_no_record_image_2_title_height" />
        <TextView android:textSize="@dimen/history_no_record_title_size" android:gravity="center" android:id="@id/historymanager_empty_view_history_no_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/history_no_record_title_2_description_height" />
    </LinearLayout>
</RelativeLayout>