<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvTabName" android:layout_width="wrap_content" android:layout_height="28.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:bl_corners_radius="100.0dip" app:bl_solid_color="@color/white_10" style="@style/style_import_text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />