<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.view.RoundedCornerView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/dp_13" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/dp_13" app:rcv_radius="@dimen/log_item_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" style="@style/LogItemBackground" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_favorite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="13.0dip">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/window_txt_color_bcc" android:layout_gravity="start|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookmark" android:fontFamily="sans-serif-medium" />
            <ImageView android:layout_gravity="end" android:id="@id/favorite_item_hidden_iv" android:background="@drawable/selector_item_bg" android:focusable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/toolbar_show" android:scaleType="center" android:layout_marginEnd="@dimen/dp_40" />
            <ImageView android:layout_gravity="end" android:id="@id/im_watch_all_favorite" android:background="@drawable/selector_item_bg" android:focusable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_home_more" android:scaleType="center" android:paddingEnd="@dimen/dp_3" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_favorite" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.estrongs.android.view.RoundedCornerView>