<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tn.lib.widget.TnTextView android:textColor="@color/white" android:id="@id/tvModuleTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/tvRankMore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_import_text" />
    <com.tn.lib.widget.TnTextView android:textSize="@dimen/sp_12" android:textColor="@color/white_60" android:ellipsize="end" android:id="@id/tvRankMore" android:maxWidth="68.0dip" android:text="@string/all" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dimens_12" app:drawableEndCompat="@mipmap/ic_arrow_right" app:drawableTint="@color/white_60" app:layout_constraintBottom_toBottomOf="@id/tvModuleTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvModuleTitle" style="@style/style_medium_text" />
    <com.transsion.baseui.widget.OperateScrollableHost android:id="@id/hostTabList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintTop_toBottomOf="@id/tvModuleTitle">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvTabList" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="28.0dip" android:paddingStart="12.0dip" />
    </com.transsion.baseui.widget.OperateScrollableHost>
    <com.transsion.baseui.widget.OperateScrollableHost android:id="@id/hostContentList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintTop_toBottomOf="@id/hostTabList">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvContentList" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
    </com.transsion.baseui.widget.OperateScrollableHost>
</androidx.constraintlayout.widget.ConstraintLayout>