<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.view.RoundedCornerView android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" android:layout_marginLeft="@dimen/log_item_margin_hori" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/log_item_margin_hori" app:rcv_top_radius="@dimen/log_item_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/LogItemBackground.Disabled" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/window_txt_color_bcc" android:layout_gravity="start|center" android:id="@id/home_log_header_item_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/log_recent_file" android:singleLine="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dp_13" android:paddingEnd="0.0dip" />
        <ImageView android:layout_gravity="end" android:id="@id/home_log_header_item_hidden_iv" android:background="@drawable/selector_item_bg" android:focusable="true" android:layout_width="@dimen/dp_40" android:layout_height="fill_parent" android:src="@drawable/toolbar_show" android:scaleType="center" android:layout_marginEnd="@dimen/dp_40" />
        <ImageView android:layout_gravity="end" android:id="@id/home_log_header_item_show_all_iv" android:background="@drawable/selector_item_bg" android:focusable="true" android:layout_width="@dimen/dp_40" android:layout_height="fill_parent" android:src="@drawable/ic_home_more" android:scaleType="center" android:paddingEnd="@dimen/dp_3" />
    </FrameLayout>
</com.estrongs.android.view.RoundedCornerView>