<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/cricket_notify_root_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/cricket_notify_main" android:paddingLeft="@dimen/cricket_notify_root_padding_left" android:paddingRight="@dimen/cricket_notify_root_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/cricket_notify_team_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/cricket_notify_score_padding_left">
                    <ImageView android:id="@id/cricket_notfiy_teamA_img" android:layout_width="@dimen/cricket_notify_team_width" android:layout_height="@dimen/cricket_notify_team_width" android:layout_marginTop="@dimen/cricket_notify_team_top_padding" android:layout_marginBottom="@dimen/cricket_notify_team_text_padding" android:scaleType="fitXY" />
                    <TextView android:textSize="@dimen/cricket_notify_team_text_size" android:textStyle="bold" android:gravity="bottom|center" android:id="@id/cricket_notify_teamA_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="3" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="left" android:orientation="vertical" android:id="@id/cricket_teamA_score_info" android:layout_width="@dimen/cricket_notify_score_width" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/cricket_notify_score_text" android:textStyle="bold" android:gravity="center" android:id="@id/cricket_notify_scoreA_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:singleLine="true" />
                    <TextView android:textSize="@dimen/cricket_notify_score_text" android:textStyle="bold" android:gravity="center" android:id="@id/cricket_notify_scoreA_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cricket_notify_score_item_padding" android:singleLine="true" />
                    <TextView android:textSize="@dimen/cricket_notify_score_text" android:gravity="fill_vertical|center" android:id="@id/cricket_notify_teamAround" android:background="#19ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cricket_notify_score_item_padding" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/cricket_notify_state_text" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/cricket_notify_description" android:paddingTop="@dimen/cricket_notify_state_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
                    <TextView android:textSize="@dimen/cricket_notify_state_text" android:textStyle="bold" android:gravity="center" android:id="@id/cricket_notify_state" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="vertical" android:id="@id/cricket_teamB_score_info" android:layout_width="@dimen/cricket_notify_score_width" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/cricket_notify_score_text" android:textStyle="bold" android:gravity="center" android:id="@id/cricket_notify_scoreB_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/cricket_notify_score_text" android:textStyle="bold" android:gravity="center" android:id="@id/cricket_notify_scoreB_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cricket_notify_score_item_padding" android:singleLine="true" />
                    <TextView android:textSize="@dimen/cricket_notify_score_text" android:gravity="fill_vertical|center" android:id="@id/cricket_notify_teamBround" android:background="#19ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cricket_notify_score_item_padding" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center|right" android:orientation="vertical" android:layout_width="@dimen/cricket_notify_team_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cricket_notify_score_padding_left">
                    <ImageView android:id="@id/cricket_notfiy_teamB_img" android:layout_width="@dimen/cricket_notify_team_width" android:layout_height="@dimen/cricket_notify_team_width" android:layout_marginTop="@dimen/cricket_notify_team_top_padding" android:layout_marginBottom="@dimen/cricket_notify_team_text_padding" android:scaleType="fitXY" />
                    <TextView android:textSize="@dimen/cricket_notify_team_text_size" android:textStyle="bold" android:gravity="bottom|center" android:id="@id/cricket_notify_teamB_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="3" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/cricket_notify_error_text" android:gravity="center|left" android:layout_gravity="center" android:id="@id/cricket_notify_error" android:paddingLeft="@dimen/cricket_notify_error_padding_left" android:paddingTop="@dimen/cricket_notify_root_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Oops! \nPls check your network and refresh!" android:maxLines="2" android:drawableLeft="@drawable/notify_warning" android:drawablePadding="@dimen/football_notify_warning_padding" />
        </LinearLayout>
        <TextView android:textSize="@dimen/cricket_notify_time_text" android:textColor="#ff555555" android:gravity="center" android:id="@id/cricket_update_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Last update time : " android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/cricket_notify_refresh" android:background="@drawable/cricket_notify_btn_selector" android:layout_width="@dimen/cricket_notify_refresh_width" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center|left" android:background="#19ffffff" android:layout_width="1.0px" android:layout_height="45.0dip" android:layout_marginRight="5.0dip" />
        <Button android:gravity="center" android:layout_gravity="center" android:id="@id/cricket_notify_refresh_btn" android:background="@drawable/cricket_notify_refresh" android:layout_width="@dimen/cricket_notify_btn_icon_size" android:layout_height="@dimen/cricket_notify_btn_icon_size" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/cricket_notify_setting" android:background="@drawable/cricket_notify_btn_selector" android:layout_width="@dimen/cricket_notify_refresh_width" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center|left" android:background="#19ffffff" android:layout_width="1.0px" android:layout_height="45.0dip" android:layout_marginRight="5.0dip" />
        <Button android:gravity="center" android:layout_gravity="center" android:id="@id/cricket_notify_setting_btn" android:background="@drawable/cricket_notify_setting" android:layout_width="@dimen/cricket_notify_btn_icon_size" android:layout_height="@dimen/cricket_notify_btn_icon_size" />
    </LinearLayout>
</LinearLayout>