<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ad_container" android:layout_width="281.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/animator_area" android:background="@drawable/inter_v3_bg" android:layout_width="267.0dip" android:layout_height="431.5dip" android:layout_marginBottom="40.0dip" android:layout_alignBottom="@id/bottom_area" android:layout_centerHorizontal="true">
        <View android:id="@id/ad_image_click" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/inter_item_fill" android:layout_alignBottom="@id/inter_item_fill" android:layout_alignStart="@id/inter_item_fill" android:layout_alignEnd="@id/inter_item_fill" />
        <RelativeLayout android:id="@id/inter_item_fill" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="132.0dip">
            <ImageView android:id="@id/ad_image_blur" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <RelativeLayout android:id="@id/ad_image_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <ImageView android:id="@id/ad_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
            </RelativeLayout>
            <FrameLayout android:id="@id/media_view_frame" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        </RelativeLayout>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/inter_item_fill" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" layout="@layout/yf_item_feed_v3" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/ad_icon" android:layout_width="42.5dip" android:layout_height="42.5dip" android:layout_marginTop="25.0dip" android:src="@drawable/ad_logo_transparent_bg" android:scaleType="fitXY" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff3d3d3d" android:ellipsize="end" android:gravity="center" android:id="@id/ad_icon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:maxLines="1" android:lines="1" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="#47111f2c" android:ellipsize="end" android:gravity="center" android:id="@id/ad_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" android:maxLines="1" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
        </LinearLayout>
        <include layout="@layout/yf_item_close_v3" />
        <View android:id="@id/ad_close_delay_area" android:background="@color/close_delay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/ad_close_area" android:layout_alignBottom="@id/ad_close_area" android:layout_alignStart="@id/ad_close_area" android:layout_alignEnd="@id/ad_close_area" />
        <View android:id="@id/no_click_view" android:layout_width="1.0dip" android:layout_height="1.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bottom_area" android:background="@mipmap/inter_bottom_bg" android:layout_width="281.0dip" android:layout_height="181.5dip" android:layout_above="@id/ad_close_over_area" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
            <com.yfanads.android.libs.thirdpart.lottie.LottieAnimationView android:id="@id/bar_lottie_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="31.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:c_lottie_autoPlay="true" app:c_lottie_loop="true" />
            <View android:id="@id/bar_click_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/bar_lottie_view" android:layout_alignBottom="@id/bar_lottie_view" android:layout_alignStart="@id/bar_lottie_view" android:layout_alignEnd="@id/bar_lottie_view" />
            <com.yfanads.android.libs.thirdpart.lottie.LottieAnimationView android:id="@id/action_lottie_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" app:c_lottie_autoPlay="true" app:c_lottie_loop="true" />
            <View android:id="@id/action_click_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/action_lottie_view" android:layout_alignStart="@id/action_lottie_view" android:layout_alignEnd="@id/action_lottie_view" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#66000000" android:gravity="center_horizontal" android:id="@id/action_text_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="摇动手机或点击" android:layout_below="@id/action_lottie_view" android:layout_centerHorizontal="true" />
            <TextView android:textSize="11.0sp" android:textColor="#66000000" android:gravity="center_horizontal" android:id="@id/action_text_title2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/yf_skip_des" android:layout_below="@id/action_text_title" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" layout="@layout/item_compliance_content" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ad_close_over_area" android:padding="5.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="7.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/over_tev_countdown" android:background="@drawable/corners_close_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/close_tips" />
        <ImageView android:id="@id/over_ad_close" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/yf_ad_close_black_2" android:contentDescription="@string/yf_ad_close" />
    </RelativeLayout>
    <View android:id="@id/ad_close_delay_bottom_area" android:background="@color/close_delay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/ad_close_over_area" android:layout_alignBottom="@id/ad_close_over_area" android:layout_alignStart="@id/ad_close_over_area" android:layout_alignEnd="@id/ad_close_over_area" />
    <View android:id="@id/dy_click_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
</RelativeLayout>