<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/inter_v2_big_style" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ad_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_centerVertical="true" android:layout_marginStart="1.0dip" />
    <TextView android:textSize="@dimen/normal_title_size" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/ad_icon_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/ad_icon" />
    <TextView android:textSize="@dimen/normal_des_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/ad_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="" android:maxLines="1" android:layout_below="@id/ad_icon_name" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/ad_icon" />
</RelativeLayout>