<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ad_container" android:layout_width="280.0dip" android:layout_height="497.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/inter_item_fill" />
    <View android:id="@id/ad_image_click" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/feed_area" />
    <View android:id="@id/dy_click_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/feed_area" android:layout_centerInParent="true" />
    <include layout="@layout/yf_item_close" />
    <include layout="@layout/inter_item_bottom" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_above="@id/bottom_area" android:layout_marginEnd="7.0dip" android:layout_alignParentEnd="true" layout="@layout/yf_item_feed_v3" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/feed_area" android:layout_above="@id/bottom_area" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" layout="@layout/item_compliance_content" />
</RelativeLayout>