<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivCover" android:layout_width="120.0dip" android:layout_height="68.0dip" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/corner_style_4" />
    <com.noober.background.view.BLTextView android:textSize="11.0sp" android:textColor="@color/white_80" android:id="@id/tvTag" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="2.0dip" app:bl_corners_radius="4.0dip" app:bl_solid_color="@color/black_80" app:layout_constraintStart_toStartOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" style="@style/style_regular_text" />
    <com.noober.background.view.BLTextView android:textSize="11.0sp" android:textColor="@color/white_80" android:id="@id/tvDuration" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:drawablePadding="4.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="2.0dip" app:bl_corners_radius="4.0dip" app:bl_solid_color="@color/black_80" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" style="@style/style_regular_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/ivCover" app:layout_constraintStart_toStartOf="@id/ivCover" app:layout_constraintTop_toBottomOf="@id/ivCover" style="@style/style_regular_text" />
    <com.transsion.baseui.widget.GradientTextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/tvTitleGradient" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:drawablePadding="4.0dip" app:gradientTvCenterColor="@color/brand_new_gradient_center" app:gradientTvEndColor="@color/brand_new_gradient_end" app:gradientTvStartColor="@color/brand_new_gradient_start" app:layout_constraintEnd_toEndOf="@id/ivCover" app:layout_constraintStart_toStartOf="@id/ivCover" app:layout_constraintTop_toBottomOf="@id/ivCover" style="@style/style_import_text" />
</androidx.constraintlayout.widget.ConstraintLayout>