<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/sl_cvm_renderer_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff393c40" android:ellipsize="end" android:id="@id/tv_cvm_renderer_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:textColor="#ff393c40" android:id="@id/tv_cvm_renderer_item_pad_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/tv_cvm_renderer_item_name" app:layout_constraintTop_toBottomOf="@id/tv_cvm_renderer_item_name" />
    <TextView android:textSize="10.0sp" android:textColor="#ff393c40" android:id="@id/tv_cvm_renderer_item_online_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_cvm_renderer_item_name" app:layout_constraintTop_toBottomOf="@id/tv_cvm_renderer_item_pad_code" />
</androidx.constraintlayout.widget.ConstraintLayout>