<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_backed_up_vm_item_root" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#fff5f5f5" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_vm_icon" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="#ff17181a" android:ellipsize="end" android:id="@id/tv_local_backed_up_file_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tv_local_backed_up_file_size" app:layout_constraintStart_toEndOf="@id/iv_vm_icon" app:layout_constraintTop_toTopOf="@id/iv_vm_icon" />
    <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:ellipsize="end" android:id="@id/tv_local_backed_up_file_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tv_local_backed_up_file_size" app:layout_constraintStart_toEndOf="@id/iv_vm_icon" app:layout_constraintTop_toBottomOf="@id/tv_local_backed_up_file_name" />
    <TextView android:textSize="14.0sp" android:textColor="#ff35c775" android:id="@id/tv_local_backed_up_file_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="111.1MB" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_start_recovery" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_start_recovery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_right" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>