<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="?os_text_secondary_hios" android:gravity="center" android:id="@id/tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="22.0dip" android:layout_marginHorizontal="24.0dip" android:paddingVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />