<?xml version="1.0" encoding="utf-8"?>
<com.vmos.pro.activities.main.fragments.vmlist.cloud.CvmItemRenewView android:id="@id/m_renew_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />