<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_card" android:background="@drawable/bg_vip_payment_charge_amount_normal" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="90.0dip">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff514431" android:id="@id/tv_vip_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30天" app:layout_constraintBottom_toTopOf="@id/tv_price" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/tv_money_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥" app:layout_constraintBaseline_toBaselineOf="@id/tv_price" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_price" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toTopOf="@id/tv_original_price" app:layout_constraintLeft_toRightOf="@id/tv_money_symbol" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_vip_time" />
        <TextView android:textSize="10.0sp" android:textColor="#ff8d9199" android:id="@id/tv_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="原价 25元" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_discount" android:background="@drawable/bg_vip_payment_discount_label" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="限时5.8折" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>