<?xml version="1.0" encoding="utf-8"?>
<com.vmos.pro.ui.DoFunMeasureCardView android:id="@id/cv_vm_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" app:cardCornerRadius="@dimen/radius_vm_layout_normal" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_vm" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_vm_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/bg_vm_item_normal" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_vm_info_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_left_vm_title_normal" android:paddingEnd="@dimen/padding_left_vm_title_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@android:color/white" android:id="@id/tv_vm_name" android:paddingTop="@dimen/padding_top_vm_title_normal" android:paddingBottom="@dimen/padding_top_vm_title_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_vm_settings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_vm_settings" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vm_item_setting_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/layout_surface" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_vm_info_title">
            <com.vmos.pro.ui.view.VMSurfaceView android:layout_gravity="center" android:id="@id/sfv_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="false" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@android:color/white" android:id="@id/tv_vm_throw_suface_name" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_info_root" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_vm_info_title">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_state_info_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_horizontal_vm_item" android:paddingEnd="@dimen/padding_horizontal_vm_item" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_vm_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@android:color/white" android:id="@id/tv_vm_throw_name" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_vm_info_storage" android:background="@drawable/bg_vm_info_element" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_vm_state" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.44">
                        <com.vmos.pro.ui.view.StorageProgress android:id="@id/sp_vm_info_storage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_vm_state" android:background="@drawable/bg_vm_info_element" android:paddingTop="8.0dip" android:paddingBottom="23.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_vm_toggle" app:layout_constraintStart_toEndOf="@id/layout_vm_info_storage" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/sp_8" android:textColor="@android:color/white" android:id="@id/tv_backup_state_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vm_info_backup_state" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.vmos.pro.ui.view.ValueTextView android:textSize="@dimen/sp_10" android:textColor="@android:color/white" android:id="@id/tv_backup_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/vm_info_loading" android:singleLine="true" android:shadowColor="@color/translucent_black_20" android:shadowDy="1.0" android:shadowRadius="3.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_backup_state_label" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_backup_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:alpha="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_backup_state">
                            <com.vmos.pro.ui.view.ValueTextView android:textSize="@dimen/sp_8" android:textColor="@android:color/white" android:id="@id/tv_backup_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/translucent_black_20" android:shadowDy="1.0" android:shadowRadius="3.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <com.vmos.pro.ui.view.ValueTextView android:textSize="@dimen/sp_8" android:textColor="@android:color/white" android:id="@id/tv_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/translucent_black_20" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/tv_backup_size" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@id/divider_vm_backup" android:layout_marginTop="9.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_backup_info" style="@style/divider_vm_info_state" />
                        <TextView android:textSize="@dimen/sp_8" android:textColor="@android:color/white" android:id="@id/tv_run_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/vm_info_runing_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_vm_backup" />
                        <com.vmos.pro.ui.view.ValueTextView android:textSize="@dimen/sp_10" android:textColor="@android:color/white" android:id="@id/tv_run_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/vm_info_loading" android:singleLine="true" android:shadowColor="@color/translucent_black_20" android:shadowDy="1.0" android:shadowRadius="3.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_run_time_label" />
                        <com.vmos.pro.ui.view.ValueTextView android:textSize="@dimen/sp_8" android:textColor="@android:color/white" android:id="@id/tv_run_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/vm_info_runing_error" android:shadowColor="@color/translucent_black_20" android:shadowDy="1.0" android:shadowRadius="3.0" android:alpha="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_run_time" />
                        <View android:id="@id/divider_run_state" android:layout_marginTop="8.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_run_state" style="@style/divider_vm_info_state" />
                        <TextView android:textSize="@dimen/sp_8" android:textColor="@android:color/white" android:id="@id/tv_run_power_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/vm_info_runing_power" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_run_state" />
                        <com.vmos.pro.ui.view.ValueTextView android:textSize="@dimen/sp_10" android:textColor="@android:color/white" android:id="@id/tv_run_power" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/vm_info_loading" android:singleLine="false" android:shadowColor="@color/translucent_black_20" android:shadowDy="1.0" android:shadowRadius="3.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_run_power_label" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_vm_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.vmos.pro.ui.view.VMToggleButton android:id="@id/vm_toggle_root" android:visibility="gone" android:clickable="false" android:layout_width="56.0dip" android:layout_height="56.0dip" app:enable_state="false" app:icon="@drawable/ic_vm_toggle_root" app:text="@string/vm_toggle_text_root" />
                        <com.vmos.pro.ui.view.VMToggleButton android:id="@id/vm_toggle_xp" android:visibility="gone" android:clickable="false" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" app:enable_state="false" app:icon="@drawable/ic_vm_toggle_xp" app:text="@string/vm_toggle_text_xp" />
                        <com.vmos.pro.ui.view.VMToggleButton android:id="@id/vm_toggle_gs" android:visibility="gone" android:clickable="false" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="2.0dip" app:enable_state="false" app:icon="@drawable/ic_vm_toggle_google" app:text="@string/vm_toggle_text_gs" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@id/bt_banner_cloud" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@mipmap/vm_banner" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/constraintLayout2" app:layout_constraintTop_toBottomOf="@id/layout_vm_info" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:background="@drawable/bg_vm_info_element" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_banner_cloud">
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@android:color/white" android:id="@id/tv_vm_shortcut_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/vm_info_shortcut_label" android:layout_marginStart="@dimen/padding_horizontal_item_shortcut" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_shortcut_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_vm_shortcut_label" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/iv_vm_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_vm_action_normal" android:src="@mipmap/ic_vm_action_start" android:layout_marginEnd="@dimen/margin_vm_action_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <com.vmos.pro.ui.view.VMMenuBootView android:id="@id/menu_vm_item" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_vm_info_title" />
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/scl_local" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="8.0dip" app:shape_strokeColor="#ffe4e4e6" app:shape_strokeSize="1.0dip">
            <androidx.cardview.widget.CardView android:id="@id/cardView3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/imageView5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/local_bg_ic" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            </androidx.cardview.widget.CardView>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginHorizontal="14.0dip" app:layout_constraintBottom_toTopOf="@id/linearLayout2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cardView3">
                <TextView android:textSize="24.0sp" android:textColor="#bf000000" android:id="@id/tv_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/create_tv" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@mipmap/local_tv_bg" android:layout_marginVertical="5.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#bf000000" android:id="@id/tv_cloud_content" android:layout_width="wrap_content" android:layout_height="150.0dip" android:text="@string/local_content" android:lineSpacingExtra="8.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="14.0dip" android:layout_marginHorizontal="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bt_local_create" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bt_local_create" android:layout_weight="1.0" android:paddingVertical="15.0dip" app:shape_radius="80.0dip" app:shape_solidGradientEndColor="#ffff9c26" app:shape_solidGradientStartColor="#ffffc400" app:shape_strokeColor="@color/white" app:shape_strokeSize="1.0dip" />
                <View android:id="@id/view" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="1.0dip" />
                <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bt_activation" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bt_activation_tv" android:layout_weight="1.0" android:paddingVertical="15.0dip" app:shape_radius="80.0dip" app:shape_solidGradientEndColor="#ffff9c26" app:shape_solidGradientStartColor="#ffffc400" app:shape_strokeColor="@color/white" app:shape_strokeSize="1.0dip" />
            </LinearLayout>
        </com.hjq.shape.layout.ShapeConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.vmos.pro.ui.DoFunMeasureCardView>