<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_cover" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_room_cover" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_group_def_bg" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/roundStyle_4" />
        <com.noober.background.view.BLView android:id="@id/v_room_cover_stroke" android:layout_width="36.0dip" android:layout_height="36.0dip" app:bl_corners_radius="4.0dip" app:bl_stroke_color="@color/white_10" app:bl_stroke_width="1.0dip" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_avatar_2" android:background="@color/gray_dark_20" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/circle_style" />
        <com.noober.background.view.BLView android:id="@id/v_user_avatar_2_stroke" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" app:bl_corners_radius="18.0dip" app:bl_stroke_color="@color/white_10" app:bl_stroke_width="1.0dip" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/tv_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_post_date" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/fl_cover" app:layout_constraintTop_toTopOf="@id/fl_cover" style="@style/style_medium_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_60" android:id="@id/tv_post_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_room_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_room_name" app:layout_constraintTop_toTopOf="@id/tv_room_name" app:layout_goneMarginStart="12.0dip" style="@style/style_regula_bigger_text" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_avatar" android:background="@color/gray_dark_20" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="@id/tv_room_name" app:layout_constraintTop_toBottomOf="@id/tv_room_name" app:shapeAppearanceOverlay="@style/circle_style" />
    <View android:id="@id/v_location_line" android:background="@color/white_20" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_user_avatar" app:layout_constraintStart_toEndOf="@id/iv_user_avatar" app:layout_constraintTop_toTopOf="@id/iv_user_avatar" style="@style/style_import_text" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_location_icon" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:scaleType="center" android:tint="@color/white_60" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_user_name_or_location" app:layout_constraintStart_toEndOf="@id/v_location_line" app:layout_constraintTop_toTopOf="@id/tv_user_name_or_location" app:layout_goneMarginStart="0.0dip" app:srcCompat="@drawable/ic_location" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_60" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_user_name_or_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_location_icon" app:layout_constraintTop_toBottomOf="@id/tv_room_name" app:layout_goneMarginStart="4.0dip" style="@style/style_regula_bigger_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white_80" android:gravity="start" android:id="@id/tv_post_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_room_name" app:layout_constraintTop_toBottomOf="@id/tv_user_name_or_location" style="@style/style_regular_text" />
    <FrameLayout android:id="@id/fl_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="9.0dip" android:layout_marginHorizontal="9.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fl_cover" app:layout_constraintTop_toBottomOf="@id/tv_post_content">
        <com.tn.lib.view.NoScrollRecyclerView2 android:id="@id/recycler_view_post" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:id="@id/layout_content_video" android:visibility="gone" layout="@layout/layout_room_post_content_video" />
    </FrameLayout>
    <com.noober.background.view.BLConstraintLayout android:id="@id/clHotComment" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:bl_corners_radius="6.0dip" app:bl_gradient_angle="0" app:bl_gradient_centerColor="@color/brand_new_gradient_center_12" app:bl_gradient_endColor="@color/brand_new_gradient_end_12" app:bl_gradient_startColor="@color/brand_new_gradient_start_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fl_cover" app:layout_constraintTop_toBottomOf="@id/fl_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivHotCommentIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@mipmap/ic_post_hot_comment" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.transsion.baseui.widget.GradientTextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/tvHotCommentTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Hot Comment" android:includeFontPadding="false" android:layout_marginStart="2.0dip" android:layout_marginEnd="8.0dip" app:gradientTvCenterColor="@color/brand_new_gradient_center" app:gradientTvEndColor="@color/brand_new_gradient_end" app:gradientTvStartColor="@color/brand_new_gradient_start" app:layout_constraintBottom_toBottomOf="@id/ivHotCommentIcon" app:layout_constraintEnd_toStartOf="@id/ivHotLike" app:layout_constraintStart_toEndOf="@id/ivHotCommentIcon" app:layout_constraintTop_toTopOf="@id/ivHotCommentIcon" style="@style/style_medium_text" />
        <androidx.appcompat.widget.AppCompatImageView android:enabled="false" android:id="@id/ivHotLike" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/comment_item_like_selector" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ivHotCommentIcon" app:layout_constraintEnd_toStartOf="@id/tvHotLikeCount" app:layout_constraintTop_toTopOf="@id/ivHotCommentIcon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white_60" android:id="@id/tvHotLikeCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivHotCommentIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivHotCommentIcon" style="@style/style_regular_text" />
        <View android:id="@id/vHotLike" android:layout_width="0.0dip" android:layout_height="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvHotCommentTitle" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivHotCommentAvatar" android:background="@color/gray_dark_20" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHotCommentTitle" app:shapeAppearanceOverlay="@style/circle_style" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/tvHotCommentContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="3" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivHotCommentAvatar" app:layout_constraintTop_toBottomOf="@id/tvHotCommentTitle" style="@style/style_regular_text" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/commentCover" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="@id/tvHotCommentContent" app:layout_constraintTop_toBottomOf="@id/tvHotCommentContent" app:shapeAppearanceOverlay="@style/roundStyle_4" />
    </com.noober.background.view.BLConstraintLayout>
    <include android:id="@id/layout_bottom_module" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fl_cover" app:layout_constraintTop_toBottomOf="@id/clHotComment" layout="@layout/layout_post_item_bottom_module" />
    <View android:id="@id/v_post_like" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toStartOf="@id/v_post_comment" app:layout_constraintStart_toEndOf="@id/fl_cover" app:layout_constraintTop_toBottomOf="@id/layout_bottom_module" />
    <View android:id="@id/v_post_comment" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toStartOf="@id/v_post_share" app:layout_constraintStart_toEndOf="@id/v_post_like" app:layout_constraintTop_toTopOf="@id/v_post_like" />
    <View android:id="@id/v_post_share" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toStartOf="@id/v_post_download" app:layout_constraintStart_toEndOf="@id/v_post_comment" app:layout_constraintTop_toTopOf="@id/v_post_like" />
    <View android:id="@id/v_post_download" android:layout_width="64.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/v_post_share" app:layout_constraintTop_toTopOf="@id/v_post_like" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white_60" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_post_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:layout_marginStart="12.0dip" app:drawableStartCompat="@drawable/ic_post_like" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/v_post_like" app:layout_constraintStart_toStartOf="@id/v_post_like" app:layout_constraintTop_toTopOf="@id/v_post_like" style="@style/style_regula_bigger_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white_60" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_post_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/ic_post_comment" app:layout_constraintBottom_toBottomOf="@id/v_post_comment" app:layout_constraintEnd_toEndOf="@id/v_post_comment" app:layout_constraintStart_toStartOf="@id/v_post_comment" app:layout_constraintTop_toTopOf="@id/v_post_comment" style="@style/style_regula_bigger_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white_60" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_post_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:layout_marginStart="12.0dip" app:drawableStartCompat="@drawable/ic_post_share_new" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/v_post_share" app:layout_constraintEnd_toEndOf="@id/v_post_share" app:layout_constraintStart_toStartOf="@id/v_post_share" app:layout_constraintTop_toTopOf="@id/v_post_share" style="@style/style_regula_bigger_text" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_post_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/v_post_download" app:layout_constraintEnd_toEndOf="@id/v_post_download" app:layout_constraintTop_toTopOf="@id/v_post_download" app:srcCompat="@drawable/ic_post_download_new" />
    <View android:id="@id/v_bottom_line" android:background="@color/line_01" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/v_post_like" />
</merge>