<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/t1_color" android:id="@id/tv_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/primary" android:id="@id/tv_badge1" android:background="@drawable/home_batch_all_bg" android:paddingLeft="8.0dip" android:paddingTop="1.0dip" android:paddingRight="8.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="9.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="1.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_version_name" app:layout_constraintStart_toEndOf="@id/tv_version_name" app:layout_constraintTop_toTopOf="@id/tv_version_name" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tv_badge2" android:background="@drawable/goods_name_bg" android:paddingLeft="8.0dip" android:paddingTop="1.0dip" android:paddingRight="8.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="9.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="1.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_badge1" app:layout_constraintStart_toEndOf="@id/tv_badge1" app:layout_constraintTop_toTopOf="@id/tv_badge1" />
    <ImageView android:id="@id/iv_gms" android:background="@mipmap/google" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_badge2" app:layout_constraintStart_toEndOf="@id/tv_badge2" app:layout_constraintTop_toTopOf="@id/tv_badge2" />
    <TextView android:textSize="14.0sp" android:textColor="@color/red_primary" android:id="@id/tv_tip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/tv_update" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_version_name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/t2_color" android:id="@id/tv_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/tv_update" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/t2_color" android:id="@id/tv_curr_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="查看版本描述" android:layout_marginStart="16.0dip" app:drawableEndCompat="@drawable/ic_going_dip16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_update" android:paddingLeft="18.0dip" android:paddingTop="6.0dip" android:paddingRight="18.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="27.0dip" android:text="更新到此版本" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="18.0dip" android:paddingHorizontal="18.0dip" android:paddingVertical="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DefaultButtonStyle" />
    <View android:background="@color/divide_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="18.0dip" android:layout_marginHorizontal="18.0dip" app:layout_constraintTop_toBottomOf="@id/tv_curr_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>