<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/scl_bg" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:shape_radius="@dimen/sp_8" app:shape_solidColor="@color/white" app:shape_strokeColor="#ffe6e6e6" app:shape_strokeSize="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="9.0sp" android:textColor="#ffffffff" android:id="@id/stv_top_msg" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:shape_radiusInBottomRight="8.0dip" app:shape_radiusInTopLeft="8.0dip" app:shape_solidColor="#ffff6666" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:layout_marginBottom="34.0dip" android:layout_marginVertical="34.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff45484d" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="#ff47b2f8" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
        <TextView android:textSize="11.0sp" android:textColor="#ff45484d" android:id="@id/tv_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <com.hjq.shape.view.ShapeTextView android:textSize="11.0sp" android:textColor="#ff524531" android:gravity="center" android:id="@id/stv_bottom_msg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_radiusInBottomLeft="8.0dip" app:shape_radiusInBottomRight="8.0dip" app:shape_solidColor="#ffffc400" />
</com.hjq.shape.layout.ShapeConstraintLayout>