<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/framelayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_point" android:paddingTop="34.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_point" android:layout_marginStart="24.0dip" />
        <TextView android:textSize="12.0sp" android:id="@id/tv_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
        <LinearLayout android:gravity="right" android:id="@id/point_right_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="24.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/blue_1" android:layout_gravity="right" android:id="@id/tv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:textSize="12.0sp" android:layout_gravity="right" android:id="@id/iv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@mipmap/expand_down_icon" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_rom_detail" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_rom_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view">
            <ImageView android:id="@id/iv_rom_icon" android:layout_width="44.0dip" android:layout_height="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_vip_rom_flag" android:background="@mipmap/limited_exemption" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="6.0sp" android:textColor="@color/white" android:id="@id/badge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limited_exemption" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_vip_rom_flag" app:layout_constraintEnd_toEndOf="@id/iv_vip_rom_flag" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/iv_rom_android_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/fl_rom_icon" app:layout_constraintTop_toBottomOf="@id/view" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff17181a" android:ellipsize="end" android:id="@id/tv_rom_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_rom_android_ver" app:layout_constraintEnd_toStartOf="@id/iv_rom_delete" app:layout_constraintStart_toEndOf="@id/iv_rom_android_ver" app:layout_constraintTop_toTopOf="@id/iv_rom_android_ver" />
        <TextView android:textSize="11.0sp" android:textColor="#ff17181a" android:ellipsize="end" android:id="@id/tv_rom_profile" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/fl_rom_icon" app:layout_constraintTop_toBottomOf="@id/iv_rom_android_ver" />
        <TextView android:textSize="9.0sp" android:textColor="#ff8d9199" android:ellipsize="end" android:id="@id/tv_rom_ver_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/iv_rom_delete" app:layout_constraintStart_toEndOf="@id/fl_rom_icon" app:layout_constraintTop_toBottomOf="@id/tv_rom_profile" />
        <ImageView android:id="@id/iv_rom_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@mipmap/ic_rom_delete" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_rom_end" app:layout_constraintTop_toBottomOf="@id/view" />
        <ImageView android:id="@id/iv_rom_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@mipmap/ic_rom_download" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
        <ProgressBar android:id="@id/pb_download" android:background="@android:color/transparent" android:layout_width="42.0dip" android:layout_height="24.0dip" android:max="100" android:progressDrawable="@drawable/bg_download_progress_in" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
        <View android:id="@id/v_download_out" android:background="@drawable/bg_download_progress_out" android:layout_width="44.0dip" android:layout_height="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0dip" android:textColor="#ff35c775" android:gravity="center" android:id="@id/tv_download" android:layout_width="44.0dip" android:layout_height="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>