<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/scl_cloud" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:shape_radius="8.0dip" app:shape_strokeColor="#ffe4e4e6" app:shape_strokeSize="1.0dip">
        <androidx.cardview.widget.CardView android:id="@id/cardView2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imageView4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/cloud_bg" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        </androidx.cardview.widget.CardView>
        <ImageView android:id="@id/iv_recommendation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@mipmap/left_icon" android:layout_marginStart="1.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cardView2">
            <TextView android:textSize="24.0sp" android:textColor="#bf000000" android:id="@id/tv_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_tv" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@mipmap/cloud_phone_bg_ic" android:layout_marginVertical="10.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#bf000000" android:id="@id/tv_add_content" android:paddingBottom="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_vip_content" android:lineSpacingExtra="8.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="14.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bt_cloud_create" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bt_open_create" android:layout_weight="1.0" android:paddingVertical="15.0dip" app:shape_radius="80.0dip" app:shape_solidGradientEndColor="#ff218df7" app:shape_solidGradientStartColor="#ff00d8ff" app:shape_strokeColor="@color/white" app:shape_strokeSize="1.0dip" />
        </LinearLayout>
    </com.hjq.shape.layout.ShapeConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>