<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_buy_record" android:paddingLeft="24.0dip" android:paddingTop="@dimen/margin_left_vm_layout_normal" android:paddingRight="26.0dip" android:paddingBottom="@dimen/margin_left_vm_layout_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left_vm_layout_normal" android:layout_marginRight="@dimen/margin_left_vm_layout_normal" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black_1" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VMOS Pro会员月卡" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black_1" android:id="@id/sub_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="10.0sp" android:textColor="#ff8d9199" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_left_vm_layout_normal" android:text="时间：2021-09-10 09:10:55" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_name" />
    <TextView android:textSize="10.0sp" android:textColor="#ff8d9199" android:id="@id/order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="订单号：120304035052340" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black_1" android:id="@id/money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10.8213" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#ff35c775" android:id="@id/state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="交易成功" app:layout_constraintEnd_toEndOf="@id/money" app:layout_constraintTop_toBottomOf="@id/money" />
</androidx.constraintlayout.widget.ConstraintLayout>