<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_01" android:id="@id/sub_operation_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/sub_operation_title_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_import_text" />
    <com.tn.lib.widget.TnTextView android:textSize="@dimen/sp_12" android:textColor="@color/white_60" android:ellipsize="end" android:id="@id/sub_operation_title_more" android:visibility="gone" android:maxWidth="68.0dip" android:text="@string/all" android:maxLines="1" android:includeFontPadding="false" app:drawableEndCompat="@mipmap/ic_arrow_right" app:drawableTint="@color/white_60" app:layout_constraintBottom_toBottomOf="@id/sub_operation_title_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sub_operation_title_text" style="@style/style_medium_text" />
</androidx.constraintlayout.widget.ConstraintLayout>