<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/white" app:cardCornerRadius="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_item_home_cvm_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/android_logo" android:layout_width="56.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/t1_color" android:ellipsize="end" android:id="@id/tv_item_home_cvm_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/android_logo" app:layout_constraintStart_toEndOf="@id/android_logo" app:layout_constraintTop_toTopOf="@id/android_logo" />
        <TextView android:textSize="10.0sp" android:textColor="@color/text_color_secondary" android:id="@id/tv_vm_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/android_logo" app:layout_constraintTop_toBottomOf="@id/android_logo" />
        <TextView android:textSize="10.0sp" android:textColor="@color/primary" android:id="@id/tv_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_vm_id" app:layout_constraintEnd_toStartOf="@id/cl_vm_status" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_vm_id" app:layout_constraintTop_toTopOf="@id/tv_vm_id" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_vm_status" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/tv_option" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="8.0sp" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_option" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/divide" android:background="@color/divide_line_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_vm_status" />
        <Button android:textSize="10.0sp" android:textStyle="bold" android:id="@id/btn_upload" android:background="@drawable/home_vm_simple_list_btn_bg" android:layout_width="36.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:text="@string/commons_upload" android:elevation="0.0dip" app:layout_constraintStart_toStartOf="@id/android_logo" app:layout_constraintTop_toBottomOf="@id/divide" />
        <Button android:textSize="10.0sp" android:textStyle="bold" android:id="@id/btn_reboot" android:background="@drawable/home_vm_simple_list_btn_bg" android:layout_width="36.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:text="@string/commons_reboot" android:layout_marginStart="6.0dip" android:elevation="0.0dip" app:layout_constraintStart_toEndOf="@id/btn_upload" app:layout_constraintTop_toBottomOf="@id/divide" />
        <Button android:textSize="10.0sp" android:textStyle="bold" android:id="@id/btn_reset" android:background="@drawable/home_vm_simple_list_btn_bg" android:layout_width="36.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:text="@string/commons_reset_cvm" android:layout_marginStart="6.0dip" android:elevation="0.0dip" app:layout_constraintStart_toEndOf="@id/btn_reboot" app:layout_constraintTop_toBottomOf="@id/divide" />
        <Button android:textSize="10.0sp" android:textStyle="bold" android:id="@id/btn_delete" android:background="@drawable/home_vm_simple_list_btn_bg" android:layout_width="36.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:text="@string/commons_delete" android:layout_marginStart="6.0dip" android:elevation="0.0dip" app:layout_constraintStart_toEndOf="@id/btn_reset" app:layout_constraintTop_toBottomOf="@id/divide" />
        <Button android:textSize="10.0sp" android:textStyle="bold" android:id="@id/btn_shutdown" android:background="@drawable/home_vm_simple_list_btn_bg" android:layout_width="36.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:text="@string/commons_shutdown" android:layout_marginStart="6.0dip" android:elevation="0.0dip" app:layout_constraintStart_toEndOf="@id/btn_delete" app:layout_constraintTop_toBottomOf="@id/divide" />
        <Button android:textSize="10.0sp" android:textStyle="bold" android:id="@id/btn_rename" android:background="@drawable/home_vm_simple_list_btn_bg" android:layout_width="36.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:text="@string/commons_rename" android:layout_marginStart="6.0dip" android:elevation="0.0dip" app:layout_constraintStart_toEndOf="@id/btn_shutdown" app:layout_constraintTop_toBottomOf="@id/divide" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>