<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/text_color_primary" app:cardCornerRadius="8.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_item_home_cvm_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_item_home_cvm_screenshot" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/v_item_home_cvm_top_gradient" android:background="@drawable/shape_rect_gradient_e6000000_transparent_a235" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/space_1" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/android_version_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/space_1" app:layout_constraintEnd_toStartOf="@id/iv_item_home_cvm_menu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/space_1">
                    <ImageView android:id="@id/android_logo" android:layout_width="56.0dip" android:layout_height="20.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_grant_state" android:background="@drawable/goods_name_bg" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/granted" android:layout_marginStart="4.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="3.0dip" />
                </LinearLayout>
                <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_item_home_cvm_task_status" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginStart="8.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/space_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/space_1" />
                <ImageView android:id="@id/iv_item_home_cvm_menu" android:background="?selectableItemBackgroundBorderless" android:paddingTop="4.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_cvm_menu" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/space_1" android:layout_width="wrap_content" android:layout_height="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:id="@id/fl_item_home_cvm_refresh" android:background="@drawable/shape_alpha_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_item_home_cvm_refresh" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@mipmap/img_cvm_loading" />
                        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_item_home_cvm_refresh_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_item_home_cvm_refresh_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" />
                    </LinearLayout>
                </FrameLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/cl_baidu_cloud" android:background="@drawable/shape_alpha_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/home_cvm_baidu_cloud" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="8.0sp" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_download_cloud" android:background="@drawable/shape_rect_solid_primary_c46" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/home_cvm_download_cloud" android:paddingHorizontal="10.0dip" android:paddingVertical="6.0dip" app:autoSizeMaxTextSize="11.0sp" app:autoSizeMinTextSize="8.0sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <FrameLayout android:id="@id/fl_item_home_cvm_error" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_item_home_cvm_top_gradient">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_item_home_cvm_error" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@mipmap/img_home_cvm_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_item_home_cvm_error_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_item_home_cvm_error" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_item_home_cvm_error_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_item_home_cvm_error_title" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_item_home_cvm_error_retry" android:background="@drawable/shape_rect_solid_yellow_primary_c46" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginTop="6.0dip" android:text="@string/commons_retry" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="@id/tv_item_home_cvm_error_new_device" app:layout_constraintStart_toStartOf="@id/tv_item_home_cvm_error_new_device" app:layout_constraintTop_toBottomOf="@id/tv_item_home_cvm_error_msg" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_item_home_cvm_error_new_device" android:background="@drawable/shape_rect_solid_primary_c46" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:text="@string/commons_auto_new_device" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_item_home_cvm_error_retry" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/device_maintain_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_item_home_cvm_top_gradient">
                    <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sic_home_cvm_maintenance" app:layout_constraintLeft_toLeftOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/device_maintain" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/device_maintain_duration" android:background="@null" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:paddingHorizontal="16.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/text_color_third" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/maintain_price_tips" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_item_home_cvm_shutdown" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
                    <FrameLayout android:id="@id/tv_item_home_cvm_boot" android:background="@drawable/shape_rect_solid_white_c46" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="8.0dip">
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:layout_gravity="center" android:id="@id/boot_text" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/commons_boot" android:drawablePadding="4.0dip" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="8.0dip" app:drawableStartCompat="@drawable/ic_home_cvm_boot" />
                    </FrameLayout>
                </LinearLayout>
                <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_back_up_view" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="20.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/android_version_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/android_version_container" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/backup_executing_animation" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_recover_view" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="20.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/android_version_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/android_version_container" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/restore_executing_animation" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_status_config_tip" android:background="@drawable/shape_alpha_50" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="8.0dip" />
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/cl_time_remaining_month" android:background="@drawable/shape_alpha_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_strong_title_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/time_remaining_tip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_time_remaining_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/time_remaining_format" />
                    <androidx.appcompat.widget.AppCompatButton android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/btn_renew_month" android:background="@drawable/shape_rect_solid_primary_c46" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:text="@string/renew" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_batch_selected" android:background="#e63071f2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="4.0dip">
                    <ImageView android:id="@id/iv_batch_select" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/selected" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <com.hjq.shape.layout.ShapeConstraintLayout android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingHorizontal="5.0dip" app:shape_radiusInBottomLeft="8.0dip" app:shape_radiusInBottomRight="8.0dip" app:shape_solidGradientEndColor="@color/loading_dialog_bg" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="@color/transparent_color">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_item_home_cvm_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/tv_renew" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_duration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_renew" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_item_home_cvm_name" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_renew" android:background="@drawable/shape_rect_solid_primary_c46" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/renew" android:maxLines="1" android:paddingHorizontal="8.0dip" android:paddingVertical="6.0dip" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</RelativeLayout>