<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_remote_rom_detail" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff17181a" android:ellipsize="end" android:id="@id/tv_remote_rom_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:maxLines="1" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/iv_rom_delete" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:id="@id/tv_remote_rom_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_remote_rom_name" />
        <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:ellipsize="end" android:id="@id/tv_remote_rom_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/iv_rom_delete" app:layout_constraintStart_toEndOf="@id/tv_remote_rom_size" app:layout_constraintTop_toBottomOf="@id/tv_remote_rom_name" />
        <ImageView android:id="@id/iv_rom_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@mipmap/ic_rom_delete" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_rom_end" app:layout_constraintTop_toBottomOf="@id/view" />
        <ImageView android:id="@id/iv_rom_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@mipmap/ic_rom_download" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
        <ProgressBar android:id="@id/pb_download" android:background="@android:color/transparent" android:layout_width="42.0dip" android:layout_height="24.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/bg_download_progress_in" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
        <View android:id="@id/v_download_out" android:background="@drawable/bg_download_progress_out" android:layout_width="44.0dip" android:layout_height="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0dip" android:textColor="#ff35c775" android:gravity="center" android:id="@id/tv_download" android:layout_width="44.0dip" android:layout_height="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>