<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_parent" android:background="@drawable/bg_unpressed" android:layout_width="72.0dip" android:layout_height="46.0dip" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5c5e66" android:gravity="center" android:id="@id/tv_pay_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="10" />
    <TextView android:textSize="12.0sp" android:textColor="#ff5c5e66" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_info13" />
</LinearLayout>