<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/jad_feed_white" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/jad_feed_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="4.0dip" android:text="" android:singleLine="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/jad_feed_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ff979797" android:gravity="end|center|top" android:id="@id/jad_feed_close" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="✕" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/jad_src" android:background="#88000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jad_ad_txt" android:layout_alignBottom="@id/jad_feed_image" />
        <ImageView android:layout_gravity="end|center" android:layout_width="32.0dip" android:layout_height="12.0dip" android:layout_margin="5.0dip" android:src="@drawable/jad_feed_logo_default" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>