<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/jad_splash_video_image" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.jd.ad.sdk.lottie.LottieAnimationView android:layout_gravity="bottom|center" android:id="@id/jad_video_lottie" android:layout_width="wrap_content" android:layout_height="50.0dip" app:lottie_autoPlay="false" app:lottie_cacheComposition="false" app:lottie_loop="false" app:lottie_repeatCount="0" />
    <ImageView android:layout_gravity="start" android:layout_width="26.5dip" android:layout_height="12.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="51.5dip" android:src="@drawable/jad_video_logo_default" android:scaleType="fitCenter" android:layout_marginStart="16.0dip" />
    <com.jd.ad.sdk.bl.video.VideoSkipView android:layout_gravity="end|center|top" android:id="@id/jad_video_skip_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginRight="0.0dip" />
</FrameLayout>