<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/jad_splash_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/jad_splash_click_area_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="start" android:layout_width="26.5dip" android:layout_height="12.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="51.5dip" android:src="@drawable/jad_splash_logo_default" android:scaleType="fitCenter" android:layout_marginStart="16.0dip" />
    <com.jd.ad.sdk.splash.JADSplashSkipView android:layout_gravity="end|center|top" android:id="@id/jad_splash_skip_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginRight="0.0dip" />
</FrameLayout>