<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0dip" android:textColor="@color/jad_splash_white" android:gravity="center" android:id="@id/tv_count" android:background="@drawable/jad_btn_skip_background" android:layout_width="57.0dip" android:layout_height="24.0dip" android:text="" android:shadowRadius="3.0" />
</LinearLayout>