<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/je_dialog_item_selector" android:paddingLeft="@dimen/je_dp_25" android:paddingTop="@dimen/je_dp_10" android:paddingRight="@dimen/je_dp_25" android:paddingBottom="@dimen/je_dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/item_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CustomDialogCheckBoxStyle" />
</FrameLayout>