<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?tabBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/indicator" android:background="@drawable/je_img_meun_state" android:visibility="visible" android:layout_width="@dimen/je_dp_10" android:layout_height="fill_parent" android:layout_marginTop="@dimen/je_dp_0" android:layout_marginBottom="@dimen/je_dp_0.5" android:layout_alignBottom="@id/item_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/item_content" android:paddingBottom="@dimen/je_dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/je_dp_20" android:layout_toRightOf="@id/indicator">
        <TextView android:textSize="@dimen/je_dp_15" android:textColor="?Alpha60TextColor" android:id="@id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/je_dp_8" android:layout_marginRight="@dimen/je_dp_50" android:maxLines="1" android:layout_marginEnd="@dimen/je_dp_50" />
        <TextView android:textSize="@dimen/je_dp_12" android:textColor="?Alpha60TextColor" android:id="@id/file_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/je_dp_50" android:layout_marginBottom="@dimen/je_dp_8" android:layout_below="@id/title_text_view" android:layout_marginEnd="@dimen/je_dp_50" />
        <RelativeLayout android:id="@id/close_image_view" android:paddingRight="@dimen/je_dp_15" android:layout_width="@dimen/je_dp_50" android:layout_height="@dimen/je_dp_50" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingEnd="@dimen/je_dp_15" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="@dimen/je_dp_10" android:layout_height="@dimen/je_dp_10" android:src="@drawable/je_icon_close24" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="?NormalDividedLineColor" android:layout_width="fill_parent" android:layout_height="@dimen/je_dp_0.5" android:layout_alignParentBottom="true" />
</RelativeLayout>