<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_icon" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/ks_app_default_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/app_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toTopOf="@id/app_icon">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@id/app_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="textStart" />
        <TextView android:textSize="11.0dip" android:textColor="@color/c_ccffffff" android:ellipsize="end" android:id="@id/app_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/app_download_btn" android:background="@drawable/ks_native_item_btn_bg_for_splash_style1" android:layout_width="0.0dip" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>