<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ksad_feed_novel_video" android:background="@drawable/ksad_feed_novel_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kwad.sdk.widget.KSRelativeLayout android:id="@id/ksad_feed_ad_video_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ksad_video_first_frame_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <View android:id="@id/ksad_live_end_bg_mantle" android:background="@color/ksad_black_alpha35" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:id="@id/ksad_live_end_text" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ksad_live_end" android:layout_centerInParent="true" />
    </com.kwad.sdk.widget.KSRelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ksad_feed_bottombar_container" android:background="@drawable/ksad_feed_novel_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" layout="@layout/ksad_feed_app_download_novel" />
        <TextView android:textSize="18.0dip" android:textColor="#ff020202" android:ellipsize="end" android:id="@id/ksad_ad_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ksad_ad_download_container" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip">
            <com.kwad.components.ad.widget.NovelDownloadProgressView android:id="@id/ksad_app_download_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ksad_backgroundDrawable="@drawable/ksad_feed_actionbar_h5_cover" app:ksad_downloadTextColor="#ffffffff" app:ksad_downloadTextSize="14.0dip" />
        </LinearLayout>
        <FrameLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ksad_ad_h5_container" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip">
            <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ksad_h5_open_btn" android:background="@drawable/ksad_feed_actionbar_h5_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:id="@id/ksad_h5_open_cover" android:background="@drawable/ksad_feed_actionbar_cover_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="11.0dip" android:textColor="#ff9c9c9c" android:ellipsize="end" android:gravity="center|left" android:id="@id/ksad_h5_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:maxLines="1" android:includeFontPadding="false" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="9.0dip">
            <com.kwad.components.core.widget.ComplianceTextView android:textSize="10.0dip" android:id="@id/ksad_compliance_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ksad_privacy_color="#80000000" />
        </FrameLayout>
    </LinearLayout>
    <com.kwad.components.core.widget.KsLogoView android:id="@id/ksad_ad_dislike_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/ksad_ad_dislike" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ksad_ad_dislike_gray" android:layout_alignParentRight="true" />
</RelativeLayout>