<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/language_preload_bg_top" android:contentDescription="@string/null_string" />
    <Button android:id="@id/btn_other_language_back" android:background="@drawable/language_preload_btn_back_bg" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="21.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" />
    <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:src="@drawable/language_preload_bg_bottom" android:contentDescription="@string/null_string" android:layout_marginStart="1.0dip" />
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="26.0dip" android:layout_marginRight="26.0dip">
        <TextView android:textSize="@dimen/language_preload_txt_title" android:textColor="#ff46484d" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/language_preload_title" android:singleLine="true" android:layout_centerHorizontal="true" />
        <Button android:enabled="false" android:layout_gravity="center" android:id="@id/btn_rectangle" android:background="@drawable/language_preload_btn" android:layout_width="20.0dip" android:layout_height="3.0dip" android:layout_marginTop="14.0dip" android:layout_below="@id/txt_title" android:layout_centerInParent="true" />
        <ViewStub android:id="@id/stub_main" android:layout="@layout/language_preload_main_scene" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_below="@id/btn_rectangle" />
        <ViewStub android:id="@id/stub_others" android:layout="@layout/language_preload_other_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.5dip" android:layout_below="@id/btn_rectangle" />
    </RelativeLayout>
</FrameLayout>