<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end|center" android:id="@id/float_ball" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@mipmap/img_cvm_float_ball" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/pb_memory" android:visibility="gone" android:layout_width="54.0dip" android:layout_height="54.0dip" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/custom_progress_bar" android:indeterminateBehavior="cycle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>