<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yolo.music.view.RippleView android:id="@id/hp_import_playlist_middle_ripple" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" ripple:rv_canLongClick="true" ripple:rv_place="top">
            <LinearLayout android:orientation="horizontal" android:id="@id/import_playlist_ll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/playlist_item_head_importdoor_margintop" android:layout_marginBottom="@dimen/playlist_item_head_importdoor_marginbottom">
                <ImageView android:id="@id/hp_playlist_item_image" android:layout_width="@dimen/main_playlist_width" android:layout_height="@dimen/main_playlist_width" android:layout_marginLeft="@dimen/main_playlist_margin_left" android:layout_marginRight="@dimen/playlist_item_head_importdoor_framelayout_marginright" android:src="@drawable/import_playlist_icon" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/new_mine_block_title_text" android:textColor="@color/new_mine_block_title_text_color" android:gravity="center_vertical" android:id="@id/import_playlist_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/playlist_import_title" android:singleLine="true" />
            </LinearLayout>
        </com.yolo.music.view.RippleView>
        <com.yolo.music.view.RippleView android:id="@id/hp_playlist_close_ripple" android:layout_width="wrap_content" android:layout_height="fill_parent" ripple:rv_type="circle">
            <com.yolo.framework.widget.GradientImageView android:id="@id/close_image" android:paddingLeft="@dimen/main_playlist_margin_left" android:paddingRight="@dimen/main_playlist_margin_left" android:layout_width="@dimen/playlist_item_head_importdoor_gradientimageview_width" android:layout_height="fill_parent" android:src="@drawable/close_import" android:scaleType="centerInside" />
        </com.yolo.music.view.RippleView>
    </LinearLayout>
    <View android:id="@id/hp_playlist_divider" android:background="@color/homepage_group_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/main_playlist_divide_margin_left" />
    <ViewStub android:id="@id/smart_drawer_viewstub" android:layout_width="fill_parent" android:layout_height="@dimen/local_item_drawer_height" />
</LinearLayout>