<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/gray_dark_00" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:text="@string/ugc_video_detail_about_this_course" android:includeFontPadding="false" android:layout_marginHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_import_text" />
    <com.transsion.ugcvideodetail.widget.TopCropShapeableImageView android:id="@id/ivPreviewImage" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:adjustViewBounds="true" android:layout_marginHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:maxHeightDp="189.0dip" app:shapeAppearanceOverlay="@style/corner_style_4" />
    <com.noober.background.view.BLView android:id="@id/vGradientOverlay" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:bl_corners_radius="4.0dip" app:bl_gradient_endColor="@color/black_80" app:bl_gradient_startColor="@color/transparent" app:layout_constraintBottom_toBottomOf="@id/ivPreviewImage" app:layout_constraintEnd_toEndOf="@id/ivPreviewImage" app:layout_constraintStart_toStartOf="@id/ivPreviewImage" app:layout_constraintTop_toTopOf="@id/ivPreviewImage" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvClickText" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/ugc_video_detail_click_to_view_full_image" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/vGradientOverlay" app:layout_constraintEnd_toEndOf="@id/vGradientOverlay" app:layout_constraintStart_toStartOf="@id/vGradientOverlay" style="@style/style_regular_text" />
    <com.transsion.ugcvideodetail.widget.TopCropShapeableImageView android:id="@id/ivPreviewImageCollection" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:adjustViewBounds="true" android:layout_marginHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivPreviewImage" app:maxHeightDp="189.0dip" app:shapeAppearanceOverlay="@style/corner_style_4" />
    <com.noober.background.view.BLView android:id="@id/vGradientOverlayCollection" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:bl_corners_radius="4.0dip" app:bl_gradient_endColor="@color/black_80" app:bl_gradient_startColor="@color/transparent" app:layout_constraintBottom_toBottomOf="@id/ivPreviewImageCollection" app:layout_constraintEnd_toEndOf="@id/ivPreviewImageCollection" app:layout_constraintStart_toStartOf="@id/ivPreviewImageCollection" app:layout_constraintTop_toTopOf="@id/ivPreviewImageCollection" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvClickTextCollection" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/ugc_video_detail_click_to_view_full_image" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/ivPreviewImageCollection" app:layout_constraintEnd_toEndOf="@id/ivPreviewImageCollection" app:layout_constraintStart_toStartOf="@id/ivPreviewImageCollection" style="@style/style_regular_text" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupPreview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivPreviewImage,         tvClickText,vGradientOverlay" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupPreviewCollection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivPreviewImageCollection,         tvClickTextCollection,vGradientOverlayCollection" />
</androidx.constraintlayout.widget.ConstraintLayout>