<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff5e5e5e" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:text="@string/player_speed" style="@style/player_speed_Text" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_20">
        <TextView android:id="@id/speed1_tv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/player_speed_Text" />
        <TextView android:id="@id/speed2_tv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/player_speed_Text" />
        <TextView android:id="@id/speed3_tv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/player_speed_Text" />
        <TextView android:id="@id/speed4_tv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/player_speed_Text" />
        <TextView android:id="@id/speed5_tv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/player_speed_Text" />
        <TextView android:id="@id/speed6_tv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/player_speed_Text" />
    </LinearLayout>
</LinearLayout>