<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/bd_oauth_sdk_background_color" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bd_oauth_sdk_icon_connection_failed" />
    <TextView android:textSize="14.0dip" android:textColor="@color/bd_oauth_sdk_sdk_edit_neting_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bd_oauth_sdk_common_loading_timeout" />
    <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/btn_retry" android:background="@drawable/bd_oauth_sdk_btn_blue" android:layout_width="200.0dip" android:layout_height="35.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="40.0dip" android:text="@string/bd_oauth_sdk_common_retry_btn_text" />
</LinearLayout>