<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_common_dialog_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/img_common_dialog_top" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/logo" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/active_vip_top_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/active_vip_title" android:gravity="center" android:id="@id/active_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/logo" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/active_vip_title" android:gravity="center" android:id="@id/active_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/active_result" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/active_vip_expired_color" android:gravity="center" android:id="@id/expired_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/active_des" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ok" android:background="@drawable/active_vip_button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="48.0dip" android:text="@string/i_see" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expired_time" />
</androidx.constraintlayout.widget.ConstraintLayout>