<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/img_choose_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff17181a" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/confirm_title_top" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff8d9199" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/confirm_title" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/confirm_remove_ads" android:drawablePadding="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:drawableStartCompat="@drawable/icon_remove_ads" />
        <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/confirm_boot_more" android:drawablePadding="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:drawableStartCompat="@drawable/icon_boot_more" />
        <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/confirm_customer_service" android:drawablePadding="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:drawableStartCompat="@drawable/icon_customer_service" />
        <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/confirm_boot_animation" android:drawablePadding="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:drawableStartCompat="@drawable/icon_boot_animation" />
        <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/confirm_download_speedup" android:drawablePadding="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:drawableStartCompat="@drawable/icon_download_speedup" />
        <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/confirm_download_vip_rom" android:drawablePadding="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:drawableStartCompat="@drawable/icon_download_vip_rom" />
        <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:id="@id/tv_plugin_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/confirm_plugin_switch" android:drawablePadding="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:drawableStartCompat="@drawable/icon_plugin_switch" />
        <TextView android:textSize="12.0sp" android:textColor="#ff8d9199" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/confirm_add_more" android:drawablePadding="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:drawableStartCompat="@mipmap/icon_vm_num" />
        <View android:background="#fff3f3f5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="14.0dip" android:textColor="#ffb7b7b7" android:gravity="center" android:id="@id/tv_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/common_cancel" android:layout_weight="1.0" />
            <View android:background="#fff3f3f5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textSize="14.0dip" android:textColor="#ff47b2f8" android:gravity="center" android:id="@id/tv_ok" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/common_confim" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>