<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/statusbar_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/player_right_title_margin_top">
        <ImageButton android:id="@id/player_right_arrow_down" android:background="@drawable/palyer_btn_pressed_selector" android:padding="8.0dip" android:layout_width="38.0dip" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/player_arrow_down_margin_right" android:src="@drawable/player_arrow_down" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/player_title_textsize" android:textColor="#ffeeeeee" android:ellipsize="end" android:gravity="center" android:id="@id/player_right_title" android:paddingLeft="@dimen/download_title_padding" android:paddingRight="@dimen/download_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/playlist_empty" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="#33ffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/player_right_artist" android:paddingLeft="@dimen/player_arrow_down_width" android:paddingRight="@dimen/player_arrow_down_width" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/player_artist_margin_top" android:text="@string/playlist_empty_hint" android:singleLine="true" />
    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yolo.music.view.music.LyricView android:textSize="@dimen/lyric_text_size" android:textColor="#ffdedede" android:gravity="center" android:id="@id/lyric_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/lyric_padding_left_right" android:layout_marginTop="@dimen/lyric_padding_top" android:layout_marginRight="@dimen/lyric_padding_left_right" android:layout_marginBottom="@dimen/lyric_padding_bottom" android:lineSpacingExtra="@dimen/lyric_line_space" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_lyric_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lyric_fail_margin_top">
                <TextView android:textSize="@dimen/lyric_fail_text_size" android:textColor="@color/player_lyric_net_text_color" android:id="@id/lyric_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lyric_fail_line_margin" android:text="@string/lyric_failed" android:layout_weight="1.0" android:layout_centerInParent="true" />
                <View android:background="@color/player_lyric_fail_line_color" android:layout_width="@dimen/lyric_fail_line_length" android:layout_height="@dimen/lyric_fail_line_width" android:layout_marginLeft="50.0dip" android:layout_toLeftOf="@id/lyric_textview" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <View android:background="@color/player_lyric_fail_line_color" android:layout_width="@dimen/lyric_fail_line_length" android:layout_height="@dimen/lyric_fail_line_width" android:layout_marginLeft="@dimen/lyric_fail_line_margin" android:layout_marginRight="50.0dip" android:layout_toRightOf="@id/lyric_textview" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/lyric_tips_textview_text_size" android:textColor="#66dedede" android:gravity="center" android:id="@id/lyric_tips_textview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lyric_fail_tips_margin_top" android:text="@string/lyric_tips_network_disconnected" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/lyric_open_net_layout" android:background="@color/player_lyric_net_bg_color" android:visibility="gone" android:layout_width="@dimen/lyric_fail_netlayout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lyric_fail_netlayout_margin_top">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:gravity="center" android:id="@id/open_wifi_imageview" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lyric_net_icon_margin_top" android:src="@drawable/wifi_off" />
                    <TextView android:textSize="@dimen/lyric_net_text_size" android:textColor="@color/player_lyric_net_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lyric_net_text_margin_top" android:text="WiFi" />
                    <ToggleButton android:gravity="center" android:id="@id/wifi_toggle" android:background="@drawable/toggle_selector" android:layout_width="38.0dip" android:layout_height="21.0dip" android:layout_marginTop="@dimen/lyric_net_toggle_margin_top" android:layout_marginBottom="@dimen/lyric_net_toggle_margin_bottom" android:textOn="" android:textOff="" />
                </LinearLayout>
                <View android:layout_gravity="center_vertical" android:background="@color/player_lyric_net_line_color" android:layout_width="@dimen/lyric_net_divider_width" android:layout_height="@dimen/lyric_net_divider_height" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:gravity="center" android:id="@id/open_mobile_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lyric_net_icon_margin_top" android:src="@drawable/network_off" />
                    <TextView android:textSize="@dimen/lyric_net_text_size" android:textColor="@color/player_lyric_net_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lyric_net_text_margin_top" android:text="Mobile Flow" />
                    <ToggleButton android:gravity="center" android:id="@id/mobile_toggle" android:background="@drawable/toggle_selector" android:layout_width="38.0dip" android:layout_height="21.0dip" android:layout_marginTop="@dimen/lyric_net_toggle_margin_top" android:textOn="" android:textOff="" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_lyric_airplane" android:background="@color/player_lyric_net_bg_color" android:visibility="gone" android:layout_width="@dimen/lyric_airplane_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lyric_airplane_layout_margin_top">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/lyric_close_airplane_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lyric_airplane_icon_margin_top" android:src="@drawable/icon_lyric_airplane" />
                <Button android:textSize="@dimen/lyric_airplane_btn_text_size" android:textColor="@color/player_lyric_airplane_toggle_text_color" android:layout_gravity="center_horizontal" android:id="@id/btn_lyric_close_airplane" android:background="@drawable/wtf_btn_lyric_airplane_bg" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lyric_airplane_btn_magrgin_top" android:layout_marginBottom="@dimen/lyric_airplane_btn_magrgin_top" android:text="@string/lyric_set_airplane" android:singleLine="true" />
            </LinearLayout>
            <Button android:textSize="@dimen/lyric_airplane_btn_text_size" android:textColor="@color/player_lyric_airplane_toggle_text_color" android:layout_gravity="center_horizontal" android:id="@id/btn_lyric_report_error" android:background="@drawable/wtf_btn_lyric_airplane_bg" android:paddingLeft="@dimen/lyric_report_btn_left_padding" android:paddingTop="@dimen/lyric_report_btn_top_padding" android:paddingRight="@dimen/lyric_report_btn_left_padding" android:paddingBottom="@dimen/lyric_report_btn_top_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lyric_report_btn_margin_top" android:text="@string/lyric_report" />
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/lyric_question_iv" android:layout_width="@dimen/lyric_question_btn_width" android:layout_height="@dimen/lyric_question_btn_width" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/view_lyric_question" />
    </FrameLayout>
</LinearLayout>