<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:banner="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" banner:layout_constraintEnd_toEndOf="parent" banner:layout_constraintStart_toStartOf="parent" banner:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_close" banner:layout_constraintBottom_toBottomOf="parent" banner:layout_constraintStart_toStartOf="parent" banner:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.youth.banner.Banner android:id="@id/guide_banner" android:layout_width="0.0dip" android:layout_height="0.0dip" banner:layout_constraintBottom_toTopOf="@id/indicator" banner:layout_constraintEnd_toEndOf="parent" banner:layout_constraintStart_toStartOf="parent" banner:layout_constraintTop_toBottomOf="@id/top_bar" banner:layout_constraintVertical_chainStyle="packed" banner:layout_constraintVertical_weight="1.0" />
    <com.youth.banner.indicator.DrawableIndicator android:layout_gravity="center" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" banner:layout_constraintBottom_toTopOf="@id/cl_bottom_btn_block" banner:layout_constraintEnd_toEndOf="parent" banner:layout_constraintStart_toStartOf="parent" banner:layout_constraintTop_toBottomOf="@id/guide_banner" banner:normal_drawable="@drawable/indicator_normal" banner:selected_drawable="@drawable/indicator_selected" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom_btn_block" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" banner:layout_constraintBottom_toBottomOf="parent" banner:layout_constraintEnd_toEndOf="parent" banner:layout_constraintStart_toStartOf="parent" banner:layout_constraintTop_toBottomOf="@id/indicator">
        <TextView android:textSize="12.0sp" android:textColor="@color/black_text_7" android:id="@id/tv_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="再也不怕玩游戏被抓啦" banner:layout_constraintEnd_toEndOf="parent" banner:layout_constraintStart_toStartOf="parent" banner:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/common_pro_blue" android:gravity="center" android:id="@id/tv_last_item_back_vm_home" android:background="@drawable/bg_full_corner_common_pro_blue_stroke" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="去试试" banner:layout_constraintEnd_toEndOf="parent" banner:layout_constraintStart_toStartOf="parent" banner:layout_constraintTop_toBottomOf="@id/tv_item_description" banner:layout_constraintWidth_percent="0.75" />
        <TextView android:textSize="12.0sp" android:textColor="@color/common_pro_blue" android:gravity="center" android:id="@id/tv_exhibition_jump_btn_text" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" banner:layout_constraintEnd_toEndOf="parent" banner:layout_constraintStart_toStartOf="parent" banner:layout_constraintTop_toBottomOf="@id/tv_item_description" banner:layout_constraintWidth_percent="0.75" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_goto_join_vip_payment" android:background="@drawable/bg_common_pro_blue_full_corner" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/buy_vip" banner:layout_constraintBottom_toBottomOf="parent" banner:layout_constraintEnd_toEndOf="@id/tv_last_item_back_vm_home" banner:layout_constraintStart_toStartOf="@id/tv_last_item_back_vm_home" banner:layout_constraintTop_toBottomOf="@id/tv_last_item_back_vm_home" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/include_loading_view" android:layout_width="0.0dip" android:layout_height="0.0dip" banner:layout_constraintBottom_toBottomOf="parent" banner:layout_constraintLeft_toLeftOf="parent" banner:layout_constraintRight_toRightOf="parent" banner:layout_constraintTop_toBottomOf="@id/top_bar" layout="@layout/common_page_loading_view" />
</androidx.constraintlayout.widget.ConstraintLayout>