<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_vm_list_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:banner="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_guide" android:background="@drawable/img_guide_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" banner:layout_constraintBottom_toBottomOf="parent" banner:layout_constraintEnd_toEndOf="parent" banner:layout_constraintStart_toStartOf="parent" banner:layout_constraintTop_toTopOf="parent">
        <com.youth.banner.Banner android:id="@id/guide_banner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" banner:layout_constraintBottom_toTopOf="@id/indicator" banner:layout_constraintEnd_toEndOf="parent" banner:layout_constraintStart_toStartOf="parent" banner:layout_constraintTop_toTopOf="parent" banner:layout_constraintVertical_chainStyle="packed" />
        <com.youth.banner.indicator.DrawableIndicator android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/guide_banner" banner:layout_constraintBottom_toTopOf="@id/tv_auto_guide_download_retry_button" banner:layout_constraintEnd_toEndOf="parent" banner:layout_constraintLeft_toLeftOf="parent" banner:layout_constraintRight_toRightOf="parent" banner:layout_constraintStart_toStartOf="parent" banner:layout_constraintTop_toBottomOf="@id/guide_banner" banner:normal_drawable="@drawable/indicator_normal" banner:selected_drawable="@drawable/indicator_selected" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_text_2" android:id="@id/tv_auto_guide_download_retry_button" android:background="@drawable/bg_white_full_corner_grey_stroke" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="重试" android:layout_centerHorizontal="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" banner:layout_constraintBottom_toTopOf="@id/progress_container" banner:layout_constraintEnd_toEndOf="parent" banner:layout_constraintStart_toStartOf="parent" />
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/progress_container" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_margin="16.0dip" android:layout_alignParentBottom="true" banner:layout_constraintBottom_toBottomOf="parent">
            <ProgressBar android:id="@id/pb_progress" android:background="@drawable/bg_guide_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progressDrawable="@drawable/gradient_guide_progress" style="?android:progressBarStyleHorizontal" />
            <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/rl_guide_no_external_size" android:background="@drawable/img_guide_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="40.0dip" banner:layout_constraintBottom_toBottomOf="parent" banner:layout_constraintEnd_toEndOf="parent" banner:layout_constraintStart_toStartOf="parent" banner:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_guide_no_external_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_guide_no_external_size" android:layout_above="@id/tv_guide_no_external_size_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff96a1a6" android:id="@id/tv_guide_no_external_size_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="存储空间不足，请清理后重试" android:drawablePadding="16.0dip" android:layout_centerInParent="true" />
        <Button android:textColor="@color/white" android:id="@id/btn_retry" android:background="@drawable/button_get_vip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" android:text="@string/click_retry" android:layout_below="@id/tv_guide_no_external_size_content" android:layout_centerHorizontal="true" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>