<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/main_playlist_header_title_textsize" android:textColor="@color/music_drawer_textcolor" android:id="@id/hp_playlist_import_tv" android:paddingLeft="@dimen/playlist_item_import_textview_paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playlist_importing_system" />
</LinearLayout>