<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_listitem_image" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:layout_below="@id/tv_listitem_ad_desc" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_listitem_ad_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="3.0dip" android:maxLines="2" android:singleLine="false" android:layout_below="@id/icon_source_layout" android:lineSpacingMultiplier="1.0" />
    <include android:id="@id/icon_source_layout" layout="@layout/listitem_ad_icon_source_layout" />
    <include android:id="@id/ad_title_creative_btn_layout" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/iv_listitem_image" layout="@layout/listitem_ad_title_creative_btn_layout" />
</RelativeLayout>