<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_listitem_image" android:layout_width="135.0dip" android:layout_height="240.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layout_marginEnd="10.0dip" />
    <ImageView android:id="@id/iv_listitem_dislike" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/dislike_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_listitem_image">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="9.0sp" android:id="@id/btn_listitem_creative" android:layout_width="135.0dip" android:layout_height="40.0dip" />
            <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_listitem_icon" android:layout_width="30.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/tv_source_desc_layout" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/iv_listitem_icon" android:layout_below="@id/layout_image_group" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/iv_listitem_icon">
                    <TextView android:textSize="10.0sp" android:ellipsize="end" android:id="@id/tv_listitem_ad_desc" android:layout_width="80.0dip" android:layout_height="20.0dip" android:singleLine="true" />
                    <TextView android:textSize="8.0sp" android:ellipsize="end" android:id="@id/tv_listitem_ad_source" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:layout_marginStart="10.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_listitem_ad_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:singleLine="false" />
    </LinearLayout>
</RelativeLayout>