<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_bar" android:background="@drawable/palyer_btn_pressed_selector" android:layout_width="fill_parent" android:layout_height="@dimen/local_list_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/local_list_title_song_num_text_size" android:textColor="#34ffffff" android:id="@id/local_list_titlebar_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/local_list_title_song_num_margin_right" android:text="Songs" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/local_btn_playall" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.yolo.framework.widget.GradientImageView android:id="@id/local_play_all_image" android:paddingLeft="@dimen/local_list_title_playall_icon_left_padding" android:paddingRight="@dimen/local_list_title_playall_icon_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/local_play_all_img" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/local_list_title_playall_text_size" android:textColor="#cdffffff" android:id="@id/local_play_all_txt" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Play all" android:layout_toRightOf="@id/local_play_all_image" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>