<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yolo.music.view.scan.ScanningView android:id="@id/rolling" android:layout_width="@dimen/scan_anim_r" android:layout_height="@dimen/scan_anim_r" android:layout_marginTop="@dimen/scan_radar_margin_top" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/scan_path_textsize" android:textStyle="bold" android:textColor="#ccffffff" android:id="@id/scan_result_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scan_result_margin_top" android:layout_below="@id/rolling" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/scan_btn_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_scan" android:background="@drawable/scan_red_btn_selector" android:layout_width="@dimen/scan_btn_width" android:layout_height="@dimen/scan_btn_height" android:layout_marginTop="@dimen/scan_btn_margin_top" android:text="@string/start_scan" android:layout_below="@id/scan_result_tv" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/scan_progress_height" android:layout_alignParentBottom="true">
        <ProgressBar android:id="@id/scan_progressbar" android:layout_width="fill_parent" android:layout_height="@dimen/scan_progress_height" android:max="100" android:progressDrawable="@drawable/scan_progressbar" android:layout_centerVertical="true" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="@dimen/scan_path_textsize" android:textColor="#ccffffff" android:gravity="center_vertical" android:id="@id/scanning_path_tv" android:layout_width="fill_parent" android:layout_height="@dimen/scan_progress_height" android:layout_marginLeft="@dimen/scan_path_margin_left" android:layout_marginRight="@dimen/scan_path_margin_left" android:text="" android:singleLine="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>