<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/toolbar" android:background="@color/webview_title_bg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/activity_navigation_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/back_wrap" android:background="@drawable/palyer_btn_pressed_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/back_btn" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="37.0dip" android:layout_height="22.0dip" android:src="@drawable/back" />
        <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/local_secondary_title" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
    </LinearLayout>
    <FrameLayout android:id="@id/local_search_menu" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <EditText android:textSize="13.0sp" android:textColor="@color/equalizer_item_title_color" android:gravity="center_vertical" android:id="@id/search_input" android:background="@drawable/homepage_home_search_bg" android:paddingLeft="8.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="30.0dip" android:singleLine="true" android:imeOptions="actionDone" />
        <ImageView android:layout_gravity="center|right" android:id="@id/clear_btn" android:padding="3.0dip" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="wrap_content" android:layout_marginRight="34.0dip" android:src="@drawable/ic_highlight_off_black" android:scaleType="fitCenter" />
    </FrameLayout>
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_search_menu" android:background="@drawable/palyer_btn_pressed_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:src="@drawable/all_local_song_search" android:scaleType="fitCenter" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_scan" android:background="@drawable/palyer_btn_pressed_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:src="@drawable/all_local_song_scan" android:scaleType="fitCenter" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_local_menu" android:background="@drawable/palyer_btn_pressed_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:src="@drawable/all_local_song_more" android:scaleType="fitCenter" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_mystyle_share" android:background="@drawable/mystyle_btn_back_selector" android:paddingLeft="0.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:src="@drawable/btn_mystyle_share" android:scaleType="fitCenter" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_mystyle_save" android:background="@drawable/mystyle_btn_back_selector" android:paddingLeft="0.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:src="@drawable/mystyle_btn_save_selector" android:scaleType="fitCenter" />
</LinearLayout>