<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/local_fragment_item_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/local_item_index_layout_stub" android:layout="@layout/alphabet_index_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/local_item_anim_layout" android:background="@drawable/palyer_btn_pressed_selector" android:paddingLeft="@dimen/local_item_left_edge" android:layout_width="fill_parent" android:layout_height="@dimen/local_item_height">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/music_item_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/local_item_left_edge" style="@style/MusicCheckboxTheme" />
        <com.yolo.framework.widget.PlayingIndicator android:layout_gravity="center_vertical" android:id="@id/playing_indicator" android:visibility="gone" android:layout_width="@dimen/local_item_indicator_width" android:layout_height="@dimen/local_item_indicator_height" android:layout_marginRight="8.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/image" android:visibility="gone" android:layout_width="@dimen/local_item_album_size" android:layout_height="@dimen/local_item_album_size" android:layout_marginRight="@dimen/local_item_left_edge" />
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/textlines" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/dot_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/local_item_line1_height" android:layout_marginRight="9.0dip" android:src="@drawable/dot_new_tip" />
            <TextView android:textSize="@dimen/downloading_name_text_size" android:textColor="@color/text_color_line_main" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/line1" android:layout_width="wrap_content" android:layout_height="@dimen/local_item_line1_height" android:layout_marginRight="9.0dip" android:text="Line1" android:singleLine="true" android:layout_toRightOf="@id/dot_tip" />
            <TextView android:textSize="@dimen/downloading_speed_text_size" android:textColor="@color/text_color_line_secon" android:ellipsize="end" android:gravity="left" android:id="@id/line2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="Line2" android:singleLine="true" android:layout_below="@id/line1" android:layout_alignWithParentIfMissing="true" />
        </RelativeLayout>
        <com.yolo.framework.widget.GradientImageView android:layout_gravity="center_vertical" android:id="@id/arrow" android:background="@drawable/palyer_btn_pressed_selector" android:paddingLeft="@dimen/local_item_arrow_right_padding" android:paddingRight="@dimen/local_item_arrow_right_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/menu_arrow" />
    </LinearLayout>
    <ViewStub android:id="@id/smart_drawer_viewstub" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/local_item_drawer_height" />
</LinearLayout>