<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/unlock_dialog_bg" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/apk_from_title_rl" android:paddingLeft="@dimen/common_alert_dialog_padding_hori" android:paddingRight="@dimen/common_alert_dialog_padding_hori" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_18" android:textStyle="bold" android:textColor="@color/c_e6000000" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/apk_from_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_66" android:text="@string/log_choose_apk_type_dialog_title" android:maxLines="2" android:includeFontPadding="false" android:layout_toStartOf="@id/log_apk_from_check_box" android:layout_alignParentStart="true" />
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/log_apk_from_check_box" android:background="@drawable/checkbox_log_choose_file_drawable" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:button="@null" android:layout_marginStart="@dimen/dp_15" android:layout_alignParentEnd="true" />
        <EditText android:id="@id/et_search_apk" android:background="@drawable/bg_round3_border_d2d2d2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginBottom="10.0dip" android:cursorVisible="false" android:singleLine="true" android:layout_below="@id/apk_from_title" />
        <ImageView android:id="@id/iv_search" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbar_search" android:layout_alignTop="@id/et_search_apk" android:layout_alignBottom="@id/et_search_apk" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/iv_clear" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clear_account" android:layout_alignTop="@id/et_search_apk" android:layout_alignBottom="@id/et_search_apk" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ExpandableListView android:scrollbarStyle="outsideOverlay" android:id="@id/log_choose_apk_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:cacheColorHint="@color/transparent" android:groupIndicator="@drawable/blank" android:childIndicator="@drawable/blank" android:childDivider="@color/transparent" android:divider="@color/es_base_divider_color" android:dividerHeight="@dimen/dp_1" android:layout_above="@id/btn_rl" android:layout_below="@id/apk_from_title_rl" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/rv_search_apk" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:cacheColorHint="@color/transparent" android:groupIndicator="@drawable/blank" android:childIndicator="@drawable/blank" android:childDivider="@color/transparent" android:divider="@color/es_base_divider_color" android:dividerHeight="@dimen/dp_1" android:layout_above="@id/btn_rl" android:layout_below="@id/apk_from_title_rl" />
    <ProgressBar android:id="@id/progressBarApkFrom" android:background="@drawable/loading_bg" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/ProgressBar" />
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/btn_rl" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/dp_58" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/dp_14" android:textColor="@color/c_2274e6" android:gravity="center" android:id="@id/log_apk_from_choose_cancel" android:background="@drawable/bg_ripple" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_34" android:maxWidth="140.0dip" android:minWidth="@dimen/dp_54" android:text="@string/confirm_cancel" android:maxLines="1" android:fontFamily="sans-serif-medium" />
        <Button android:textSize="@dimen/dp_14" android:textColor="@color/c_2274e6" android:gravity="center" android:id="@id/log_apk_from_choose_ok" android:background="@drawable/bg_ripple" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_34" android:maxWidth="140.0dip" android:minWidth="@dimen/dp_54" android:text="@string/message_confirm" android:maxLines="1" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</RelativeLayout>