<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.view.RoundedCornerView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/log_item_margin_hori" android:layout_marginRight="@dimen/log_item_margin_hori" app:rcv_radius="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/log_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" style="@style/LogItemBackground" />
    <RelativeLayout android:id="@id/rl_log_card" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/c_2274e6" android:id="@id/txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/window_txt_color_b99" android:ellipsize="end" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@id/txt_time" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/img_more" android:layout_toEndOf="@id/txt_time" />
        <ImageView android:id="@id/img_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/ic_log_more" android:layout_alignTop="@id/txt_time" android:layout_centerVertical="true" android:rotation="@integer/rtl_compat_rotation" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/lin_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/txt_title" />
    </RelativeLayout>
</com.estrongs.android.view.RoundedCornerView>