<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/treasure_bg_d6ae7b_shape" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/llTypeLottery" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tvTitle11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="18.0dip" android:layout_marginHorizontal="18.0dip" style="@style/style_import_text" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white_80" android:layout_gravity="center" android:id="@id/tvTitle12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="18.0dip" android:layout_marginHorizontal="18.0dip" style="@style/style_regular_text" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llTypeLotteryDisable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivTypeLotteryDisableTop" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="50.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvTitle21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="18.0dip" android:layout_marginHorizontal="18.0dip" style="@style/style_import_text" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/tvTitle22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="18.0dip" android:layout_marginHorizontal="18.0dip" style="@style/style_regular_text" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/clPayModule" android:background="@drawable/treasure_bg_6_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip">
                <com.google.android.material.imageview.ShapeableImageView android:layout_width="0.0dip" android:layout_height="28.0dip" android:src="@drawable/treasure_bg_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shapeAppearanceOverlay="@style/TopRound0_0_6_6" />
                <TextView android:textSize="12.0sp" android:textColor="@color/gray_light_90" android:gravity="center" android:id="@id/tvMoneyNum" android:background="@drawable/treasure_bg_4_ffffff_shape" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginStart="16.0dip" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvMoneyDes" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_text_700" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvMoneyDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvMoneyNum" app:layout_constraintTop_toTopOf="parent" style="@style/style_text_700" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clMemberModule" android:background="@drawable/treasure_bg_6_ffffff_10_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPremium" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@mipmap/ic_premium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvPremium" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffc105" android:ellipsize="end" android:id="@id/tvPremium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivPremium" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/llOrModule" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginTop="12.0dip">
                <View android:layout_gravity="center_vertical" android:id="@id/viewLineL" android:background="@color/white_10" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_40" android:id="@id/tvOr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/co_ad_dialog_or" android:layout_marginHorizontal="8.0dip" style="@style/style_medium_text" />
                <View android:layout_gravity="center_vertical" android:id="@id/viewLineR" android:background="@color/white_10" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" />
            </LinearLayout>
            <com.transsion.player.longvideo.member.ResolutionAdView android:id="@id/cardAdView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:cardBackgroundColor="@color/ad_white_6" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <View android:layout_width="fill_parent" android:layout_height="16.0dip" />
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center|top" android:id="@id/ivClose" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/treasure_close" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>