<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialogid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/longtextbg_liner" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/longtext_dialog_button_size" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/longtext_titile_textv" android:layout_width="wrap_content" android:layout_height="@dimen/longtext_dialog_title_height" />
        <EditText android:gravity="top" android:id="@id/contenteditext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/longtext_dialog_edittext_margin_left" android:layout_marginRight="@dimen/longtext_dialog_edittext_margin_left" android:maxLines="3" android:minLines="3" android:ems="10" android:singleLine="false">
            <requestFocus />
        </EditText>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/longtext_dialog_buttonlayout_margin_left" android:layout_marginTop="@dimen/dialog_block_button_text_mar_top" android:layout_marginRight="@dimen/longtext_dialog_buttonlayout_margin_left" android:layout_marginBottom="@dimen/dialog_block_button_text_mar_top">
            <Button android:textSize="@dimen/longtext_dialog_button_size" android:gravity="center" android:id="@id/positivebutton" android:paddingLeft="@dimen/longtext_dialog_edittext_pad_left" android:paddingTop="@dimen/longtext_dialog_edittext_pad_top" android:paddingRight="@dimen/longtext_dialog_edittext_pad_left" android:paddingBottom="@dimen/longtext_dialog_edittext_pad_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <Button android:textSize="@dimen/longtext_dialog_button_size" android:gravity="center" android:id="@id/negativebutton" android:paddingLeft="@dimen/longtext_dialog_edittext_pad_left" android:paddingTop="@dimen/longtext_dialog_edittext_pad_top" android:paddingRight="@dimen/longtext_dialog_edittext_pad_left" android:paddingBottom="@dimen/longtext_dialog_edittext_pad_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>