<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/activateAdImage" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/roundStyle_8" />
    <View android:background="@drawable/long_vod_ps_btn_bg_2" android:layout_width="0.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="@id/activateAdImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/activateAdIcon" android:background="@android:color/holo_blue_light" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/activateAdImage" app:layout_constraintStart_toStartOf="parent" app:shapeAppearanceOverlay="@style/roundStyle_4" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/activateAdTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:lines="1" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/activateAdIcon" app:layout_constraintTop_toTopOf="@id/activateAdIcon" style="@style/style_medium_text" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white_60" android:ellipsize="end" android:id="@id/activateAdDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/activateAdIcon" app:layout_constraintEnd_toEndOf="@id/activateAdTitle" app:layout_constraintStart_toStartOf="@id/activateAdTitle" style="@style/style_regular_text" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_dark_00" android:ellipsize="end" android:gravity="center" android:id="@id/activateAdBtn" android:background="@drawable/long_vod_ps_btn_bg_1" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:lines="1" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activateAdImage" style="@style/style_import_text" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRefresh" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/long_vod_co_refresh" android:tint="@color/brand_new_gradient_end" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTryMore" app:layout_constraintEnd_toStartOf="@id/tvTryMore" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTryMore" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/brand_new_gradient_end" android:gravity="center" android:layout_gravity="center" android:id="@id/tvTryMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_12" android:text="Change" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivRefresh" app:layout_constraintTop_toBottomOf="@id/activateAdBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>