<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/m3_fragment_container" android:background="@drawable/m3_more_dialog_vertical_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/m3_top_bar_more_layout_content_subtitle" />
</LinearLayout>