<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_toStartOf="@id/main_tab_premium_btn" android:layout_alignParentStart="true">
        <com.google.android.material.tabs.TabLayout android:layout_gravity="center_vertical" android:id="@id/main_tabLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/main_tablayout_style" />
    </FrameLayout>
    <FrameLayout android:id="@id/main_tab_premium_btn" android:background="@drawable/abc_item_background_holo_light" android:paddingLeft="@dimen/abc_action_bar_overflow_padding_start_material" android:paddingRight="@dimen/abc_action_bar_overflow_padding_start_material" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toStartOf="@id/right_btn_container">
        <com.estrongs.android.ui.view.CrownView android:layout_gravity="center" android:id="@id/main_tab_premium_icon_iv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/right_btn_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/dp_12" android:layout_alignParentEnd="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/main_tab_right_btn_parent_ll" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/main_tab_search_btn" android:background="@drawable/abc_item_background_holo_light" android:paddingLeft="@dimen/abc_action_bar_overflow_padding_start_material" android:paddingRight="@dimen/abc_action_bar_overflow_padding_start_material" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/main_tab_search_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbar_search" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/main_tab_analyzer_btn" android:paddingLeft="@dimen/abc_action_bar_overflow_padding_start_material" android:paddingRight="@dimen/abc_action_bar_overflow_padding_start_material" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/main_tab_analyzer_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbar_diskanalyzer_highlight" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>