<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/manage_bottom_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/manage_select_all_container" android:paddingLeft="@dimen/manage_item_checkbox_margin_left" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <CheckBox android:textSize="@dimen/manage_item_checkbox_textsize" android:textColor="@color/music_manage_checkobx_textcolor" android:id="@id/manage_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  Select All" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/manage_add_to_container" android:background="@drawable/palyer_btn_pressed_selector" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/manage_add_to_img" android:layout_width="@dimen/manage_bottom_icon_size" android:layout_height="@dimen/manage_bottom_icon_size" android:layout_marginRight="@dimen/manage_bottom_img_margin_right" android:src="@drawable/btn_manage_add_to_20" />
        <TextView android:textSize="@dimen/manage_bottom_textsize" android:gravity="center_vertical" android:id="@id/manage_add_to_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/manage_add_to" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/manage_delete_container" android:background="@drawable/palyer_btn_pressed_selector" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/manage_delete_img" android:layout_width="@dimen/manage_bottom_icon_size" android:layout_height="@dimen/manage_bottom_icon_size" android:layout_marginRight="@dimen/manage_bottom_img_margin_right" android:src="@drawable/btn_manage_delete_20" />
        <TextView android:textSize="@dimen/manage_bottom_textsize" android:layout_gravity="center_vertical" android:id="@id/manage_delete_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" />
    </LinearLayout>
</LinearLayout>