<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <EditText android:id="@id/mdialogEditText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/file_filter" android:ems="10" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/mdialogImageView1" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_collapse" android:scaleType="centerInside" android:adjustViewBounds="true" />
        </LinearLayout>
        <CheckBox android:id="@id/mdialogCheckBox1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exclude_path" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/mdialogTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/file_filter_help" />
    </LinearLayout>
</ScrollView>