<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/messagebox_notifi_root" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/messagebox_notifi_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/messagebox_notifi_top" android:background="@drawable/message_box_notification_top_bg" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/messagebox_notifi_rlt_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/library_messagebox" />
            <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/image_nt_es" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/messagebox_notifi_rlt_icon" android:layout_centerVertical="true" android:layout_toEndOf="@id/messagebox_notifi_rlt_icon">
            <TextView android:textSize="15.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/messagebox_notifi_txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Content Title" android:maxLines="2" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>