<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_radius_6_color_white_6p" android:padding="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/dp_12" android:layout_marginHorizontal="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icIV" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/ic_points" app:layout_constraintBottom_toBottomOf="@id/desTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleTv" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white_80" android:ellipsize="end" android:gravity="start|center" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rewards Center" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/badgeTv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/icIV" app:layout_constraintTop_toTopOf="parent" style="@style/style_import_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/badgeTv" android:background="@drawable/bg_red_r7" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16.0dip" android:minHeight="16.0dip" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrowIV" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_03" android:ellipsize="end" android:gravity="start" android:id="@id/desTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Win big Prizes!" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/arrowIV" app:layout_constraintStart_toStartOf="@id/titleTv" app:layout_constraintTop_toBottomOf="@id/titleTv" style="@style/style_regular_text" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrowIV" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/user_setting_arrow" android:autoMirrored="true" app:layout_constraintBottom_toBottomOf="@id/desTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titleTv" app:tint="@color/white_60" />
</androidx.constraintlayout.widget.ConstraintLayout>