<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLConstraintLayout android:layout_width="fill_parent" android:layout_height="166.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivCover" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/roundStyle_4" />
    <com.noober.background.view.BLView android:id="@id/vCoverGra" android:layout_width="0.0dip" android:layout_height="42.0dip" app:bl_corners_bottomRadius="4.0dip" app:bl_gradient_angle="270" app:bl_gradient_endColor="@color/black" app:bl_gradient_startColor="@color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.noober.background.view.BLView android:id="@id/vCoverStroke" android:layout_width="0.0dip" android:layout_height="0.0dip" app:bl_corners_radius="4.0dip" app:bl_stroke_color="@color/white_10" app:bl_stroke_width="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivVideoPlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" app:layout_constraintStart_toStartOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" app:srcCompat="@mipmap/ic_room_post_play" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivRoomCover" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:shapeAppearance="@style/roundStyle_4" />
    <com.tn.lib.widget.TnTextView android:textSize="11.0sp" android:textColor="@color/white_60" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvRoomTitle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/ivRoomCover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivRoomCover" app:layout_constraintTop_toTopOf="@id/ivRoomCover" app:lineHeight="12.0dip" style="@style/style_regular_text" />
    <View android:id="@id/vRoomInfo" android:layout_width="0.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.noober.background.view.BLConstraintLayout>