<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.pop.esclasses.ESDrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_top" android:background="@color/c_es_actionbar_bg" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" app:popupTheme="@style/ThemeOverlay.AppCompat.Light.Custom" />
        <FrameLayout android:id="@id/window_rect" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.estrongs.android.ui.drag.DragLayer android:id="@id/container_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.estrongs.android.ui.controller.widget.ESFloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/floating_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_30" android:src="@drawable/toolbar_new" android:layout_marginEnd="@dimen/dp_20" style="@style/FloatingActionButton" />
            <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="4.0dip" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <com.estrongs.android.pop.esclasses.ESImageView android:layout_gravity="end|bottom|center" android:id="@id/full_screen_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_display" />
            <com.estrongs.android.pop.esclasses.ESImageView android:layout_gravity="bottom" android:id="@id/shadow_content_down" android:background="@drawable/shadow_tools_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout android:id="@id/container_tools_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
            <FrameLayout android:gravity="center" android:id="@id/switcher_tools_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" />
        </FrameLayout>
    </LinearLayout>
    <com.estrongs.android.pop.esclasses.ESDrawerFrameLayout android:layout_gravity="start" android:id="@id/start_drawer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.estrongs.android.pop.esclasses.ESDrawerFrameLayout android:layout_gravity="end" android:id="@id/end_drawer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.estrongs.android.pop.esclasses.ESDrawerLayout>