<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/google_drive_guide_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/content_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:src="@drawable/guide_google_drive_draw" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="#ff6d6e6e" android:gravity="center" android:id="@id/content_dec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_23" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_23" android:text="@string/guide_google_drive_dec1" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="#ff6d6e6e" android:gravity="center" android:id="@id/content_dec2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_23" android:layout_marginTop="@dimen/dp_1" android:layout_marginRight="@dimen/dp_23" android:text="@string/guide_google_drive_dec2" />
        <TextView android:textSize="@dimen/dp_17" android:textColor="@color/white" android:gravity="center" android:id="@id/content_btn_sign_in" android:background="@drawable/common_btn_selector" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_18" android:layout_marginTop="@dimen/dp_70" android:layout_marginRight="@dimen/dp_18" android:text="@string/guide_google_drive_btn_text" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_18" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_card_more" android:id="@id/content_detail_f" android:paddingLeft="@dimen/dp_30" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_30" android:paddingBottom="@dimen/dp_10" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="@string/guide_google_drive_detail_f_text" />
    </LinearLayout>
</ScrollView>