<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/base_page_tripple_res" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:src="@drawable/base_page_tripple_res" android:scaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" />