<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/music_notification_max_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/notification_image" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <ProgressBar android:id="@id/progressbar" android:background="#ff1b1818" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:progress="0" android:indeterminateOnly="false" android:progressDrawable="@drawable/notification_progress_drawable" />
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:id="@id/notification_stop" android:src="@drawable/btn_playback_stop_big" android:layout_alignParentRight="true" style="@style/SoundPlayNotificationImgBtn" />
            <LinearLayout android:orientation="vertical" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/notification_stop">
                <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" android:ellipsize="end" android:id="@id/notification_line_one" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/notification_line_two" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:singleLine="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_notifi_click" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <ImageButton android:id="@id/notification_previous" android:layout_marginLeft="8.0dip" android:src="@drawable/btn_playback_previous_light_big" style="@style/SoundPlayNotificationBigImgBtn" />
                    <ImageButton android:id="@id/notification_play" android:layout_marginLeft="13.0dip" android:src="@drawable/btn_playback_play_light" style="@style/SoundPlayNotificationBigImgBtn" />
                    <ImageButton android:id="@id/notification_next" android:layout_marginLeft="13.0dip" android:src="@drawable/btn_playback_next_light_big" style="@style/SoundPlayNotificationBigImgBtn" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>