<?xml version="1.0" encoding="utf-8"?>
<com.yolo.music.view.music.MusicMainHomepage android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/main_bg_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yolo.framework.widget.StatusBarView android:id="@id/main_statusbar" android:background="@drawable/status_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/statusbar_height" />
        <RelativeLayout android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/activity_navigation_bar_height">
            <com.yolo.framework.widget.GradientImageView android:id="@id/music_main_logo" android:layout_width="102.0dip" android:layout_height="fill_parent" android:src="@drawable/uc_music_logo" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
            <com.yolo.framework.widget.RippleGradientImageView android:id="@id/back_btn" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/back" android:layout_alignParentLeft="true" />
            <com.yolo.framework.widget.RippleGradientImageView android:id="@id/btn_menu" android:background="@drawable/palyer_btn_pressed_selector" android:paddingLeft="@dimen/main_menu_padding_left" android:paddingRight="@dimen/main_menu_padding_left" android:layout_width="@dimen/main_menu_width" android:layout_height="fill_parent" android:src="@drawable/btn_menu" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
            <com.yolo.framework.widget.RippleGradientImageView android:id="@id/main_mystyle_btn" android:background="@drawable/palyer_btn_pressed_selector" android:paddingLeft="@dimen/main_menu_padding_mystyle" android:paddingRight="@dimen/main_menu_padding_mystyle" android:visibility="gone" android:layout_width="@dimen/main_menu_width" android:layout_height="fill_parent" android:src="@drawable/icon_mystyle_anim1" android:scaleType="fitCenter" android:layout_toLeftOf="@id/btn_menu" />
            <ImageView android:id="@id/red_dot" android:visibility="gone" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginTop="@dimen/red_dot_margin_top" android:layout_marginRight="@dimen/red_dot_margin_right" android:src="@drawable/red_dot" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/offline_mode_layout" android:background="@drawable/btn_setting_fragment_pressed_selector" android:paddingRight="@dimen/setting_left_right_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/local_sldingtab_height">
            <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@color/setting_item_text_color" android:gravity="center_vertical" android:paddingLeft="@dimen/setting_left_right_padding" android:paddingRight="@dimen/setting_left_right_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Offline mode,save battery,save data!" android:layout_weight="1.0" />
            <ToggleButton android:id="@id/offline_mode_toggle" android:background="@drawable/offline_mode_toggle_selector" android:paddingLeft="@dimen/setting_left_right_padding" android:paddingRight="@dimen/setting_left_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" />
        </LinearLayout>
        <fragment android:name="com.yolo.music.view.hotmusic.HPHomeFragment" android:id="@id/homeFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/copyright_btn" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mini_controlbar_height" android:src="@drawable/ic_disclaimer_gray" />
</com.yolo.music.view.music.MusicMainHomepage>