<?xml version="1.0" encoding="utf-8"?>
<com.yolo.framework.widget.SmartDrawer android:orientation="horizontal" android:id="@id/music_drawer" android:background="@color/mystyle_smart_drawer_bg_color" android:layout_width="fill_parent" android:layout_height="40.0dip" app:drawerHeight="@dimen/local_item_drawer_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/mystyle_drawer_btn_delete" android:background="@drawable/music_drawer_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.yolo.framework.widget.GradientImageView android:layout_gravity="center" android:id="@id/folder_drawer_gimg3" android:layout_width="@dimen/music_drawer_icon_width" android:layout_height="@dimen/music_drawer_icon_height" android:layout_marginTop="@dimen/music_drawer_icon_margintop" android:src="@drawable/menu_delete" />
        <TextView android:textSize="@dimen/music_drawer_txt_textsize" android:textColor="@color/music_drawer_textcolor" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/music_drawer_icon_margintop" android:text="Delete" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mystyle_drawer_btn_rename" android:background="@drawable/music_drawer_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.yolo.framework.widget.GradientImageView android:layout_gravity="center" android:id="@id/folder_drawer_gimg1" android:layout_width="@dimen/music_drawer_icon_width" android:layout_height="@dimen/music_drawer_icon_height" android:layout_marginTop="@dimen/music_drawer_icon_margintop" android:src="@drawable/btn_music_rename" />
        <TextView android:textSize="@dimen/music_drawer_txt_textsize" android:textColor="@color/music_drawer_textcolor" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/music_drawer_icon_margintop" android:text="Rename" />
    </LinearLayout>
</com.yolo.framework.widget.SmartDrawer>