<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/native_ad_media_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <com.hisavana.mediation.ad.TMediaView android:id="@id/native_ad_media" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <View android:background="@drawable/ad_shape_bg_0_0_8_8" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="@id/native_ad_media_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hisavana.mediation.ad.TAdChoicesView android:id="@id/native_ad_choices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.transsion.ad.view.AdTagView android:id="@id/adIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/native_ad_choices" app:layout_constraintTop_toTopOf="parent" />
    <com.hisavana.mediation.ad.TStoreMarkView android:id="@id/store_mark_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/icon_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/native_ad_media_container" app:layout_constraintStart_toStartOf="parent">
        <com.hisavana.mediation.ad.TIconView android:id="@id/native_ad_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/ad_white" android:ellipsize="end" android:gravity="top" android:id="@id/native_ad_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/icon_cardview" app:layout_constraintTop_toTopOf="@id/icon_cardview" style="@style/style_text_700" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white_60" android:ellipsize="end" android:id="@id/native_ad_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/icon_cardview" app:layout_constraintStart_toStartOf="@id/native_ad_title" app:layout_constraintTop_toBottomOf="@id/native_ad_title" style="@style/style_text_400" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/gray_dark_00" android:gravity="center" android:id="@id/native_ad_action" android:background="@drawable/bg_gradient_brand_4" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="Learn More" android:textAllCaps="false" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/native_ad_media_container" style="@style/style_text_700" />
</androidx.constraintlayout.widget.ConstraintLayout>