<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="wrap_content" android:layout_height="fill_parent" app:cardBackgroundColor="@color/gray_dark_80" app:cardCornerRadius="6.0dip">
        <FrameLayout android:layout_gravity="center" android:id="@id/ad_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:layout_gravity="center" android:id="@id/ad_cover" android:background="@color/ad_black_20" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/swipe_guide" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@mipmap/finger_swipe_right" android:alpha="0.0" android:layout_marginStart="70.0dip" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>