<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/dialog_content_left_padding" android:paddingRight="@dimen/dialog_content_right_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.uc.browser.business.networkcheck.NetworkCheckProgressView android:id="@id/progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/network_check_dialog_checkprogress_margin_top" />
    <TextView android:textSize="@dimen/network_check_dialog_textstep_text_size" android:id="@id/text_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/network_check_dialog_textstep_margin_top" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/network_check_dialog_textprompt_margin_top" android:layout_weight="1.0">
        <ScrollView android:layout_gravity="center_vertical" android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/network_check_dialog_textprompt_text_size" android:gravity="center_horizontal" android:id="@id/text_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </FrameLayout>
    <Button android:textSize="@dimen/network_check_dialog_btn_text_size" android:id="@id/btn_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/network_check_dialog_btn_margin_top" android:layout_marginBottom="@dimen/network_check_dialog_btn_margin_bottom" />
</LinearLayout>