<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/main_all_song_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/main_allsong_height">
        <com.yolo.music.view.RippleView android:id="@id/all_songs_block" android:background="@drawable/all_song_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/all_song_icon_margin_left" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/allsong_icon" android:layout_width="130.0dip" android:layout_height="21.0dip" android:src="@drawable/all_song_icon" />
                <TextView android:textSize="@dimen/all_song_num_text_size" android:textColor="#70ffffff" android:id="@id/all_songs_block_num" android:paddingTop="@dimen/all_song_sum_text_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:layout_gravity="end|center" android:background="@color/main_all_song_divider" android:layout_width="@dimen/divider_height" android:layout_height="@dimen/all_song_block_divider_height" />
        </com.yolo.music.view.RippleView>
        <com.yolo.music.view.RippleView android:id="@id/folder_block" android:background="@drawable/all_song_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/all_song_icon_margin_left" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/folder_icon" android:layout_width="98.0dip" android:layout_height="19.0dip" android:src="@drawable/folder_icon" />
                <TextView android:textSize="@dimen/all_song_num_text_size" android:textColor="#70ffffff" android:id="@id/folder_num" android:paddingTop="@dimen/all_song_sum_text_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" />
            </LinearLayout>
        </com.yolo.music.view.RippleView>
    </LinearLayout>
    <View android:background="@color/main_all_song_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/main_second_wrap_height">
        <com.yolo.music.view.RippleView android:id="@id/playhistory_block" android:background="@drawable/palyer_btn_pressed_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/new_mini_second_wrap_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.yolo.framework.widget.GradientImageView android:id="@id/main_playhistory_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/play_history" />
                <TextView android:textSize="@dimen/new_mine_block_title_text" android:textColor="@color/new_mine_block_title_text_color" android:id="@id/playhistory_block_title" android:paddingTop="@dimen/new_mini_second_wrap_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_mine_play_history" />
                <TextView android:textSize="@dimen/new_mine_block_num_text" android:textColor="@color/new_mine_block_num_text_color" android:id="@id/playhistory_block_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" />
            </LinearLayout>
        </com.yolo.music.view.RippleView>
        <com.yolo.music.view.RippleView android:id="@id/favorite_block" android:background="@drawable/palyer_btn_pressed_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/new_mini_second_wrap_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.yolo.framework.widget.GradientImageView android:id="@id/main_favorite_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/favorite_icon" />
                <TextView android:textSize="@dimen/new_mine_block_title_text" android:textColor="@color/new_mine_block_title_text_color" android:id="@id/favorite_block_title" android:paddingTop="@dimen/new_mini_second_wrap_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_mine_favorite" />
                <TextView android:textSize="@dimen/new_mine_block_num_text" android:textColor="@color/new_mine_block_num_text_color" android:id="@id/favorite_block_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" />
            </LinearLayout>
        </com.yolo.music.view.RippleView>
        <com.yolo.music.view.RippleView android:id="@id/newadd_block" android:background="@drawable/palyer_btn_pressed_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/new_mini_second_wrap_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.yolo.framework.widget.GradientImageView android:id="@id/main_recentadd_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/new_add" />
                <TextView android:textSize="@dimen/new_mine_block_title_text" android:textColor="@color/new_mine_block_title_text_color" android:id="@id/newadd_block_title" android:paddingTop="@dimen/new_mini_second_wrap_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_mine_new_add" />
                <TextView android:textSize="@dimen/new_mine_block_num_text" android:textColor="@color/new_mine_block_num_text_color" android:id="@id/newadd_block_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" />
            </LinearLayout>
        </com.yolo.music.view.RippleView>
    </LinearLayout>
    <View android:id="@id/new_mine_divider_1" android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <View android:id="@id/new_mine_divider_2" android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="@dimen/new_mine_big_divider_height" />
</LinearLayout>