<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/daily_item_icon_iv" android:background="@drawable/format_folder" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/c_99ffffff" android:gravity="center" android:id="@id/daily_item_index_tv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:text="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_toRightOf="@id/daily_item_icon_iv" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/dp_13" android:textColor="@color/white" android:ellipsize="end" android:id="@id/daily_item_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/c_66ffffff" android:ellipsize="end" android:id="@id/daily_item_size_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:maxLines="1" />
    </LinearLayout>
</merge>