<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:paddingTop="?android:actionBarSize" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.estrongs.android.pop.app.premium.newui.PremiumBannerView android:id="@id/premium_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:pbpv_big_title_color="@color/white" app:pbpv_desc_color="@color/c_99000000" app:pbpv_indicator_color="@color/c_26000000" app:pbpv_indicator_selected_color="@color/c_80000000" app:pbpv_small_title_color="@color/c_cc000000" />
    <LinearLayout android:orientation="vertical" android:id="@id/cl_purchases_container" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.estrongs.android.pop.app.premium.newui.PremiumSkusView android:id="@id/premium_skus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" />
        <TextView android:textSize="12.0dip" android:textColor="@color/c_66000000" android:id="@id/tv_promotion_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
        <com.estrongs.android.pop.app.premium.newui.PremiumPayButton android:id="@id/action_pay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:text="@string/premium_pay" app:textColor="?PremiumPayButtonTextColor" />
        <FrameLayout android:paddingBottom="2.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_more_arrow" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_premium_more_arrow" android:tint="@color/c_19000000" />
            <TextView android:textSize="13.0dip" android:textColor="#ff485f90" android:layout_gravity="center" android:id="@id/tv_restore" android:background="@drawable/selector_txtbtn_bg" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_restore" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="@color/c_cc000000" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_more_premium_features" android:paddingTop="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_premium_features" android:maxLines="1" android:drawableLeft="@drawable/premium_all_features_left" android:drawableRight="@drawable/premium_all_features_right" android:drawablePadding="10.0dip" android:drawableStart="@drawable/premium_all_features_left" android:drawableEnd="@drawable/premium_all_features_right" android:fontFamily="sans-serif-medium" app:autoSizeMaxTextSize="15.0dip" app:autoSizeMinTextSize="5.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_features" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>