<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/noah_fl_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.noah.sdk.player.SdkVideoView android:id="@id/noah_hc_rewardvideo_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.noah.sdk.player.HCNetImageView android:id="@id/noah_reward_rewardvideo_img_first_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.noah.adn.huichuan.view.rewardvideo.view.HCRewardVideoBannerViewV2 android:layout_gravity="bottom" android:id="@id/noah_hc_rewardvideo_banner_view" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="38.0dip" />
    </FrameLayout>
    <com.noah.adn.huichuan.view.rewardvideo.view.HCRewardComponentView15 android:layout_gravity="center" android:id="@id/noah_hc_rewardvideo_component_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.noah.adn.huichuan.view.rewardvideo.view.HCRewardComponentView17 android:layout_gravity="center" android:id="@id/noah_hc_rewardvideo_component_17" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.noah.adn.huichuan.view.rewardvideo.view.HCRewardComponentView18 android:layout_gravity="center" android:id="@id/noah_hc_rewardvideo_render_style_18_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/noah_component_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/noah_hc_topbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/noah_adn_rewardvideo_topbar" />
        </FrameLayout>
        <com.noah.adn.huichuan.view.rewardvideo.view.HCRewardVideoBannerViewV1 android:id="@id/noah_hc_rewardvideo_banner_view_top" android:background="@drawable/noah_adn_reward_banner_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/noah_hc_topbar" />
    </RelativeLayout>
</merge>