<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_card" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:elevation="@dimen/card_elevation">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/text_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sdk_debug_hook" android:layout_weight="1.0" />
            <CheckBox android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:textSize="12.0sp" android:textColor="@android:color/black" android:layout_gravity="center|left" android:id="@id/noah_cbHookTemplateSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="原生广告" />
            <Spinner android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:id="@id/noah_spTemplateId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_card" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:elevation="@dimen/card_elevation">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="规则引擎" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small">
            <Button android:textSize="@dimen/button_text_size" android:textColor="@color/text_primary" android:id="@id/noah_btOSSRuleEngineTest" android:background="@drawable/bg_button" android:layout_width="130.0dip" android:layout_height="@dimen/button_height" android:layout_marginRight="@dimen/spacing_medium" android:text="OSS规则测试" android:textAllCaps="false" android:layout_marginEnd="@dimen/spacing_medium" />
            <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/text_primary" android:textColorHint="@color/text_hint" android:id="@id/noah_etOSSRuleEngineTestPath" android:background="@drawable/bg_input" android:padding="@dimen/input_padding" android:layout_width="0.0dip" android:layout_height="@dimen/input_height" android:hint="输入文件夹及文件名(dir/file.json)" android:layout_weight="1.0" android:inputType="text" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small">
            <Button android:textSize="@dimen/button_text_size" android:textColor="@color/text_primary" android:id="@id/noah_btOneApiRuleEngineTest" android:background="@drawable/bg_button" android:layout_width="130.0dip" android:layout_height="@dimen/button_height" android:layout_marginRight="@dimen/spacing_medium" android:text="Mock规则测试" android:textAllCaps="false" android:layout_marginEnd="@dimen/spacing_medium" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="解析rule_engine_mock_android" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small">
            <Button android:textSize="@dimen/button_text_size" android:textColor="@color/text_primary" android:id="@id/noah_btOneApiRuleEngineTestCases" android:background="@drawable/bg_button" android:layout_width="130.0dip" android:layout_height="@dimen/button_height" android:layout_marginRight="@dimen/spacing_medium" android:text="批量规则测试" android:textAllCaps="false" android:layout_marginEnd="@dimen/spacing_medium" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="解析rule_test_cases_android" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/noah_ll_cd_config" android:background="@drawable/bg_card" android:padding="@dimen/card_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:elevation="@dimen/card_elevation">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/text_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="CD配置" android:layout_weight="6.0" />
            <Button android:textSize="@dimen/button_text_size" android:textColor="@color/text_primary" android:id="@id/noah_cd_clear" android:background="@drawable/bg_button" android:layout_width="wrap_content" android:layout_height="@dimen/button_height_small" android:text="删除" android:textAllCaps="false" android:layout_marginHorizontal="8.0dip" />
            <Button android:textSize="@dimen/button_text_size" android:textColor="@color/text_primary" android:id="@id/noah_cd_update" android:background="@drawable/bg_button" android:layout_width="wrap_content" android:layout_height="@dimen/button_height_small" android:text="更新" android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2dp">
            <Spinner android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:id="@id/noah_spCDParam" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="1.0" />
            <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/text_primary" android:textColorHint="@color/text_hint" android:id="@id/noah_etCDMock" android:background="@drawable/bg_input" android:padding="@dimen/input_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:hint="CD配置" android:layout_weight="1.0" android:inputType="text" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_card" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:elevation="@dimen/card_elevation">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/text_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="UC非标广告" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/button_text_size" android:textColor="@color/text_primary" android:id="@id/noah_tvNoStandAdInfoCopy" android:background="@drawable/bg_button" android:layout_width="wrap_content" android:layout_height="@dimen/button_height" android:text="复制信息" android:textAllCaps="false" android:paddingStart="@dimen/spacing_small" android:paddingEnd="@dimen/spacing_small" />
        </LinearLayout>
        <RadioGroup android:orientation="horizontal" android:id="@id/noah_rgUcNoStandAdTestMode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small">
            <RadioButton android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:textSize="@dimen/text_size_normal" android:textColor="@drawable/noah_text_color_selector" android:id="@id/noah_cbUcBlockingAdTestMode" android:layout_width="0.0dip" android:layout_height="@dimen/checkbox_height" android:text="首页弹窗" android:layout_weight="1.0" />
            <RadioButton android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:textSize="@dimen/text_size_normal" android:textColor="@drawable/noah_text_color_selector" android:id="@id/noah_cbEnableMenuTopTestMode" android:layout_width="0.0dip" android:layout_height="@dimen/checkbox_height" android:text="菜单顶部" android:layout_weight="1.0" />
            <RadioButton android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:textSize="@dimen/text_size_normal" android:textColor="@drawable/noah_text_color_selector" android:id="@id/noah_cbEnableExitDlgTestMode" android:layout_width="0.0dip" android:layout_height="@dimen/checkbox_height" android:text="退出弹框" android:layout_weight="1.0" />
        </RadioGroup>
        <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="用法: 选择非标验证场景-->退出该页面,重启应用-->触发展示-->回到该页面点击复制按钮，将信息发给开发" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_card" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:elevation="@dimen/card_elevation">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="其他验证" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="批量查奖" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/button_text_size" android:textColor="@color/text_primary" android:id="@id/noah_btRewardBatchQueryTest" android:background="@drawable/bg_button" android:layout_width="wrap_content" android:layout_height="@dimen/button_height_small" android:text="批量查奖" android:textAllCaps="false" android:paddingStart="@dimen/spacing_small" android:paddingEnd="@dimen/spacing_small" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="关闭底价过滤" android:layout_weight="1.0" />
            <CheckBox android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:textSize="12.0sp" android:textColor="@android:color/black" android:layout_gravity="center|left" android:id="@id/noah_cbDisableFloorPriceSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="开启App链路上报" android:layout_weight="1.0" />
            <CheckBox android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:textSize="12.0sp" android:textColor="@android:color/black" android:layout_gravity="center|left" android:id="@id/noah_cbEnableAppLifecycleUpload" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="App链路使用测试环境" android:layout_weight="1.0" />
            <CheckBox android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:textSize="12.0sp" android:textColor="@android:color/black" android:layout_gravity="center|left" android:id="@id/noah_cbEnableAppLifecycleTestUrl" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="开启NoahMonitor" android:layout_weight="1.0" />
            <CheckBox android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:textSize="12.0sp" android:textColor="@android:color/black" android:layout_gravity="center|left" android:id="@id/noah_monitor_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>