<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/noah_interstitial_container" android:background="@drawable/noah_interstitial_left_corner_bg" android:layout_width="400.0dip" android:layout_height="wrap_content">
        <com.noah.adn.huichuan.webview.view.base.RoundCornerFrameLayout android:id="@id/noah_interstitial_full_ver_container" android:layout_width="fill_parent" android:layout_height="225.0dip">
            <com.noah.sdk.player.HCNetImageView android:id="@id/noah_interstitial_blur_bg_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <View android:background="#5b000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:id="@id/noah_interstitial_media_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:layout_gravity="bottom" android:background="@drawable/noah_interstitial_mask_title_bg" android:layout_width="fill_parent" android:layout_height="43.0dip" />
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="14.0dip" android:layout_marginBottom="9.0dip" android:layout_marginHorizontal="14.0dip" layout="@layout/noah_interstitial_mask" />
        </com.noah.adn.huichuan.webview.view.base.RoundCornerFrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/noah_interstitial_no_click_area" android:background="@drawable/noah_interstitial_bottom_corner_bg" android:layout_width="fill_parent" android:layout_height="74.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="14.0dip">
                <com.noah.adn.huichuan.view.ui.widget.HCRoundedNetImageView android:id="@id/noah_interstitial_app_logo" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff523427" android:ellipsize="end" android:gravity="left" android:id="@id/noah_interstitial_ad_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginHorizontal="6.0dip" />
                <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/noah_interstitial_download_tips" android:background="@drawable/noah_interstitial_blue_btn_bg" android:layout_width="136.0dip" android:layout_height="36.0dip" android:text="@string/noah_adn_btn_expire" />
            </LinearLayout>
            <com.noah.adn.huichuan.view.interstital.SixElementSingleLineView android:layout_gravity="center_horizontal" android:id="@id/noah_hc_interstitial_six_element_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="14.0dip" />
        </LinearLayout>
    </LinearLayout>
</merge>