<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/noah_reward_ad_logo_bg" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/noah_adn_logo_iv" android:layout_width="12.0dip" android:layout_height="12.0dip" />
    <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/noah_adn_logo_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="广告" />
</LinearLayout>