<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/noah_component_104_top_bar" android:background="@drawable/noah_component_104_top_bar_bg" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/noah_component_104_back" android:paddingRight="15.0dip" android:visibility="invisible" android:layout_width="39.0dip" android:layout_height="24.0dip" android:src="@drawable/noah_component_104_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/noah_component_104_ll_close" android:background="@drawable/noah_component_104_countdown_bg" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/noah_component_104_mute" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/noah_component_104_ticker" android:paddingLeft="8.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/noah_component_104_img_close" android:paddingTop="5.0dip" android:paddingRight="7.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="22.0dip" android:src="@drawable/noah_component_104_close" />
        </LinearLayout>
        <CheckBox android:gravity="center" android:id="@id/noah_component_104_mute" android:layout_width="24.0dip" android:layout_height="24.0dip" android:checked="true" android:button="@null" android:drawableTop="@drawable/noah_component_104_sound_stat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom|center" android:id="@id/noah_component_104_bottom_bar" android:background="@drawable/noah_component_104_bottom_bar_bg" android:paddingLeft="15.0dip" android:paddingTop="9.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="8.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/noah_component_104_ad_name" android:background="@drawable/noah_component_104_countdown_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="广告" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/noah_component_104_tv_detail" android:background="@drawable/noah_component_104_detail_bg" android:layout_width="72.0dip" android:layout_height="24.0dip" android:text="查看详情 >" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>