<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/noah_voucher_container" android:background="@drawable/noah_banner_voucher_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/noah_price_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0dip" android:textColor="#fffc3f3e" android:layout_gravity="bottom" android:id="@id/noah_voucher_dollar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" />
            <TextView android:textSize="24.0dip" android:textColor="#fffc3f3e" android:layout_gravity="bottom" android:id="@id/noah_voucher_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center|left" android:orientation="vertical" android:id="@id/noah_voucher_desc" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:layout_gravity="bottom" android:id="@id/noah_voucher_desc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="8.0dip" android:textColor="#bfffffff" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="规则详见活动页" />
        </LinearLayout>
        <ImageView android:layout_gravity="center|right" android:id="@id/noah_voucher_gold_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/noah_voucher_gold_icon" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/noah_ad_adn_icon" android:background="@drawable/noah_voucher_ad_mask" android:layout_width="25.0dip" android:layout_height="11.0dip" android:layout_marginRight="30.0dip" />
    </FrameLayout>
</merge>