<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.noah.sdk.download.manager.view.roundimageview.RoundedImageView android:id="@id/noah_component_202_app_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="#ff262626" android:ellipsize="end" android:id="@id/noah_component_202_app_title" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/noah_component_202_app_source" app:layout_constraintEnd_toStartOf="@id/noah_component_202_app_time" app:layout_constraintStart_toEndOf="@id/noah_component_202_app_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0dip" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/noah_component_202_app_source" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/noah_component_202_app_time" app:layout_constraintStart_toEndOf="@id/noah_component_202_app_icon" app:layout_constraintTop_toBottomOf="@id/noah_component_202_app_title" />
    <TextView android:textSize="10.0dip" android:textColor="#ff999999" android:id="@id/noah_component_202_app_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="刚刚" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>