<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/noah_hc_splash_multiple_btn_jump_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/noah_tvShow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_weight="1.0" android:lineHeight="21.0dip" />
    <ImageView android:layout_width="74.0dip" android:layout_height="24.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/noah_hc_splash_jump_tag" />
</LinearLayout>