<?xml version="1.0" encoding="utf-8"?>
<com.noah.sdk.business.render.view.RoundFrameLayout android:id="@id/rl_stencil_native_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/noah_fl_cover_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.noah.sdk.business.render.view.RoundFrameLayout android:id="@id/noah_fl_stencil_native_ad_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="11.0dip" android:textColor="#ccffffff" android:gravity="center" android:layout_gravity="center|right" android:id="@id/noah_slide_eagle_tv" android:background="@drawable/noah_temptate_slide_eagle_bg" android:paddingLeft="1.0dip" android:paddingTop="6.0dip" android:paddingRight="1.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="wrap_content" android:text="滑动查看详情&lt;&lt;" android:singleLine="false" />
        </FrameLayout>
        <View android:id="@id/view_top_mask" android:background="@drawable/noah_template_gradient_top_bg" android:layout_width="fill_parent" android:layout_height="60.0dip" />
        <TextView android:textSize="9.0dip" android:textColor="#ccffffff" android:id="@id/noah_tv_stencil_native_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="5.0dip" />
        <FrameLayout android:id="@id/noah_tv_stencil_native_version_line" android:layout_width="0.30000007dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/noah_tv_stencil_native_version" android:layout_alignTop="@id/noah_tv_stencil_native_version" android:layout_alignBottom="@id/noah_tv_stencil_native_version">
            <View android:layout_gravity="center" android:background="#ffd8d8d8" android:layout_width="0.30000007dip" android:layout_height="8.0dip" />
        </FrameLayout>
        <TextView android:textSize="9.0dip" android:textColor="#ccffffff" android:id="@id/noah_tv_stencil_native_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="5.0dip" android:text="@string/noah_native_ad_privacy" android:layout_alignLeft="@id/noah_tv_stencil_native_version_line" />
        <FrameLayout android:id="@id/noah_tv_stencil_native_privacy_line" android:layout_width="0.30000007dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/noah_tv_stencil_native_privacy" android:layout_alignTop="@id/noah_tv_stencil_native_privacy" android:layout_alignBottom="@id/noah_tv_stencil_native_privacy">
            <View android:layout_gravity="center" android:background="#ffd8d8d8" android:layout_width="0.30000007dip" android:layout_height="8.0dip" />
        </FrameLayout>
        <TextView android:textSize="9.0dip" android:textColor="#ccffffff" android:id="@id/noah_tv_stencil_native_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="5.0dip" android:text="@string/noah_native_ad_permission" android:layout_alignLeft="@id/noah_tv_stencil_native_privacy_line" />
        <FrameLayout android:id="@id/noah_tv_stencil_native_permission_line" android:layout_width="0.30000007dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/noah_tv_stencil_native_permission" android:layout_alignTop="@id/noah_tv_stencil_native_permission" android:layout_alignBottom="@id/noah_tv_stencil_native_permission">
            <View android:layout_gravity="center" android:background="#ffd8d8d8" android:layout_width="0.30000007dip" android:layout_height="8.0dip" />
        </FrameLayout>
        <TextView android:textSize="9.0dip" android:textColor="#ccffffff" android:id="@id/noah_tv_stencil_native_function_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="5.0dip" android:text="@string/noah_native_ad_function_desc" android:layout_alignLeft="@id/noah_tv_stencil_native_permission_line" />
        <TextView android:textSize="9.0dip" android:textColor="#ccffffff" android:id="@id/noah_tv_stencil_native_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="3.5999756dip" android:layout_below="@id/noah_tv_stencil_native_version" />
        <TextView android:textSize="9.0dip" android:textColor="#ccffffff" android:id="@id/noah_tv_stencil_native_developer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="3.5999756dip" android:layout_below="@id/noah_tv_stencil_native_app_name" />
        <com.noah.sdk.business.render.view.RoundFrameLayout android:id="@id/noah_rrl_stencil_native_close" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center" android:background="@drawable/noah_native_dislike_bg" android:layout_width="14.0dip" android:layout_height="14.0dip" />
        </com.noah.sdk.business.render.view.RoundFrameLayout>
        <com.noah.sdk.business.render.view.RoundFrameLayout android:id="@id/noah_layout_stencil_native_tvtable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/noah_layout_icon_desc" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.noah.sdk.business.render.view.RoundFrameLayout android:id="@id/noah_cv_stencil_native_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="4.0dip" />
                    <TextView android:textSize="15.0dip" android:ellipsize="end" android:id="@id/noah_tv_stencil_native_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/noah_cv_stencil_native_icon" />
                </RelativeLayout>
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@id/noah_tv_stencil_native_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip" android:maxLines="1" />
                <com.noah.sdk.business.render.view.AnimTextView android:textSize="15.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/noah_tv_stencil_native_cta" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="20.0dip" android:text="@string/noah_native_ad_try_play_now" />
                <TextView android:textSize="8.0dip" android:gravity="center" android:id="@id/noah_tv_stencil_native_source" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </com.noah.sdk.business.render.view.RoundFrameLayout>
    </RelativeLayout>
</com.noah.sdk.business.render.view.RoundFrameLayout>