<?xml version="1.0" encoding="utf-8"?>
<com.noah.sdk.business.render.view.RoundFrameLayout android:id="@id/noah_native_layout_root_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/noah_native_ad_media_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:id="@id/noah_fl_cover_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.noah.sdk.business.render.view.RoundFrameLayout android:id="@id/noah_fl_stencil_native_ad_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="11.0dip" android:textColor="#ccffffff" android:gravity="center" android:layout_gravity="center|right" android:id="@id/noah_slide_eagle_tv" android:background="@drawable/noah_temptate_slide_eagle_bg" android:paddingLeft="1.0dip" android:paddingTop="6.0dip" android:paddingRight="1.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="wrap_content" android:text="滑动查看详情&lt;&lt;" android:singleLine="false" />
            </FrameLayout>
            <TextView android:textSize="7.0dip" android:gravity="center" android:id="@id/noah_tv_stencil_native_source" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:text="广告来源：" android:layout_alignBottom="@id/noah_fl_cover_layout" android:paddingHorizontal="6.0dip" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/noah_stencil_native_coupon_layout" android:background="@drawable/noah_voucher_bg" android:layout_width="260.0dip" android:layout_height="40.0dip" android:layout_marginBottom="28.0dip" android:layout_alignBottom="@id/noah_fl_cover_layout" android:layout_centerHorizontal="true">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="46.0dip">
                    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffed6d46" android:id="@id/noah_tv_stencil_native_voucher_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
                    <TextView android:textSize="7.0dip" android:textColor="#ffed6d46" android:id="@id/noah_tv_stencil_native_voucher_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
                </LinearLayout>
                <TextView android:textSize="10.0dip" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/noah_voucher_shape_bg" android:layout_width="64.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:text="立即领取" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.noah.sdk.business.render.view.RoundFrameLayout android:id="@id/noah_rrl_stencil_native_close" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true">
                <ImageView android:background="@drawable/noah_native_dislike_bg" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.noah.sdk.business.render.view.RoundFrameLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/noah_native_ad_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_below="@id/noah_native_ad_media_layout">
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:id="@id/noah_tv_stencil_native_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="14.0dip" android:maxLines="2" />
            <RelativeLayout android:id="@id/noah_layout_icon_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/noah_tv_stencil_native_desc">
                <com.noah.sdk.business.render.view.RoundFrameLayout android:id="@id/noah_cv_stencil_native_icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="21.0dip" />
                <TextView android:textSize="6.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/noah_tv_stencil_native_live" android:background="@drawable/noah_template_live_shape_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="直播中" android:drawableLeft="@drawable/noah_dots_bg" android:layout_alignLeft="@id/noah_cv_stencil_native_icon" android:layout_alignRight="@id/noah_cv_stencil_native_icon" android:layout_alignBottom="@id/noah_cv_stencil_native_icon" />
                <TextView android:textSize="13.0dip" android:ellipsize="end" android:id="@id/noah_tv_stencil_native_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="14.0dip" android:text="直播中" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/noah_cv_stencil_native_icon" />
                <TextView android:textSize="11.0dip" android:id="@id/noah_tv_stencil_native_sub_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="14.0dip" android:text="直播中" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/noah_cv_stencil_native_icon" android:layout_below="@id/noah_tv_stencil_native_title" />
            </RelativeLayout>
            <com.noah.sdk.business.render.view.AnimTextView android:textSize="18.0dip" android:gravity="center" android:id="@id/noah_tv_stencil_native_cta" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="16.0dip" android:text="@string/noah_native_enter_live_room" android:layout_below="@id/noah_layout_icon_desc" />
            <View android:id="@id/noah_tv_stencil_bottom_shadow" android:background="@drawable/noah_template_shadow_bottom_bg" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/noah_tv_stencil_native_cta" />
        </RelativeLayout>
    </LinearLayout>
</com.noah.sdk.business.render.view.RoundFrameLayout>