<?xml version="1.0" encoding="utf-8"?>
<com.noah.sdk.business.render.view.RoundFrameLayout android:id="@id/rl_stencil_native_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.noah.sdk.business.render.view.RoundFrameLayout android:id="@id/noah_fl_stencil_native_ad_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/noah_layout_stencil_native_tvtable" android:background="@drawable/noah_template_three_combine_bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.noah.sdk.business.render.view.RoundFrameLayout android:id="@id/noah_cv_stencil_native_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="14.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="10.0dip" android:textStyle="bold" android:ellipsize="end" android:id="@id/noah_tv_stencil_native_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="15.0dip" android:text="dvksblbn" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="7.0dip" android:ellipsize="end" android:id="@id/noah_tv_stencil_native_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:text="avknavsv" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="9.0dip" android:ellipsize="end" android:id="@id/noah_tv_stencil_native_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="8.0dip" android:text="hvoibdvoubodsu" android:maxLines="1" android:singleLine="true" />
    </RelativeLayout>
</com.noah.sdk.business.render.view.RoundFrameLayout>