<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/noah_interstitial_container" android:layout_width="488.0dip" android:layout_height="335.0dip">
        <com.noah.adn.huichuan.webview.view.base.RoundCornerFrameLayout android:id="@id/noah_interstitial_full_ver_container" android:layout_width="188.0dip" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/noah_interstitial_media_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="14.0dip" android:layout_marginBottom="6.0dip" android:layout_marginHorizontal="14.0dip" layout="@layout/noah_interstitial_mask" />
        </com.noah.adn.huichuan.webview.view.base.RoundCornerFrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/noah_interstitial_no_click_area" android:background="@drawable/noah_interstitial_right_corner_bg" android:layout_width="300.0dip" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip">
            <com.noah.adn.huichuan.view.interstital.InterstitialBannerView android:id="@id/noah_hc_interstitial_banner_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.noah.adn.huichuan.view.interstital.SixElementTwoLineView android:layout_gravity="center_horizontal" android:id="@id/noah_hc_interstitial_six_element_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</merge>