<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="60.0dip" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/noah_arrow1" android:layout_width="16.0dip" android:layout_height="40.0dip" android:layout_marginLeft="-16.0dip" android:src="@drawable/noah_splash_slide_unlock_arrow_horizontal" />
    <ImageView android:id="@id/noah_arrow2" android:layout_width="16.0dip" android:layout_height="40.0dip" android:layout_marginLeft="-16.0dip" android:src="@drawable/noah_splash_slide_unlock_arrow_horizontal" />
    <ImageView android:id="@id/noah_arrow3" android:layout_width="16.0dip" android:layout_height="40.0dip" android:layout_marginLeft="-16.0dip" android:src="@drawable/noah_splash_slide_unlock_arrow_horizontal" />
    <ImageView android:id="@id/noah_arrow4" android:layout_width="16.0dip" android:layout_height="40.0dip" android:layout_marginLeft="-16.0dip" android:src="@drawable/noah_splash_slide_unlock_arrow_horizontal" />
</FrameLayout>