<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffeaeded" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@android:color/black" android:gravity="center" android:id="@id/noah_viewBack" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="关闭" android:maxLines="1" android:singleLine="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="公共参数 (点击选项可复制内容)" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Noah SDK 版本" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/noah_tvNoahSDKVersion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="三方SDK" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/noah_tvThirdPartSDKVersion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="手机型号" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/noah_tvPhoneType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="系统版本" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/noah_tvSystemVersion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="屏幕分辨率（宽x高）" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/noah_tvScreenWH" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="内存容量" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/noah_tvRam" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="imei" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/noah_tvImei" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="utdid" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/noah_tvUtdid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="android id" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/noah_tvAndroidId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="OAID" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/noah_tvOaId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="系统时间" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/noah_tvTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>