<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:textSize="12.0sp" android:gravity="top" android:id="@id/noah_etMediation" android:background="@null" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="300.0dip" android:inputType="textMultiLine" />
</FrameLayout>