<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/flay_fb_entry_icon" android:paddingLeft="@dimen/notification_padding_right" android:paddingRight="@dimen/notification_padding_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/fb_entry_icon" android:layout_width="@dimen/facebook_entry_notification_logo_size" android:layout_height="@dimen/facebook_entry_notification_logo_size" android:src="@drawable/fb_entry_icon_large" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/flay_fb_entry_setting" android:paddingLeft="@dimen/notification_search_setting_btn_padding_left" android:paddingRight="@dimen/notification_search_setting_btn_padding_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/fb_entry_setting" android:layout_width="@dimen/notification_search_setting_btn_size" android:layout_height="@dimen/notification_search_setting_btn_size" android:src="@drawable/notification_setting" android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/flay_fb_entry_setting" android:layout_toRightOf="@id/flay_fb_entry_icon" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center" android:id="@id/flay_fb_entry_newfeeds" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:layout_width="@dimen/facebook_entry_notification_item_icon_margin_size" android:layout_height="@dimen/facebook_entry_notification_item_icon_margin_size">
                <ImageView android:layout_gravity="center" android:id="@id/fb_entry_newfeeds" android:layout_width="@dimen/facebook_entry_notification_item_icon_margin_size" android:layout_height="@dimen/facebook_entry_notification_item_icon_margin_size" android:src="@drawable/fb_entry_icon_news_feed" android:scaleType="centerInside" />
                <TextView android:textSize="@dimen/facebook_entry_notification_item_icon_number_tips_text_size" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/fb_entry_newfeedscount" android:background="@drawable/fb_entry_icon_active_normal_bg" android:layout_width="@dimen/facebook_entry_notification_item_icon_normal_tips_size" android:layout_height="@dimen/facebook_entry_notification_item_icon_normal_tips_size" android:layout_marginTop="@dimen/facebook_entry_notification_item_icon_normal_tips_margin_size" android:layout_marginRight="@dimen/facebook_entry_notification_item_icon_normal_tips_margin_size" android:singleLine="true" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/flay_fb_entry_message" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:layout_width="@dimen/facebook_entry_notification_item_icon_margin_size" android:layout_height="@dimen/facebook_entry_notification_item_icon_margin_size">
                <ImageView android:layout_gravity="center" android:id="@id/fb_entry_message" android:layout_width="@dimen/facebook_entry_notification_item_icon_margin_size" android:layout_height="@dimen/facebook_entry_notification_item_icon_margin_size" android:src="@drawable/fb_entry_icon_messages" android:scaleType="centerInside" />
                <TextView android:textSize="@dimen/facebook_entry_notification_item_icon_number_tips_text_size" android:textColor="@color/notification_content_title_color" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/fb_entry_messagecount" android:background="@drawable/fb_entry_icon_active_number_bg" android:layout_width="@dimen/facebook_entry_notification_item_icon_number_tips_size" android:layout_height="@dimen/facebook_entry_notification_item_icon_number_tips_size" android:singleLine="true" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/flay_fb_entry_notification" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:layout_width="@dimen/facebook_entry_notification_item_icon_margin_size" android:layout_height="@dimen/facebook_entry_notification_item_icon_margin_size">
                <ImageView android:layout_gravity="center" android:id="@id/fb_entry_notification" android:layout_width="@dimen/facebook_entry_notification_item_icon_margin_size" android:layout_height="@dimen/facebook_entry_notification_item_icon_margin_size" android:src="@drawable/fb_entry_icon_notification" android:scaleType="centerInside" />
                <TextView android:textSize="@dimen/facebook_entry_notification_item_icon_number_tips_text_size" android:textColor="@color/notification_content_title_color" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/fb_entry_notificationcount" android:background="@drawable/fb_entry_icon_active_number_bg" android:layout_width="@dimen/facebook_entry_notification_item_icon_number_tips_size" android:layout_height="@dimen/facebook_entry_notification_item_icon_number_tips_size" android:singleLine="true" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/flay_fb_entry_compose" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:layout_width="@dimen/facebook_entry_notification_item_icon_margin_size" android:layout_height="@dimen/facebook_entry_notification_item_icon_margin_size">
                <ImageView android:layout_gravity="center" android:id="@id/fb_entry_compose" android:layout_width="@dimen/facebook_entry_notification_item_icon_margin_size" android:layout_height="@dimen/facebook_entry_notification_item_icon_margin_size" android:src="@drawable/fb_entry_icon_compose" android:scaleType="centerInside" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>