<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingRight="@dimen/push_sdk_notification_custom_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/push_sdk_notification_large_icon_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/custom_notification_fill_icon" android:layout_width="@dimen/push_sdk_notification_large_icon_height" android:layout_height="@dimen/push_sdk_notification_large_icon_height" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/custom_notification_fill_tip" android:layout_width="@dimen/push_sdk_notification_left_small_icon_width" android:layout_height="@dimen/push_sdk_notification_left_small_icon_width" android:src="@drawable/notification_left_small_icon" android:scaleType="centerCrop" android:layout_alignRight="@id/custom_notification_fill_icon" android:layout_alignBottom="@id/custom_notification_fill_icon" />
    <TextView android:textSize="@dimen/push_sdk_notification_custom_title_size" android:textColor="@color/notification_custom_title_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/custom_notification_fill_title" android:paddingLeft="@dimen/push_sdk_notification_content_padding_left" android:paddingRight="@dimen/push_sdk_notification_content_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_toLeftOf="@id/tip_layout" android:layout_toRightOf="@id/custom_notification_fill_icon" android:layout_centerVertical="true" android:lineSpacingExtra="1.0dip" />
    <RelativeLayout android:id="@id/tip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/push_sdk_notification_custom_button_text_size" android:textStyle="bold" android:textColor="@color/notification_custom_button_color" android:gravity="center_vertical" android:id="@id/custom_notification_button" android:background="@drawable/notification_button_bg" android:layout_width="wrap_content" android:layout_height="@dimen/push_sdk_notification_button_height" style="@style/PushSdkNotificationText" />
    </RelativeLayout>
</RelativeLayout>