<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/push_sdk_headsup_notificaiton_icon_width" android:layout_height="@dimen/push_sdk_headsup_notificaiton_icon_width" android:layout_marginLeft="@dimen/push_sdk_notification_content_padding_left" android:contentDescription="@string/null_string" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/push_sdk_notification_content_padding_left" android:layout_weight="1.0">
        <TextView android:textColor="#ff333333" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textColor="#ff333333" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/push_sdk_notification_content_padding_left" android:layout_marginRight="@dimen/push_sdk_notification_content_padding_left">
        <TextView android:textColor="#ff333333" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/smallIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/push_sdk_notification_content_padding_left" android:contentDescription="@string/null_string" />
    </LinearLayout>
</LinearLayout>