<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/notification_activation_prepare_state_collapse" />
    <RelativeLayout android:paddingTop="@dimen/notification_activation_pre_item_gap" android:paddingBottom="@dimen/notification_activation_pre_item_gap" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/activation_pre_open_wd_item_info" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/notification_activation_pre_item_info_tv" />
        <ImageView android:id="@id/iv_open_wd_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_success" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <TextView android:textColor="@color/text_color_3" android:id="@id/tv_open_wd_not_complete" android:text="@string/no_complete" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/notification_activation_pre_item_info_tv" />
    </RelativeLayout>
    <RelativeLayout android:paddingTop="@dimen/notification_activation_pre_item_gap" android:paddingBottom="@dimen/notification_activation_pre_item_gap" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/activation_pre_wd_pair_item_info_1" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/tv_open_pair_code_not_complete" android:layout_alignParentStart="true" style="@style/notification_activation_pre_item_info_tv" />
        <ImageView android:id="@id/iv_open_pair_code_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_success" android:layout_alignParentEnd="true" />
        <TextView android:textColor="@color/text_color_3" android:id="@id/tv_open_pair_code_not_complete" android:visibility="visible" android:text="@string/no_complete" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" style="@style/notification_activation_pre_item_info_tv" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/main_color" android:id="@id/tv_pair_fail_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
</LinearLayout>