<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/search_box" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="30.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/input_box" android:background="@drawable/notification_search_with_setting_bg" android:layout_width="fill_parent" android:layout_height="@dimen/notification_search_box_height" android:layout_marginLeft="@dimen/notification_content_padding_left" android:layout_marginRight="@dimen/notification_content_padding_left">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/engine_icon" android:layout_width="@dimen/notification_search_engine_icon_size" android:layout_height="@dimen/notification_search_engine_icon_size" android:layout_marginLeft="@dimen/notification_search_engine_icon_margin_left" android:src="@drawable/notification_search_left_icon" />
            <TextView android:textSize="18.0dip" android:textColor="#ff404040" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/search_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_search_text_margin_left" android:text="@string/notification_search_content" android:singleLine="true" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/search_icon_layout" android:layout_width="@dimen/notification_search_gradient_width" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:id="@id/voice_icon" android:layout_width="wrap_content" android:layout_height="@dimen/notification_search_search_voice_icon_size" android:src="@drawable/notification_search_voice_icon" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:id="@id/entry_setting" android:paddingLeft="@dimen/notification_search_setting_btn_padding_left" android:paddingRight="@dimen/notification_search_setting_btn_padding_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/entry_setting_img" android:layout_width="@dimen/notification_search_setting_btn_size" android:layout_height="@dimen/notification_search_setting_btn_size" android:src="@drawable/cricket_notify_setting" android:scaleType="centerInside" />
    </LinearLayout>
</RelativeLayout>