<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/pw_request_content" android:paddingTop="@dimen/noti_access_window_content_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/pw_request_bg_top" android:paddingTop="@dimen/noti_access_window_content_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/noti_access_window_content_title_text_size" android:textStyle="bold" android:id="@id/pw_request_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/noti_access_window_content_title_top_margin" android:text="Notification" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/noti_access_window_content_text_size" android:id="@id/pw_request_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/noti_access_window_content_sub_title_top_margin" android:layout_below="@id/pw_request_title" android:layout_centerHorizontal="true" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/noti_access_window_content_icons_layout_top_margin" android:layout_below="@id/pw_request_sub_title" android:layout_alignLeft="@id/pw_request_sub_title">
                    <ImageView android:id="@id/pw_annoying_notification_image" android:layout_width="@dimen/noti_access_window_content_icons_layout_icon_width" android:layout_height="@dimen/noti_access_window_content_icons_layout_icon_width" android:layout_marginBottom="@dimen/noti_access_window_content_icons_layout_icon_bottom_margin" />
                    <TextView android:textSize="@dimen/noti_access_window_content_icons_layout_text_size" android:gravity="center" android:id="@id/pw_annoying_notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/noti_access_window_content_icons_layout_bottom_margin" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/noti_access_window_content_icons_layout_top_margin" android:layout_marginBottom="@dimen/noti_access_window_content_icons_layout_bottom_margin" android:layout_below="@id/pw_request_sub_title" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/pw_ram_occupy_image" android:layout_width="@dimen/noti_access_window_content_icons_layout_icon_width" android:layout_height="@dimen/noti_access_window_content_icons_layout_icon_width" android:layout_marginBottom="@dimen/noti_access_window_content_icons_layout_icon_bottom_margin" />
                    <TextView android:textSize="@dimen/noti_access_window_content_icons_layout_text_size" android:gravity="center" android:id="@id/pw_ram_occupy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/noti_access_window_content_icons_layout_bottom_margin" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/noti_access_window_content_icons_layout_top_margin" android:layout_marginBottom="@dimen/noti_access_window_content_icons_layout_bottom_margin" android:layout_below="@id/pw_request_sub_title" android:layout_alignRight="@id/pw_request_sub_title">
                    <ImageView android:id="@id/pw_power_use_image" android:layout_width="@dimen/noti_access_window_content_icons_layout_icon_width" android:layout_height="@dimen/noti_access_window_content_icons_layout_icon_width" android:layout_marginBottom="@dimen/noti_access_window_content_icons_layout_icon_bottom_margin" />
                    <TextView android:textSize="@dimen/noti_access_window_content_icons_layout_text_size" android:gravity="center" android:id="@id/pw_power_use_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/noti_access_window_content_icons_layout_bottom_margin" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/pw_request_bg_bottom" android:paddingLeft="@dimen/noti_access_window_content_bottom_layout_left_margin" android:paddingTop="@dimen/noti_access_window_content_bottom_layout_top_margin" android:paddingRight="@dimen/noti_access_window_content_bottom_layout_left_margin" android:paddingBottom="@dimen/noti_access_window_content_bottom_layout_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/pw_request_bg_top">
                <TextView android:textSize="@dimen/noti_access_window_content_text_size" android:gravity="left" android:id="@id/pw_request_access_explain_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <Button android:textSize="@dimen/noti_access_window_content_btn_text_size" android:id="@id/pw_request_set_up_btn" android:layout_width="fill_parent" android:layout_height="@dimen/noti_access_window_content_btn_height" android:layout_marginTop="@dimen/noti_access_window_content_btn_top_margin" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/popup_window_attention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/pw_request_content_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/noti_access_window_content_close_margin_top" android:layout_marginRight="@dimen/noti_access_window_content_close" android:layout_alignTop="@id/pw_request_content" android:layout_alignRight="@id/pw_request_content" />
    </RelativeLayout>
</RelativeLayout>