<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingRight="@dimen/notification_custom_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/notification_large_icon_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/custom_notification_fill_icon" android:layout_width="@dimen/notification_large_icon_height" android:layout_height="@dimen/notification_large_icon_height" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/null_string" />
    <TextView android:textSize="@dimen/notification_custom_title_size" android:textColor="@color/notification_custom_title_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/custom_notification_fill_title" android:paddingLeft="@dimen/notification_content_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/notification_title_with_time_margin_right" android:maxLines="3" android:layout_weight="1.0" android:layout_toRightOf="@id/custom_notification_fill_icon" android:layout_centerVertical="true" android:lineSpacingExtra="1.0dip" />
    <TextView android:id="@id/custom_notification_fill_time" android:paddingLeft="@dimen/notification_center_tips_left_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/NotificationText" />
</RelativeLayout>