<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pw_tips_bg_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/tips_window_content_btn_text_size" android:textStyle="bold" android:textColor="@color/notification_content_title_color" android:id="@id/pw_tips_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tips_window_content_title_left_margin" android:layout_marginTop="@dimen/tips_window_content_title_top_margin" android:layout_alignLeft="@id/pw_tips_bg_pic" android:layout_alignTop="@id/pw_tips_bg_pic" />
    <TextView android:textSize="@dimen/noti_access_window_content_text_size" android:gravity="center_vertical" android:id="@id/pw_tips_content_step_one" android:paddingLeft="@dimen/tips_window_content_step_padding_left" android:paddingRight="@dimen/tips_window_content_step_padding_left" android:layout_width="wrap_content" android:layout_height="@dimen/tips_window_content_step_height" android:layout_marginLeft="@dimen/tips_window_content_step_one_left_margin" android:layout_marginTop="@dimen/tips_window_content_step_one_top_margin" android:layout_below="@id/pw_tips_content_title" android:layout_alignLeft="@id/pw_tips_bg_pic" android:layout_alignStart="@id/pw_tips_bg_pic" />
    <TextView android:textSize="@dimen/noti_access_window_content_text_size" android:gravity="center_vertical" android:id="@id/pw_tips_content_step_two" android:paddingLeft="@dimen/tips_window_content_step_padding_left" android:paddingRight="@dimen/tips_window_content_step_padding_left" android:layout_width="wrap_content" android:layout_height="@dimen/tips_window_content_step_height" android:layout_marginRight="@dimen/tips_window_content_step_two_right_margin" android:layout_marginBottom="@dimen/tips_window_content_step_two_bottom_margin" android:layout_above="@id/pw_tips_content_btn" android:layout_alignRight="@id/pw_tips_bg_pic" android:layout_alignEnd="@id/pw_tips_content_btn" />
    <Button android:id="@id/pw_tips_content_btn" android:layout_width="fill_parent" android:layout_height="@dimen/noti_access_window_content_btn_height" android:layout_marginLeft="@dimen/tips_window_content_btn_margin_left_and_right" android:layout_marginTop="@dimen/tips_window_content_btn_margin" android:layout_marginRight="@dimen/tips_window_content_btn_margin_left_and_right" android:layout_below="@id/pw_tips_bg_pic" android:layout_alignLeft="@id/pw_tips_bg_pic" android:layout_alignRight="@id/pw_tips_bg_pic" />
</RelativeLayout>