<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/notification_custom_bg_color" android:paddingRight="@dimen/notification_custom_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/notification_large_icon_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/custom_notification_fill_icon" android:layout_width="@dimen/notification_large_icon_height" android:layout_height="@dimen/notification_large_icon_height" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/notification_custom_content_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/custom_notification_fill_icon" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:id="@id/custom_notification_fill_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/custom_notification_fill_tip" android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/notification_custom_title_size" android:textStyle="bold" android:textColor="@color/notification_custom_title_color" android:ellipsize="end" android:id="@id/custom_notification_fill_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textSize="@dimen/notification_custom_text_size" android:textColor="@color/notification_custom_text_color" android:ellipsize="end" android:id="@id/custom_notification_fill_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_content_text_margin_top" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:id="@id/custom_notification_fill_tip" android:layout_width="@dimen/notification_custom_small_icon_width" android:layout_height="@dimen/notification_custom_small_icon_width" android:layout_marginLeft="@dimen/notification_custom_small_mar_left" android:src="@drawable/notification_custom_small_icon" android:scaleType="centerCrop" android:layout_alignBottom="@id/custom_notification_fill_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>