<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="92.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dl_icon_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginLeft="23.0dip" android:layout_centerVertical="true" />
    <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/dl_ctrl_bt" android:background="@drawable/opos_mob_drawable_download_btn" android:layout_width="48.0dip" android:layout_height="24.0dip" android:layout_marginRight="23.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/dl_ctrl_bt" android:layout_toRightOf="@id/dl_icon_iv" android:layout_centerVertical="true">
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/dl_app_name_tv" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="9.0dip" android:maxEms="8" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/dl_delete_bt" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ProgressBar android:id="@id/dl_process_bar" android:layout_width="fill_parent" android:layout_height="5.0dip" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/opos_mob_drawable_download_barcolor" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" />
        <TextView android:textSize="8.0sp" android:textColor="#ff000000" android:id="@id/dl_process_tv" android:layout_width="wrap_content" android:layout_height="11.0dip" android:layout_marginBottom="3.0dip" android:layout_above="@id/dl_process_bar" android:layout_alignParentLeft="true" />
        <TextView android:textSize="8.0sp" android:textColor="#ff000000" android:id="@id/dl_status_tv" android:layout_width="wrap_content" android:layout_height="11.0dip" android:layout_marginBottom="3.0dip" android:layout_above="@id/dl_process_bar" android:layout_alignParentRight="true" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/dl_fail_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>