<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/opos_mob_video_title_left" android:background="@drawable/opos_mob_drawable_video_btn_background" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_alignParentLeft="true">
        <TextView android:textSize="13.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/opos_mob_txt_video_count" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/opos_mob_reward_count" />
        <TextView android:id="@id/opos_mob_txt_video_left_split" android:background="@android:color/white" android:layout_width="1.0dip" android:layout_height="12.0dip" />
        <TextView android:textSize="13.0dip" android:textColor="#ffffbb0e" android:gravity="center" android:id="@id/opos_mob_video_btn_vip" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:background="@drawable/opos_mob_drawable_video_btn_background" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_alignParentRight="true">
        <ImageView android:gravity="center" android:id="@id/opos_mob_btn_video_sound" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/opos_mob_drawable_sound_off" />
        <TextView android:id="@id/opos_mob_txt_video_right_split" android:background="@android:color/white" android:layout_width="1.0dip" android:layout_height="12.0dip" />
        <ImageView android:gravity="center" android:id="@id/opos_mob_btn_video_close" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/opos_mob_drawable_close" />
    </LinearLayout>
</RelativeLayout>