<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:gravity="top" android:id="@id/optimizationEditText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/moptimize_hint" android:maxLines="7" android:minLines="7" android:ems="10" android:inputType="textMultiLine" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/optimizationTextView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/moptimize_info" />
        <CheckBox android:id="@id/optimizationCheckBox1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/overcompress" />
        <CheckBox android:id="@id/optimizationCheckBox2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/mzipalign" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_enl" android:layout_weight="1.0" />
            <Spinner android:id="@id/optimizationSpinner1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>