<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/password" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store_pass" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
        <EditText android:id="@id/storePass" android:paddingRight="@dimen/clear_ic_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textPassword" />
        <ImageView android:id="@id/passwordImageView1" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/clear_ic_size" android:layout_height="@dimen/clear_ic_size" android:src="@drawable/ic_pass_visible" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/show" />
    </RelativeLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/key_pass" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/keyPass" android:paddingRight="@dimen/clear_ic_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textPassword" />
        <ImageView android:id="@id/passwordImageView2" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/clear_ic_size" android:layout_height="@dimen/clear_ic_size" android:src="@drawable/ic_pass_visible" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/show" />
    </RelativeLayout>
</LinearLayout>