<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.camera.view.PreviewView android:id="@id/cameraPreviewView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.luck.lib.camerax.widget.FocusImageView android:id="@id/focus_view" android:layout_width="85.0dip" android:layout_height="85.0dip" app:focus_error="@drawable/focus_failed" app:focus_focusing="@drawable/focus_focusing" app:focus_success="@drawable/focus_focused" />
    <View android:id="@id/cover_preview_bg" android:background="@color/picture_color_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:alpha="0.0" />
    <ImageView android:id="@id/cover_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <TextureView android:id="@id/video_play_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/tv_current_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/image_switch" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="centerInside" android:layout_alignParentEnd="true" app:srcCompat="@drawable/picture_ic_camera" />
    <ImageView android:id="@id/image_flash" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="centerInside" android:layout_toStartOf="@id/image_switch" app:srcCompat="@drawable/picture_ic_flash_on" />
    <com.luck.lib.camerax.widget.CaptureLayout android:id="@id/capture_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</merge>