<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/player_menu_left_padding" android:paddingTop="@dimen/player_menu_item_top_padding" android:paddingRight="@dimen/player_menu_left_padding" android:paddingBottom="@dimen/player_menu_item_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/player_menu_icon" android:layout_width="@dimen/player_menu_icon_size" android:layout_height="@dimen/player_menu_icon_size" android:layout_marginRight="@dimen/player_menu_icon_margin_right" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/player_menu_title_textsize" android:textColor="@color/white" android:id="@id/player_menu_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/player_menu_switch" android:layout_width="30.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" />
</LinearLayout>