<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/play_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_container" android:background="@color/play_list_panel" android:layout_width="fill_parent" android:layout_height="@dimen/playlist_layout_titlebar_height">
        <ImageView android:id="@id/equalizer_title_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/equalizer_title_img_margin_left" android:src="@drawable/play_list_icon" />
        <TextView android:textSize="@dimen/equalizer_title_text_size" android:textColor="@color/equalizer_title_text_color" android:gravity="center_vertical" android:id="@id/song_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/slide_window_layout_titlebar_margin_left" android:text="@string/playlist_title" />
    </LinearLayout>
    <View android:background="#fff0f0f0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:scrollbarStyle="insideOverlay" android:id="@id/player_detail_like_list" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="#fff0f0f0" android:dividerHeight="1.0px" android:layout_weight="1.0" />
    <View android:background="#fff0f0f0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <Button android:textSize="13.0sp" android:textColor="@color/equalizer_title_text_color" android:id="@id/btn_playlist_cancel" android:background="@drawable/wtf_btn_dialog_close_bg" android:layout_width="fill_parent" android:layout_height="@dimen/playlist_layout_btn_playlist_cancel_height" android:text="@string/close" />
</LinearLayout>