<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:background="@color/translucent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/radius_vm_layout_normal" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_oval_gray_strok" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/pop_nav_text" android:gravity="start|center" android:layout_gravity="start" android:id="@id/tv_pop_add_vm" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_margin="10.0dip" android:text="@string/pop_nav_add_vm" android:maxLines="1" android:drawablePadding="3.0dip" android:layout_weight="1.0" android:drawableStart="@mipmap/ic_pop_add_vm" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/pop_nav_text" android:gravity="start|center" android:layout_gravity="start" android:id="@id/tv_pop_vm_setting" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_margin="10.0dip" android:text="@string/pop_nav_vm_setting" android:maxLines="1" android:drawablePadding="3.0dip" android:layout_weight="1.0" android:drawableStart="@mipmap/ic_pop_vm_setting" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/pop_nav_text" android:gravity="start|center" android:layout_gravity="start" android:id="@id/tv_pop_shutdown_vm" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_margin="10.0dip" android:text="@string/pop_nav_shutdown_vm" android:maxLines="1" android:drawablePadding="3.0dip" android:layout_weight="1.0" android:drawableStart="@mipmap/ic_pop_shutdown_vm" android:layout_marginEnd="40.0dip" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/pop_nav_text" android:gravity="start|center" android:layout_gravity="start" android:id="@id/tv_pop_exit" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_margin="10.0dip" android:text="@string/pop_nav_exit" android:maxLines="1" android:drawablePadding="3.0dip" android:layout_weight="1.0" android:drawableStart="@mipmap/ic_pop_exit_mode" android:layout_marginEnd="40.0dip" />
    </LinearLayout>
</androidx.cardview.widget.CardView>