<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ff5c5e66" android:id="@id/tv_pop_settings" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vmlist_vm_setting" android:paddingStart="16.0dip" android:paddingEnd="20.0dip" android:paddingVertical="8.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff5c5e66" android:id="@id/tv_pop_shortcut" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vmlist_creat_shortcuts" android:paddingStart="16.0dip" android:paddingEnd="20.0dip" android:paddingVertical="8.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff5c5e66" android:id="@id/tv_pop_backup" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vmlist_system_backup" android:paddingStart="16.0dip" android:paddingEnd="20.0dip" android:paddingVertical="8.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff5c5e66" android:id="@id/tv_pop_rename" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vmlist_rename" android:paddingStart="16.0dip" android:paddingEnd="20.0dip" android:paddingVertical="8.0dip" />
    </LinearLayout>
</androidx.cardview.widget.CardView>