<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tn.lib.widget.TnTextView android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/main_operation_room_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="3.0dip" android:layout_marginStart="12.0dip" app:drawableStartCompat="@mipmap/ic_buzzbox_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_import_text" />
    <com.tn.lib.widget.TnTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:id="@id/main_operation_room_title_slogan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_recommend_post_subtitle" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/main_operation_room_title" app:layout_constraintStart_toEndOf="@id/main_operation_room_title" app:layout_constraintTop_toTopOf="@id/main_operation_room_title" style="@style/style_regular_text" />
    <com.tn.lib.widget.TnTextView android:textColor="@color/white_60" android:ellipsize="end" android:id="@id/main_operation_room_more_text" android:text="@string/explore" android:maxLines="1" android:includeFontPadding="false" android:paddingEnd="12.0dip" app:drawableEndCompat="@mipmap/ic_arrow_right" app:drawableTint="@color/white_60" app:layout_constraintBottom_toBottomOf="@id/main_operation_room_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/main_operation_room_title" style="@style/style_regular_text" />
    <com.transsion.baseui.widget.OperateScrollableHost android:id="@id/main_operation_room_group_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintTop_toBottomOf="@id/main_operation_room_title">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/main_operation_room_group_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.transsion.baseui.widget.OperateScrollableHost>
    <com.transsion.baseui.widget.OperateScrollableHost android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/main_operation_room_group_container">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/main_operation_room_post_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.transsion.baseui.widget.OperateScrollableHost>
</androidx.constraintlayout.widget.ConstraintLayout>