<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/sku_item1" android:background="@drawable/premium_splash_sku_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="120.0dip" android:layout_height="105.0dip">
        <TextView android:textSize="9.0dip" android:textColor="@color/c_ffffff" android:id="@id/hot_flag_tv1" android:background="@drawable/ic_premium_sale_flag" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="13.0dip" android:text="SALE" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:translationY="-6.5dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/c_ccffffff" android:ellipsize="end" android:gravity="center" android:id="@id/period_tv1" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="6.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" />
        <View android:id="@id/dash_line1" android:background="@drawable/dashline" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/period_tv1" android:layerType="software" />
        <TextView android:textSize="18.0dip" android:textColor="#ffffe2bd" android:gravity="center" android:id="@id/price_tv1" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/dash_line1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.0dip" android:textColor="@color/c_66ffffff" android:id="@id/per_tv1" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/per_month" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/sku_item2" android:background="@drawable/premium_splash_sku_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="120.0dip" android:layout_height="105.0dip" android:layout_marginLeft="@dimen/dp_18">
        <TextView android:textSize="9.0dip" android:textColor="@color/c_ffffff" android:id="@id/hot_flag_tv2" android:background="@drawable/ic_premium_sale_flag" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="13.0dip" android:text="SALE" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:translationY="-6.5dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/c_ccffffff" android:gravity="center" android:id="@id/period_tv2" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <View android:id="@id/dash_line2" android:background="@drawable/dashline" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/period_tv2" android:layerType="software" />
        <TextView android:textSize="18.0dip" android:textColor="#ffffe2bd" android:gravity="center" android:id="@id/price_tv2" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/dash_line2" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.0dip" android:textColor="@color/c_66ffffff" android:id="@id/per_tv2" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/per_month" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>