<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/app_detail_rlt_04" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/c_d9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/app_detail_img_icon_04" android:layout_width="@dimen/dp_75" android:layout_height="@dimen/dp_75" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_99000000" android:id="@id/app_detail_txt_name_04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:maxLines="4" android:layout_toRightOf="@id/app_detail_img_icon_04" android:layout_alignTop="@id/app_detail_img_icon_04" />
        <TextView android:textSize="@dimen/dp_17" android:textColor="@color/c_3333ff" android:gravity="center" android:id="@id/app_detail_btn_04" android:layout_width="wrap_content" android:layout_height="@dimen/dp_23" android:layout_marginTop="@dimen/dp_5" android:text="@string/log_top_txt_btn" android:layout_below="@id/app_detail_img_icon_04" android:layout_alignLeft="@id/app_detail_txt_name_04" />
    </RelativeLayout>
</LinearLayout>