<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.luck.picture.lib.widget.MediumBoldTextView android:enabled="false" android:textSize="14.0sp" android:textColor="@color/ps_color_9b" android:gravity="center" android:id="@id/ps_tv_preview" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ps_preview" android:layout_centerVertical="true" />
    <com.luck.picture.lib.widget.MediumBoldTextView android:textSize="14.0sp" android:textColor="@color/ps_color_white" android:gravity="center" android:id="@id/ps_tv_editor" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ps_editor" android:layout_centerVertical="true" />
    <CheckBox android:textSize="14.0sp" android:textColor="@color/ps_color_white" android:gravity="center" android:id="@id/cb_original" android:background="@color/ps_color_transparent" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ps_original_checkbox" android:text="@string/ps_default_original_image" android:includeFontPadding="false" android:layout_centerInParent="true" android:paddingStart="5.0dip" />
</merge>