<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/match_push_ly_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/new_text_05" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:paddingEnd="@dimen/dp_2" style="@style/style_medium_text" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/match_push_ly" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/white_60" android:gravity="center_horizontal" android:id="@id/match_round" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="10.0dip">
                <ImageView android:id="@id/iv_team1_logo" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_team1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" style="@style/style_medium_text" />
            </LinearLayout>
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/score_match" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/match_vs" android:layout_weight="1.0" style="@style/style_regular_text" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="10.0dip">
                <ImageView android:id="@id/iv_team2_logo" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_team2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" style="@style/style_medium_text" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/white_80" android:layout_gravity="center_horizontal" android:id="@id/btn_upcoming" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:paddingHorizontal="12.0dip" style="@style/style_medium_text" />
    </LinearLayout>
</LinearLayout>