<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iv_info" android:paddingTop="@dimen/dp_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_points" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@mipmap/ic_points" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:textColor="@color/task_yellow" android:id="@id/tv_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="666" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ic_points" app:layout_constraintTop_toTopOf="parent" style="@style/style_text_700" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/task_yellow" android:id="@id/tv_earn" android:background="@drawable/shape_r28_rc_yellow" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Earn" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/libui_ic_medium_arrow_right" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_2" android:layout_marginStart="8.0dip" android:drawableTint="@color/yellow_light_50" android:paddingVertical="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_points" app:layout_constraintTop_toTopOf="parent" style="@style/style_text_600" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/task_white" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:text="Name Name Name" android:lines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_text_600" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_avatar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@mipmap/visitor_avatar" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_name" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ImgRoundedStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>