<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.beizi.fusion.widget.ScrollArcView android:id="@id/slide_arc" android:layout_width="fill_parent" android:layout_height="200.0dip" android:alpha="0.3" />
    <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/slide_hand_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/slide_hand" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/beizi_hand" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/slide_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/slide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:shadowColor="#80000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="5.0" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/slide_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:shadowColor="#80000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="5.0" />
    </LinearLayout>
</FrameLayout>