<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sdcard_notification_root_rl" android:background="@drawable/notification_bg" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_centerVertical="true">
        <RelativeLayout android:id="@id/sdcard_notification_icon_rl" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/sdcard_notification_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/library_sdcard" android:layout_centerVertical="true" />
            <ImageView android:id="@id/sdcard_notification_logo_iv" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/image_nt_es" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/sdcard_notification_analysis_iv" android:layout_toRightOf="@id/sdcard_notification_icon_rl">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/sdcard_notification_sdcard1_rl" android:background="@drawable/background_globle_buttons" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0">
                <TextView android:textSize="10.0dip" android:textColor="@color/c_cc000000" android:gravity="bottom" android:id="@id/sdcard_notification_sdcard1_name_tv" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/storage_internal" android:maxLines="1" android:layout_toLeftOf="@id/sdcard_notification_sdcard1_size_tv" android:layout_alignBottom="@id/sdcard_notification_sdcard1_size_tv" android:layout_alignParentLeft="true" />
                <TextView android:textSize="9.0dip" android:textColor="@color/c_66000000" android:gravity="bottom|center|right" android:id="@id/sdcard_notification_sdcard1_size_tv" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" android:maxLines="1" android:layout_alignParentRight="true" />
                <ProgressBar android:id="@id/sdcard_notification_sdcard1_progress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:maxHeight="3.0dip" android:progressDrawable="@drawable/progressbar_notification_sdcard" android:minHeight="3.0dip" android:layout_below="@id/sdcard_notification_sdcard1_size_tv" style="@style/HorizontalProgressBar" />
                <ProgressBar android:id="@id/sdcard_notification_sdcard1_large_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" android:maxHeight="5.0dip" android:progressDrawable="@drawable/progressbar_notification_sdcard" android:minHeight="5.0dip" android:layout_below="@id/sdcard_notification_sdcard1_size_tv" style="@style/HorizontalProgressBar" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/sdcard_notification_sdcard2_rl" android:background="@drawable/background_globle_buttons" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0">
                <TextView android:textSize="10.0dip" android:textColor="@color/c_cc000000" android:gravity="bottom" android:id="@id/sdcard_notification_sdcard2_name_tv" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/storage_internal" android:maxLines="1" android:layout_toLeftOf="@id/sdcard_notification_sdcard2_size_tv" android:layout_alignBottom="@id/sdcard_notification_sdcard2_size_tv" android:layout_alignParentLeft="true" />
                <TextView android:textSize="9.0dip" android:textColor="@color/c_66000000" android:gravity="bottom|center|right" android:id="@id/sdcard_notification_sdcard2_size_tv" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" android:maxLines="1" android:layout_alignParentRight="true" />
                <ProgressBar android:id="@id/sdcard_notification_sdcard2_progress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:maxHeight="3.0dip" android:progressDrawable="@drawable/progressbar_notification_sdcard" android:minHeight="3.0dip" android:layout_below="@id/sdcard_notification_sdcard2_size_tv" style="@style/HorizontalProgressBar" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:gravity="center_vertical" android:id="@id/sdcard_notification_analysis_iv" android:background="@drawable/circle_red_bg_selector" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/toolbar_analyer" android:scaleType="centerInside" android:layout_toLeftOf="@id/sdcard_notification_logger_iv" android:layout_centerVertical="true" />
        <ImageView android:gravity="center_vertical" android:id="@id/sdcard_notification_logger_iv" android:background="@drawable/circle_grey_bg_selector" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/toolbar_logger" android:scaleType="centerInside" android:layout_toLeftOf="@id/sdcard_notification_setting_iv_rl" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/sdcard_notification_setting_iv_rl" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:gravity="center_vertical" android:id="@id/sdcard_notification_setting_iv" android:background="@drawable/sdcard_notification_more_bg_selector" android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/toolbar_more" android:scaleType="centerInside" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>