<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/white_80" android:gravity="center" android:background="@drawable/search_bg_footer_all" android:layout_width="26.0dip" android:layout_height="102.0dip" android:text="All" style="@style/style_regular_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />