<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/secmtp_debug_iv_choose_status" android:visibility="visible" android:layout_width="@dimen/secmtp_debug_dp_20" android:layout_height="@dimen/secmtp_debug_dp_20" android:layout_marginRight="@dimen/secmtp_debug_dp_15" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/secmtp_debug_sp_15" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/secmtp_debug_tv_item_fold_title" android:paddingTop="@dimen/secmtp_debug_dp_5" android:paddingBottom="@dimen/secmtp_debug_dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/secmtp_debug_dp_15" android:layout_marginRight="@dimen/secmtp_debug_dp_15" android:maxLines="1" android:layout_toLeftOf="@id/secmtp_debug_iv_choose_status" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/secmtp_debug_sp_12" android:textColor="@color/secmtp_debug_666666" android:ellipsize="end" android:id="@id/secmtp_debug_tv_item_fold_sub_title" android:paddingBottom="@dimen/secmtp_debug_dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/secmtp_debug_dp_15" android:layout_marginRight="@dimen/secmtp_debug_dp_15" android:maxLines="1" android:layout_toLeftOf="@id/secmtp_debug_iv_choose_status" android:layout_below="@id/secmtp_debug_tv_item_fold_title" android:layout_alignParentLeft="true" />
</RelativeLayout>