<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/secmtp_debug_sp_15" android:textColor="@android:color/black" android:id="@id/secmtp_debug_tv_item_fold_title" android:paddingTop="@dimen/secmtp_debug_dp_10" android:paddingBottom="@dimen/secmtp_debug_dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/secmtp_debug_dp_15" android:layout_marginRight="@dimen/secmtp_debug_dp_10" android:layout_toLeftOf="@id/secmtp_debug_tv_item_fold_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/secmtp_debug_sp_15" android:textColor="@android:color/black" android:id="@id/secmtp_debug_tv_item_fold_content" android:paddingTop="@dimen/secmtp_debug_dp_10" android:paddingBottom="@dimen/secmtp_debug_dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/secmtp_debug_dp_15" android:maxWidth="@dimen/secmtp_debug_dp_200" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>