<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/secmtp_debug_ll_ad_test" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.secmtp.sdk.debug.view.FoldListView android:id="@id/secmtp_debug_fold_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/secmtp_debug_sp_16" android:textColor="@android:color/holo_red_light" android:id="@id/secmtp_debug_tv_advice" android:padding="@dimen/secmtp_debug_dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/secmtp_debug_test_operate" style="@style/secmtp_debug_tv_title_style" />
            <com.secmtp.sdk.debug.view.AdLogView android:textSize="@dimen/secmtp_debug_sp_14" android:textColor="@color/secmtp_debug_1E2231" android:id="@id/secmtp_debug_tv_test_log" android:background="@android:color/white" android:padding="@dimen/secmtp_debug_dp_10" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/secmtp_debug_dp_200" android:lineSpacingExtra="@dimen/secmtp_debug_dp_5" android:fadeScrollbars="false" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/secmtp_debug_F5F5F5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/secmtp_debug_test_log" android:layout_weight="1.0" style="@style/secmtp_debug_tv_title_style" />
                <TextView android:textSize="@dimen/secmtp_debug_sp_14" android:id="@id/secmtp_debug_tv_clear_log" android:paddingLeft="@dimen/secmtp_debug_dp_10" android:paddingTop="@dimen/secmtp_debug_dp_5" android:paddingRight="@dimen/secmtp_debug_dp_10" android:paddingBottom="@dimen/secmtp_debug_dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/secmtp_debug_dp_20" android:text="@string/secmtp_debug_test_log_clear" style="@style/secmtp_debug_btn_style" />
            </LinearLayout>
            <include layout="@layout/secmtp_debug_include_ad_load_btn" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/secmtp_debug_solved_advice" style="@style/secmtp_debug_tv_title_style" />
            <TextView android:textSize="@dimen/secmtp_debug_sp_16" android:textColor="@android:color/black" android:id="@id/secmtp_debug_tv_solved_advice" android:padding="@dimen/secmtp_debug_dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/secmtp_debug_fl_ad_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>