<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/secmtp_debug_item_fold_title" />
    <com.secmtp.sdk.debug.view.NestedListView android:id="@id/secmtp_debug_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>