<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/set_colorAccent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_bar" app:layout_constraintTop_toTopOf="parent" layout="@layout/set_title_layout" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_settings_sensor_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="40.0dip" android:paddingEnd="24.0dip">
            <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/swc_settings_sensor_acceleration" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/shape_switch_thumb" android:text="@string/settings_sensor_acceleration" android:track="@drawable/shape_switch_track_selector" android:paddingVertical="20.0dip" />
            <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/swc_settings_sensor_magnetic" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/shape_switch_thumb" android:text="@string/settings_sensor_magnetic" android:track="@drawable/shape_switch_track_selector" android:paddingVertical="20.0dip" />
            <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/swc_settings_sensor_orientation" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/shape_switch_thumb" android:text="@string/settings_sensor_orientation" android:track="@drawable/shape_switch_track_selector" android:paddingVertical="20.0dip" />
            <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/swc_settings_sensor_temperature" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/shape_switch_thumb" android:text="@string/settings_sensor_temperature" android:track="@drawable/shape_switch_track_selector" android:paddingVertical="20.0dip" />
            <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/swc_settings_sensor_proximity" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/shape_switch_thumb" android:text="@string/settings_sensor_proximity" android:track="@drawable/shape_switch_track_selector" android:paddingVertical="20.0dip" />
            <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/swc_settings_sensor_light" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/shape_switch_thumb" android:text="@string/settings_sensor_light" android:track="@drawable/shape_switch_track_selector" android:paddingVertical="20.0dip" />
            <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/swc_settings_sensor_pressure" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/shape_switch_thumb" android:text="@string/settings_sensor_pressure" android:track="@drawable/shape_switch_track_selector" android:paddingVertical="20.0dip" />
            <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/swc_settings_sensor_humidity" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/shape_switch_thumb" android:text="@string/settings_sensor_humidity" android:track="@drawable/shape_switch_track_selector" android:paddingVertical="20.0dip" />
            <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/swc_settings_sensor_gravity" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/shape_switch_thumb" android:text="@string/settings_sensor_gravity" android:track="@drawable/shape_switch_track_selector" android:paddingVertical="20.0dip" />
            <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/swc_settings_sensor_step_counter" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:thumb="@drawable/shape_switch_thumb" android:text="@string/settings_sensor_step_counter" android:track="@drawable/shape_switch_track_selector" android:paddingVertical="20.0dip" />
            <Switch android:textSize="16.0sp" android:textColor="@color/set_dialog_title" android:id="@id/swc_settings_sensor_gyroscope" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/shape_switch_thumb" android:text="@string/settings_sensor_gyroscope" android:track="@drawable/shape_switch_track_selector" android:paddingVertical="20.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>