<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/set_colorAccent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/set_title_layout" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RadioGroup android:id="@id/rg_settings_model_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:textSize="16.0sp" android:textColor="@color/set_black" android:id="@id/set_radio_samsung" android:tag="0" android:paddingTop="21.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:paddingEnd="26.0dip" android:layout_marginStart="24.0dip" android:paddingVertical="21.0dip" style="@style/RadioButtonStyles" />
                <RadioButton android:textSize="16.0sp" android:textColor="@color/set_black" android:id="@id/set_radio_xiaomi" android:tag="1" android:paddingTop="21.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="26.0dip" android:layout_marginStart="24.0dip" android:paddingVertical="21.0dip" style="@style/RadioButtonStyles" />
                <RadioButton android:textSize="16.0sp" android:textColor="@color/set_black" android:id="@id/set_radio_huawei" android:tag="2" android:paddingTop="21.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="26.0dip" android:layout_marginStart="24.0dip" android:paddingVertical="21.0dip" style="@style/RadioButtonStyles" />
                <RadioButton android:textSize="16.0sp" android:textColor="@color/set_black" android:id="@id/set_radio_oppo" android:tag="3" android:paddingTop="21.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="26.0dip" android:layout_marginStart="24.0dip" android:paddingVertical="21.0dip" style="@style/RadioButtonStyles" />
                <RadioButton android:textSize="16.0sp" android:textColor="@color/set_black" android:id="@id/set_radio_vivo" android:tag="4" android:paddingTop="21.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="26.0dip" android:layout_marginStart="24.0dip" android:paddingVertical="21.0dip" style="@style/RadioButtonStyles" />
                <RadioButton android:textSize="16.0sp" android:textColor="@color/set_black" android:id="@id/set_radio_nova_90hz" android:tag="5" android:paddingTop="21.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="26.0dip" android:layout_marginStart="24.0dip" android:paddingVertical="21.0dip" style="@style/RadioButtonStyles" />
                <RadioButton android:textSize="16.0sp" android:textColor="@color/set_black" android:id="@id/set_radio_user_defined" android:tag="6" android:paddingTop="21.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_voms_user_defined" android:paddingEnd="26.0dip" android:layout_marginStart="24.0dip" android:paddingVertical="21.0dip" style="@style/RadioButtonStyles" />
            </RadioGroup>
            <EditText android:textSize="16.0sp" android:id="@id/et_manufacturer_name" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/set_voms_input_manufacturer" android:singleLine="true" android:maxLength="30" android:imeOptions="actionNext" android:layout_marginStart="24.0dip" android:layout_marginEnd="26.0dip" android:paddingVertical="20.0dip" />
            <EditText android:textSize="16.0sp" android:id="@id/et_model_name" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/set_voms_input_model" android:singleLine="true" android:maxLength="30" android:imeOptions="actionDone" android:layout_marginStart="24.0dip" android:layout_marginEnd="26.0dip" android:paddingVertical="20.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>