<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/setting_combomenu_item_textsize" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/setting_combomenu_item_text_padding_left" android:paddingRight="@dimen/setting_combomenu_item_text_padding_right" android:layout_width="@dimen/setting_combomenu_item_width" android:layout_height="@dimen/setting_combomenu_item_height" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />