<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/shalog_bg" android:visibility="gone" android:layout_width="@dimen/shalog_width" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:id="@id/shalog_content" android:layout_width="@dimen/shalog_width" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/shalog_titlebar" android:background="@color/shalog_titlebar_bg" android:paddingLeft="@dimen/shalog_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/shalog_titlebar_height">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/shalog_icon" android:visibility="gone" android:layout_width="@dimen/shalog_icon_width" android:layout_height="@dimen/shalog_icon_height" android:layout_marginRight="@dimen/shalog_icon_margin_right" android:src="@drawable/shalog_icon_remind" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/shalog_title_textsize" android:textColor="@color/shalog_main_textcolor" android:layout_gravity="center_vertical" android:id="@id/shalog_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="对话框标题" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:id="@id/shalog_titlebar_sep" android:background="@color/shalog_sep_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <View android:id="@id/shalog_top_space" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/shalog_top_space_height" />
        <ScrollView android:orientation="vertical" android:id="@id/contentpanel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shalog_padding_left" android:layout_marginRight="@dimen/shalog_padding_left" android:layout_weight="1.0" android:overScrollMode="ifContentScrolls">
            <TextView android:textSize="@dimen/shalog_content_textsize" android:textColor="@color/shalog_main_textcolor" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有View时移除" />
        </ScrollView>
        <RelativeLayout android:id="@id/shalog_listviewpanel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ListView android:id="@id/shalog_listview" android:layout_width="fill_parent" android:layout_height="@dimen/shalog_listview_height" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" />
        </RelativeLayout>
        <EditText android:textColorHint="@color/gray_transparent" android:id="@id/shalog_edittext" android:background="@drawable/edittext_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shalog_padding_left" android:layout_marginRight="@dimen/shalog_padding_left" android:singleLine="true" style="@style/_borderlessbuttonBase" />
        <ViewStub android:id="@id/donotshowpanel" android:layout="@layout/component_donotshow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shalog_padding_left" android:layout_marginTop="@dimen/shalog_checkbox_margin_top" android:layout_marginRight="@dimen/shalog_padding_left" />
        <View android:id="@id/shalog_bottom_space" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/shalog_bottom_space_height" />
        <ViewStub android:id="@id/buttonpanel" android:layout="@layout/component_buttonpanel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|right|top" android:id="@id/rigthbtn" android:padding="4.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/dialog_close_bg_selector" android:scaleType="centerInside" />
</FrameLayout>