<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bl_corners_radius="4.0dip" app:bl_solid_color="@color/short_tv_black_70"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/short_tv_white" android:gravity="center" android:layout_gravity="center" android:id="@android:id/message" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
</com.noober.background.view.BLLinearLayout>