<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLConstraintLayout android:id="@id/tab_root" android:layout_width="78.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="6.0dip" android:layout_marginEnd="8.0dip" app:bl_corners_radius="@dimen/dp_16" app:bl_selected_solid_color="@color/short_tv_white_20" app:bl_solid_color="@color/short_tv_white_10" app:bl_unSelected_solid_color="@color/short_tv_white_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.transsion.shorttv_pugc.base.widget.ShortTvGradientTextView android:textSize="12.0sp" android:textColor="@color/short_tv_white_80" android:gravity="center" android:id="@id/tab_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:gradientTvCenterColor="@color/short_tv_white_80" app:gradientTvEndColor="@color/short_tv_white_80" app:gradientTvStartColor="@color/short_tv_white_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/short_tv_style_import_text" />
</com.noober.background.view.BLConstraintLayout>