<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/short_tv_text_01" android:id="@id/sub_operation_variable_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/short_tv_style_import_text" />
    <com.transsion.shorttv.base.widget.OperateScrollableHost android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintTop_toBottomOf="@id/sub_operation_variable_title">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/sub_operation_variable_recycle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.transsion.shorttv.base.widget.OperateScrollableHost>
</androidx.constraintlayout.widget.ConstraintLayout>