<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/group_content_bg" android:background="@drawable/short_tv_black_gradient_up" android:layout_width="fill_parent" android:layout_height="240.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_tv_episode" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_cover" android:background="@color/short_tv_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.noober.background.view.BLView android:id="@id/up_background" android:layout_width="fill_parent" android:layout_height="100.0dip" app:bl_gradient_angle="270" app:bl_gradient_endColor="@color/short_tv_transparent" app:bl_gradient_startColor="@color/short_tv_black_50" app:layout_constraintTop_toTopOf="parent" />
    <com.noober.background.view.BLView android:id="@id/bottom_background" android:layout_width="fill_parent" android:layout_height="240.0dip" app:bl_gradient_angle="90" app:bl_gradient_endColor="@color/short_tv_transparent" app:bl_gradient_startColor="@color/short_tv_black_50" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_play_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/short_tv_pause" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/progress_guideline" android:layout_width="0.0dip" android:layout_height="1.5dip" android:layout_marginBottom="37.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="16.0dip" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="2.0dip" android:progressDrawable="@drawable/short_tv_progress" android:layout_marginEnd="75.0dip" app:layout_constraintBottom_toBottomOf="@id/progress_guideline" app:layout_constraintEnd_toEndOf="@id/progress_guideline" app:layout_constraintStart_toStartOf="@id/progress_guideline" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:textColor="@color/white" android:id="@id/tv_progress_des" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progress_bar" app:layout_constraintEnd_toEndOf="@id/progress_guideline" app:layout_constraintTop_toTopOf="@id/progress_bar" style="@style/short_tv_style_regular_text" />
    <FrameLayout android:id="@id/flSubtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/shortTvAdView" app:layout_constraintEnd_toStartOf="@id/iv_share" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="158.0dip">
        <com.avery.subtitle.widget.SimpleSubtitleView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/vSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center_vertical" android:id="@id/seek_bar" android:background="@color/short_tv_transparent" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="24.0dip" android:maxHeight="4.0dip" android:progress="0" android:progressDrawable="@drawable/short_tv_layer_seekbar" android:minHeight="2.0dip" android:thumb="@drawable/short_tv_shape_seekbar_bar" android:thumbOffset="0.0dip" android:layout_weight="1.0" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="@id/progress_guideline" app:layout_constraintEnd_toEndOf="@id/progress_bar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/progress_guideline" />
    <com.transsion.shorttv_pugc.ui.widget.ShortTvVideoProgressDragGestureView android:id="@id/v_progress_gesture" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/progress_bar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/progress_bar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_ctr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/short_tv_white" android:gravity="center" android:id="@id/tv_speed" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="1x" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableStart="@drawable/short_tv_ic_speed" android:paddingHorizontal="10.0dip" style="@style/short_tv_style_import_text" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/short_tv_white" android:gravity="center" android:id="@id/tv_resolution" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:includeFontPadding="false" android:paddingHorizontal="10.0dip" style="@style/short_tv_style_import_text" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/short_tv_selector_language_text" android:gravity="center_vertical" android:id="@id/tv_language" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="@string/short_tv_language" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableStart="@drawable/short_tv_selector_language" android:layout_marginEnd="2.0dip" android:paddingHorizontal="10.0dip" style="@style/short_tv_style_import_text" />
        <Space android:layout_width="2.0dip" android:layout_height="34.0dip" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_download" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="16.0dip" android:scaleType="center" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/progress_guideline" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/short_tv_ic_download" />
    <androidx.appcompat.widget.AppCompatImageView android:textSize="11.0sp" android:textColor="@color/short_tv_white" android:gravity="center_horizontal" android:id="@id/iv_share" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="16.0dip" android:scaleType="center" android:shadowColor="@color/short_tv_black_50" android:shadowRadius="3.0" app:layout_constraintBottom_toTopOf="@id/iv_download" app:layout_constraintEnd_toEndOf="@id/iv_download" app:layout_constraintStart_toStartOf="@id/iv_download" app:srcCompat="@drawable/short_tv_ic_share" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/short_tv_white" android:gravity="center_horizontal" android:id="@id/tv_comment" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:shadowColor="@color/short_tv_black_50" android:shadowRadius="3.0" app:drawableTopCompat="@drawable/short_tv_ic_comment" app:layout_constraintBottom_toTopOf="@id/iv_share" app:layout_constraintEnd_toEndOf="@id/iv_share" app:layout_constraintStart_toStartOf="@id/iv_share" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/short_tv_white" android:gravity="center_horizontal" android:id="@id/tv_favorite" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/short_tv_save" android:shadowColor="@color/short_tv_black_50" android:shadowRadius="3.0" app:drawableTopCompat="@drawable/short_tv_selector_ic_favorite" app:layout_constraintBottom_toTopOf="@id/tv_comment" app:layout_constraintEnd_toEndOf="@id/tv_comment" app:layout_constraintStart_toStartOf="@id/tv_comment" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/short_tv_white" android:gravity="center_horizontal" android:id="@id/tv_like" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:shadowColor="@color/short_tv_black_50" android:shadowRadius="3.0" app:drawableTopCompat="@drawable/short_tv_selector_ic_like" app:layout_constraintBottom_toTopOf="@id/tv_favorite" app:layout_constraintEnd_toEndOf="@id/tv_favorite" app:layout_constraintStart_toStartOf="@id/tv_favorite" />
    <FrameLayout android:id="@id/layout_tv_episode" android:background="@drawable/short_tv_ep_bg" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/progress_guideline" app:layout_constraintEnd_toStartOf="@id/iv_share" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/short_tv_white" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tv_episode" android:background="@drawable/short_tv_ep_text_bg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:drawablePadding="4.0dip" android:drawableStart="@drawable/short_tv_ic_tv" android:drawableEnd="@mipmap/short_tv_ic_arrow_right" android:drawableTint="@color/short_tv_white" android:paddingHorizontal="8.0dip" style="@style/short_tv_style_regular_text" />
    </FrameLayout>
    <com.transsion.shorttv_pugc.ui.widget.ShortTvAdView android:id="@id/shortTvAdView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/tv_name" app:layout_constraintEnd_toEndOf="@id/tv_name" app:layout_constraintStart_toStartOf="@id/iv_short_cover" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_short_cover" android:padding="1.0dip" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/ns_post_des" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/progress_guideline" app:shapeAppearance="@style/hort_tv_roundStyle_circle" app:strokeColor="@color/short_tv_white" app:strokeWidth="1.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/short_tv_white" android:ellipsize="end" android:gravity="start" android:id="@id/tv_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_short_cover" app:layout_constraintStart_toEndOf="@id/iv_short_cover" app:layout_constraintTop_toTopOf="@id/iv_short_cover" style="@style/short_tv_style_import_text" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_subscribe" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_short_cover" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/iv_short_cover" app:srcCompat="@mipmap/short_tv_add_subscribe" />
    <com.transsion.shorttv_pugc.base.widget.NestedScrollableHost android:id="@id/ns_post_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/rv_tags" app:layout_constraintEnd_toEndOf="@id/layout_tv_episode" app:layout_constraintHeight_max="108.0dip" app:layout_constraintStart_toStartOf="@id/layout_tv_episode">
        <com.transsion.shorttv_pugc.ui.widget.ShortTvImmNestedScrollView android:scrollbarThumbVertical="@drawable/short_tv_scrollbar_thumb" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadeScrollbars="false">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.transsion.shorttv_pugc.base.widget.expand.ExpandView android:textSize="12.0sp" android:textColor="@color/short_tv_white_80" android:id="@id/ev_post_des" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_goneMarginBottom="0.0dip" app:pop_collapse_gap="" app:pop_expand_gap="" app:pop_expand_hint_color="@color/short_tv_white_80" app:pop_hint_text_size="12.0sp" app:pop_reverse_Lines="2" app:pop_shrink_hint_color="@color/short_tv_white_80" style="@style/short_tv_style_regular_text" />
            </LinearLayout>
        </com.transsion.shorttv_pugc.ui.widget.ShortTvImmNestedScrollView>
    </com.transsion.shorttv_pugc.base.widget.NestedScrollableHost>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_tags" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/layout_tv_episode" app:layout_constraintEnd_toEndOf="@id/layout_tv_episode" app:layout_constraintStart_toStartOf="@id/layout_tv_episode" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tool_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@mipmap/short_tv_icon_white_back" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.transsion.shorttv_pugc.base.widget.TnTextView android:textColor="@color/short_tv_white" android:ellipsize="end" android:gravity="start" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" style="@style/short_tv_style_title_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/group_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_share,iv_download,         layout_tv_episode,tv_favorite,tool_bar,tv_name, tv_like,         iv_short_cover,ns_post_des, group_content_bg, rv_tags" />
    <ViewStub android:id="@id/vs_unlock" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
</merge>