<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.transsion.shorttv.base.widget.TnTextView android:textSize="16.0sp" android:textColor="@color/short_tv_text_01" android:ellipsize="end" android:id="@id/main_operation_movie_rank_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:paddingStart="12.0dip" android:paddingEnd="82.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/short_tv_style_import_text" />
    <com.transsion.shorttv.base.widget.TnTextView android:textSize="14.0sp" android:textColor="@color/short_tv_white_60" android:ellipsize="end" android:id="@id/main_operation_movie_more_text" android:maxWidth="68.0dip" android:text="@string/short_tv_category_all" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dimens_12" app:drawableEndCompat="@mipmap/short_tv_ic_arrow_right" app:drawableTint="@color/short_tv_white_60" app:layout_constraintBottom_toBottomOf="@id/main_operation_movie_rank_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/main_operation_movie_rank_title" style="@style/short_tv_style_regular_text" />
    <com.transsion.shorttv.base.widget.OperateScrollableHost android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintTop_toBottomOf="@id/main_operation_movie_rank_title">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/main_operation_movie_rank_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.transsion.shorttv.base.widget.OperateScrollableHost>
</androidx.constraintlayout.widget.ConstraintLayout>