<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/short_tv_bg_radius_4_color_black_80" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="6.0dip" android:paddingVertical="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/short_tv_white_80" android:id="@id/tv_language" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/short_tv_style_regular_text" />
</FrameLayout>