<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/type_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="54.0dip" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" android:overScrollMode="never"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ListView android:id="@id/size_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="54.0dip" android:listSelector="@color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" android:overScrollMode="never"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:orientation="horizontal" android:id="@id/swof_history_select_container" style="@style/swof_tab_category_title_style">
        <TextView android:id="@id/type_text" android:layout_marginLeft="0.0dip" android:layout_weight="1.0" style="@style/SwofCategoryTitleItem" />
        <TextView android:id="@id/size_text" android:layout_marginLeft="0.0dip" android:layout_weight="1.0" style="@style/SwofCategoryTitleItem" />
    </LinearLayout>
</FrameLayout>