<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.swof.u4_ui.home.ui.view.SlidingTabLayout android:id="@id/pager_tab" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/swof_view_tab_height" app:tl_indicator_color="@color/swof_color_666666" app:tl_indicator_corner_radius="0.0dip" app:tl_indicator_gravity="BOTTOM" app:tl_indicator_height="2.0dip" app:tl_indicator_style="NORMAL" app:tl_indicator_width="38.0dip" app:tl_indicator_width_equal_title="false" app:tl_tab_padding="15.0dip" app:tl_tab_space_equal="false" app:tl_textSelectColor="@color/swof_color_666666" app:tl_textUnselectColor="#ffbbbbbb" app:tl_textsize="14.0sp" app:tl_underline_color="#ffeeeeee" app:tl_underline_gravity="BOTTOM" app:tl_underline_height="0.5dip" />
        <View android:id="@id/common_header" android:background="@drawable/swof_bg_gap_layerlist" android:layout_width="fill_parent" android:layout_height="@dimen/swof_view_header_height" android:layout_below="@id/pager_tab" />
        <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/common_header" />
    </RelativeLayout>
</FrameLayout>