<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/cate_title_layout" style="@style/swof_tab_category_title_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cate_item" android:background="@drawable/swof_bg_category_title_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:id="@id/playlist_title" style="@style/SwofCategoryTitleItem" />
        <TextView style="@style/SwofCategoryTitleItem" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cate_item" android:background="@drawable/swof_bg_category_title_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:id="@id/folder_title" style="@style/SwofCategoryTitleItem" />
        <TextView style="@style/SwofCategoryTitleItem" />
    </LinearLayout>
</LinearLayout>