<?xml version="1.0" encoding="utf-8"?>
<com.swof.u4_ui.home.ui.view.UCLinearLayout android:orientation="vertical" android:id="@id/activity_ap_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ap_share_title_banner" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/ap_share_back_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:drawableLeft="@drawable/swof_icon_back_white" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
        <View android:layout_alignParentBottom="true" style="@style/swof_content_line_style" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="left" android:id="@id/swof_share_tips_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/swof_padding_20" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/swof_padding_20" android:text="@string/swof_share_tips" android:lineSpacingExtra="5.0sp" />
    <RelativeLayout android:id="@id/swof_share_hotspot_container" android:background="@drawable/bg_shape_invite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/swof_padding_20" android:layout_marginRight="15.0dip">
        <View android:id="@id/icon_share_ap" android:background="@drawable/swof_ap_share_bg" android:layout_width="160.0dip" android:layout_height="147.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/swof_share_ap_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="@string/swof_wifi_ap_share" />
        <TextView android:textSize="@dimen/swof_text_size_16" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/swof_share_step_1_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/swof_step_1" android:layout_below="@id/swof_share_ap_tv" />
        <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/step_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:text="@string/swof_ap_share_step_1" android:layout_below="@id/swof_share_step_1_tv" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="left" android:layout_gravity="left" android:id="@id/swof_share_ap_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/step_one" />
        <TextView android:textSize="@dimen/swof_text_size_16" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/swof_share_step_2_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.0dip" android:text="@string/swof_step_2" android:layout_below="@id/swof_share_ap_name" />
        <TextView android:textSize="12.0dip" android:gravity="left" android:id="@id/step_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:text="@string/swof_ap_share_step_2" android:layout_below="@id/swof_share_step_2_tv" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_gravity="left" android:id="@id/swof_share_ap_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_below="@id/step_two" />
        <TextView android:textSize="12.0dip" android:gravity="left" android:id="@id/or_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:text="@string/swof_or_scan_qr_code" android:layout_below="@id/swof_share_ap_url" />
        <ImageView android:layout_gravity="center" android:id="@id/swof_share_ap_qrcode_iv" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/swof_ap_barcode" android:layout_below="@id/or_scan" />
    </RelativeLayout>
</com.swof.u4_ui.home.ui.view.UCLinearLayout>