<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/swof_doc_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:overScrollMode="never" />
    <include android:id="@id/swof_tab_doc_empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/swof_layout_crumb_empty_view" />
</FrameLayout>