<?xml version="1.0" encoding="utf-8"?>
<com.swof.u4_ui.home.ui.view.UCLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/details_share_title_banner" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/details_share_back_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/swof_icon_back_white" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
        <View android:layout_alignParentBottom="true" style="@style/swof_content_line_style" />
    </RelativeLayout>
    <ScrollView android:id="@id/file_details_container" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/file_name_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="@dimen/swof_property_big_text_size" android:textColor="@color/swof_property_big_text_color" android:id="@id/file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/swof_filemanager_msg_filename" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <Button android:textSize="@dimen/swof_property_small_text_size" android:textColor="@color/swof_property_button_text_color_selector" android:id="@id/btn_file_name_copy" android:layout_width="wrap_content" android:layout_height="@dimen/swof_property_button_height" android:layout_marginRight="10.0dip" android:text="@string/contextmenu_file_copy" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <View android:id="@id/line_middle" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/btn_file_name_copy" />
                <TextView android:textSize="@dimen/swof_property_small_text_size" android:textColor="@color/swof_property_small_text_color" android:id="@id/tv_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_below="@id/line_middle" android:layout_alignLeft="@id/file_name" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/file_folder_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="@dimen/swof_property_big_text_size" android:textColor="@color/swof_property_big_text_color" android:id="@id/file_folder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/swof_filemanager_msg_filepath" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <Button android:textSize="@dimen/swof_property_small_text_size" android:textColor="@color/swof_property_button_text_color_selector" android:id="@id/btn_file_open_folder" android:layout_width="wrap_content" android:layout_height="@dimen/swof_property_button_height" android:layout_marginRight="10.0dip" android:text="@string/swof_filemanager_open_directory" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <View android:id="@id/line_middle_two" android:background="@color/swof_property_separator_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/btn_file_open_folder" />
                <TextView android:textSize="@dimen/swof_property_small_text_size" android:textColor="@color/swof_property_small_text_color" android:id="@id/tv_file_folder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_below="@id/line_middle_two" android:layout_alignLeft="@id/file_folder" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/file_size_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="@dimen/swof_property_big_text_size" android:textColor="@color/swof_property_big_text_color" android:id="@id/file_size_or_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/swof_filemanager_msg_filesize" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="@dimen/swof_property_big_text_size" android:textColor="@color/swof_property_big_text_color" android:id="@id/tv_file_size_or_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/file_size_or_number" />
                <TextView android:textSize="@dimen/swof_property_big_text_size" android:textColor="@color/swof_property_big_text_color" android:id="@id/file_last_modify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/swof_filemanager_msg_file_lastmodify" android:layout_below="@id/file_size_or_number" android:layout_alignLeft="@id/file_size_or_number" />
                <TextView android:textSize="@dimen/swof_property_big_text_size" android:textColor="@color/swof_property_big_text_color" android:id="@id/tv_file_last_modify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/file_last_modify" android:layout_alignBaseline="@id/file_last_modify" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</com.swof.u4_ui.home.ui.view.UCLinearLayout>