<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="77.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textColor="#7f555555" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/swof_transfer_total_count_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:text="Files" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff404040" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/swof_transfer_total_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="3.0dip" android:text="0" android:singleLine="true" android:layout_below="@id/swof_transfer_total_count_title_tv" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textColor="#7f555555" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/swof_transfer_total_size_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Size" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff404040" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/swof_transfer_total_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="0" android:singleLine="true" android:layout_below="@id/swof_transfer_total_size_title_tv" android:layout_centerHorizontal="true" />
        <TextView android:textSize="8.0sp" android:textColor="#ff616161" android:id="@id/swof_transfer_total_size_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:text="B" android:layout_toRightOf="@id/swof_transfer_total_size_tv" android:layout_alignTop="@id/swof_transfer_total_size_tv" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textColor="#7f555555" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/swof_transfer_total_speed_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Speed" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff404040" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/swof_transfer_total_speed_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="0" android:singleLine="true" android:layout_below="@id/swof_transfer_total_speed_title_tv" android:layout_centerHorizontal="true" />
        <TextView android:textSize="8.0sp" android:textColor="#ff616161" android:id="@id/swof_transfer_total_speed_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:text="B/S" android:layout_toRightOf="@id/swof_transfer_total_speed_tv" android:layout_alignTop="@id/swof_transfer_total_speed_tv" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/right_arrow" android:layout_width="10.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="23.0dip" android:src="@drawable/swof_icon_right_arrow" />
</LinearLayout>