<?xml version="1.0" encoding="utf-8"?>
<com.swof.u4_ui.home.ui.view.HotspotRadarLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/share_ap_qr_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <com.swof.u4_ui.home.ui.view.CircleImageView android:id="@id/swof_avatar" android:layout_width="@dimen/ap_user_icon_size" android:layout_height="@dimen/ap_user_icon_size" android:layout_centerInParent="true" />
    <TextView android:textSize="23.0sp" android:textColor="@android:color/white" android:id="@id/show_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:gravity="center_horizontal" android:id="@id/connect_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" />
</com.swof.u4_ui.home.ui.view.HotspotRadarLayout>