<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/test_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@id/copy_gaid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="复制google广告id" />
        <FrameLayout android:id="@id/banner_ad_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.anythink.nativead.api.ATNativeAdView android:id="@id/native_ad_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <EditText android:id="@id/ad_uint_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ucdrive_banner_ad" android:hint="广告位id/bizType" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="banner width" />
            <EditText android:id="@id/banner_width" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="320" android:layout_weight="1.0" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="banner height" />
            <EditText android:id="@id/banner_height" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="50" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:textSize="16.0sp" android:id="@id/platform_filter_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Topon 广告 ADN 过滤" />
            <EditText android:textSize="16.0sp" android:id="@id/placement_id_edit_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Slot（留空则全局屏蔽）" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/platform_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="5" />
        </LinearLayout>
        <Button android:id="@id/load_splash_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载Topon开屏广告" />
        <Button android:id="@id/show_splash_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="展示开屏广告" />
        <Button android:id="@id/load_reward_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载激励广告" />
        <Button android:id="@id/show_reward_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="展示激励广告" />
        <Button android:id="@id/test_reward_ready" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="判断激励广告是否准备好" />
        <Button android:id="@id/load_uc_reward_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载UC兜底激励广告" />
        <Button android:id="@id/load_banner_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载Banner广告" />
        <Button android:id="@id/preload_banner_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="预加载Banner广告" />
        <Button android:id="@id/load_native_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载原生广告" />
        <Button android:id="@id/show_native_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="展示原生广告" />
        <Button android:id="@id/load_biz_type_rewarded_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载业务配置激励广告" />
        <Button android:id="@id/load_biz_type_banner_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载业务配置banner广告" />
        <Button android:id="@id/open_inspector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="打开Admob调试面板" />
        <Button android:id="@id/open_topon_inspector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="打开Topon调试面板" />
        <Button android:id="@id/open_noah_inspector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="打开Noah调试面板" />
        <Button android:id="@id/clear_download_count_record" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="清除下载次数记录(下载广告位)" />
        <Button android:id="@id/privacy_test" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="隐私协议测试" />
        <Button android:id="@id/privacy_show" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="显示隐私协议" />
        <Button android:id="@id/privacy_reset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="重置隐私协议同意情况" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>