<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_select_view" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/swof_top_text_white_color" android:gravity="center" android:id="@id/cancel" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/swof_icon_back_white" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/swof_color_666666" android:id="@id/selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/title_search_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="44.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_toLeftOf="@id/select_all" android:layout_centerVertical="true" />
    <ImageView android:id="@id/select_all" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="44.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>