<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/topon_feed_native_ad_0" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.anythink.nativead.api.ATNativeAdView android:id="@id/native_ad_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/native_ad_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.uc.framework.ui.widget.RoundCornerFrameLayout android:id="@id/media_view_container" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:borderWidth="0.5dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false" app:cornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/ad_logo_container" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/media_view_container" app:layout_constraintStart_toStartOf="@id/media_view_container" />
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/media_view_container" />
            <TextView android:textSize="13.0dip" android:ellipsize="end" android:gravity="start" android:id="@id/desc" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc">
                <com.uc.framework.ui.widget.RoundCornerFrameLayout android:id="@id/avatar_container" android:tag="binding_4" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="4.0dip" app:borderWidth="0.5dip" app:cornerRadius="8.0dip">
                    <TextView android:textSize="12.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/tv_avatar" android:tag="binding_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" />
                </com.uc.framework.ui.widget.RoundCornerFrameLayout>
                <TextView android:textSize="11.0dip" android:id="@id/advertiser_name" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" />
                <TextView android:textSize="11.0dip" android:id="@id/ad_from" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" />
                <TextView android:textSize="8.0dip" android:gravity="center" android:id="@id/ad_flag" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ad" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" />
                <TextView android:textSize="11.0dip" android:id="@id/ad_source" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="10.0dip" android:ellipsize="end" android:gravity="center" android:id="@id/call_to_action_text" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="17.0dip" android:maxWidth="148.0dip" android:maxLines="1" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.anythink.nativead.api.ATNativeAdView>
    <View android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" />
</LinearLayout>