<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/traffic_detail_view_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/traffic_detail_layout_top_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <View android:id="@id/traffic_detail_layout_top_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/traffic_detail_layout_top_line" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <Space android:id="@id/traffic_detail_layout_content_line" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toTopOf="@id/traffic_detail_layout_top_line" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/traffic_detail_layout_content_bg" android:background="@drawable/traffic_content_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/traffic_detail_layout_content_line" />
    <ImageButton android:id="@id/traffic_detail_layout_back_button" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="@dimen/traffic_detail_view_top_item_size" android:layout_height="@dimen/traffic_detail_view_top_item_size" android:layout_marginLeft="@dimen/traffic_detail_view_top_bar_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/traffic_detail_view_top_title_size" android:id="@id/traffic_detail_layout_top_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/traffic_detail_layout_back_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/traffic_detail_layout_back_button" />
    <ImageButton android:id="@id/traffic_detail_layout_share_button" android:tag="binding_3" android:background="@android:color/transparent" android:layout_width="@dimen/traffic_detail_view_top_item_size" android:layout_height="@dimen/traffic_detail_view_top_item_size" android:layout_marginRight="@dimen/traffic_detail_view_top_bar_margin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/traffic_detail_layout_back_button" />
    <ImageButton android:id="@id/traffic_detail_layout_delete_button" android:tag="binding_4" android:background="@android:color/transparent" android:layout_width="@dimen/traffic_detail_view_top_item_size" android:layout_height="@dimen/traffic_detail_view_top_item_size" android:layout_marginRight="@dimen/traffic_detail_view_top_bar_margin" app:layout_constraintRight_toLeftOf="@id/traffic_detail_layout_share_button" app:layout_constraintTop_toTopOf="@id/traffic_detail_layout_share_button" />
    <TextView android:textSize="@dimen/traffic_detail_view_outline_title_text_size" android:id="@id/traffic_detail_layout_save_data_title" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/traffic_detail_view_outline_margin" app:layout_constraintBottom_toTopOf="@id/traffic_detail_layout_save_data_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/traffic_detail_layout_save_currency_title" app:layout_constraintTop_toBottomOf="@id/traffic_detail_layout_back_button" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/traffic_detail_view_outline_title_text_size" android:id="@id/traffic_detail_layout_save_currency_title" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/traffic_detail_view_outline_value_small_margin" app:layout_constraintBottom_toBottomOf="@id/traffic_detail_layout_save_data_title" app:layout_constraintLeft_toRightOf="@id/traffic_detail_layout_save_data_title" app:layout_constraintRight_toLeftOf="@id/traffic_detail_layout_currency_transfer_summary" />
    <TextView android:textSize="@dimen/traffic_detail_view_outline_title_text_size" android:id="@id/traffic_detail_layout_currency_transfer_summary" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/traffic_detail_view_outline_margin" app:layout_constraintBottom_toBottomOf="@id/traffic_detail_layout_save_currency_title" app:layout_constraintLeft_toRightOf="@id/traffic_detail_layout_save_currency_title" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="@dimen/traffic_detail_view_outline_value_text_size" android:textStyle="bold" android:id="@id/traffic_detail_layout_save_data_value" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/traffic_detail_view_outline_value_small_margin" app:layout_constraintBottom_toTopOf="@id/traffic_detail_layout_content_line" app:layout_constraintLeft_toLeftOf="@id/traffic_detail_layout_save_data_title" app:layout_constraintTop_toBottomOf="@id/traffic_detail_layout_save_data_title" />
    <TextView android:textSize="@dimen/traffic_detail_view_outline_symbol_text_size" android:id="@id/traffic_detail_layout_equal_symbol" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="≈" app:layout_constraintLeft_toLeftOf="@id/traffic_detail_layout_save_currency_title" app:layout_constraintRight_toRightOf="@id/traffic_detail_layout_save_currency_title" app:layout_constraintTop_toBottomOf="@id/traffic_detail_layout_save_currency_title" />
    <TextView android:textSize="@dimen/traffic_detail_view_outline_value_text_size" android:textStyle="bold" android:id="@id/traffic_detail_layout_save_currency_value" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="@id/traffic_detail_layout_currency_transfer_summary" app:layout_constraintTop_toTopOf="@id/traffic_detail_layout_save_data_value" />
    <androidx.constraintlayout.widget.Group android:id="@id/traffic_detail_layout_head_style_with_price" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="traffic_detail_layout_save_data_title,traffic_detail_layout_save_currency_title,traffic_detail_layout_currency_transfer_summary,traffic_detail_layout_save_data_value,traffic_detail_layout_equal_symbol,traffic_detail_layout_save_currency_value" />
    <TextView android:textSize="@dimen/traffic_detail_view_outline_title_text_size" android:id="@id/traffic_detail_layout_simple_save_title" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/traffic_detail_layout_simple_save_value" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/traffic_detail_layout_back_button" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/traffic_detail_view_outline_value_text_size" android:textStyle="bold" android:id="@id/traffic_detail_layout_simple_save_value" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/traffic_detail_view_outline_value_small_margin" app:layout_constraintBottom_toTopOf="@id/traffic_detail_layout_content_line" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/traffic_detail_layout_simple_save_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/traffic_detail_layout_head_style_without_price" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="traffic_detail_layout_simple_save_title,traffic_detail_layout_simple_save_value" />
    <TextView android:textSize="@dimen/traffic_detail_view_content_text_size" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/traffic_detail_layout_drive_title" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/traffic_detail_view_content_margin" android:layout_marginTop="@dimen/traffic_detail_view_content_middle_margin" android:drawablePadding="@dimen/traffic_detail_view_content_drawable_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/traffic_detail_layout_top_line" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/traffic_detail_layout_drive_video_content" android:tag="binding_16" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/traffic_detail_view_content_margin" android:layout_marginTop="@dimen/traffic_detail_view_content_margin" android:layout_marginRight="@dimen/traffic_detail_view_content_small_margin" app:layout_constraintDimensionRatio="4:3" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/traffic_detail_layout_drive_download_content" app:layout_constraintTop_toBottomOf="@id/traffic_detail_layout_drive_title">
        <TextView android:textSize="@dimen/traffic_detail_view_content_text_size" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/traffic_detail_layout_drive_video_save_data" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/traffic_detail_view_content_drive_margin" android:drawablePadding="@dimen/traffic_detail_view_content_drawable_padding" />
        <TextView android:textSize="@dimen/traffic_detail_view_content_small_text_size" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/traffic_detail_view_content_drive_margin" android:layout_marginTop="@dimen/traffic_detail_view_content_drive_margin" />
        <TextView android:textSize="@dimen/traffic_detail_view_content_small_text_size" android:id="@id/traffic_detail_layout_drive_video_save_count" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/traffic_detail_view_content_drive_margin" android:layout_marginTop="@dimen/traffic_detail_view_content_drive_margin_top" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/traffic_detail_layout_drive_download_content" android:tag="binding_20" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/traffic_detail_view_content_small_margin" android:layout_marginRight="@dimen/traffic_detail_view_content_margin" app:layout_constraintBottom_toBottomOf="@id/traffic_detail_layout_drive_video_content" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/traffic_detail_layout_drive_video_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/traffic_detail_layout_drive_video_content">
        <TextView android:textSize="@dimen/traffic_detail_view_content_text_size" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/traffic_detail_layout_drive_download_save_data" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/traffic_detail_view_content_drive_margin" android:drawablePadding="@dimen/traffic_detail_view_content_drawable_padding" />
        <TextView android:textSize="@dimen/traffic_detail_view_content_small_text_size" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/traffic_detail_view_content_drive_margin" android:layout_marginTop="@dimen/traffic_detail_view_content_drive_margin" />
        <TextView android:textSize="@dimen/traffic_detail_view_content_small_text_size" android:id="@id/traffic_detail_layout_drive_download_save_count" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/traffic_detail_view_content_drive_margin" android:layout_marginTop="@dimen/traffic_detail_view_content_drive_margin_top" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/traffic_detail_layout_drive_group" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="traffic_detail_layout_drive_title,traffic_detail_layout_drive_video_content,traffic_detail_layout_drive_download_content" />
    <TextView android:textSize="@dimen/traffic_detail_view_content_text_size" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/traffic_detail_layout_web_save_title" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/traffic_detail_view_content_margin" android:layout_marginTop="@dimen/traffic_detail_view_content_drive_margin_bottom" android:drawablePadding="@dimen/traffic_detail_view_content_drawable_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/traffic_detail_layout_drive_video_content" />
    <TextView android:id="@id/traffic_detail_layout_web_save_status" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/traffic_detail_view_content_margin" app:layout_constraintBaseline_toBaselineOf="@id/traffic_detail_layout_web_save_title" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="@dimen/traffic_detail_view_content_web_summary_text_size" android:id="@id/traffic_detail_layout_web_save_summary" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/traffic_detail_view_content_margin" android:layout_marginTop="@dimen/traffic_detail_view_content_middle_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/traffic_detail_layout_web_save_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/traffic_detail_layout_web_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="@dimen/traffic_detail_view_content_web_container_margin_top" android:layout_marginRight="32.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/traffic_detail_layout_web_save_summary" />
</androidx.constraintlayout.widget.ConstraintLayout>