<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/traffic_title_bar_0" android:background="@color/video_iflow_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/traffic_title_bar_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/traffic_title_bar_bottom_offset" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <ImageButton android:id="@id/traffic_title_bar_back" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" app:layout_constraintBottom_toBottomOf="@id/traffic_title_bar_bottom_offset" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/traffic_title_bar_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" app:layout_constraintBottom_toTopOf="@id/traffic_title_bar_data" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/traffic_title_bar_data" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="@id/traffic_title_bar_bottom_offset" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/traffic_title_bar_transfer" app:layout_constraintTop_toBottomOf="@id/traffic_title_bar_title" />
    <ImageView android:id="@id/traffic_title_bar_transfer" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" app:layout_constraintBottom_toBottomOf="@id/traffic_title_bar_data" app:layout_constraintLeft_toRightOf="@id/traffic_title_bar_data" app:layout_constraintRight_toLeftOf="@id/traffic_title_bar_data_save" app:layout_constraintTop_toTopOf="@id/traffic_title_bar_data" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/traffic_title_bar_data_save" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/traffic_title_bar_data" app:layout_constraintLeft_toRightOf="@id/traffic_title_bar_transfer" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/traffic_title_bar_data" />
    <androidx.constraintlayout.widget.Group android:id="@id/traffic_title_bar_multi_mode_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="traffic_title_bar_title,traffic_title_bar_data,traffic_title_bar_data_save,traffic_title_bar_transfer" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/traffic_title_bar_sub_title" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" app:layout_constraintBottom_toBottomOf="@id/traffic_title_bar_bottom_offset" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:id="@id/traffic_title_bar_uc_drive_tag" android:background="@drawable/traffic_title_bar_drive_tag_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="UC Drive" app:layout_constraintBottom_toBottomOf="@id/traffic_title_bar_bottom_offset" app:layout_constraintLeft_toRightOf="@id/traffic_title_bar_sub_title" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/traffic_title_bar_single_mode_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="traffic_title_bar_sub_title,traffic_title_bar_uc_drive_tag" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/traffic_title_bar_close_message" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" app:layout_constraintBottom_toBottomOf="@id/traffic_title_bar_bottom_offset" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/traffic_title_bar_transcoding_message" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" app:layout_constraintBottom_toBottomOf="@id/traffic_title_bar_bottom_offset" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>