<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/searchbar" android:background="@drawable/uc_widget_container_bg" android:layout_width="@dimen/uc_widget_container_width" android:layout_height="@dimen/uc_widget_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/uc_widget_text_color" android:gravity="center_vertical" android:id="@id/inputurl" android:background="@drawable/uc_widget_input_url_btn_bg" android:paddingLeft="@dimen/uc_widget_addressbar_url_padding_left" android:layout_width="@dimen/uc_widget_addressbar_url_width" android:layout_height="fill_parent" android:text="@string/address_bar_input_en_us" android:shadowColor="@color/uc_widget_text_shadow_color" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/uc_widget_search_btn_bg" android:paddingRight="@dimen/uc_widget_addressbar_search_padding_right" android:layout_width="@dimen/uc_widget_addressbar_search_width" android:layout_height="fill_parent">
        <TextView android:gravity="center_vertical" android:id="@id/splitline" android:background="@drawable/uc_widget_splite_line" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:gravity="center_vertical" android:id="@id/searchicon" android:background="@drawable/uc_widget_search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uc_widget_addressbar_search_icon_margin_left" />
        <TextView android:textColor="@color/uc_widget_text_color" android:gravity="center_vertical" android:id="@id/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uc_widget_addressbar_search_margin_left" android:text="@string/address_bar_search_en_us" android:shadowColor="@color/uc_widget_text_shadow_color" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" />
    </LinearLayout>
</LinearLayout>