<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/titleBox" android:layout_width="fill_parent" android:layout_height="32.0dip" android:src="@drawable/udrive_save_check_title_box" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bottomBox" android:layout_width="fill_parent" android:layout_height="64.0dip" android:src="@drawable/udrive_save_check_bottom_box" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBox" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/titleBox" app:layout_constraintLeft_toLeftOf="@id/titleBox" app:layout_constraintRight_toLeftOf="@id/closeButton" app:layout_constraintTop_toTopOf="@id/titleBox" />
    <ImageView android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" app:layout_constraintBottom_toBottomOf="@id/titleBox" app:layout_constraintRight_toRightOf="@id/titleBox" app:layout_constraintTop_toTopOf="@id/titleBox" />
    <ImageView android:id="@id/fileIcon" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomBox" app:layout_constraintLeft_toLeftOf="@id/bottomBox" app:layout_constraintTop_toTopOf="@id/bottomBox" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff404040" android:ellipsize="end" android:gravity="left" android:id="@id/fileName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Portfolio Video - Declan hot.mov" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/bottomBox" app:layout_constraintLeft_toRightOf="@id/fileIcon" app:layout_constraintRight_toLeftOf="@id/textGo" app:layout_constraintTop_toTopOf="@id/bottomBox" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textGo" android:background="@drawable/udrive_save_check_go_box" android:layout_width="66.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="GO" app:layout_constraintBottom_toBottomOf="@id/bottomBox" app:layout_constraintLeft_toRightOf="@id/fileName" app:layout_constraintRight_toRightOf="@id/bottomBox" app:layout_constraintTop_toTopOf="@id/bottomBox" />
</androidx.constraintlayout.widget.ConstraintLayout>