<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close" android:layout_width="@dimen/udrive_save_check_in_banner_close_size" android:layout_height="@dimen/udrive_save_check_in_banner_close_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/udrive_save_check_in_banner_title_text_size" android:textStyle="bold" android:id="@id/title_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/udrive_save_check_in_banner_title_text_margin_left" android:layout_marginTop="@dimen/udrive_save_check_in_banner_title_text_margin_top" android:text="GET 5GB STORAGE" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/udrive_save_check_in_banner_content_text_size" android:id="@id/content_banner" android:layout_width="164.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/udrive_save_check_in_banner_content_text_margin_top" android:layout_marginBottom="@dimen/udrive_save_check_in_banner_content_text_margin_bottom" android:text="File is saving , Check in UC Drive" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/title_banner" app:layout_constraintTop_toBottomOf="@id/title_banner" />
    <TextView android:textSize="@dimen/udrive_save_check_in_banner_content_text_size" android:textStyle="bold" android:gravity="center" android:id="@id/go_banner" android:layout_width="48.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/udrive_save_check_in_banner_go_margin_left" android:layout_marginRight="@dimen/udrive_save_check_in_banner_go_margin_right" android:text="GO" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/content_banner" app:layout_constraintTop_toBottomOf="@id/title_banner" />
</androidx.constraintlayout.widget.ConstraintLayout>