<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/select_content" android:paddingLeft="@dimen/udrive_upload_select_horizontal_magrin" android:paddingTop="@dimen/udrive_upload_select_margin" android:paddingRight="@dimen/udrive_upload_select_horizontal_magrin" android:paddingBottom="@dimen/udrive_upload_select_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/udrive_upload_select_title_text_size" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/select_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/udrive_select_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.uc.udrive.framework.ui.widget.RedTipTextView android:textSize="@dimen/udrive_upload_select_text_size" android:gravity="center" android:id="@id/select_video" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/udrive_upload_select_icon_margin" android:text="@string/udrive_common_video" android:drawablePadding="@dimen/udrive_upload_select_icon_padding" app:compoundDrawableHeight="@dimen/udrive_upload_select_icon_size" app:compoundDrawableWidth="@dimen/udrive_upload_select_icon_size" app:layout_constraintEnd_toStartOf="@id/select_photo" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_title" />
    <com.uc.udrive.framework.ui.widget.RedTipTextView android:textSize="@dimen/udrive_upload_select_text_size" android:gravity="center" android:id="@id/select_photo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/udrive_common_photo" android:drawablePadding="@dimen/udrive_upload_select_icon_padding" app:compoundDrawableHeight="@dimen/udrive_upload_select_icon_size" app:compoundDrawableWidth="@dimen/udrive_upload_select_icon_size" app:layout_constraintEnd_toStartOf="@id/select_music" app:layout_constraintStart_toEndOf="@id/select_video" app:layout_constraintTop_toTopOf="@id/select_video" />
    <com.uc.udrive.framework.ui.widget.RedTipTextView android:textSize="@dimen/udrive_upload_select_text_size" android:gravity="center" android:id="@id/select_music" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/udrive_common_music" android:drawablePadding="@dimen/udrive_upload_select_icon_padding" app:compoundDrawableHeight="@dimen/udrive_upload_select_icon_size" app:compoundDrawableWidth="@dimen/udrive_upload_select_icon_size" app:layout_constraintEnd_toStartOf="@id/select_apk" app:layout_constraintStart_toEndOf="@id/select_photo" app:layout_constraintTop_toTopOf="@id/select_video" />
    <com.uc.udrive.framework.ui.widget.RedTipTextView android:textSize="@dimen/udrive_upload_select_text_size" android:gravity="center" android:id="@id/select_apk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/udrive_common_apk" android:drawablePadding="@dimen/udrive_upload_select_icon_padding" app:compoundDrawableHeight="@dimen/udrive_upload_select_icon_size" app:compoundDrawableWidth="@dimen/udrive_upload_select_icon_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/select_music" app:layout_constraintTop_toTopOf="@id/select_video" />
    <com.uc.udrive.framework.ui.widget.RedTipTextView android:textSize="@dimen/udrive_upload_select_text_size" android:gravity="center" android:id="@id/select_other" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/udrive_upload_select_icon_margin" android:text="@string/udrive_common_other" android:drawablePadding="@dimen/udrive_upload_select_icon_padding" app:compoundDrawableHeight="@dimen/udrive_upload_select_icon_size" app:compoundDrawableWidth="@dimen/udrive_upload_select_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/select_video" app:layout_constraintStart_toStartOf="@id/select_video" app:layout_constraintTop_toBottomOf="@id/select_video" />
    <com.uc.udrive.framework.ui.widget.RedTipTextView android:textSize="@dimen/udrive_upload_select_text_size" android:gravity="center" android:id="@id/select_crete_folder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/udrive_common_create_folder" android:drawablePadding="@dimen/udrive_upload_select_icon_padding" app:compoundDrawableHeight="@dimen/udrive_upload_select_icon_size" app:compoundDrawableWidth="@dimen/udrive_upload_select_icon_size" app:layout_constraintEnd_toEndOf="@id/select_photo" app:layout_constraintStart_toStartOf="@id/select_photo" app:layout_constraintTop_toTopOf="@id/select_other" />
</androidx.constraintlayout.widget.ConstraintLayout>