<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/udrive_dialog_privacy_password_0" android:background="@drawable/udrive_privacy_password_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/privacy_password_back_btn" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/udrive_ic_back_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/privacy_password_forget_password" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:minHeight="25.0dip" android:text="@string/udrive_common_forgot_password" android:textAllCaps="false" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/privacy_password_number_space" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,2:1" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/privacy_password_number_zero" />
    <Button android:id="@id/privacy_password_number_zero" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="0" app:layout_constraintBottom_toBottomOf="@id/privacy_password_number_space" app:layout_constraintLeft_toRightOf="@id/privacy_password_number_space" app:layout_constraintRight_toLeftOf="@id/privacy_password_button_delete" app:layout_constraintTop_toTopOf="@id/privacy_password_number_space" style="@style/udrive_privacy_password_number_style" />
    <ImageButton android:id="@id/privacy_password_button_delete" android:tag="binding_2" android:background="@drawable/udrive_privacy_password_number_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/udrive_ic_delete_button" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/privacy_password_number_zero" app:layout_constraintLeft_toRightOf="@id/privacy_password_number_zero" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/privacy_password_number_zero" />
    <Button android:id="@id/privacy_password_number_seven" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="7" app:layout_constraintBottom_toTopOf="@id/privacy_password_number_space" app:layout_constraintDimensionRatio="H,2:1" app:layout_constraintLeft_toLeftOf="@id/privacy_password_number_space" app:layout_constraintRight_toRightOf="@id/privacy_password_number_space" style="@style/udrive_privacy_password_number_style" />
    <Button android:id="@id/privacy_password_number_eight" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="8" app:layout_constraintBottom_toTopOf="@id/privacy_password_number_zero" app:layout_constraintLeft_toLeftOf="@id/privacy_password_number_zero" app:layout_constraintRight_toRightOf="@id/privacy_password_number_zero" app:layout_constraintTop_toTopOf="@id/privacy_password_number_seven" style="@style/udrive_privacy_password_number_style" />
    <Button android:id="@id/privacy_password_number_nine" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="9" app:layout_constraintBottom_toTopOf="@id/privacy_password_button_delete" app:layout_constraintLeft_toLeftOf="@id/privacy_password_button_delete" app:layout_constraintRight_toRightOf="@id/privacy_password_button_delete" app:layout_constraintTop_toTopOf="@id/privacy_password_number_eight" style="@style/udrive_privacy_password_number_style" />
    <Button android:id="@id/privacy_password_number_four" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="4" app:layout_constraintBottom_toTopOf="@id/privacy_password_number_seven" app:layout_constraintDimensionRatio="H,2:1" app:layout_constraintLeft_toLeftOf="@id/privacy_password_number_seven" app:layout_constraintRight_toRightOf="@id/privacy_password_number_seven" style="@style/udrive_privacy_password_number_style" />
    <Button android:id="@id/privacy_password_number_five" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="5" app:layout_constraintBottom_toTopOf="@id/privacy_password_number_eight" app:layout_constraintLeft_toLeftOf="@id/privacy_password_number_eight" app:layout_constraintRight_toRightOf="@id/privacy_password_number_eight" app:layout_constraintTop_toTopOf="@id/privacy_password_number_four" style="@style/udrive_privacy_password_number_style" />
    <Button android:id="@id/privacy_password_number_six" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="6" app:layout_constraintBottom_toTopOf="@id/privacy_password_number_nine" app:layout_constraintLeft_toLeftOf="@id/privacy_password_number_nine" app:layout_constraintRight_toRightOf="@id/privacy_password_number_nine" app:layout_constraintTop_toTopOf="@id/privacy_password_number_five" style="@style/udrive_privacy_password_number_style" />
    <Button android:id="@id/privacy_password_number_one" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="1" app:layout_constraintBottom_toTopOf="@id/privacy_password_number_four" app:layout_constraintDimensionRatio="H,2:1" app:layout_constraintLeft_toLeftOf="@id/privacy_password_number_four" app:layout_constraintRight_toRightOf="@id/privacy_password_number_four" style="@style/udrive_privacy_password_number_style" />
    <Button android:id="@id/privacy_password_number_two" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="2" app:layout_constraintBottom_toTopOf="@id/privacy_password_number_five" app:layout_constraintLeft_toLeftOf="@id/privacy_password_number_five" app:layout_constraintRight_toRightOf="@id/privacy_password_number_five" app:layout_constraintTop_toTopOf="@id/privacy_password_number_one" style="@style/udrive_privacy_password_number_style" />
    <Button android:id="@id/privacy_password_number_three" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="3" app:layout_constraintBottom_toTopOf="@id/privacy_password_number_six" app:layout_constraintLeft_toLeftOf="@id/privacy_password_number_six" app:layout_constraintRight_toRightOf="@id/privacy_password_number_six" app:layout_constraintTop_toTopOf="@id/privacy_password_number_two" style="@style/udrive_privacy_password_number_style" />
    <ImageView android:id="@id/privacy_password_input_one" android:background="@drawable/udrive_privacy_password_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="40.0dip" android:layout_marginBottom="26.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/privacy_password_number_one" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="5.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/privacy_password_input_space_1" />
    <Space android:id="@id/privacy_password_input_space_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintLeft_toRightOf="@id/privacy_password_input_one" app:layout_constraintRight_toLeftOf="@id/privacy_password_input_two" app:layout_constraintTop_toTopOf="@id/privacy_password_input_one" />
    <ImageView android:id="@id/privacy_password_input_two" android:background="@drawable/udrive_privacy_password_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/privacy_password_input_one" app:layout_constraintHorizontal_weight="5.0" app:layout_constraintLeft_toRightOf="@id/privacy_password_input_space_1" app:layout_constraintRight_toLeftOf="@id/privacy_password_input_space_2" app:layout_constraintTop_toTopOf="@id/privacy_password_input_one" />
    <Space android:id="@id/privacy_password_input_space_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintLeft_toRightOf="@id/privacy_password_input_two" app:layout_constraintRight_toLeftOf="@id/privacy_password_input_three" app:layout_constraintTop_toTopOf="@id/privacy_password_input_two" />
    <ImageView android:id="@id/privacy_password_input_three" android:background="@drawable/udrive_privacy_password_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/privacy_password_input_two" app:layout_constraintHorizontal_weight="5.0" app:layout_constraintLeft_toRightOf="@id/privacy_password_input_space_2" app:layout_constraintRight_toLeftOf="@id/privacy_password_input_space_3" app:layout_constraintTop_toTopOf="@id/privacy_password_input_two" />
    <Space android:id="@id/privacy_password_input_space_3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintLeft_toRightOf="@id/privacy_password_input_three" app:layout_constraintRight_toLeftOf="@id/privacy_password_input_four" app:layout_constraintTop_toTopOf="@id/privacy_password_input_three" />
    <ImageView android:id="@id/privacy_password_input_four" android:background="@drawable/udrive_privacy_password_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="40.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/privacy_password_input_three" app:layout_constraintHorizontal_weight="5.0" app:layout_constraintLeft_toRightOf="@id/privacy_password_input_space_3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/privacy_password_input_three" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/privacy_password_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="14.0dip" android:lines="2" app:layout_constraintBottom_toTopOf="@id/privacy_password_input_one" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/privacy_password_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/privacy_password_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="#7fffffff" android:gravity="center_horizontal" android:id="@id/privacy_password_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:text="@string/udrive_privacy_password_title" app:layout_constraintBottom_toTopOf="@id/privacy_password_tip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_goneMarginBottom="30.0dip" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/privacy_password_top_icon" android:layout_width="134.0dip" android:layout_height="120.0dip" app:layout_constraintBottom_toTopOf="@id/privacy_password_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:lottie_autoPlay="false" app:lottie_imageAssetsFolder="lottie/udrive/password/" app:lottie_loop="false" app:lottie_progress="0.0" app:lottie_rawRes="@raw/udrive_privacy_create_password" />
    <Space android:id="@id/privacy_password_top_space" android:layout_width="wrap_content" android:layout_height="20.0dip" app:layout_constraintBottom_toTopOf="@id/privacy_password_top_icon" app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>