<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.uc.udrive.framework.ui.imageview.NetImageView android:id="@id/account_avatar" android:layout_width="@dimen/udrive_home_account_avatar_size" android:layout_height="@dimen/udrive_home_account_avatar_size" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/udrive_home_account_name_size" android:textStyle="bold" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/udrive_home_account_name_left_margin" android:layout_marginRight="@dimen/udrive_home_account_name_right_margin" android:singleLine="true" custom:layout_constraintBottom_toTopOf="@id/account_progressBar" custom:layout_constraintLeft_toRightOf="@id/account_avatar" custom:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/account_icon_vip" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="14.0dip" android:layout_marginLeft="4.0dip" custom:layout_constraintBottom_toBottomOf="@id/account_name" custom:layout_constraintStart_toEndOf="@id/account_name" custom:layout_constraintTop_toTopOf="@id/account_name" />
    <ProgressBar android:id="@id/account_progressBar" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/udrive_home_account_processbar_height" android:layout_marginTop="@dimen/udrive_home_account_processbar_top_margin" android:layout_marginEnd="36.0dip" custom:layout_constraintLeft_toLeftOf="@id/account_name" custom:layout_constraintRight_toLeftOf="@id/account_login" custom:layout_constraintTop_toBottomOf="@id/account_name" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="12.0dip" android:id="@id/account_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/udrive_home_account_processbar_top_margin" android:singleLine="true" custom:layout_constraintLeft_toLeftOf="@id/account_name" custom:layout_constraintTop_toBottomOf="@id/account_progressBar" />
    <TextView android:textSize="12.0dip" android:id="@id/account_operate_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" custom:layout_constraintBottom_toBottomOf="@id/account_percent" custom:layout_constraintStart_toEndOf="@id/account_percent" custom:layout_constraintTop_toTopOf="@id/account_percent" custom:layout_goneMarginStart="0.0dip" custom:layout_goneMarginTop="20.0dip" />
    <TextView android:textStyle="bold" android:gravity="center" android:id="@id/account_login" android:visibility="visible" android:layout_width="@dimen/udrive_home_account_login_width" android:layout_height="@dimen/udrive_home_account_login_height" android:layout_marginTop="4.0dip" custom:layout_constraintRight_toRightOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:gravity="center" android:id="@id/account_premium" android:background="@drawable/udrive_home_premium_bg" android:visibility="gone" android:layout_width="@dimen/udrive_home_account_login_width" android:layout_height="@dimen/udrive_home_account_login_height" android:layout_marginTop="4.0dip" android:text="Premium" custom:layout_constraintRight_toRightOf="parent" custom:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>