<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/category_content" android:paddingTop="@dimen/udrive_home_category_margin_top" android:paddingBottom="@dimen/udrive_home_category_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/udrive_home_category_margin_left" android:layout_marginRight="@dimen/udrive_home_category_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.uc.udrive.framework.ui.widget.RedTipTextView android:textSize="@dimen/udrive_home_category_text_size" android:gravity="center" android:id="@id/category_video" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/udrive_common_video" android:drawablePadding="@dimen/udrive_home_category_icon_padding" app:compoundDrawableHeight="@dimen/udrive_home_category_icon_size" app:compoundDrawableWidth="@dimen/udrive_home_category_icon_size" app:layout_constraintEnd_toStartOf="@id/category_music" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/category_music" />
    <com.uc.udrive.framework.ui.widget.RedTipTextView android:textSize="@dimen/udrive_home_category_text_size" android:gravity="center" android:id="@id/category_music" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/udrive_common_music" android:drawablePadding="@dimen/udrive_home_category_icon_padding" app:compoundDrawableHeight="@dimen/udrive_home_category_icon_size" app:compoundDrawableWidth="@dimen/udrive_home_category_icon_size" app:layout_constraintEnd_toStartOf="@id/category_photo" app:layout_constraintStart_toEndOf="@id/category_video" app:layout_constraintTop_toTopOf="@id/category_photo" />
    <com.uc.udrive.framework.ui.widget.RedTipTextView android:textSize="@dimen/udrive_home_category_text_size" android:gravity="center" android:id="@id/category_photo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/udrive_common_photo" android:drawablePadding="@dimen/udrive_home_category_icon_padding" app:compoundDrawableHeight="@dimen/udrive_home_category_icon_size" app:compoundDrawableWidth="@dimen/udrive_home_category_icon_size" app:layout_constraintEnd_toStartOf="@id/category_other" app:layout_constraintStart_toEndOf="@id/category_music" app:layout_constraintTop_toTopOf="@id/category_other" />
    <com.uc.udrive.framework.ui.widget.RedTipTextView android:textSize="@dimen/udrive_home_category_text_size" android:gravity="center" android:id="@id/category_other" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/udrive_common_other" android:drawablePadding="@dimen/udrive_home_category_icon_padding" app:compoundDrawableHeight="@dimen/udrive_home_category_icon_size" app:compoundDrawableWidth="@dimen/udrive_home_category_icon_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/category_photo" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>