<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/divider" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="@dimen/udrive_card_divider_height" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cover"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />