<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/udrive_account_guide_layout_0" android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/udrive_guide_account_view" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="100.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/account_background" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.uc.ui.widget.RoundImageView android:id="@id/account_avatar" android:tag="binding_3" android:layout_width="@dimen/udrive_home_account_avatar_size" android:layout_height="@dimen/udrive_home_account_avatar_size" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" app:is_circle="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/udrive_home_account_name_size" android:textStyle="bold" android:id="@id/account_name" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/udrive_home_account_name_left_margin" android:layout_marginRight="@dimen/udrive_home_account_name_right_margin" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/account_progressBar" app:layout_constraintLeft_toRightOf="@id/account_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <ProgressBar android:id="@id/account_progressBar" android:tag="binding_5" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/udrive_home_account_processbar_height" android:layout_marginTop="@dimen/udrive_home_account_processbar_top_margin" android:progressDrawable="@drawable/udrive_home_progress_bar_drawable" app:layout_constraintBottom_toTopOf="@id/account_percent" app:layout_constraintLeft_toLeftOf="@id/account_name" app:layout_constraintRight_toRightOf="@id/account_name" app:layout_constraintTop_toBottomOf="@id/account_name" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="12.0dip" android:id="@id/account_percent" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/udrive_home_account_processbar_top_margin" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/account_name" app:layout_constraintTop_toBottomOf="@id/account_progressBar" />
        <ImageView android:id="@id/account_solgan_tag" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:foregroundGravity="center|left" app:layout_constraintLeft_toRightOf="@id/account_percent" app:layout_constraintTop_toBottomOf="@id/account_progressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.uc.udrive.framework.ui.widget.DashGuideLine android:id="@id/udrive_guide_capacity_dash" android:layout_width="20.0dip" android:layout_height="0.0dip" android:layout_marginTop="65.0dip" app:layout_constraintBottom_toTopOf="@id/udrive_guide_capacity_icon" app:layout_constraintLeft_toLeftOf="@id/udrive_guide_capacity_icon" app:layout_constraintRight_toRightOf="@id/udrive_guide_capacity_icon" app:layout_constraintTop_toTopOf="@id/udrive_guide_account_view" />
    <TextView android:textSize="@dimen/udrive_guide_common_text_size" android:textStyle="bold" android:gravity="center|left" android:id="@id/udrive_guide_account_text" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="10.0dip" android:text="@string/udrive_guide_account_text" app:layout_constraintLeft_toRightOf="@id/udrive_guide_capacity_dash" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/udrive_guide_account_view" />
    <ImageView android:id="@id/udrive_guide_capacity_icon" android:tag="binding_9" android:layout_width="140.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toTopOf="@id/udrive_guide_capacity_text" app:layout_constraintLeft_toLeftOf="@id/udrive_guide_account_view" app:layout_constraintRight_toRightOf="@id/udrive_guide_account_view" />
    <TextView android:textSize="@dimen/udrive_guide_common_text_size" android:textStyle="bold" android:gravity="center|left" android:id="@id/udrive_guide_capacity_text" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/udrive_guide_capacity_text" app:layout_constraintBottom_toTopOf="@id/udrive_content_capacity_horizontal_guide" app:layout_constraintLeft_toLeftOf="@id/udrive_guide_capacity_icon" app:layout_constraintRight_toRightOf="@id/udrive_guide_account_view" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/udrive_content_capacity_horizontal_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <Button android:id="@id/udrive_guide_ok_button" android:tag="binding_11" android:layout_width="160.0dip" android:layout_height="54.0dip" app:layout_constraintBottom_toBottomOf="@id/udrive_bottom_button_guide" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/udrive_bottom_button_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>