<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/member_wrapper" android:layout_width="fill_parent" android:layout_height="104.0dip" android:layout_margin="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icon_vip" android:layout_width="32.0dip" android:layout_height="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0dip" android:textStyle="bold" android:id="@id/label_vip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:text="UC Drive Premium" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/icon_vip" app:layout_constraintTop_toTopOf="@id/icon_vip" />
        <TextView android:textSize="11.0dip" android:id="@id/member_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="@id/label_vip" app:layout_constraintTop_toBottomOf="@id/label_vip" />
        <androidx.constraintlayout.widget.Group android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="member_hint, label_vip" app:layout_constraintTop_toBottomOf="@id/icon_vip" app:layout_constraintTop_toTopOf="@id/icon_vip" />
        <ImageView android:id="@id/icon_3t_s" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_vip" app:layout_constraintEnd_toStartOf="@id/icon_save_s" app:layout_constraintTop_toTopOf="@id/icon_vip" />
        <ImageView android:id="@id/icon_save_s" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_vip" app:layout_constraintEnd_toStartOf="@id/icon_hd_s" app:layout_constraintTop_toTopOf="@id/icon_vip" />
        <ImageView android:id="@id/icon_hd_s" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_vip" app:layout_constraintEnd_toStartOf="@id/icon_arrow_s" app:layout_constraintTop_toTopOf="@id/icon_vip" />
        <ImageView android:id="@id/icon_arrow_s" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_vip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/icon_vip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.uc.udrive.business.homepage.ui.card.widget.ToMyFilesLayout android:id="@id/include_savefile" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="52.0dip" android:layout_marginRight="14.0dip" android:layout_marginStart="14.0dip" app:layout_constraintTop_toTopOf="@id/member_wrapper" />
    <Space android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/include_savefile" />
</androidx.constraintlayout.widget.ConstraintLayout>