<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.uc.udrive.framework.ui.imageview.NetImageView android:id="@id/cover" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/udrive_content_card_video_cover_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.uc.udrive.framework.ui.imageview.NetImageView android:id="@id/floatIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/cover" app:layout_constraintRight_toRightOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <TextView android:textSize="14.0dip" android:textColor="#ff212832" android:ellipsize="middle" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="16.0dip" android:text="Title" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@id/cover" app:layout_constraintRight_toLeftOf="@id/check" app:layout_constraintTop_toTopOf="@id/cover" />
    <View android:id="@id/placeholder" android:background="#ffff0000" android:visibility="invisible" android:layout_width="8.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toRightOf="@id/cover" />
    <TextView android:textSize="12.0dip" android:textColor="#ffbbbbbb" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="0.0dip" android:text="Size" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toRightOf="@id/placeholder" />
    <TextView android:textSize="12.0dip" android:textColor="#ffbbbbbb" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="0.0dip" android:text="duration" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toRightOf="@id/size" />
    <TextView android:textSize="12.0dip" android:textColor="#ffbbbbbb" android:id="@id/operateType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="0.0dip" android:text="operateType" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toRightOf="@id/duration" />
    <TextView android:textSize="12.0dip" android:textColor="#ffbbbbbb" android:id="@id/modifyTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="0.0dip" android:text="time" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toRightOf="@id/operateType" />
    <ImageView android:id="@id/localIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" app:layout_constraintBottom_toBottomOf="@id/size" app:layout_constraintLeft_toRightOf="@id/modifyTime" app:layout_constraintTop_toTopOf="@id/size" />
    <include layout="@layout/udrive_content_card_widget_checkbox" />
    <View android:id="@id/divider" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="@dimen/udrive_card_divider_height" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cover" />
</androidx.constraintlayout.widget.ConstraintLayout>