<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/udrive_simple_account_guide_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_account_guide" android:tag="binding_1" android:layout_width="@dimen/udrive_simple_account_guide_image_width" android:layout_height="@dimen/udrive_simple_account_guide_image_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/btn_ok" android:tag="binding_2" android:layout_width="160.0dip" android:layout_height="54.0dip" android:layout_marginTop="60.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_account_guide" />
</androidx.constraintlayout.widget.ConstraintLayout>