<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/udrive_common_download_file_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.uc.udrive.framework.ui.imageview.NetImageView android:id="@id/udrive_common_file_item_icon" android:tag="binding_1" android:layout_width="@dimen/udrive_task_complete_icon_size" android:layout_height="@dimen/udrive_task_complete_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/udrive_common_file_item_icon_cover" android:tag="binding_2" android:background="@drawable/udrive_home_task_cover_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/udrive_common_file_item_icon" app:layout_constraintLeft_toLeftOf="@id/udrive_common_file_item_icon" app:layout_constraintRight_toRightOf="@id/udrive_common_file_item_icon" app:layout_constraintTop_toTopOf="@id/udrive_common_file_item_icon" />
    <ImageView android:tag="binding_3" android:layout_width="14.0dip" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="@id/udrive_common_file_item_icon" app:layout_constraintLeft_toLeftOf="@id/udrive_common_file_item_icon" app:layout_constraintRight_toRightOf="@id/udrive_common_file_item_icon" app:layout_constraintTop_toTopOf="@id/udrive_common_file_item_icon" />
    <TextView android:textSize="14.0dip" android:ellipsize="middle" android:id="@id/udrive_common_file_item_title" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:includeFontPadding="true" app:layout_constraintLeft_toRightOf="@id/udrive_common_file_item_icon" app:layout_constraintRight_toLeftOf="@id/udrive_common_downloadd_op_barrier" app:layout_constraintTop_toTopOf="parent" />
    <com.uc.udrive.framework.ui.widget.DownloadProgressBar android:id="@id/udrive_common_download_progress" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginTop="5.0dip" app:layout_constraintLeft_toLeftOf="@id/udrive_common_file_item_title" app:layout_constraintRight_toRightOf="@id/udrive_common_file_item_title" app:layout_constraintTop_toBottomOf="@id/udrive_common_file_item_title" />
    <TextView android:textSize="12.0dip" android:id="@id/udrive_common_download_current_size" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintLeft_toLeftOf="@id/udrive_common_download_progress" app:layout_constraintTop_toBottomOf="@id/udrive_common_download_progress" />
    <TextView android:textSize="12.0dip" android:id="@id/udrive_common_download_speed" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/udrive_common_download_current_size" app:layout_constraintRight_toRightOf="@id/udrive_common_download_progress" />
    <ImageButton android:id="@id/udrive_common_download_op_button" android:tag="binding_8" android:background="@android:color/transparent" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/udrive_common_download_wait" android:tag="binding_9" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="12.0dip" android:layout_height="12.0dip" android:indeterminate="true" />
    </FrameLayout>
    <ImageView android:id="@id/udrive_common_download_check" android:tag="binding_10" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/udrive_common_downloadd_op_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="udrive_common_download_op_button,                 udrive_common_download_check, udrive_common_download_wait" />
</androidx.constraintlayout.widget.ConstraintLayout>