<?xml version="1.0" encoding="utf-8"?>
<com.uc.ui.widget.RoundImageView android:id="@id/udrive_group_list_item_avatar" android:tag="layout/udrive_group_avatar_item_0" android:layout_width="@dimen/udrive_group_list_item_avatar_size" android:layout_height="@dimen/udrive_group_list_item_avatar_size" app:is_circle="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />