<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/udrive_group_recommend_dialog_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/udrive_group_recommend_dialog_avatar" android:layout_width="@dimen/udrive_group_recommend_dialog_avatar_size" android:layout_height="@dimen/udrive_group_recommend_dialog_avatar_size" android:layout_marginLeft="@dimen/udrive_group_recommend_dialog_avatar_margin_left" android:layout_marginTop="@dimen/udrive_group_recommend_dialog_avatar_margin_vertical" android:layout_marginBottom="@dimen/udrive_group_recommend_dialog_avatar_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/udrive_group_avatar_item" />
    <TextView android:textSize="@dimen/udrive_group_recommend_dialog_chat_name_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/udrive_group_recommend_dialog_chat_name" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/udrive_group_recommend_dialog_chat_name_margin_left" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/udrive_group_recommend_dialog_member" app:layout_constraintLeft_toRightOf="@id/udrive_group_recommend_dialog_avatar" app:layout_constraintRight_toLeftOf="@id/udrive_group_recommend_dialog_check" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/udrive_group_recommend_dialog_member_text_size" android:gravity="left" android:id="@id/udrive_group_recommend_dialog_member" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/udrive_group_recommend_dialog_chat_name" app:layout_constraintTop_toBottomOf="@id/udrive_group_recommend_dialog_chat_name" />
    <ImageView android:id="@id/udrive_group_recommend_dialog_check" android:tag="binding_3" android:layout_width="@dimen/udrive_group_recommend_dialog_check_size" android:layout_height="@dimen/udrive_group_recommend_dialog_check_size" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>