<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/udrive_temp_data_merge_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dip" android:gravity="left" android:id="@id/txt_third" android:tag="binding_1" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:lines="2" app:layout_constraintBottom_toBottomOf="@id/txt_second" app:layout_constraintEnd_toEndOf="@id/img_third" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/img_third" app:layout_constraintTop_toBottomOf="@id/img_third" />
    <TextView android:textSize="12.0dip" android:gravity="left" android:id="@id/txt_second" android:tag="binding_2" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:lines="2" app:layout_constraintEnd_toEndOf="@id/img_second" app:layout_constraintStart_toStartOf="@id/img_second" app:layout_constraintTop_toBottomOf="@id/img_second" />
    <ImageView android:id="@id/img_second" android:tag="binding_3" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginRight="25.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toStartOf="@id/img_third" app:layout_constraintStart_toEndOf="@id/img_first" app:layout_constraintTop_toBottomOf="@id/txt_title" app:layout_constraintTop_toTopOf="@id/img_first" />
    <ImageView android:id="@id/img_third" android:tag="binding_4" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginRight="25.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/img_second" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_second" app:layout_constraintTop_toTopOf="@id/img_second" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/txt_title" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="25.0dip" android:maxLines="5" android:singleLine="false" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_first" android:tag="binding_6" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="25.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toStartOf="@id/img_second" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_title" />
    <Button android:textSize="16.0dip" android:id="@id/btn_confirm" android:tag="binding_7" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="25.0dip" android:text="@string/udrive_temp_data_merge_dialog_btn_confirm" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_first" />
    <Button android:textSize="16.0dip" android:id="@id/btn_cancel" android:tag="binding_8" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="28.0dip" android:text="@string/udrive_temp_data_merge_dialog_btn_del" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_confirm" />
    <TextView android:textSize="12.0dip" android:gravity="left" android:id="@id/txt_first" android:tag="binding_9" android:clickable="true" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:lines="2" app:layout_constraintEnd_toEndOf="@id/img_first" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/img_first" app:layout_constraintTop_toBottomOf="@id/img_first" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/img_first_play" android:tag="binding_10" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/img_first" app:layout_constraintEnd_toEndOf="@id/img_first" app:layout_constraintStart_toStartOf="@id/img_first" app:layout_constraintTop_toTopOf="@id/img_first" />
    <ImageView android:id="@id/img_third_play" android:tag="binding_11" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/img_third" app:layout_constraintEnd_toEndOf="@id/img_third" app:layout_constraintStart_toStartOf="@id/img_third" app:layout_constraintTop_toTopOf="@id/img_third" />
    <ImageView android:id="@id/img_second_play" android:tag="binding_12" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/img_second" app:layout_constraintEnd_toEndOf="@id/img_second" app:layout_constraintStart_toStartOf="@id/img_second" app:layout_constraintTop_toTopOf="@id/img_second" />
</androidx.constraintlayout.widget.ConstraintLayout>