<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/udrive_transfer_task_date_category_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:id="@id/udrive_home_task_category_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
</LinearLayout>