<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.noober.background.view.BLConstraintLayout android:id="@id/clContent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bl_corners_topRadius="8.0dip" app:bl_solid_color="@color/gray_dark_00">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/download_movie" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_import_text" />
        <com.noober.background.view.BLLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnResolution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:bl_corners_radius="4.0dip" app:bl_stroke_color="@color/white_20" app:bl_stroke_width="1.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintTop_toTopOf="@id/tvTitle">
            <ImageView android:id="@id/ivResolutionIcon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@mipmap/ic_premium_tab" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white_80" android:id="@id/tvResolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" style="@style/style_medium_text" />
            <ImageView android:id="@id/ivResolutionArrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/ic_arrow_down" android:layout_marginStart="4.0dip" />
        </com.noober.background.view.BLLinearLayout>
        <ImageView android:id="@id/ivClose" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@mipmap/ic_close_black" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" />
        <View android:id="@id/dividerLine1" android:background="@color/white_10" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvTabs" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerLine1" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/dividerLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvTabs" />
        <View android:id="@id/dividerLine" android:background="@color/white_10" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/bottomBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomBar" android:layout_width="0.0dip" android:layout_height="68.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCheck" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottomBar" app:srcCompat="@drawable/selector_download_group_check" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_80" android:gravity="center_vertical" android:id="@id/tvSelectAll" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/download_select_all" android:paddingStart="8.0dip" android:paddingEnd="13.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomBar" app:layout_constraintStart_toEndOf="@id/ivCheck" app:layout_constraintTop_toTopOf="@id/bottomBar" style="@style/style_medium_text" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@id/btnDownload" android:background="@drawable/shape_download_group_button" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="2.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCheck" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.333" app:layout_constraintStart_toEndOf="@id/tvSelectAll" app:layout_constraintTop_toTopOf="@id/ivCheck" app:layout_constraintVertical_bias="0.533" style="@style/style_medium_text">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBtnDownloadIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:srcCompat="@drawable/ic_download_btn_left_dark" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/gray_dark_00" android:ellipsize="end" android:id="@id/tvBtnDownload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/str_download" android:maxLines="1" android:paddingEnd="6.0dip" android:layout_marginStart="2.0dip" style="@style/style_import_text" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <ProgressBar android:id="@id/progressBarBtnDownload" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:indeterminateTint="@color/gray_dark_00" app:layout_constraintBottom_toBottomOf="@id/btnDownload" app:layout_constraintEnd_toEndOf="@id/btnDownload" app:layout_constraintStart_toStartOf="@id/btnDownload" app:layout_constraintTop_toTopOf="@id/btnDownload" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.transsion.wrapperad.view.DownloadMovieAdView android:id="@id/viewAd" android:layout_width="0.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/vContentGap" android:background="@color/transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_root" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llNotNet" android:background="@color/bg_01" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_02" android:layout_gravity="center" android:id="@id/tv_no_network_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_no_network_content" style="@style/style_regula_bigger_text" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/main" android:layout_gravity="center" android:id="@id/tv_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/retry_text" android:drawablePadding="4.0dip" android:layout_marginStart="8.0dip" app:drawableEndCompat="@mipmap/libui_ic_more_small_base_color" app:drawableTint="@color/main" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <com.noober.background.view.BLFrameLayout android:id="@id/flLoading" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="20.0dip" app:bl_corners_radius="8.0dip" app:bl_solid_color="@color/black_70" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ProgressBar android:layout_gravity="center" android:id="@id/view_load" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="-12.0dip" android:indeterminateTint="@color/white" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/tv_tips" android:layout_marginBottom="16.0dip" android:text="@string/base_loading" app:layout_constraintBottom_toBottomOf="@id/v_bg" app:layout_constraintStart_toEndOf="@id/progress_bar" app:layout_constraintTop_toTopOf="@id/v_bg" style="@style/style_regular_text" />
        </com.noober.background.view.BLFrameLayout>
    </com.noober.background.view.BLConstraintLayout>
</FrameLayout>