<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="84.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.noober.background.view.BLConstraintLayout android:id="@id/cover_container" android:layout_width="120.0dip" android:layout_height="68.0dip" app:bl_corners_radius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/corner_style_4" />
        <com.noober.background.view.BLConstraintLayout android:id="@id/tag_audio" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="2.0dip" app:bl_corners_radius="2.0dip" app:bl_solid_color="@color/black_80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.tn.lib.widget.TnTextView android:textSize="11.0sp" android:textColor="@color/white_80" android:id="@id/tv_audio_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_regular_text" />
        </com.noober.background.view.BLConstraintLayout>
        <com.noober.background.view.BLLinearLayout android:orientation="horizontal" android:id="@id/tag_duration" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_margin="2.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="2.0dip" app:bl_corners_radius="2.0dip" app:bl_solid_color="@color/black_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_res_post_type" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="4.0dip" />
            <com.tn.lib.widget.TnTextView android:textSize="11.0sp" android:textColor="@color/white_80" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_regular_text" />
        </com.noober.background.view.BLLinearLayout>
        <com.noober.background.view.BLConstraintLayout android:id="@id/tag_ranking" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="2.0dip" app:bl_corners_bottomLeftRadius="4.0dip" app:bl_corners_bottomRightRadius="1.0dip" app:bl_corners_topLeftRadius="1.0dip" app:bl_corners_topRightRadius="4.0dip" app:bl_solid_color="@color/black_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.tn.lib.widget.TnTextView android:textSize="12.0sp" android:textColor="@color/white_100" android:id="@id/tv_ranking" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_import_text" />
        </com.noober.background.view.BLConstraintLayout>
    </com.noober.background.view.BLConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/info_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover_container" app:layout_constraintTop_toTopOf="parent">
        <com.tn.lib.widget.TnTextView android:textColor="@color/white_100" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_regular_text" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
            <com.tn.lib.widget.TnTextView android:textSize="11.0sp" android:textColor="@color/white_50" android:ellipsize="end" android:id="@id/tv_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_regular_text" />
            <View android:id="@id/separator" android:background="@color/white_20" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginBottom="3.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_views" app:layout_constraintStart_toEndOf="@id/tv_views" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_upload_user_icon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:scaleType="centerCrop" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_views" app:layout_constraintStart_toEndOf="@id/separator" app:layout_constraintTop_toTopOf="@id/tv_views" app:shapeAppearanceOverlay="@style/circle_style" />
            <com.tn.lib.widget.TnTextView android:textSize="11.0sp" android:textColor="@color/white_50" android:ellipsize="end" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_views" app:layout_constraintStart_toEndOf="@id/iv_upload_user_icon" app:layout_constraintTop_toTopOf="@id/tv_views" style="@style/style_regular_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>