<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/dp_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.transsion.home.view.filter.expand.UGCFilterExpandView android:orientation="vertical" android:id="@id/filterExpand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_tab_movie" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/filterExpand">
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_movie" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="40.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabIndicator="@null" app:tabIndicatorColor="@color/transparent" app:tabMinWidth="30.0dip" app:tabMode="scrollable" app:tabPaddingEnd="12.0dip" app:tabPaddingStart="0.0dip" app:tabRippleColor="@null" app:tabSelectedTextColor="@color/text_01" app:tabTextAppearance="@style/style_tab_layout" app:tabTextColor="@color/text_02" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/loading_stub" android:layout="@layout/home_empty_view_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_tab_movie" />
    <ViewStub android:id="@id/no_result_stub" android:layout="@layout/home_empty_no_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="91.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_tab_movie" />
    <ViewStub android:id="@id/no_network_stub" android:layout="@layout/home_empty_no_network" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>