<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:paddingVertical="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/selector_download_group_check" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivCover" android:background="@color/gray_0" android:layout_width="120.0dip" android:layout_height="68.0dip" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivCheck" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/roundStyle_4" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/tvLanguageTag" android:background="@color/black_80" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" style="@style/style_regular_text" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/tvDurationTag" android:background="@color/black_80" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="2.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" style="@style/style_regular_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_marginTop="2.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="16.0dip" style="@style/style_medium_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/white_50" android:ellipsize="end" android:id="@id/tvSize" android:layout_marginTop="6.0dip" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_goneMarginStart="8.0dip" style="@style/style_regular_text" />
</androidx.constraintlayout.widget.ConstraintLayout>