<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp_5">
        <LinearLayout android:orientation="vertical" android:id="@id/unlock_dialog_lin_root" android:background="@drawable/unlock_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/unlock_dialog_img_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <TextView android:textSize="@dimen/dp_18" android:textColor="@color/c_cc000000" android:ellipsize="end" android:id="@id/unlock_dialog_txt_title" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:singleLine="true" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/c_99000000" android:ellipsize="end" android:id="@id/unlock_dialog_txt_msg" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxLines="3" />
            <LinearLayout android:gravity="center" android:id="@id/ll_go_premium" android:background="@drawable/bg_wx_pay_bt" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_40" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="15.0dip">
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20" android:src="@drawable/icon_reward_video" />
                <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/button_action_text" android:layout_width="wrap_content" android:layout_height="45.0dip" android:text="@string/theme_unlock_vip" />
            </LinearLayout>
            <FrameLayout android:id="@id/bottom_layout" android:background="@color/c_0d000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ad_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15">
                    <ImageView android:id="@id/iv_ad_icon" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/tv_ad_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tv_ad_action" />
                    <TextView android:scrollbarSize="@dimen/dp_15" android:textSize="@dimen/dp_11" android:textColor="@color/c_cc000000" android:ellipsize="end" android:id="@id/tv_ad_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/install_ad_to_unlock" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/tv_ad_title" app:layout_constraintLeft_toRightOf="@id/iv_ad_icon" app:layout_constraintRight_toLeftOf="@id/iv_downloaded" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/c_66000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_ad_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_ad_action" app:layout_constraintRight_toLeftOf="@id/iv_downloaded" app:layout_constraintTop_toBottomOf="@id/tv_ad_action" />
                    <ImageView android:id="@id/iv_downloaded" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:src="@drawable/ic_adunlock_dialog_dld" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/c_14000000" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" />
            </FrameLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="end" android:id="@id/unlock_dialog_img_close" android:padding="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_adunlock_dialog_close" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
</ScrollView>