<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="16.0dip">
        <TextView android:textSize="15.0dip" android:id="@id/video_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Next -" />
        <TextView android:textSize="15.0dip" android:ellipsize="end" android:id="@id/video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Hello Monkey" android:maxLines="1" android:maxEms="30" />
    </LinearLayout>
    <FrameLayout android:layout_width="160.0dip" android:layout_height="90.0dip">
        <ImageView android:id="@id/video_thumbnail" android:layout_width="160.0dip" android:layout_height="90.0dip" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center" android:id="@id/video_play" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="15.0dip" android:id="@id/video_replay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="Replay" />
</LinearLayout>