<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.uc.browser.media.myvideo.download.view.VideoPosterContainer android:layout_gravity="center_vertical" android:id="@id/poster_image_containor" android:layout_width="@dimen/my_video_download_item_imageview_width" android:layout_height="@dimen/my_video_download_item_imageview_height" android:layout_marginLeft="@dimen/my_video_download_item_imageview_margin_left">
        <com.uc.framework.ui.customview.widget.RoundImageView android:layout_gravity="center|left|top" android:id="@id/video_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" custom:radius_height="@dimen/my_video_download_item_corner" custom:radius_width="@dimen/my_video_download_item_corner" />
        <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/tag_new" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.uc.browser.media.myvideo.download.view.VideoPosterContainer>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_video_download_item_textview_margin_left" android:layout_marginRight="16.0dip" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/video_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" />
        <TextView android:textSize="12.0dip" android:ellipsize="end" android:id="@id/video_watch_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
    </LinearLayout>
</merge>