<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.uc.ui.widget.RoundImageView android:id="@id/img" android:layout_width="34.0dip" android:layout_height="34.0dip" app:corner_radius="4.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toEndOf="@id/img" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toTopOf="@id/img" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginHorizontal="6.0dip" app:layout_constraintBottom_toTopOf="@id/sub_title" app:layout_constraintEnd_toStartOf="@id/action_container" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="11.0sp" android:ellipsize="end" android:id="@id/sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginHorizontal="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_container" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintTop_toBottomOf="@id/title" />
    <RelativeLayout android:gravity="center" android:id="@id/action_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/loading" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginVertical="4.0dip" />
        <com.uc.browser.offline.ui.view.IconTextView android:id="@id/action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:layout_marginBottom="4.5dip" android:layout_marginHorizontal="8.0dip" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>