<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg_video_controller_center" android:layout_width="150.0dip" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="16.0dip" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/time_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/c_80ffffff" android:id="@id/tv_currtime" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/tv_totaltime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/tv_currtime" android:layout_centerHorizontal="true" />
    </LinearLayout>
    <ProgressBar android:id="@id/pro_percent" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="13.0dip" android:max="100" android:progressDrawable="@drawable/video_layer_progress_bar" android:layout_alignParentBottom="true" style="?android:progressBarStyleHorizontal" />
</RelativeLayout>