<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_menu_after_click" android:background="@color/translucent_black_50" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_hint_first_message" android:visibility="gone" layout="@layout/layout_hint_double_click" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_menu_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_menu_shut_down" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_single_vm_shut_down" android:layout_width="@dimen/size_vm_menu_icon" android:layout_height="@dimen/size_vm_menu_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_single_vm_shut_down" />
            <TextView android:textSize="@dimen/text_size_vm_menu" android:textColor="@android:color/white" android:id="@id/tv_single_vm_shut_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_text_vm_menu_normal" android:text="@string/vm_setting_shutdown" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_single_vm_shut_down" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_menu_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_vm_menu_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_menu_shut_down">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_single_vm_settings" android:layout_width="@dimen/size_vm_menu_icon" android:layout_height="@dimen/size_vm_menu_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_single_vm_settings" />
            <TextView android:textSize="@dimen/text_size_vm_menu" android:textColor="@android:color/white" android:id="@id/tv_single_vm_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_text_vm_menu_normal" android:text="@string/vm_setting_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_single_vm_settings" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_menu_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_vm_menu_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_menu_settings">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_single_vm_enter" android:layout_width="@dimen/size_vm_menu_icon" android:layout_height="@dimen/size_vm_menu_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_single_vm_enter" />
            <TextView android:textSize="@dimen/text_size_vm_menu" android:textColor="@android:color/white" android:id="@id/tv_single_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_text_vm_menu_normal" android:text="@string/vm_setting_enter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_single_vm_enter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>