<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/editor_minus" android:background="@null" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/selector_minus" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/editor_text" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/editor_text" />
    <EditText android:textSize="12.0sp" android:gravity="center" android:id="@id/editor_text" android:background="@drawable/shape_radius_4_stroke_ccddff_1_solid_ffffff" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:minWidth="48.0dip" android:text="0" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:maxLength="9" android:inputType="number" android:layout_marginHorizontal="8.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="6.0dip" app:layout_constraintBottom_toBottomOf="@id/editor_minus" app:layout_constraintStart_toEndOf="@id/editor_minus" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/editor_plus" android:background="@null" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/selector_plus" android:scaleType="fitXY" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/editor_text" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/editor_text" app:layout_constraintTop_toTopOf="@id/editor_text" />
</androidx.constraintlayout.widget.ConstraintLayout>