<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/viewerRelativeLayout1" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ru.maximoff.apktool.view.CustomViewPager android:gravity="center" android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/viewerLinearLayout2" android:background="?color_app_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentTop="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="middle" android:gravity="center" android:id="@id/viewerTextView1" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="middle" android:gravity="center" android:id="@id/viewerTextView2" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewerLinearLayout1" android:background="?color_app_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <CheckBox android:id="@id/viewerCheckBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/mselect" />
        </LinearLayout>
        <Button android:id="@id/viewerButton3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/sharing_file" android:layout_weight="3.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/viewerButton1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/open_in" android:layout_weight="3.0" style="?android:attr/buttonBarButtonStyle" />
        <ImageView android:id="@id/viewerButton2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_sync" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/background_preview" />
    </LinearLayout>
    <ProgressBar android:id="@id/viewerProgressBar1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>