<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.vmos.pro.ui.view.GradientProgress android:id="@id/gp_storage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:endColor="@color/gradient_progress_end_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:startColor="@color/gradient_progress_start_color" app:strokeWidth="12.0dip" />
        <TextView android:textSize="@dimen/sp_10" android:textColor="@android:color/white" android:id="@id/tv_storage_take" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vm_info_storage_label" app:layout_constraintBottom_toTopOf="@id/tv_storage_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:id="@id/tv_storage_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/vm_info_loading_2" android:shadowColor="@color/translucent_black_20" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" app:layout_constraintBottom_toTopOf="@id/tv_free_storage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_storage_take" />
        <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tv_free_storage" android:background="@drawable/bg_shape_ffffff_200" android:layout_width="56.0dip" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:text="@string/clean_garbage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_storage_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>