<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="144.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_40" android:layout_gravity="center_horizontal" android:id="@id/tv_no_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/base_load_no_more" style="@style/style_regular_text" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ll_error" android:paddingTop="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_40" android:id="@id/tv_err" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_load_err" style="@style/style_regular_text" />
        <com.transsion.baseui.widget.GradientTextView android:textSize="12.0sp" android:id="@id/tv_err_tab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_tab_to_refresh" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:drawableStart="@mipmap/ic_refresh_gradient" android:layout_marginStart="4.0dip" app:gradientTvCenterColor="@color/brand_new_gradient_center" app:gradientTvEndColor="@color/brand_new_gradient_end" app:gradientTvStartColor="@color/brand_new_gradient_start" style="@style/style_import_text" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:layout_gravity="center_horizontal" android:id="@id/tv_complete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" style="@style/style_regular_text" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/load_view" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:indeterminateTint="@color/main" />
</FrameLayout>