<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/mystyle_guide_view_circle_height" android:layout_marginTop="0.0dip">
        <com.yolo.music.view.CircleTextView android:textSize="@dimen/mystyle_guide_view_circle_textsize_pop" android:textColor="#ffffffff" android:id="@id/circle_select_left_txt" android:layout_marginRight="@dimen/mystyle_guide_view_circle_element_margin" android:text="POP" android:layout_toLeftOf="@id/circle_select_center_view" android:layout_centerVertical="true" style="@style/TextView_MyStyle" />
        <View android:id="@id/mystyle_circle_select_pop_halo" android:background="@drawable/mystyle_halo" android:visibility="gone" android:layout_marginRight="@dimen/mystyle_guide_view_circle_element_margin" android:layout_toLeftOf="@id/circle_select_center_view" android:layout_centerVertical="true" style="@style/TextView_MyStyle" />
        <com.yolo.music.view.CircleTextView android:textSize="@dimen/mystyle_guide_view_circle_textsize_rb" android:textColor="#ffffffff" android:id="@id/circle_select_right_txt" android:layout_marginLeft="@dimen/mystyle_guide_view_circle_element_margin" android:text="@string/mystyle_rb_name" android:layout_toRightOf="@id/circle_select_center_view" android:layout_centerVertical="true" style="@style/TextView_MyStyle" />
        <View android:id="@id/mystyle_circle_select_rb_halo" android:background="@drawable/mystyle_halo" android:visibility="gone" android:layout_marginLeft="@dimen/mystyle_guide_view_circle_element_margin" android:layout_toRightOf="@id/circle_select_center_view" android:layout_centerVertical="true" style="@style/TextView_MyStyle" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/circle_select_center_view_bg" android:layout_width="@dimen/mystyle_guide_view_circle_center_bg_width" android:layout_height="@dimen/mystyle_guide_view_circle_center_bg_height" android:src="@drawable/mystyle_cursor_bg" android:layout_centerInParent="true" />
        <com.yolo.music.widget.CircularImageView android:layout_gravity="center_vertical" android:id="@id/circle_select_center_view" android:layout_width="@dimen/mystyle_guide_view_circle_center_width" android:layout_height="@dimen/mystyle_guide_view_circle_center_height" android:layout_centerInParent="true" />
        <LinearLayout android:background="@drawable/mystyle_cursor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <com.yolo.music.view.CircleTextView android:textSize="@dimen/mystyle_guide_view_circle_textsize_bollywood" android:textColor="#ffffffff" android:id="@id/circle_select_top_txt" android:layout_marginBottom="@dimen/mystyle_guide_view_circle_element_margin" android:text="@string/music_style_bollywood" android:layout_above="@id/circle_select_center_view" android:layout_centerHorizontal="true" style="@style/TextView_MyStyle" />
        <View android:id="@id/mystyle_circle_select_bollywood_halo" android:background="@drawable/mystyle_halo" android:visibility="gone" android:layout_marginBottom="@dimen/mystyle_guide_view_circle_element_margin" android:layout_above="@id/circle_select_center_view" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/TextView_MyStyle" />
        <com.yolo.music.view.CircleTextView android:textSize="@dimen/mystyle_guide_view_circle_textsize_custom" android:textColor="#ffffffff" android:id="@id/circle_select_bottom_txt" android:visibility="visible" android:layout_marginTop="@dimen/mystyle_guide_view_circle_element_margin" android:text="Custom" android:layout_below="@id/circle_select_center_view" android:layout_centerHorizontal="true" style="@style/TextView_MyStyle" />
        <View android:id="@id/mystyle_circle_select_custom_halo" android:background="@drawable/mystyle_halo" android:visibility="gone" android:layout_marginTop="@dimen/mystyle_guide_view_circle_element_margin" android:layout_below="@id/circle_select_center_view" android:layout_centerHorizontal="true" style="@style/TextView_MyStyle" />
        <com.yolo.music.view.CircleTextView android:textSize="@dimen/mystyle_guide_view_circle_textsize_electronic" android:textColor="#ffffffff" android:id="@id/circle_select_left_bottom_txt" android:layout_marginTop="@dimen/mystyle_guide_view_circle_margin" android:layout_marginRight="@dimen/mystyle_guide_view_circle_margin" android:text="@string/music_style_electronic" android:layout_toLeftOf="@id/circle_select_bottom_txt" android:layout_below="@id/circle_select_left_txt" style="@style/TextView_MyStyle" />
        <View android:id="@id/mystyle_circle_select_electronic_halo" android:background="@drawable/mystyle_halo" android:visibility="gone" android:layout_marginTop="@dimen/mystyle_guide_view_circle_margin" android:layout_marginRight="@dimen/mystyle_guide_view_circle_margin" android:layout_toLeftOf="@id/circle_select_bottom_txt" android:layout_below="@id/circle_select_left_txt" style="@style/TextView_MyStyle" />
        <com.yolo.music.view.CircleTextView android:textSize="@dimen/mystyle_guide_view_circle_textsize_default" android:textColor="#ffffffff" android:id="@id/circle_select_left_top_txt" android:layout_marginRight="@dimen/mystyle_guide_view_circle_margin" android:layout_marginBottom="@dimen/mystyle_guide_view_circle_margin" android:text="Default" android:layout_toLeftOf="@id/circle_select_top_txt" android:layout_above="@id/circle_select_left_txt" style="@style/TextView_MyStyle" />
        <View android:id="@id/mystyle_circle_select_default_halo" android:background="@drawable/mystyle_halo" android:visibility="gone" android:layout_marginRight="@dimen/mystyle_guide_view_circle_margin" android:layout_marginBottom="@dimen/mystyle_guide_view_circle_margin" android:layout_toLeftOf="@id/circle_select_top_txt" android:layout_above="@id/circle_select_left_txt" style="@style/TextView_MyStyle" />
        <com.yolo.music.view.CircleTextView android:textSize="@dimen/mystyle_guide_view_circle_textsize_live" android:textColor="#ffffffff" android:id="@id/circle_select_right_bottom_txt" android:layout_marginLeft="@dimen/mystyle_guide_view_circle_margin" android:layout_marginTop="@dimen/mystyle_guide_view_circle_margin" android:text="@string/music_style_live" android:layout_toRightOf="@id/circle_select_bottom_txt" android:layout_below="@id/circle_select_right_txt" style="@style/TextView_MyStyle" />
        <View android:id="@id/mystyle_circle_select_live_halo" android:background="@drawable/mystyle_halo" android:visibility="gone" android:layout_marginLeft="@dimen/mystyle_guide_view_circle_margin" android:layout_marginTop="@dimen/mystyle_guide_view_circle_margin" android:layout_toRightOf="@id/circle_select_bottom_txt" android:layout_below="@id/circle_select_right_txt" style="@style/TextView_MyStyle" />
        <com.yolo.music.view.CircleTextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/circle_select_right_top_txt" android:layout_marginLeft="@dimen/mystyle_guide_view_circle_margin" android:layout_marginBottom="@dimen/mystyle_guide_view_circle_margin" android:text="@string/music_style_rock" android:layout_toRightOf="@id/circle_select_top_txt" android:layout_above="@id/circle_select_right_txt" style="@style/TextView_MyStyle" />
        <View android:id="@id/mystyle_circle_select_rock_halo" android:background="@drawable/mystyle_halo" android:visibility="gone" android:layout_marginLeft="@dimen/mystyle_guide_view_circle_margin" android:layout_marginBottom="@dimen/mystyle_guide_view_circle_margin" android:layout_toRightOf="@id/circle_select_top_txt" android:layout_above="@id/circle_select_right_txt" style="@style/TextView_MyStyle" />
    </RelativeLayout>
</LinearLayout>