<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_privilege_line1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:weightSum="4.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ll_privilege_2" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_privilege_clear_ad" />
            <TextView android:textSize="@dimen/vip_privilege_item_text1" android:textColor="@color/vip_privilege_item_text1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/skip_ad" />
            <TextView android:textSize="@dimen/vip_privilege_item_text3" android:textColor="@color/vip_privilege_item_text2_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/simple_view" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintLeft_toRightOf="@id/ll_privilege_1" app:layout_constraintRight_toLeftOf="@id/ll_privilege_3" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_privilege_multi_vm" />
            <TextView android:textSize="@dimen/vip_privilege_item_text1" android:textColor="@color/vip_privilege_item_text1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/mutil_vm" />
            <TextView android:textSize="@dimen/vip_privilege_item_text3" android:textColor="@color/vip_privilege_item_text2_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/run_concurrently" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintLeft_toRightOf="@id/ll_privilege_2" app:layout_constraintRight_toLeftOf="@id/ll_privilege_4" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_privilege_exclusive_service" />
            <TextView android:textSize="@dimen/vip_privilege_item_text1" android:textColor="@color/vip_privilege_item_text1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/exclusive_customer_service" />
            <TextView android:textSize="@dimen/vip_privilege_item_text3" android:textColor="@color/vip_privilege_item_text2_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/quick_answer" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintLeft_toRightOf="@id/ll_privilege_3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_privilege_custom_anim" />
            <TextView android:textSize="@dimen/vip_privilege_item_text1" android:textColor="@color/vip_privilege_item_text1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/custom_anim" />
            <TextView android:textSize="@dimen/vip_privilege_item_text3" android:textColor="@color/vip_privilege_item_text2_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/boot_anim_text" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_privilege_line2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:weightSum="4.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_privilege_line1">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ll_privilege_6" app:layout_constraintTop_toBottomOf="@id/ll_privilege_line1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_privilege_download_booster" />
            <TextView android:textSize="@dimen/vip_privilege_item_text1" android:textColor="@color/vip_privilege_item_text1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/download_acceleration" />
            <TextView android:textSize="@dimen/vip_privilege_item_text3" android:textColor="@color/vip_privilege_item_text2_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/rom_package" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintLeft_toRightOf="@id/ll_privilege_5" app:layout_constraintRight_toLeftOf="@id/ll_privilege_7" app:layout_constraintTop_toTopOf="@id/ll_privilege_5">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_privilege_free_download" />
            <TextView android:textSize="@dimen/vip_privilege_item_text1" android:textColor="@color/vip_privilege_item_text1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/feel_free_to_download" />
            <TextView android:textSize="@dimen/vip_privilege_item_text3" android:textColor="@color/vip_privilege_item_text2_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/vip_rom" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_privilege_freedom_switch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintLeft_toRightOf="@id/ll_privilege_6" app:layout_constraintRight_toLeftOf="@id/ll_privilege_8" app:layout_constraintTop_toTopOf="@id/ll_privilege_5">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_privilege_freedom_switch" />
            <TextView android:textSize="@dimen/vip_privilege_item_text1" android:textColor="@color/vip_privilege_item_text1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/switch_at_will" />
            <TextView android:textSize="@dimen/vip_privilege_item_text3" android:textColor="@color/vip_privilege_item_text2_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/root_xposed" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintLeft_toRightOf="@id/ll_privilege_7" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ll_privilege_5">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_privilege_more_vm" />
            <TextView android:textSize="@dimen/vip_privilege_item_text1" android:textColor="@color/vip_privilege_item_text1_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/more_vm" />
            <TextView android:textSize="@dimen/vip_privilege_item_text3" android:textColor="@color/vip_privilege_item_text2_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_privilege_item_inner_gap" android:text="@string/member_des" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>