<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@color/c_f2fbff" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/what_is_new_group_img" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/what_is_new_icon_theme" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_10" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/dp_17" android:textColor="@color/c_cc000000" android:id="@id/what_is_new_group_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_15" android:layout_toRightOf="@id/what_is_new_group_img" android:layout_marginEnd="@dimen/dp_15" android:layout_toEndOf="@id/what_is_new_group_img" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/dp_15" android:textColor="@color/c_99000000" android:id="@id/what_is_new_group_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_15" android:text="@string/what_is_new_recom_desc_desc" android:layout_toRightOf="@id/what_is_new_group_img" android:layout_below="@id/what_is_new_group_title" android:layout_marginEnd="@dimen/dp_15" android:layout_toEndOf="@id/what_is_new_group_img" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/dp_17" android:textColor="@color/c_2274e6" android:id="@id/force_reco_try" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_6" android:text="@string/what_is_new_recom_desc_try" android:layout_below="@id/what_is_new_group_desc" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dp_15" android:layout_alignParentEnd="true" />
</RelativeLayout>