<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/widget_root" android:background="@mipmap/bg_desk_widget_big" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ic_logo" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:src="@mipmap/ic_forground_logo" android:layout_marginHorizontal="8.0dip" />
    <ImageView android:id="@id/bg_search" android:background="@drawable/bg_radius_12_color_white" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_toLeftOf="@id/ic_refresh" android:layout_toRightOf="@id/ic_logo" />
    <ImageView android:id="@id/widget_search" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_search_fit_dark" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/ic_logo" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_light_60" android:gravity="center_vertical" android:id="@id/widget_search_tv" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:text="@string/widget_search_tips" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/widget_search" />
    <ImageView android:id="@id/ic_refresh" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_refresh" android:layout_alignParentEnd="true" android:paddingHorizontal="8.0dip" android:paddingVertical="8.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_below="@id/bg_search" android:layout_marginHorizontal="4.0dip">
        <RelativeLayout android:id="@id/work_root1" android:layout_width="0.0dip" android:layout_height="110.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="4.0dip">
            <ImageView android:id="@id/work_img1" android:layout_width="fill_parent" android:layout_height="95.0dip" android:src="@mipmap/img_widget_subject_default_1" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/work_tag1" android:background="@drawable/bg_radius2_black60" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_height="16.0dip" android:layout_margin="2.0dip" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:paddingHorizontal="4.0dip" style="@style/Desk_Widget_Title" />
            <ImageView android:background="@drawable/hisavana_play" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="35.0dip" android:layout_alignTop="@id/work_img1" android:layout_centerHorizontal="true" />
            <TextView android:id="@id/work_title1" android:text="Avatar" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Desk_Widget_Title" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/work_root2" android:layout_width="0.0dip" android:layout_height="110.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="4.0dip">
            <ImageView android:id="@id/work_img2" android:layout_width="fill_parent" android:layout_height="95.0dip" android:src="@mipmap/img_widget_subject_default_2" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/work_tag2" android:background="@drawable/bg_radius2_black60" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_height="16.0dip" android:layout_margin="2.0dip" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:paddingHorizontal="4.0dip" style="@style/Desk_Widget_Title" />
            <ImageView android:background="@drawable/hisavana_play" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="35.0dip" android:layout_alignTop="@id/work_img2" android:layout_centerHorizontal="true" />
            <TextView android:id="@id/work_title2" android:text="Avengers: Endgame" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Desk_Widget_Title" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/work_root3" android:layout_width="0.0dip" android:layout_height="110.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="4.0dip">
            <ImageView android:id="@id/work_img3" android:layout_width="fill_parent" android:layout_height="95.0dip" android:src="@mipmap/img_widget_subject_default_3" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/work_tag3" android:background="@drawable/bg_radius2_black60" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_height="16.0dip" android:layout_margin="2.0dip" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:paddingHorizontal="4.0dip" style="@style/Desk_Widget_Title" />
            <ImageView android:background="@drawable/hisavana_play" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="35.0dip" android:layout_alignTop="@id/work_img3" android:layout_centerHorizontal="true" />
            <TextView android:id="@id/work_title3" android:text="Titanic" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Desk_Widget_Title" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/work_root4" android:layout_width="0.0dip" android:layout_height="110.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="4.0dip">
            <ImageView android:id="@id/work_img4" android:layout_width="fill_parent" android:layout_height="95.0dip" android:src="@mipmap/img_widget_subject_default_4" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/work_tag4" android:background="@drawable/bg_radius2_black60" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_height="16.0dip" android:layout_margin="2.0dip" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:paddingHorizontal="4.0dip" style="@style/Desk_Widget_Title" />
            <ImageView android:background="@drawable/hisavana_play" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="35.0dip" android:layout_alignTop="@id/work_img4" android:layout_centerHorizontal="true" />
            <TextView android:id="@id/work_title4" android:text="The Lion King" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Desk_Widget_Title" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>