<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/window_video_downloader_guide_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="33.0dip" android:textStyle="bold" android:textColor="#ff004484" android:gravity="center" android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" android:textFontWeight="800" app:layout_constraintBottom_toTopOf="@id/tip_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tip_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toTopOf="@id/icon_phone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_max="wrap">
        <ImageView android:id="@id/icon_free" android:tag="binding_2" android:layout_width="25.0dip" android:layout_height="25.0dip" app:layout_constraintBottom_toBottomOf="@id/text_free" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_free" />
        <TextView android:textSize="15.0dip" android:gravity="start|center" android:id="@id/text_free" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="25.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/icon_free" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/icon_fast" android:tag="binding_4" android:layout_width="25.0dip" android:layout_height="25.0dip" app:layout_constraintBottom_toBottomOf="@id/text_fast" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_fast" />
        <TextView android:textSize="15.0dip" android:gravity="start|center" android:id="@id/text_fast" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="25.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/icon_fast" app:layout_constraintTop_toBottomOf="@id/text_free" />
        <ImageView android:id="@id/icon_function" android:tag="binding_6" android:layout_width="25.0dip" android:layout_height="25.0dip" app:layout_constraintBottom_toBottomOf="@id/text_function" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_function" />
        <TextView android:textSize="15.0dip" android:gravity="start|center" android:id="@id/text_function" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="25.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/icon_function" app:layout_constraintTop_toBottomOf="@id/text_fast" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/icon_phone" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="27.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="360:302" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip_container" />
    <com.uc.browser.core.userguide.BubbleLayout android:id="@id/bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/icon_phone" app:layout_constraintEnd_toEndOf="@id/icon_phone" app:layout_constraintStart_toStartOf="@id/icon_phone" app:layout_constraintTop_toTopOf="@id/icon_phone" app:layout_constraintVertical_bias="0.75">
        <TextView android:textSize="12.0dip" android:ellipsize="end" android:gravity="center" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="30.0dip" android:lines="1" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    </com.uc.browser.core.userguide.BubbleLayout>
    <TextView android:textStyle="bold" android:gravity="center" android:id="@id/btn_try" android:tag="binding_10" android:layout_width="288.0dip" android:layout_height="50.0dip" android:layout_marginBottom="96.5dip" android:textFontWeight="800" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>