<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/circle_dialog_bg" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/feed_back_reason1" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feed_back_reason1" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/feed_back_reason2" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/feed_back_reason2" android:layout_below="@id/feed_back_reason1" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/feed_back_reason3" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/feed_back_reason3" android:layout_below="@id/feed_back_reason2" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/feed_back_reason4" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/feed_back_reason4" android:layout_below="@id/feed_back_reason3" />
    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/feed_back_reason41" android:background="#33dddddd" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/feed_back_reason41" android:layout_below="@id/feed_back_reason4" android:layout_marginStart="10.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/feed_back_reason42" android:background="#33dddddd" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/feed_back_reason42" android:layout_below="@id/feed_back_reason4" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/feed_back_reason41" />
    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/feed_back_reason43" android:background="#33dddddd" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/feed_back_reason43" android:layout_below="@id/feed_back_reason41" android:layout_marginStart="10.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/feed_back_reason44" android:background="#33dddddd" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/feed_back_reason44" android:layout_below="@id/feed_back_reason42" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/feed_back_reason43" />
</RelativeLayout>