<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ad_container" android:background="#ffe3893d" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_background" android:background="@color/ad_color_e2ba2c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-300.0dip" android:layout_alignParentBottom="true" />
    <View android:background="@mipmap/yf_splash_bottom_bg" android:layout_width="fill_parent" android:layout_height="445.0dip" android:layout_alignParentBottom="true" />
    <View android:id="@id/bottom" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/ad_content" android:background="@mipmap/yf_splash_content_bg" android:layout_width="322.5dip" android:layout_height="523.0dip" android:layout_marginBottom="2.0dip" android:layout_above="@id/action_text_title" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/content_resource" android:background="#ffe3893d" android:layout_width="fill_parent" android:layout_height="281.1953dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <ImageView android:id="@id/ad_image_blur" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <RelativeLayout android:id="@id/ad_image_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/ad_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
            </RelativeLayout>
            <FrameLayout android:id="@id/media_view_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        </RelativeLayout>
        <View android:id="@id/ad_image_click" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/content_resource" android:layout_alignBottom="@id/content_resource" android:layout_alignStart="@id/content_resource" android:layout_alignEnd="@id/content_resource" />
        <TextView android:textSize="22.0sp" android:textColor="#ff080808" android:gravity="center_horizontal" android:id="@id/ad_desc_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="" android:maxLines="2" android:layout_below="@id/content_resource" android:layout_centerHorizontal="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    </RelativeLayout>
    <View android:background="@mipmap/yf_splash_bottom_bg2" android:layout_width="fill_parent" android:layout_height="265.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/inter_v2_small_style" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:layout_above="@id/ad_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <ImageView android:id="@id/ad_icon_small" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/ad_icon_name_small" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:maxLines="1" android:lines="1" android:layout_below="@id/ad_icon_small" />
    </RelativeLayout>
    <View android:id="@id/dy_click_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layout_compliance_content" android:layout_centerInParent="true" />
    <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/action_text_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginBottom="4.5dip" android:text="" android:layout_above="@id/action_text_title2" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/action_text_title2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginBottom="34.0dip" android:text="@string/yf_skip_des" android:layout_above="@id/bottom" android:layout_centerHorizontal="true" />
    <com.yfanads.android.libs.thirdpart.lottie.LottieAnimationView android:id="@id/animation_view2" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginBottom="4.5dip" android:layout_above="@id/action_text_title" android:layout_centerHorizontal="true" />
    <com.yfanads.android.libs.thirdpart.lottie.LottieAnimationView android:id="@id/animation_view" android:visibility="visible" android:layout_width="300.0dip" android:layout_height="90.0dip" android:layout_marginBottom="55.0dip" android:layout_above="@id/bottom" android:layout_centerHorizontal="true" />
    <include android:visibility="gone" layout="@layout/yf_splash_action_bottom" />
    <View android:id="@id/animation_slide_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/animation_view2" android:layout_alignBottom="@id/animation_view2" android:layout_centerInParent="true" android:layout_alignStart="@id/animation_view2" android:layout_alignEnd="@id/animation_view2" />
    <FrameLayout android:id="@id/action_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/feed_area" android:layout_centerHorizontal="true" />
    <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_above="@id/bottom" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" layout="@layout/item_compliance_content" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/bottom" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" layout="@layout/yf_item_feed_v3" />
    <include layout="@layout/yf_item_close_v3" />
    <View android:id="@id/ad_close_delay_area" android:background="@color/color_transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/ad_close_area" android:layout_alignBottom="@id/ad_close_area" android:layout_alignStart="@id/ad_close_area" android:layout_alignEnd="@id/ad_close_area" />
</RelativeLayout>