<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ad_close_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tev_countdown" android:background="@drawable/corners_close_bg" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close_tips" android:paddingStart="6.5dip" android:paddingEnd="6.5dip" />
</RelativeLayout>