<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.maximoff.apktool.view.ZipViewer android:id="@id/zipviewerZipViewer1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/zipviewerLinearLayout1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:id="@id/zipviewerSpinner1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:id="@id/zipviewerImageView1" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_settings_light" android:scaleType="centerInside" android:adjustViewBounds="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>