<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/hiad_swipe_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:background="@drawable/hiad_splash_circle_bg" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_centerHorizontal="true" android:elevation="10.0dip">
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/hiad_arrow_layout" android:layout_width="24.0dip" android:layout_height="64.0dip" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/hiad_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/hiad_swipe_arrow" />
            <com.huawei.openalliance.ad.views.ScanningView android:id="@id/scanning_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lightImage="@drawable/hiad_arrow_scan" />
        </FrameLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/hiad_18_dp" android:textColor="@color/hiad_font" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/hiad_swipe_string" android:paddingLeft="@dimen/hiad_4_dp" android:paddingRight="@dimen/hiad_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_20_dp" android:text="@string/hiad_swipe_screen" android:lines="1" android:shadowColor="@color/hiad_source_shadow_color" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="6.0" android:layout_below="@id/hiad_arrow_layout" android:fontFamily="HwChinese-medium" android:paddingStart="@dimen/hiad_4_dp" android:paddingEnd="@dimen/hiad_4_dp" />
    <com.huawei.openalliance.ad.views.AutoSizeTextView android:textSize="@dimen/hiad_16_dp" android:textColor="@color/hiad_90_white" android:gravity="center" android:layout_gravity="center" android:id="@id/hiad_swipe_desc" android:paddingLeft="@dimen/hiad_4_dp" android:paddingRight="@dimen/hiad_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hiad_4_dp" android:text="@string/hiad_jump_desc" android:shadowColor="@color/hiad_source_shadow_color" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="6.0" android:layout_below="@id/hiad_swipe_string" android:fontFamily="HwChinese-medium" android:textAlignment="center" android:paddingStart="@dimen/hiad_4_dp" android:paddingEnd="@dimen/hiad_4_dp" />
</LinearLayout>