<?xml version="1.0" encoding="utf-8"?>
<com.jecelyin.editor.v2.widget.TranslucentDrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
            <com.jecelyin.editor.v2.widget.EditorToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/je_activity_editor_toolbar_height" android:elevation="0.0dip" style="@style/Je_Toolbar" />
            <LinearLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="20.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start|center" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                    <TextView android:textSize="11.0sp" android:textColor="@color/je_c40_ffffff" android:id="@id/name_and_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/paging_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/paging_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/je_paging_icon" android:scaleType="fitCenter" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/name_and_page" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <com.jecelyin.editor.v2.widget.BottomDrawerLayout android:id="@id/bottom_drawer_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/je_loading_layout" />
                <com.jecelyin.editor.v2.view.TabViewPager android:id="@id/tab_pager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <RelativeLayout android:layout_gravity="bottom" android:id="@id/bottomDrawer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.jecelyin.editor.v2.widget.SymbolBarLayout android:id="@id/symbolBarLayout" android:background="?SymbolBarBackground" android:paddingLeft="@dimen/je_dp_8" android:paddingTop="@dimen/je_dp_8" android:paddingBottom="@dimen/je_dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/symbolBarDividedLine" />
                    <View android:id="@id/symbolBarDividedLine" android:background="?SymbolBarSideLineBackground" android:layout_width="fill_parent" android:layout_height="@dimen/je_dp_0.5" android:layout_marginTop="12.0dip" />
                    <ImageView android:id="@id/symbolBarToggle" android:layout_width="@dimen/je_dp_25" android:layout_height="@dimen/je_dp_25" android:layout_marginRight="@dimen/je_dp_15" android:src="?SymbolBarToggleBackground" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </com.jecelyin.editor.v2.widget.BottomDrawerLayout>
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/je_main_tab_layout" />
</com.jecelyin.editor.v2.widget.TranslucentDrawerLayout>