<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/feature_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/white_point" />
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/iap_envelope_text_8" app:autoSizeMaxTextSize="13.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" style="@style/premium_splash_feature_text_style1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/feature_tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_toRightOf="@id/feature_tv1" android:layout_alignTop="@id/feature_tv1">
        <TextView android:textSize="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/white_point" />
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/title_noad" app:autoSizeMaxTextSize="13.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" style="@style/premium_splash_feature_text_style1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/feature_tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/feature_tv1" android:layout_alignLeft="@id/feature_tv1">
        <TextView android:textSize="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/white_point" />
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/iap_envelope_text_6" app:autoSizeMaxTextSize="13.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" style="@style/premium_splash_feature_text_style1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/feature_tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/feature_tv2" android:layout_alignLeft="@id/feature_tv2" android:layout_alignTop="@id/feature_tv3">
        <TextView android:textSize="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/white_point" />
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/home_manage_title" app:autoSizeMaxTextSize="13.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" style="@style/premium_splash_feature_text_style1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/feature_tv5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/feature_tv3" android:layout_alignLeft="@id/feature_tv3">
        <TextView android:textSize="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/white_point" />
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/title_noteeditor" app:autoSizeMaxTextSize="13.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" style="@style/premium_splash_feature_text_style1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/feature_tv6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/feature_tv4" android:layout_alignLeft="@id/feature_tv4" android:layout_alignTop="@id/feature_tv5">
        <TextView android:textSize="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/white_point" />
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/video_edit" app:autoSizeMaxTextSize="13.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" style="@style/premium_splash_feature_text_style1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/feature_tv7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/feature_tv5" android:layout_alignLeft="@id/feature_tv5">
        <TextView android:textSize="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/white_point" />
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/video_stitch" app:autoSizeMaxTextSize="13.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" style="@style/premium_splash_feature_text_style1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/feature_tv8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/feature_tv6" android:layout_alignLeft="@id/feature_tv6" android:layout_alignTop="@id/feature_tv7">
        <TextView android:textSize="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/white_point" />
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/video_convert_gif" app:autoSizeMaxTextSize="13.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" style="@style/premium_splash_feature_text_style1" />
    </LinearLayout>
</RelativeLayout>