<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/install" android:title="@string/install" />
    <item android:id="@id/install_session" android:visible="false" android:title="@string/install_session" />
    <item android:id="@id/install_del" android:visible="false" android:title="@string/install_del" />
    <item android:id="@id/app_details" android:title="@string/details" />
    <item android:id="@id/quick_edit" android:title="@string/mapp_quickedit" />
    <item android:id="@id/decompile" android:title="@string/decompile" />
    <item android:id="@id/sign" android:title="@string/sign" />
    <item android:id="@id/verify" android:title="@string/verify" />
    <item android:id="@id/sign_kill" android:title="@string/kill_sign" />
    <item android:id="@id/embed_dp" android:title="@string/embed_dp" />
    <item android:id="@id/encrypt" android:title="@string/enc_res" />
    <item android:id="@id/edit_axml" android:title="@string/strings_edit" />
    <item android:id="@id/optimize" android:title="@string/moptimize" />
    <item android:id="@id/optimize2" android:title="@string/moptimize2" />
    <item android:id="@id/redistribute" android:title="@string/redistribute_dex" />
    <item android:id="@id/zipalign" android:title="@string/mzipalign" />
    <item android:id="@id/split_arch" android:title="@string/split_arch" />
    <item android:id="@id/soeditor" android:title="@string/soeditor" />
    <item android:id="@id/ultrazip" android:title="@string/ultra_zip" />
    <item android:id="@id/import_framework" android:title="@string/import_framework" />
</menu>