<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/app_details" android:title="@string/details" />
    <item android:id="@id/installSplit" android:title="@string/install" />
    <item android:id="@id/installnsignSplit" android:title="@string/install_sign" />
    <item android:id="@id/antisplit" android:title="@string/mantisplit" />
    <item android:id="@id/decompile_full" android:visible="false" android:title="@string/decompile" />
    <item android:id="@id/decompile" android:visible="false" android:title="@string/decompile_res" />
    <item android:id="@id/verify" android:visible="false" android:title="@string/verify" />
    <item android:id="@id/exhere" android:title="@string/mextract_zip" />
    <item android:id="@id/extoname" android:title="@string/mextract_zip_to" />
    <item android:id="@id/extotab" android:title="@string/mextract_zip_to2" />
    <item android:id="@id/open_zip" android:title="@string/view_content" />
    <item android:id="@id/sign" android:title="@string/sign" />
    <item android:id="@id/zipalign" android:title="@string/mzipalign" />
    <item android:id="@id/jar2dex" android:visible="false" android:title="@string/jar2dex" />
</menu>