<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/decompile_dex" android:title="@string/decompile" />
    <item android:id="@id/split_dex" android:title="@string/split_dex" />
    <item android:id="@id/info" android:title="@string/minfo" />
    <item android:id="@id/dex2jar" android:title="@string/dex2jar" />
    <item android:id="@id/open_in" android:title="@string/open_in" />
    <item android:id="@id/sharing_file" android:title="@string/sharing_file" />
</menu>