<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_up" android:id="@id/previous" android:title="@string/find_prev" android:showAsAction="always" app:showAsAction="always" />
    <item android:icon="@drawable/ic_down" android:id="@id/next" android:title="@string/find_next" android:showAsAction="always" app:showAsAction="always" />
    <group android:checkableBehavior="all">
        <item android:id="@id/wordwrap" android:title="@string/editor_wordwrap" />
        <item android:id="@id/monospace" android:title="@string/use_monospace_font" />
        <item android:id="@id/line_nums" android:title="@string/mtr_line_num" />
        <item android:id="@id/ignore_indent" android:title="@string/ignore_indent" />
        <item android:id="@id/only_diff" android:title="@string/only_diff" />
        <item android:id="@id/select_mode" android:title="@string/select_rows" />
    </group>
    <item android:id="@id/search" android:title="@string/find" />
    <item android:id="@id/save" android:title="@string/save" />
    <item android:id="@id/exit" android:title="@string/close_cur" />
</menu>