<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/sort" android:title="@string/sort" />
    <item android:id="@id/filter" android:title="@string/name_filter" />
    <item android:id="@id/translate" android:visible="false" android:title="@string/mtranslator" />
    <item android:id="@id/translate_smali" android:visible="false" android:title="@string/mtr_trans_smali" />
    <item android:id="@id/translate_xml" android:visible="false" android:title="@string/mtr_trans_xml" />
    <item android:id="@id/colors" android:visible="false" android:title="@string/colors_editor" />
    <item android:id="@id/refresh_res" android:visible="false" android:title="@string/refresh_res" />
    <item android:id="@id/cloning" android:visible="false" android:title="@string/cloning" />
    <item android:id="@id/patcher" android:visible="false" android:title="@string/patcher_select" />
    <item android:id="@id/mpatcher" android:visible="false" android:title="@string/mpatcher" />
    <item android:id="@id/recent_files" android:visible="false" android:title="@string/recent_files" />
    <item android:id="@id/search_res" android:visible="false" android:title="@string/search_result" />
    <item android:id="@id/make_home" android:title="@string/make_home" />
    <item android:id="@id/main_project" android:title="@string/main_project" />
    <item android:id="@id/set_as_output_directory" android:title="@string/set_as_output_directory" />
    <item android:id="@id/bookmark_add" android:title="@string/bookmark_add" />
    <item android:id="@id/bookmark_remove" android:visible="false" android:title="@string/bookmark_remove" />
    <item android:id="@id/act_list" android:title="@string/accessibility_service_name" />
</menu>