<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/feedback_menu" android:title="@string/feedback" app:showAsAction="never" />
    <item android:id="@id/help_menu" android:title="@string/help" app:showAsAction="never" />
    <item android:id="@id/app_log_menu" android:title="@string/app_log" app:showAsAction="never" />
    <item android:id="@id/terms_of_service_menu" android:title="@string/terms_of_service" app:showAsAction="never" />
    <item android:id="@id/privacy_agreement_menu" android:title="@string/privacy_agreement" app:showAsAction="never" />
    <item android:id="@id/refresh_menu" android:title="@string/refresh" app:showAsAction="never" />
    <item android:id="@id/pin_unlock" android:title="@string/pin_unlock" app:showAsAction="never" />
    <item android:id="@id/upgrade" android:title="@string/upgrade" app:showAsAction="never" />
    <item android:id="@id/recommend_app_installation" android:title="@string/recommend_app_installation" app:showAsAction="never" />
</menu>