<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_search" android:id="@id/search" android:title="@string/find" android:showAsAction="always" app:showAsAction="always" />
    <item android:id="@id/backup" android:title="@string/backup" />
    <item android:id="@id/restore" android:title="@string/restore" />
    <item android:id="@id/heap" android:title="@string/heap_memory" />
    <item android:id="@id/scoped" android:title="@string/scoped_storage" />
    <item android:id="@id/optimize" android:title="@string/optimize_battery" />
    <item android:id="@id/reset_files" android:title="@string/reset_files" />
    <item android:id="@id/reset_settings" android:title="@string/reset_settings" />
    <item android:id="@id/reset_remind" android:title="@string/reset_remind" />
    <item android:id="@id/clear_preview" android:title="@string/clear_preview" />
    <item android:id="@id/create_logcat" android:title="@string/create_logcat" />
    <item android:id="@id/license_agreement" android:title="@string/license_agreement" />
    <item android:id="@id/smali_help" android:title="@string/smali_help" />
    <item android:id="@id/comp_stats" android:title="@string/comp_stats" />
    <item android:id="@id/exit" android:title="@string/close_cur" />
</menu>