<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ll_list_favourite" android:background="@drawable/list_navi_child_bg_selector" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45" android:layout_marginLeft="60.0dip" android:layout_marginStart="60.0dip">
        <CheckBox android:id="@id/check_box" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_grid_image_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/left_navi_txt_color_b99" android:gravity="center_vertical" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/check_box" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/check_box" />
        <ImageView android:id="@id/right_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/icon_home_tab_home" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>