<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.ui.view.MaxWidthLinearLayout android:paddingLeft="@dimen/dp_25" android:paddingRight="@dimen/dp_25" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/open_recomm_layout" android:background="@drawable/popupbox_bg" android:paddingTop="@dimen/common_alert_dialog_padding_top" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/open_recomm_title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34">
            <TextView android:textSize="@dimen/dp_18" android:textColor="@color/popupbox_title_text" android:gravity="center" android:id="@id/open_recomm_title" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:text="@string/action_select" android:layout_weight="1.0" />
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/open_recomm_title_seprate" android:background="#4cafafaf" android:visibility="gone" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center_horizontal" android:id="@id/open_recomm_title_right_layout" android:background="@drawable/background_globle_buttons" android:visibility="gone" android:layout_width="@dimen/dp_68" android:layout_height="fill_parent">
                <com.estrongs.android.pop.esclasses.ESImageView android:layout_gravity="center_vertical" android:id="@id/open_recomm_title_right_image" android:background="@drawable/open_recomm_title_recomm_img_gray" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ListView android:id="@id/open_recomm_open_list" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:listSelector="@drawable/content_listview_selector" android:cacheColorHint="@color/transparent" android:divider="@drawable/toolbar_search_sp" android:dividerHeight="1.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/open_recomm_check_layout" android:background="@drawable/popupbox_button_back_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/common_black" android:gravity="center" android:id="@id/open_recomm_always_txt" android:background="@drawable/background_content_grid" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/open_recomm_always" android:layout_weight="1.0" />
            <View android:background="#4cafafaf" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/common_black" android:gravity="center" android:id="@id/open_recomm_once_txt" android:background="@drawable/background_content_grid" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/open_recomm_once" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</com.estrongs.android.ui.view.MaxWidthLinearLayout>